/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

.social-sharing-btn
{
	background-image: url('../img/socialsharing_buttons.png');
	background-repeat: no-repeat;
	height: 20px;
	display: block;
	float: left;
	margin-right: 5px;
}


.facebook-like-btn
{
	float: left;
	margin-right: 5px;
}

.twitter-share-btn 
{
	background-position: 0 0;
	width: 56px;
}

.twitter-share-btn:hover
{
	background-position: 0 -20px;
}

.twitter-share-btn:active
{
	background-position: 0 -40px;
}

.google-plus-btn
{
	background-position: -56px 0;
	width: 57px;
}

.google-plus-btn:hover
{
	background-position: -56px -20px;
}

.google-plus-btn:active
{
	background-position: -56px -40px;
}

.pinterest-btn
{
	background-position: -113px 0;
	width: 40px;
}

.pinterest-btn:hover
{
	background-position: -113px -20px;
}

.pinterest-btn:active
{
	background-position: -113px -40px;
}

.social-share-icons:after
{
	content: "."; 
	visibility: hidden; 
	display: block; 
	height: 0; 
	clear: both;
}

.social-share-icons-hover
{
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1000;
}

.item-image-gallery
{
	position: relative;
}

.item-image-gallery .pinterest-btn
{
	display: none;
}

.item-image-gallery:hover .pinterest-btn
{
	display: block;
}
 