/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) produkt",
	"$(0) Products": "$(0) produkter",
	"$(0) Products, $(1) Items": "$(0) produkter, $(1) stk.",
	"$(0) Products, 1 Item": "$(0) produkter, 1 stk.",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) varer",
	"$(0) must be at most $(1) characters": "$(0) må maksimalt være på $(1) tegn",
	"$(0) of $(1)": "$(0) af $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at tilføje listen til indkøbskurven, tilføjes kun de tilgængelige produkter.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at tilføje listen til indkøbskurven, tilføjes kun de tilgængelige produkter.",
	"$(0) reviews": "$(0) vurderinger",
	"$(0) stars": "$(0) stjerner",
	"$(0) to $(1)": "$(0) til $(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 Firmanavn",
	"(Minimum of $(0) required)": "(Kræver mindst $(0))",
	"(none)": "(ingen)",
	"(optional)": "(valgfrit)",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, $(0) stk.",
	"1 Product, 1 Item": "1 produkt, 1 stk.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 vare",
	"1 review": "1 vurdering",
	"1 star": "1 stjerne",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tilbudskode</b><br>Du indløser en tilbudskode ved at indtaste dine oplysninger, hvorefter vi indregner tilbuddet ved kassen.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimering af forsendelsesomkostninger</b><br>Forsendelsesomkostninger er baseret på leveringsadressen. Indtast dine oplysninger for at få vist de estimerede leveringsomkostninger.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advarsel</b>: Denne vare er ikke korrekt konfigureret. Kontakt din administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklager!</b> Der er opstået en fejl. Prøv igen senere.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Godt! Du har flyttet denne vare herfra til <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> til <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tak!</strong> Vi sætter pris på din feedback.",
	"Account Balance": "Kontosaldo",
	"Account Overview": "Kontooversigt",
	"Active": "Aktiv",
	"Add Items to Cart": "Tilføj varer til indkøbskurv",
	"Add List to Cart": "Føj listen til indkøbskurven",
	"Add a note or description for your item": "Føj en note eller beskrivelse til din vare",
	"Add a note or description for your list": "Føj en note eller beskrivelse til listen",
	"Add to": "Føj til",
	"Add to Cart": "Læg i indkøbskurv",
	"Add to Wishlist": "Føj til ønskeliste",
	"Added on": "Tilføjet den",
	"Added to Cart": "Tilføjet til indkøbskurv",
	"Added to Wishlist": "Føjet til ønskeliste",
	"Address": "Adresse",
	"Address Book": "Adressebog",
	"Address is required": "Adresse er påkrævet",
	"All items in the list are not available for purchase.": "Ingen af varerne på denne liste kan købes.",
	"All my lists": "Alle mine lister",
	"Apply": "Anvend",
	"Are you sure you want to remove selected items?": "Er du sikker på, at du vil fjerne de valgte varer?",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Back": "Tilbage",
	"Back to Account": "Tilbage til konto",
	"Back to Top": "Tilbage til toppen",
	"Back to product list": "Tilbage til produktliste",
	"Be the first to": "Vær den første til at",
	"Billing": "Fakturering",
	"Cancel": "Annuller",
	"Card Number is required": "Kortnummer er påkrævet",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Kort gade: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Kort postnummer: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Indkøbskurv",
	"Cart not loaded yet, please wait and try again.": "Indkøbsvogn ikke indlæst endnu. Vent og prøv igen.",
	"Cases": "Sager",
	"Categories": "Kategorier",
	"Checkout": "Kasse",
	"Child": "Børn",
	"City": "By",
	"City is required": "By er påkrævet",
	"Clear All": "Ryd alle",
	"Clear filter": "Ryd filter",
	"Close": "Luk",
	"Company Name is required": "Firmanavn er påkrævet",
	"Company is required": "Firma er påkrævet",
	"Confirm": "Bekræft",
	"Confirmation": "Bekræftelse",
	"Continue Shopping": "Fortsæt med at shoppe",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsæt med at shoppe på vores <a href=\"/\" data-touchpoint=\"home\">hjemmeside</a>",
	"Country": "Land",
	"Country is required": "Land er påkrævet",
	"Create List": "Opret liste",
	"Create New List": "Opret ny liste",
	"Create a New List": "Opret en ny liste",
	"Create a product list": "Opret en produktliste",
	"Create and Add Item": "Opret og tilføj vare",
	"Create and Move Item": "Opret og flyt vare",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuværende password er påkrævet",
	"Customers who bought this item also bought": "Kunder, der købte denne vare, købte også",
	"Date": "Dato",
	"Delete List": "Slet liste",
	"Delete item": "Slet vare",
	"Delete list": "Slet liste",
	"Delete product list": "Slet produktliste",
	"Delete selected items": "Slet valgte varer",
	"Desired Quantity": "Ønsket mængde",
	"Discount Total": "Samlet rabat",
	"Edit": "Rediger",
	"Edit Item": "Rediger vare",
	"Edit List": "Rediger liste",
	"Edit item": "Rediger vare",
	"Edit your list": "Rediger din liste",
	"Email Preferences": "E-mail-indstillinger",
	"Email/Share List": "E-mail/del liste",
	"Emails do not match": "E-mails stemmer ikke overens",
	"Ending in $(0)": "Slutter om $(0)",
	"Error": "Fejl",
	"Estimate": "Estimat",
	"Estimate Tax &amp; Shipping": "Estimer skat/moms &amp; leveringsomkostninger",
	"Estimated Total": "Estimeret total",
	"Expires $(0)": "Udløber $(0)",
	"Filter": "Filter",
	"First Name is required": "Fornavn er påkrævet",
	"From": "Fra",
	"Full Name": "Fulde navn",
	"Full Name is required": "Fulde navn påkrævet",
	"Gift Certificates Applied ($(0))": "Gavekort anvendt ($(0))",
	"Go": "Gå",
	"Go to Product Lists": "Gå til produktlister",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Godt! $(0) vare fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> liste blev tilføjet indkøbskurven. Du kan fortsætte til <a href=\"\" data-touchpoint=\"viewcart\">at få vist indkøbskurven og betale</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Godt! $(0) varer fra din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> liste blev tilføjet indkøbskurven. Du kan fortsætte til <a href=\"\">at få vist indkøbskurven og betale</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Godt! Varerne er tilføjet til indkøbskurven. Du kan fortsætte til at <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbskurven og betale</a>",
	"Good! The list was successfully updated.": "Godt! Listen er opdateret.",
	"Good! You added this item to your product list": "Godt! Du har føjet denne vare til din produktliste",
	"Good! You added this item to your product lists": "Godt! Du har føjet denne vare til dine produktlister",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Godt! Du har gemt varen til senere. Se punktet <b>\"Gemt til senere\"</b>nedenfor, hvis du vil lægge den tilbage i indkøbskurven",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev oprettet.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a>-liste blev opdateret.",
	"Handling": "Ekspedition",
	"Have a Promo Code?": "Har du en tilbudskode?",
	"High": "Høj",
	"Home": "Hjem",
	"In Stock": "På lager",
	"Internal Error": "Intern fejl",
	"Invalid date format.": "Ugyldigt datoformat.",
	"Invoice: Terms $(0)": "Faktura: Betingelser $(0)",
	"Invoices": "Fakturaer",
	"Jeans": "Bukser",
	"Last Name is required": "Efternavn er påkrævet",
	"Learn More": "Lær mere",
	"List name": "Listenavn",
	"Loading List...": "Indlæser liste...",
	"Loading...": "Indlæser...",
	"Log in": "Log på",
	"Logged out": "Logget ud",
	"Login": "Login",
	"Low": "Lav",
	"Medium": "Medium",
	"Men": "Mænd",
	"Move": "Flyt",
	"Move to Cart": "Flyt til indkøbskurv",
	"My Account": "Min Konto",
	"My Wishlist": "Min ønskeliste",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name is required": "Navn er påkrævet",
	"Name too long": "Navnet er for langt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Navngiv din nye liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Indsnævre efter",
	"Narrowed By:": "Indsnævret efter:",
	"New list name": "Nyt listenavn",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Endnu ingen varer",
	"No products yet": "Endnu ingen produkter",
	"No results": "Ingen resultater",
	"No reviews available": "Der er ingen vurderinger",
	"Not specified": "Ikke angivet",
	"Notes for the list": "Noter for denne liste",
	"Notes for this item": "Noter for denne vare",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Én vare, der ikke kan købes, blev ikke lagt i indkøbskurven.",
	"Options": "Indstillinger",
	"Order Summary": "Ordreoversigt",
	"Other": "Andet",
	"Other title": "Anden titel",
	"Out of Stock": "Ikke på lager",
	"Page not found": "Side ikke fundet",
	"Payment via Paypal": "Betaling via Paypal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Phone is required": "Telefon er påkrævet",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Please select options before adding to cart": "Vælg indstillinger, før du lægger varer i indkøbskurven.",
	"Print a Statement": "Print en opgørelse",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsæt til kassen",
	"Processing...": "Behandler...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profiloplysninger",
	"Promo Code Applied": "Anvendt tilbudskode",
	"Promo Code is required": "Tilbudskode kræves",
	"Purchase Number: $(0)": "Købsnummer: $(0)",
	"Quantity": "Antal",
	"Quantity:": "Antal:",
	"Quotes": "Tilbud",
	"Rating": "Vurdering",
	"Rating is required": "Bedømmelse er påkrævet",
	"Ratings &amp; Reviews": "Vurderinger &amp; anmeldelser",
	"Recently viewed": "Vist for nylig",
	"Recipient email is invalid": "Modtagers e-mail er ugyldig",
	"Register": "Registrer dig",
	"Remove": "Fjern",
	"Remove Items": "Fjern varer",
	"Reorder Items": "Genbestil varer",
	"Required": "Påkrævet",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Påkrævet <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultater for \"$(0)\"",
	"Returns": "Returnering",
	"Reviews": "Anmeldelser",
	"SKU:": "Varenummer (SKU):",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save": "Gem",
	"Save for Later": "Gem til senere",
	"Saved for Later": "Gemt til senere",
	"Search": "Søg",
	"Search Results": "Søgeresultater",
	"Search for products": "Søg efter produkter",
	"Search results for \"$(0)\"": "Søgeresultater for \"$(0)\"",
	"Searching...": "Søger...",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"See Less": "Se mindre",
	"See More": "Se mere",
	"See all results": "Vis alle resultater",
	"Select All ($(0))": "Vælg alle ($(0))",
	"Select Country": "Vælg land",
	"Select options": "Vælg indstillinger",
	"Settings": "Indstillinger",
	"Ship available only to $(0)": "Forsendelse kun mulig til $(0)",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Ship to the following zip code": "Send til følgende postnummer",
	"Ship to:": "Send til:",
	"Shipping": "Levering",
	"Shoes": "Sko",
	"Shop": "Køb",
	"Shop: $(0)": "Køb: $(0)",
	"Shopping Cart": "Indkøbskurv",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) - $(1) af $(2)",
	"Sign Out": "Log ud",
	"Site Settings": "Side indstillinger",
	"Some products from this list are not available for purchase": "Ikke alle varer på denne liste kan købes.",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"Sort & Filter": "Sorter &amp; filtrer",
	"Sort by date Added": "Sorter efter dato for tilføjelse",
	"Sort by name": "Sorter efter navn",
	"Sort by price": "Sorter efter pris",
	"Sort by priority": "Sorter efter prioritet",
	"State": "Stat",
	"State is required": "Stat er påkrævet",
	"Submit New Case": "Send ny sag",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) vare</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) varer</span>",
	"Support Cases": "Supportsager",
	"Sweaters": "Sweatere",
	"Tax": "Skat/moms",
	"Text is required": "Tekst er påkrævet",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Feltnavnet kan maksimalt indeholde 199 tegn.",
	"The item was removed from your product list": "Varen er fjernet fra din produktliste",
	"The minimum quantity for this item is $(0).": "Minimumsmængden for denne vare er $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Mængden for nogle af varerne skal opdateres for at nå det krævede købsminimum. Gå til <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Feltet kan maksimalt indeholde 1000 tegn.",
	"The selected items were removed from your product list": "De valgte varer er fjernet fra produktlisten",
	"There are no lists": "Der er ingen lister",
	"There are no other lists": "Der er ikke andre lister",
	"There are no reviews available for your selection": "Der er ingen vurderinger for det valgte",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a description": "Dette er en beskrivelse",
	"Title is required": "Titel er påkrævet",
	"To buy an item now, click \"Move to Cart\"": "Klik på \"Flyt til indkøbskurv\", hvis du vil købe en vare nu.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "For at du kan få en bedre shoppingoplevelse, anvender vores webside cookies. Forsat brug af webstedet indebærer samtykke.",
	"Total": "Total",
	"Total does not include shipping or tax": "Total inkluderer ikke levering og skat/moms",
	"Transaction History": "Transaktionshistorik",
	"Unselect All ($(0))": "Fravælg alle ($(0))",
	"Update": "Opdater",
	"Update Your Password": "Opdater dit password",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"View Cart": "Vis indkøbskurv",
	"View Cart &amp; Checkout": "Vis Indkøbskurv &amp; betaling",
	"View full details": "Vis alle detaljer",
	"Was this review helpful?": "Var denne anmeldelse nyttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunne ikke behandle din vare",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kunne ikke finder resultater for <strong>$(0)</strong>. Kontroller, om du har stavet rigtigt, eller prøv at søge efter lignende ord.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Ønskeliste",
	"Woman": "Kvinder",
	"Write a Review": "Skriv en vurdering",
	"Writer is required": "Forfatter er påkrævet",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, fjern den",
	"Yes, update it": "Ja, opdater den",
	"You don\\'t have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen eller søg efter en vare, du vil tilføje.",
	"You may also like": "Måske kan du også lide",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span> liste blev fjernet",
	"Your Shopping Cart is empty": "Din indkøbskurv er tom",
	"Your cart is empty": "Din indkøbskurv er tom",
	"Your cart is loading": "Indkøbskurven indlæses",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Din listes navn <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Din nye listes navn",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer er påkrævet",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "af <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\"> Ordrenummer: #$(1)</a>",
	"last added": "sidst tilføjet",
	"list": "liste",
	"lists": "lister",
	"next": "næste",
	"prev": "foregående",
	"product": "produkt",
	"products": "produkter",
	"to": "til",
	"verified purchaser": "Bekræftet køber",
	"Email": "E-mail",
	"Loading list...": "Indlæser liste...",
	"Submit": "Send",
	"$(0) Star Reviews": "$(0) stjerne vurderinger",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Tak!</h2><p>Din vurdering er sendt.</p>",
	"A headline for your review": "Overskrift for din anmeldelse",
	"All Reviews": "Alle vurderinger",
	"Attribute is required": "Attribut kræves",
	"Back to Product": "Tilbage til produkt",
	"By <span itemprop=\"author\">$(0)</span>": "Af <span itemprop=\"author\">$(0)</span>",
	"By Date": "Pr. dato",
	"By Rating": "Efter vurdering",
	"Color": "Farve",
	"Details": "Oplysninger",
	"Edit Review": "Rediger vurdering",
	"For privacy reasons, please do not use your full name or email address.": "For at beskytte dine personlige oplysninger, bør du undgå at bruge dit fulde navn eller din e-mail-adresse.",
	"Grid": "Gitter",
	"How does this product feel overall?": "Hvad er den generelle vurdering af dette produkt?",
	"List": "Liste",
	"More": "Mere",
	"Preview": "Forhåndsvisning",
	"Price": "Pris",
	"Quick View": "Hurtigvisning",
	"Shop $(0)": "Køb $(0)",
	"Shop All &gt;": "Køb alt &gt;",
	"Show $(0) products per page": "Vis $(0) produkter pr. side",
	"Sort by  price, low to high": "Sorter efter pris, lav til høj",
	"Sort by price, high to low": "Sorter efter pris, høj til lav",
	"Sort by price, low to high": "Sorter efter pris, lav til høj",
	"Sort by relevance": "Sorter efter relevans",
	"Submit Review": "Send vurdering",
	"Submit your Review": "Indsend din vurdering",
	"Table": "Tabel",
	"Thank you": "Tak",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Brug tilbudskoden <strong>SCADEMO</strong> for <strong>30%</strong> rabat på dit køb",
	"Welcome to the store": "Velkommen til butikken",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Bliver posteret som <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Skriv din vurdering",
	"Write your review": "Skriv din anmeldelse",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du skal være logget på for at skrive en anmeldelse. <a href=\"#\" data-touchpoint=\"login\">Klik her</a> for at logge på.",
	"Your Name": "Dit navn",
	"Please Select a Credit Card Type": "Vælg kreditkorttype",
	"Purchases": "Køb",
	"Purchases History": "Købshistorik",
	"This item is no longer available": "Varen er ikke længere til rådighed",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Log på</a> for at se pris",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Log på</a> for at se pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Log på</a> for at se pris eller købe denne vare",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Log på</a> for at få vist priser eller købsvarer",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Alle mine tilbud",
	"Minimum of $(0) required": "Kræver mindst $(0)",
	"Quote basket <span>(300)</span>": "Tilbudskurv <span>(300)</span>",
	"Request a Quote": "Anmod om et tilbud",
	"SKU: $(0)": "Varenummer (SKU): $(0)",
	"Store Locator": "Find butik",
	"undefined": "",
	"You have been logged out": "Du er blevet logget af",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session udløb, eller en anden loggede ind på en anden enhed med din konto. Du skal logge på igen for at fortsætte.",
	"Good! The list was successfully updated. ": "Godt! Listen blev opdateret.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a> liste blev opdateret.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Godt! Din <a href=\"/wishlist/$(0)\">$(1)</a> liste blev oprettet.",
	"Thank you! Welcome to our newsletter": "Tak! Velkommen til vores nyhedsbrev",
	"Sorry, the specified email is already subscribed.": "Beklager, den angivne e-mail er allerede tilmeldt.",
	"Sorry, the specified email cannot be subscribed.": "Beklager, den angivne e-mail kan ikke tilmeldes.",
	"Sorry, subscription cannot be done. Try again later.": "Beklager, tilmeldingen kan ikke gennemføres. Forsøg igen senere.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) er blevet tilføjet din<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Prisforespørgsel</a><br>Mængde: $(1). (Tvungen minimumsmængde)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) er blevet tilføjet til din <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Prisforespørgsel</a><br>Mængde: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, men du har ikke tilladelse til at forespørge om pris online. <br/> For hurtig hjælp <strong>ring til os på $(0)</strong> eller send en e-mail til <strong>$(1)</strong>",
	"Promo: $(0)": "Tilbud: $(0)",
	"Discount": "Rabat",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Kig dig omkring $(0)",
	"Newsletter Sign Up": "Tilmeld nyhedsbrev",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Abonner",
	"Add to Quote": "Føj til tilbud",
	"Newsletter": "Nyhedsbrev",
	"stores": "butikker"
};