/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Sorry, the information below is either incomplete or needs to be corrected.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) of $(2) Results",
	"$(0) Items": "$(0) Items",
	"$(0) items": "$(0) items",
	"$(0) of $(1)": "$(0) of $(1)",
	"$(0) reviews": "$(0) reviews",
	"$(0) Star Reviews": "$(0) Star Reviews",
	"$(0) stars": "$(0) stars",
	"$(0) to $(1)": "$(0) to $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(none)",
	"(Subtotal does not include shipping or tax)": "(Subtotal does not include shipping or tax)",
	"(Total does not include shipping or tax)": "(Total does not include shipping or tax)",
	"-$(0)": "-$(0)",
	"1 item": "1 item",
	"1 review": "1 review",
	"1 star": "1 star",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>$(0)</b> Products": "<b>$(0)</b> Products",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Thank You!</b> Your review has been submitted.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Warning</b>: This item is not properly configured, please contact your administrator.",
	"Add to Cart": "Add to Cart",
	"Added to Cart": "Added to Cart",
	"Address Book": "Address Book",
	"Address is required": "Address is required",
	"All Reviews": "All Reviews",
	"anonymous": "anonymous",
	"Apply": "Apply",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information",
	"Back": "Back",
	"Back to reviews": "Back to reviews",
	"Based on $(0) $(1)": "Based on $(0) $(1)",
	"Be the first to": "Be the first to",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Be the first to <a href=\"$(0)\">write a review</a>",
	"Better Rated": "Better Rated",
	"by $(0)": "by $(0)",
	"Cancel": "Cancel",
	"Card Number is required": "Card Number is required",
	"Card Type is required": "Card Type is required",
	"Checkout": "Checkout",
	"City is required": "City is required",
	"Clear All": "Clear All",
	"Clear all Filters": "Clear all Filters",
	"Continue Shopping": "Continue Shopping",
	"Continue Shopping on our $(0)": "Continue Shopping on our $(0)",
	"Country is required": "Country is required",
	"Credit Card Number is invalid": "Credit Card Number is invalid",
	"Credit Card type is not supported": "Credit Card type is not supported",
	"Credit Cards": "Credit Cards",
	"Details": "Details",
	"Discount Total": "Discount Total",
	"Edit": "Edit",
	"Edit Review": "Edit Review",
	"Email": "Email",
	"Email Preferences": "Email Preferences",
	"Ending in: $(0)": "Ending in: $(0)",
	"Estimate": "Estimate",
	"Estimate Tax & Shipping": "Estimate Tax & Shipping",
	"Estimated Tax & Shipping": "Estimated Tax & Shipping",
	"Estimated Total": "Estimated Total",
	"Expires ": "Expires ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product",
	"For privacy reasons, please do not use your full name or email address.": "For privacy reasons, please do not use your full name or email address.",
	"Full Name is required": "Full Name is required",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Grid": "Grid",
	"Handling": "Handling",
	"Have a Promo Code?": "Have a Promo Code?",
	"Home": "Home",
	"Home Page": "Home Page",
	"In Stock": "In Stock",
	"Instant Rebate": "Instant Rebate",
	"Internal Error": "Internal Error",
	"item": "item",
	"items": "items",
	"Items": "Items",
	"Key": "Key",
	"Learn More": "Learn More",
	"List": "List",
	"Login": "Login",
	"More": "More",
	"Most Helpful Reviews": "Most Helpful Reviews",
	"Most Recent": "Most Recent",
	"Name is required": "Name is required",
	"Narrow By": "Narrow By",
	"Narrow by:": "Narrow by:",
	"Narrowed By:": "Narrowed By:",
	"Next": "Next",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No results": "No results",
	"No reviews available": "No reviews available",
	"Number: ": "Number: ",
	"Oldest": "Oldest",
	"Order History & Returns": "Order History & Returns",
	"Order Summary": "Order Summary",
	"Out of Stock": "Out of Stock",
	"Overall": "Overall",
	"Overview": "Overview",
	"Page not found": "Page not found",
	"Phone Number is invalid": "Phone Number is invalid",
	"Please select a date in the future": "Please select a date in the future",
	"Preview": "Preview",
	"Previous": "Previous",
	"Price": "Price",
	"Price, High to Low ": "Price, High to Low ",
	"Price, Low to High": "Price, Low to High",
	"Price: $(0)": "Price: $(0)",
	"Print": "Print",
	"Proceed to Checkout": "Proceed to Checkout",
	"Products": "Products",
	"Profile Information": "Profile Information",
	"Promo Code Applied": "Promo Code Applied",
	"Qty": "Qty",
	"Qty: $(0)": "Qty: $(0)",
	"Quantity": "Quantity",
	"Quantity (Minimum of $(0) required)": "Quantity (Minimum of $(0) required)",
	"Quantity: $(0)": "Quantity: $(0)",
	"Quick View": "Quick View",
	"Rating is required": "Rating is required",
	"Ratings &amp; Reviews": "Ratings &amp; Reviews",
	"Recently viewed": "Recently viewed",
	"Recipient email is invalid": "Recipient email is invalid",
	"Register": "Register",
	"Relevance": "Relevance",
	"Remove": "Remove",
	"Reorder Items": "Reorder Items",
	"Result for \"$(0)\"": "Result for \"$(0)\"",
	"Results for \"$(0)\"": "Results for \"$(0)\"",
	"Review": "Review",
	"Review Title": "Review Title",
	"Reviews": "Reviews",
	"Reviews Summary": "Reviews Summary",
	"Search": "Search",
	"Search Results": "Search Results",
	"Search results for \"$(0)\"": "Search results for \"$(0)\"",
	"See all results": "See all results",
	"see less": "see less",
	"See more": "See more",
	"see more": "see more",
	"Select Country": "Select Country",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Ship to the following postal code": "Ship to the following postal code",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to:": "Ship to:",
	"Shipping": "Shipping",
	"Shop": "Shop",
	"Shopping Cart": "Shopping Cart",
	"Show": "Show",
	"Sign Out": "Sign Out",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sort By": "Sort By",
	"Sort By:": "Sort By:",
	"State is required": "State is required",
	"Submit Review": "Submit Review",
	"Submit your Review": "Submit your Review",
	"Subtotal": "Subtotal",
	"Subtotal ($(0) $(1))": "Subtotal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Table": "Table",
	"Thank you": "Thank you",
	"Thank You! Your review has been submitted.": "Thank You! Your review has been submitted.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "The field name cannot contain more than the maximum number ( 199 ) of characters allowed.",
	"There are no reviews available for your selection": "There are no reviews available for your selection",
	"Theres been an internal error": "Theres been an internal error",
	"This is a description": "This is a description",
	"Title is required": "Title is required",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.",
	"Top": "Top",
	"Update": "Update",
	"Update Your Password": "Update Your Password",
	"verified purchaser": "verified purchaser",
	"View by:": "View by:",
	"View Cart": "View Cart",
	"View Cart &amp; Checkout": "View Cart &amp; Checkout",
	"View full details": "View full details",
	"View more reviews ($(0))": "View more reviews ($(0))",
	"We couldn't find any items that match \"$(0)\"": "We couldn't find any items that match \"$(0)\"",
	"Welcome $(0)": "Welcome $(0)",
	"Welcome to the store": "Welcome to the store",
	"Worst Rated": "Worst Rated",
	"Write a Review": "Write a Review",
	"Write New": "Write New",
	"Write your Review": "Write your Review",
	"Writer is required": "Writer is required",
	"Writing Suggestions": "Writing Suggestions",
	"Yes": "Yes",
	"Yes ($(0))": "Yes ($(0))",
	"You may also like": "You may also like",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.",
	"Your Account": "Your Account",
	"Your cart is empty": "Your cart is empty",
	"Your Nickname": "Your Nickname",
	"Your Review": "Your Review",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"Zip Code is required": "Zip Code is required",
	"en_US": "en_US",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) Item)",
	"($(0) Items)": "($(0) Items)",
	"(No items yet)": "(No items yet)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> Products",
	"<b>Thank You!</b> We love your feedback.": "<b>Thank You!</b> We love your feedback.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>We are sorry!</b> There has been an error, please try again later.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Add a note or description for your item",
	"Address": "Address",
	"All My Cases": "All My Cases",
	"Amount:": "Amount:",
	"Cases": "Cases",
	"City": "City",
	"Country": "Country",
	"From": "From",
	"Full Name": "Full Name",
	"Good! The list was successfully updated.": "Good! The list was successfully updated.",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>",
	"Good! Your $(0) list was successfully created.": "Good! Your $(0) list was successfully created.",
	"Good! Your $(0) list was successfully updated.": "Good! Your $(0) list was successfully updated.",
	"Invalid date format.": "Invalid date format.",
	"Loading cart...": "Loading cart...",
	"Loading list...": "Loading list...",
	"Loading lists...": "Loading lists...",
	"Notes:": "Notes:",
	"Or:": "Or:",
	"Order History": "Order History",
	"Phone Number": "Phone Number",
	"Phone is required": "Phone is required",
	"Quantity:": "Quantity:",
	"Quotes": "Quotes",
	"Returns": "Returns",
	"Save for Later": "Save for Later",
	"Select All ($(0))": "Select All ($(0))",
	"Sort by date Added": "Sort by date Added",
	"Sort by name": "Sort by name",
	"Sort by price": "Sort by price",
	"Sort by priority": "Sort by priority",
	"Submit New Case": "Submit New Case",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "To buy an item now, click \"Add to Cart\"",
	"Unavailable": "Unavailable",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"You don't have items in this list yet.": "You don't have items in this list yet.",
	"You have not product lists yet. You can create one now.": "You have not product lists yet. You can create one now.",
	"Your cart is loading": "Your cart is loading",
	"Zip Code": "Zip Code",
	"Zip code is required.": "Zip code is required.",
	"to": "to"
};