/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) Producto",
	"$(0) Products": "$(0) Productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) Productos, 1 Artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) must be at most $(1) characters": "$(0) debe contener como máximo $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) reviews": "$(0) revisiones",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Se requiere un mínimo de $(0))",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 Producto, $(0) Artículos",
	"1 Product, 1 Item": "1 Producto, 1 Artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 revisión",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, solo ingrese su información y aplicaremos la oferta a su compra en la confirmación del pedido.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de gastos de envío</b><br>Las tasas de envío se calculan en función de su ubicación de envío.  Ingrese su información para ver los costos de envío estimados.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Muy bien! Ha movido el artículo correctamente de este a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Estamos encantados de recibir sus comentarios.",
	"Account Balance": "Saldo de cuenta",
	"Account Overview": "Visión general de la cuenta",
	"Active": "Activo",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add a note or description for your item": "Agregar una nota o descripción a su artículo",
	"Add a note or description for your list": "Agregar una nota o descripción a su lista",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carrito",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Added on": "Agregado en",
	"Added to Cart": "Agregado al carrito",
	"Added to Wishlist": "Agregado a la lista de deseos",
	"Address": "Dirección",
	"Address Book": "Agenda",
	"Address is required": "Se requiere dirección",
	"All items in the list are not available for purchase.": "Todos los artículos de la lista no están disponibles para la compra.",
	"All my lists": "Todas mis listas",
	"Apply": "Aplicar",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea eliminar los artículos seleccionados?",
	"Are you sure you want to remove this list?": "¿Está seguro de que desea eliminar esta lista?",
	"Back": "Volver",
	"Back to Account": "Volver a la cuenta",
	"Back to Top": "Volver al principio",
	"Back to product list": "Volver a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Cancel": "Cancelar",
	"Card Number is required": "Se requiere número de tarjeta",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Calle de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carrito",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Checkout": "Confirmación del pedido",
	"Child": "Secundaria",
	"City": "Ciudad",
	"City is required": "Se requiere ciudad.",
	"Clear All": "Borrar todo",
	"Clear filter": "Desactivar filtro",
	"Close": "Cerrar",
	"Company Name is required": "Se requiere el nombre de la empresa.",
	"Company is required": "Se requiere una empresa.",
	"Confirm": "Confirmar",
	"Confirmation": "Confirmación",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Country": "País",
	"Country is required": "Se requiere país.",
	"Create List": "Crear lista",
	"Create New List": "Crear nueva lista",
	"Create a New List": "Crear una lista nueva",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit Card Number is invalid": "Número de tarjeta de crédito no válido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Se requiere la contraseña actual.",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar la lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Total del descuento",
	"Edit": "Editar",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit item": "Editar artículo",
	"Edit your list": "Editar su lista",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Lista de recursos compartidos/correos electrónicos",
	"Emails do not match": "Los correos electrónicos no coinciden",
	"Ending in $(0)": "Finaliza en $(0)",
	"Error": "Error",
	"Estimate": "Estimación",
	"Estimate Tax &amp; Shipping": "Calcular impuestos y envío",
	"Estimated Total": "Total estimado",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtro",
	"First Name is required": "Se requiere nombre.",
	"From": "De",
	"Full Name": "Nombre completo",
	"Full Name is required": "Se requiere nombre completo.",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a las listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Correcto $(0) artículo de su lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregó correctamente a su carrito. Puede continuar para <a href=\"\" data-touchpoint=\"viewcart\">ver el carrito y confirmar el pedido</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Correcto $(0) artículos de su lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregaron correctamente a su carrito. Puede continuar para <a href=\"\">ver el carrito y confirmar el pedido</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Correcto Los artículos se agregaron correctamente al carrito. Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver el carrito y confirmar el pedido</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "Correcto Agregó este artículo a la lista de productos.",
	"Good! You added this item to your product lists": "Correcto Agregó este artículo a las listas de productos.",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Correcto Guardó el artículo para más tarde. Si desea volver a agregarlo a su carrito, vea abajo en <b>\"Guardado para más tarde\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"High": "Alto",
	"Home": "Inicio",
	"In Stock": "En stock",
	"Internal Error": "Error interno",
	"Invalid date format.": "Formato de fecha no válido.",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Jeans": "Pantalones jeans",
	"Last Name is required": "Se requiere apellido.",
	"Learn More": "Más información",
	"List name": "Nombre de la lista",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log in": "Iniciar sesión",
	"Logged out": "Finalizó la sesión.",
	"Login": "Inicio de sesión",
	"Low": "Bajo",
	"Medium": "Medio",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carrito",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de deseos",
	"NOT ALLOWED": "NO PERMITIDO",
	"Name is required": "Se requiere el nombre.",
	"Name too long": "Nombre demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nombre su nueva lista<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restricción por:",
	"New list name": "Nombre de la nueva lista",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "Sin artículos aún",
	"No products yet": "Sin productos aún",
	"No results": "No hay resultados.",
	"No reviews available": "No hay revisiones disponibles",
	"Not specified": "No especificado",
	"Notes for the list": "Notas para la lista",
	"Notes for this item": "Notas para este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para la compra no se agregó al carrito.",
	"Options": "Opciones",
	"Order Summary": "Resumen del pedido",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Sin stock",
	"Page not found": "No se encuentra la página.",
	"Payment via Paypal": "Pago a través de PayPal",
	"Phone Number": "Número telefónico",
	"Phone Number is invalid": "Número telefónico no válido",
	"Phone is required": "El teléfono es obligatorio.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web. Haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please select a date in the future": "Seleccione una fecha en el futuro.",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la confirmación del pedido",
	"Processing...": "Procesando…",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información de perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is required": "Se requiere un código de promoción",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Calificación",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y revisiones",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "El correo electrónico del destinatario no es válido.",
	"Register": "Registrarse",
	"Remove": "Eliminar",
	"Remove Items": "Eliminar artículos",
	"Reorder Items": "Volver a pedir artículos",
	"Required": "Requerido",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requerido <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returns": "Devoluciones",
	"Reviews": "Revisiones",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Save": "Guardar",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Guardado para más tarde",
	"Search": "Buscar",
	"Search Results": "Resultados de búsqueda",
	"Search for products": "Buscar productos",
	"Search results for \"$(0)\"": "Resultados de búsqueda para \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number is invalid": "El número de seguridad no es válido.",
	"Security Number is required": "Se requiere número de seguridad.",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select options": "Seleccionar opciones",
	"Settings": "Configuraciones",
	"Ship available only to $(0)": "Envío solo disponible a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to:": "Envío a:",
	"Shipping": "Envío",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrito de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Site Settings": "Configuración del sitio",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no están disponibles para la compra",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo lamentamos, pero se produjo un problema con este artículo y no se puede comprar en este momento. Intente nuevamente más tarde.",
	"Sorry, we could not load the content you requested.": "Lo lamentamos pero no se puede cargar el contenido solicitado.",
	"Sort & Filter": "Clasificar y filtrar",
	"Sort by date Added": "Ordenar por fecha de adición",
	"Sort by name": "Ordenar por nombre",
	"Sort by price": "Ordenar por precio",
	"Sort by priority": "Ordenar por prioridad",
	"State": "Estado",
	"State is required": "Se requiere estado.",
	"Submit New Case": "Enviar caso nuevo",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuesto",
	"Text is required": "El texto es obligatorio",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede contener más caracteres que el número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "El artículo se eliminó de la lista de productos.",
	"The minimum quantity for this item is $(0).": "La cantidad mínima para este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La cantidad de algunos de los artículos se debe actualizar para que coincida con el mínimo de compra requerido. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede contener más caracteres que el número máximo (1000) de caracteres permitidos.",
	"The selected items were removed from your product list": "Los artículos seleccionados se eliminaron de la lista de productos.",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay otras listas",
	"There are no reviews available for your selection": "No hay revisiones disponibles para su selección",
	"Theres been an internal error": "Se produjo un error interno.",
	"This is a description": "Esta es una descripción",
	"Title is required": "Se requiere un título",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en \"Mover al carrito\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unselect All ($(0))": "Anular selección ($(0))",
	"Update": "Actualización",
	"Update Your Password": "Actualizar su contraseña",
	"Valid Email is required": "Se requiere un correo electrónico válido.",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y confirmar pedido",
	"View full details": "Ver detalles completos",
	"Was this review helpful?": "¿Esta revisión le resultó útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No encontramos resultados para <strong>$(0)</strong>. Compruebe la ortografía o intente buscar términos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Lista de deseos",
	"Woman": "Mujer",
	"Write a Review": "Redactar una revisión",
	"Writer is required": "Se requiere un redactor",
	"YYYY-MM-DD": "DD/MM/AAAA",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Remove It": "Sí, eliminarlo",
	"Yes, update it": "Sí, actualizarlo.",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You may also like": "También le puede interesar",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Su lista <span class=\"product-list-name\">$(0)</span> se ha eliminado",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Your cart is empty": "Su carrito está vacío",
	"Your cart is loading": "Su carrito se está cargando.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "El nombre de su lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nombre de la lista nueva",
	"Zip Code": "Código postal",
	"Zip Code is required": "Se requiere el código postal.",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número de pedido: #$(1)</a>",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"next": "siguiente",
	"prev": "anterior",
	"product": "producto",
	"products": "productos",
	"to": "a",
	"verified purchaser": "comprador verificado",
	"Email": "Correo electrónico",
	"Loading list...": "Cargando lista...",
	"Submit": "Enviar",
	"$(0) Star Reviews": "$(0) revisiones con estrellas",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>¡Gracias!</h2><p>Se ha enviado su revisión.</p>",
	"A headline for your review": "Un título para su revisión",
	"All Reviews": "Todas las revisiones",
	"Attribute is required": "Se requiere atributo",
	"Back to Product": "Volver al producto",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"By Date": "Por fecha",
	"By Rating": "Por calificación",
	"Color": "Color",
	"Details": "Detalles",
	"Edit Review": "Editar revisión",
	"For privacy reasons, please do not use your full name or email address.": "Por razones de privacidad, no utilice su nombre completo o dirección de correo electrónico.",
	"Grid": "Cuadrícula",
	"How does this product feel overall?": "¿Cómo se siente este producto en general?",
	"List": "Lista",
	"More": "Más",
	"Preview": "Vista previa",
	"Price": "Precio",
	"Quick View": "Vista rápida",
	"Shop $(0)": "Comprar $(0)",
	"Shop All &gt;": "Comprar todo &gt;",
	"Show $(0) products per page": "Mostrar $(0) productos por página",
	"Sort by  price, low to high": "Ordenar por precio, más barato a más caro",
	"Sort by price, high to low": "Ordenar por precio, más caro a más barato",
	"Sort by price, low to high": "Ordenar por precio, más barato a más caro",
	"Sort by relevance": "Ordenar por importancia",
	"Submit Review": "Enviar revisión",
	"Submit your Review": "Envíe su revisión",
	"Table": "Tabla",
	"Thank you": "Gracias",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Usar código de promoción <strong>SCADEMO</strong> para un <strong>30%</strong> de descuento en su compra",
	"Welcome to the store": "Bienvenido a la tienda",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Se publicará como <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Redactar su revisión",
	"Write your review": "Redactar su revisión",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Necesita iniciar sesión para redactar una revisión. <a href=\"#\" data-touchpoint=\"login\">Haga clic aquí</a> para iniciar sesión.",
	"Your Name": "Su nombre",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"Purchases": "Compras",
	"Purchases History": "Historial de compras",
	"This item is no longer available": "Este artículo ya no está disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Todas mis cotizaciones",
	"Minimum of $(0) required": "Se requiere un mínimo de $(0)",
	"Quote basket <span>(300)</span>": "Canasto de cotizaciones <span>$(300)</span>",
	"Request a Quote": "Solicite una cotización",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Localizador de tiendas",
	"undefined": "Se requiere nombre completo.",
	"&lt;div class=\"product-list-control-message\"&gt;Good! You successfully moved the item from this to &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;&lt;/div&gt;": "&lt;div class=\"product-list-control-message\"&gt;Correcto Ha movido el artículo correctamente de este a &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;&lt;/div&gt;",
	"You have been logged out": "Ha finalizado su sesión.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión caducó u otra persona inició sesión con otro dispositivo en su cuenta. Debe volver a iniciar sesión para continuar.",
	"Good! The list was successfully updated. ": "Correcto La lista se actualizó correctamente. ",
	"Good! Your &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; list was successfully updated. ": "Correcto Su lista &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; se ha actualizado correctamente. ",
	"Good! Your &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; list was successfully created. ": "Correcto Su lista &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt; se ha creado correctamente. ",
	"Your &lt;span class=\"product-list-name\"&gt;$(0)&lt;/span&gt; list was removed": "Su lista &lt;span class=\"product-list-name\"&gt;$(0)&lt;/span&gt; se ha eliminado",
	"Good! $(0) items from your &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; list were successfully added to your cart. You can continue to &lt;a href=\"\"&gt;view your cart and checkout&lt;/a&gt;": "Correcto $(0) artículos de su lista &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; se agregaron correctamente a su carrito. Puede continuar para &lt;a href=\"\"&gt;ver el carrito y confirmar el pedido&lt;/a&gt;",
	"Good! $(0) item from your &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; list was successfully added to your cart. You can continue to &lt;a href=\"\" data-touchpoint=\"viewcart\"&gt;view your cart and checkout&lt;/a&gt;": "Correcto $(0) artículo de su lista &lt;a class=\"product-list-name\" href=\"/wishlist/$(1)\"&gt;$(2)&lt;/a&gt; se agregó correctamente a su carrito. Puede continuar para &lt;a href=\"\" data-touchpoint=\"viewcart\"&gt;ver el carrito y confirmar el pedido&lt;/a&gt;",
	"for &lt;a href=\"/ordershistory/view/$(0)\"&gt;  Order Number: #$(1)&lt;/a&gt;": "para &lt;a href=\"/ordershistory/view/$(0)\"&gt;  Número de pedido: n.º$(1)&lt;/a&gt;",
	"Good! The items were successfully added to your cart. You can continue to &lt;a href=\"#\" data-touchpoint=\"viewcart\"&gt;view cart and checkout&lt;/a&gt;": "Correcto Los artículos se agregaron correctamente al carrito. Puede continuar para &lt;a href=\"#\" data-touchpoint=\"viewcart\"&gt;ver el carrito y confirmar el pedido&lt;/a&gt;",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in &lt;b&gt;\"Saved for later\"&lt;/b&gt;": "Correcto Guardó el artículo para más tarde. Si desea volver a agregarlo a su carrito, vea abajo en &lt;b&gt;“Guardado para más tarde”&lt;/b&gt;",
	"&lt;strong&gt;Thank You!&lt;/strong&gt; We love your feedback.": "&lt;strong&gt;¡Gracias!&lt;/strong&gt; Estamos encantados de recibir sus comentarios.",
	"&lt;b&gt;We are sorry!&lt;/b&gt; There has been an error, please try again later.": "&lt;b&gt;Lo sentimos.&lt;/b&gt; Se produjo un error; vuelva a intentarlo más tarde.",
	"&lt;h2&gt;Thank You!&lt;/h2&gt;&lt;p&gt;Your review has been submitted.&lt;/p&gt;": "&lt;h2&gt;¡Gracias!&lt;/h2&gt;&lt;p&gt;Se ha enviado su revisión.&lt;/p&gt;",
	"Thank you! Welcome to our newsletter": "Gracias Bienvenido a nuestro boletín",
	"Sorry, the specified email is already subscribed.": "Lo sentimos, el correo electrónico especificado ya está suscrito.",
	"Sorry, the specified email cannot be subscribed.": "Lo sentimos, el correo electrónico especificado no se puede suscribir.",
	"Sorry, subscription cannot be done. Try again later.": "Lo sentimos, no se puede realizar la suscripción. Vuelva a intentarlo más tarde.",
	"$(0) has been added to your &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Quote Request&lt;/a&gt;&lt;br&gt;Quantity: $(1). (Enforced minimum quantity)": "$(0) se ha agregado a su &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Cantidad de solicitud de&lt;/a&gt;&lt;br&gt;cotización: $(1). (Cantidad mínima habilitada)",
	"$(0) has been added to your &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Quote Request&lt;/a&gt;&lt;br&gt;Quantity: $(1)": "$(0) se ha agregado a su &lt;a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\"&gt;Cantidad de solicitud de&lt;/a&gt;&lt;br&gt;cotización: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. &lt;br/&gt; For immediate assistance &lt;strong&gt;call us at $(0)&lt;/strong&gt; or email us to &lt;strong&gt;$(1)&lt;/strong&gt;": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. &lt;br/&gt; Para obtener asistencia inmediata &lt;strong&gt;llámenos al $(0)&lt;/strong&gt; o envíenos un correo electrónico a &lt;strong&gt;$(1)&lt;/strong&gt;",
	"View Cart &amp;amp; Checkout": "Ver carrito y confirmar pedido",
	"Continue Shopping on our &lt;a href=\"/\" data-touchpoint=\"home\"&gt;Home Page&lt;/a&gt;": "Continuar comprando en nuestra &lt;a href=\"/\" data-touchpoint=\"home\"&gt;Página de inicio&lt;/a&gt;",
	"Promo: $(0)": "Promoción: $(0)",
	"Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) item&lt;/span&gt;": "Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) artículo&lt;/span&gt;",
	"Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) items&lt;/span&gt;": "Subtotal &lt;span class=\"cart-summary-item-quantity-subtotal\"&gt;$(0) artículos&lt;/span&gt;",
	"Estimate Tax &amp;amp; Shipping": "Calcular impuestos y envío",
	"&lt;b&gt;Shipping Estimator&lt;/b&gt;&lt;br&gt;Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "&lt;b&gt;Calculadora de gastos de envío&lt;/b&gt;&lt;br&gt;Las tasas de envío se calculan en función de su ubicación de envío. Ingrese su información para ver los costos de envío estimados.",
	"&lt;b&gt;Promo Code&lt;/b&gt;&lt;br&gt;To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "&lt;b&gt;Código de promoción&lt;/b&gt;&lt;br&gt;Para canjear un código de promoción, solo ingrese su información y aplicaremos la oferta a su compra en la confirmación del pedido.",
	"Please &lt;a href=\"$(0)\"&gt;log in&lt;/a&gt; to see prices or purchase items": "&lt;a href=\"$(0)\"&gt;Inicie sesión&lt;/a&gt; para ver los precios o comprar artículos",
	"Discount": "Descuento",
	"Please contact the website administrator, click &lt;a href=\"/\"&gt;here&lt;/a&gt; to continue.": "Póngase en contacto con el administrador del sitio web. Haga clic &lt;a href=\"/\"&gt;aquí&lt;/a&gt; para continuar.",
	"We were unable to find results for &lt;strong&gt;$(0)&lt;/strong&gt;. Please check your spelling or try searching for similar terms.": "No encontramos resultados para &lt;strong&gt;$(0)&lt;/strong&gt;. Compruebe la ortografía o intente buscar términos similares.",
	"1 Result for &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(0)&lt;/span&gt;": "1 resultado para &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(0)&lt;/span&gt;",
	"$(0) Results for &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(1)&lt;/span&gt;": "$(0) Resultados para &lt;span class=\"facets-facet-browse-title-alt\"&gt;$(1)&lt;/span&gt;",
	"Sort &amp; Filter": "Clasificar y filtrar",
	"1 Result for &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(0)&lt;/span&gt;": "1 resultado para &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(0)&lt;/span&gt;",
	"$(0) Results for &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(1)&lt;/span&gt;": "$(0) Resultados para &lt;span class=\"facets-faceted-navigation-title-alt\"&gt;$(1)&lt;/span&gt;",
	"Category": "Categoría",
	"&amp;copy; 2008-2015 Company Name": "&amp;copy; 2008-2015 Nombre de la empresa",
	"Card Street: &lt;span class=\"global-views-format-payment-method-street-value\"&gt;$(0)&lt;/span&gt;": "Calle de la tarjeta: &lt;span class=\"global-views-format-payment-method-street-value\"&gt;$(0)&lt;/span&gt;",
	"Card Zip Code: &lt;span class=\"global-views-format-payment-method-zip-value\"&gt;$(0)&lt;/span&gt;": "Código postal de la tarjeta: &lt;span class=\"global-views-format-payment-method-zip-value\"&gt;$(0)&lt;/span&gt;",
	"Quote basket &lt;span&gt;(300)&lt;/span&gt;": "Canasto de cotizaciones &lt;span&gt;$(300)&lt;/span&gt;",
	"$(0)": "$(0)",
	"&lt;a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\"&gt;Login&lt;/a&gt; to see price": "&lt;a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\"&gt;Inicie sesión&lt;/a&gt; para ver el precio",
	"&lt;b&gt;$(0)&lt;/b&gt; items": "&lt;b&gt;$(0)&lt;/b&gt; artículos",
	"&lt;b&gt;1&lt;/b&gt; item": "&lt;b&gt;1&lt;/b&gt; artículo",
	"Welcome &lt;strong class=\"header-profile-welcome-link-name\"&gt;$(0)&lt;/strong&gt;": "Bienvenido &lt;strong class=\"header-profile-welcome-link-name\"&gt;$(0)&lt;/strong&gt;",
	"Browse $(0)": "Explorar $(0)",
	"Use promo code &lt;strong&gt;SCADEMO&lt;/strong&gt; for &lt;strong&gt;30%&lt;/strong&gt; off your purchase": "Usar código de promoción &lt;strong&gt;SCADEMO&lt;/strong&gt; para un &lt;strong&gt;30%&lt;/strong&gt; de descuento en su compra",
	"&lt;b&gt;Warning&lt;/b&gt;: This item is not properly configured, please contact your administrator.": "&lt;b&gt;Advertencia&lt;/b&gt;: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"&lt;span itemprop=\"lowPrice\" data-rate=\"$(0)\" &gt;$(1)&lt;/span&gt; to &lt;span itemprop=\"highPrice\" data-rate=\"$(2)\"&gt;$(3)&lt;/span&gt;": "&lt;span itemprop=\"lowPrice\" data-rate=\"$(0)\" &gt;$(1)&lt;/span&gt; a &lt;span itemprop=\"highPrice\" data-rate=\"$(2)\"&gt;$(3)&lt;/span&gt;",
	"Please &lt;a href=\"$(0)\"&gt;log in&lt;/a&gt; to see price or purchase this item": "&lt;a href=\"$(0)\"&gt;Inicie sesión&lt;/a&gt; para ver el precio o comprar este artículo",
	"&lt;a href=\"$(0)\"&gt;Log in&lt;/a&gt; to see price": "&lt;a href=\"$(0)\"&gt;Inicie sesión&lt;/a&gt; para ver el precio",
	"Newsletter Sign Up": "Registro al boletín",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Suscribir",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;": "La cantidad de algunos de los artículos se debe actualizar para que coincida con el mínimo de compra requerido. Ir a &lt;a href=\"/wishlist/$(0)\"&gt;$(1)&lt;/a&gt;",
	"Required &lt;span class=\"product-list-new-form-required\"&gt;*&lt;/span&gt;": "Requerido &lt;span class=\"product-list-new-form-required\"&gt;*&lt;/span&gt;",
	"Your list name &lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;": "El nombre de su lista &lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;",
	"Name your new list &lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;": "Nombre su nueva lista&lt;small class=\"product-list-new-form-required\"&gt;*&lt;/small&gt;",
	"Add to Quote": "Agregar a la cotización",
	"Ratings &amp;amp; Reviews": "Calificaciones y revisiones",
	"You need to be logged in to write a review, &lt;a href=\"#\" data-touchpoint=\"login\"&gt;click here&lt;/a&gt; to log in.": "Necesita iniciar sesión para redactar una revisión. &lt;a href=\"#\" data-touchpoint=\"login\"&gt;Haga clic aquí&lt;/a&gt; para iniciar sesión.",
	"By &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;": "Por &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;",
	"Will be posted publicly as &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;": "Se publicará como &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;",
	"by &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;": "por &lt;span itemprop=\"author\"&gt;$(0)&lt;/span&gt;",
	"Newsletter": "Boletín",
	"stores": "tiendas"
};