/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au maximum $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur les $(1) articles provenant de votre liste ne sont pas disponibles actuellement à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur les $(1) articles provenant de votre liste n’est pas disponible actuellement à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) avis",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nom de la société",
	"(Minimum of $(0) required)": "(Un minimum de $(0) est nécessaire)",
	"(none)": "(aucune)",
	"(optional)": "(facultatif)",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 avis",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promotionnel</b><br>Pour bénéficier d’un code promotionnel , saisissez simplement les renseignements demandés et nous appliquerons la déduction à votre achat au moment du règlement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimation des taxes</b><br>Les frais de port sont basés sur l’adresse d’expédition de votre commande. Veuillez saisir vos coordonnées pour obtenir une estimation des frais de port.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez réessayer plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Parfait ! Vous avez réussi à déplacer cet article dans <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous sommes très heureux de connaître votre avis.",
	"Account Balance": "Solde",
	"Account Overview": "Aperçu du compte",
	"Active": "Actif",
	"Add Items to Cart": "Ajouter des articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add a note or description for your item": "Ajouter une remarque ou une description concernant votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à la liste d’envies",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à la liste d’envies",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "L’adresse doit être indiquée",
	"All items in the list are not available for purchase.": "Tous les articles figurant dans cette liste ne sont pas disponibles à l’achat.",
	"All my lists": "Toutes mes listes",
	"Apply": "Appliquer",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir retirer les articles sélectionnés ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste ?",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour vers le haut de la page",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Cancel": "Annuler",
	"Card Number is required": "Le numéro de carte doit être indiqué",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Nom de rue figurant sur la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal figurant sur la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Problèmes",
	"Categories": "Catégories",
	"Checkout": "Règlement",
	"Child": "Enfant",
	"City": "Ville",
	"City is required": "La ville doit être indiquée",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Close": "Fermer",
	"Company Name is required": "Le nom de la société doit être indiqué",
	"Company is required": "Le nom de la société doit être indiqué",
	"Confirm": "Confirmer",
	"Confirmation": "Confirmation",
	"Continue Shopping": "Continuer les achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Country": "Pays",
	"Country is required": "Le pays doit être indiqué",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit Card Number is invalid": "Le numéro de carte de crédit n’est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Le mot de passe actuel doit être indiqué",
	"Customers who bought this item also bought": "Les clients ayant acheté cet article ont également acheté",
	"Date": "Date",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Supprimer la liste de produits",
	"Delete selected items": "Supprimer les articles sélectionnés",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Réduction totale",
	"Edit": "Modifier",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférences d’e-mail",
	"Email/Share List": "Envoyer/Partager la liste",
	"Emails do not match": "Les adresses e-mail sont différentes",
	"Ending in $(0)": "Se termine en $(0)",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et des frais de port",
	"Estimated Total": "Estimation du total",
	"Expires $(0)": "Expire le $(0)",
	"Filter": "Filtre",
	"First Name is required": "Le prénom doit être indiqué",
	"From": "À partir de",
	"Full Name": "Nom complet",
	"Full Name is required": "Le nom complet doit être indiqué",
	"Gift Certificates Applied ($(0))": "Montant des bons-cadeaux ($(0))",
	"Go": "OK",
	"Go to Product Lists": "Accéder aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Parfait ! $(0) article provenant de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"\" data-touchpoint=\"viewcart\">le contenu de votre panier et procéder au règlement</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Parfait ! $(0) articles provenant de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"\">le contenu de votre panier et procéder au règlement</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Parfait ! Les articles ont été ajoutés avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"#\" data-touchpoint=\"viewcart\">le contenu de votre panier et procéder au règlement</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Parfait ! Vous avez sauvegardé l’article pour une utilisation ultérieure. Si vous souhaitez l’ajouter de nouveau à votre panier, veuillez vous reporter à la rubrique ci-dessous <b>« Sauvegardé pour une utilisation ultérieure »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Possédez-vous un code promotionnel ?",
	"High": "Élevée",
	"Home": "Accueil",
	"In Stock": "En stock",
	"Internal Error": "Erreur interne",
	"Invalid date format.": "Format de date non valide.",
	"Invoice: Terms $(0)": "Facture : Modalités $(0)",
	"Invoices": "Factures",
	"Jeans": "Jeans",
	"Last Name is required": "Le nom doit être indiqué",
	"Learn More": "En savoir plus",
	"List name": "Nom de la liste",
	"Loading List...": "Chargement de la liste en cours",
	"Loading...": "Chargement en cours",
	"Log in": "Se connecter",
	"Logged out": "Déconnexion",
	"Login": "Connexion",
	"Low": "Faible",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Déplacer vers le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste d’envies",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Le nom doit être indiqué",
	"Name too long": "Le nom est trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Donner un nom à votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Filtrer par",
	"Narrowed By:": "Filtré par :",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non $(0)",
	"No items yet": "Pas encore d’article",
	"No products yet": "Pas encore de produits",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun avis disponible",
	"Not specified": "Non précisé",
	"Notes for the list": "Remarques pour la liste",
	"Notes for this item": "Remarques concernant cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Récapitulatif de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Payment via Paypal": "Paiement par Paypal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone n’est pas valide",
	"Phone is required": "Un numéro de téléphone doit être indiqué",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Internet, cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a date in the future": "Veuillez sélectionner une date à venir",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Print a Statement": "Imprimer un relevé",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au règlement",
	"Processing...": "Traitement en cours",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Renseignements concernant le profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is required": "Le code promotionnel doit être indiqué",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Évaluation",
	"Rating is required": "Une évaluation doit être indiquée",
	"Ratings &amp; Reviews": "Évaluations et avis",
	"Recently viewed": "Vu récemment",
	"Recipient email is invalid": "L’adresse e-mail du destinataire n’est pas valide",
	"Register": "Enregistrement",
	"Remove": "Retirer",
	"Remove Items": "Retirer des articles",
	"Reorder Items": "Recommander des articles",
	"Required": "Doit être indiqué",
	"Required <span class=\"product-list-new-form-required\">*</span>": "<span class=\"product-list-new-form-required\">*</span> à indiquer",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "Retours",
	"Reviews": "Avis",
	"SKU:": "Référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Save": "Sauvegarder",
	"Save for Later": "Sauvegarder pour une utilisation ultérieure",
	"Saved for Later": "Sauvegardé pour une utilisation ultérieure",
	"Search": "Recherche",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Recherche de produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours",
	"Security Number is invalid": "Le code de sécurité n’est pas valide",
	"Security Number is required": "Un code de sécurité doit être indiqué",
	"See Less": "Voir moins",
	"See More": "Voir plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expédition possible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier vers le code postal suivant",
	"Ship to the following zip code": "Expédier vers le code postal suivant",
	"Ship to:": "Destination de l’expédition :",
	"Shipping": "Expédition",
	"Shoes": "Chaussures",
	"Shop": "Boutique",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier d’achats",
	"Showing $(0) - $(1) of $(2)": "Afficher $(0) - $(1) sur $(2)",
	"Sign Out": "Se déconnecter",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains produits figurant dans cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Désolés ! Vous n’avez pas le droit de consulter cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolés, il y a un problème avec cet article et il ne peut être acheté actuellement. Veuillez vérifier à nouveau ultérieurement.",
	"Sorry, we could not load the content you requested.": "Désolés, nous n’avons pas réussi à charger le contenu que vous demandiez.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "Le nom de l’État doit être indiqué",
	"Submit New Case": "Soumettre un nouveau problème",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\"> $(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\"> $(0) articles</span>",
	"Support Cases": "Assistance en cas de problème",
	"Sweaters": "Pulls",
	"Tax": "Taxes",
	"Text is required": "Du texte doit être indiqué",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir plus du nombre maximal autorisé (199) de caractères.",
	"The item was removed from your product list": "L’article a été retiré de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est de $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au minimum d’articles nécessaire à l’achat. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d’avis ne peut contenir plus du nombre maximal autorisé (1 000) de caractères.",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été retirés de votre liste de produits",
	"There are no lists": "Il n’y a pas de liste",
	"There are no other lists": "Il n’y a pas d’autre liste",
	"There are no reviews available for your selection": "Il n’y a pas d’avis disponible concernant votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a description": "Ceci est une description",
	"Title is required": "Un titre doit être indiqué",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquer sur « Déplacer vers le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unselect All ($(0))": "Effacer toute la sélection ($(0))",
	"Update": "Mise à jour",
	"Update Your Password": "Mettre votre mot de passe à jour",
	"Valid Email is required": "Une adresse e-mail valide doit être indiquée",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et procéder au règlement",
	"View full details": "Voir l’ensemble des détails",
	"Was this review helpful?": "Cet avis a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n’avons trouvé aucun résultat pour <strong>$(0)</strong>. Veuillez vérifier l’orthographe ou essayer de rechercher des termes similaires.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Liste d’envies",
	"Woman": "Femme",
	"Write a Review": "Rédiger un avis",
	"Writer is required": "Un nom de rédacteur doit être indiqué",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, retirer cet article",
	"Yes, update it": "Oui, actualiser",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You may also like": "Vous pourriez aussi aimer",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été retirée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nom de votre nouvelle liste",
	"Zip Code": "Code postal",
	"Zip Code is required": "Le code postal doit être indiqué",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\"> Numéro de commande : #$(1)</a>",
	"last added": "dernier article ajouté",
	"list": "liste",
	"lists": "listes",
	"next": "suiv.",
	"prev": "préc.",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur authentifié",
	"Email": "E-mail",
	"Loading list...": "Chargement de la liste en cours",
	"Submit": "Envoyer",
	"$(0) Star Reviews": "Vérifications à $(0) étoiles",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Merci !</h2><p>Votre avis a été transmis.</p>",
	"A headline for your review": "Titre pour votre avis",
	"All Reviews": "Tous les commentaires",
	"Attribute is required": "L’attribut doit être indiqué",
	"Back to Product": "Retour au produit",
	"By <span itemprop=\"author\">$(0)</span>": "Par <span itemprop=\"author\">$(0)</span>",
	"By Date": "Par Date",
	"By Rating": "Par notation",
	"Color": "Couleur",
	"Details": "Détails",
	"Edit Review": "Modifier l’avis",
	"For privacy reasons, please do not use your full name or email address.": "Pour des raisons de confidentialité, veuillez ne pas utiliser votre nom complet ni votre adresse e-mail.",
	"Grid": "Grille",
	"How does this product feel overall?": "Quelle est votre impression générale concernant ce produit ?",
	"List": "Liste",
	"More": "Plus",
	"Preview": "Aperçu",
	"Price": "Prix",
	"Quick View": "Aperçu rapide",
	"Shop $(0)": "Boutique $(0)",
	"Shop All &gt;": "Visiter &gt;",
	"Show $(0) products per page": "Afficher $(0) produits par page",
	"Sort by  price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by price, high to low": "Trier par prix, du plus cher au moins cher",
	"Sort by price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by relevance": "Trier par pertinence",
	"Submit Review": "Soumettre l’avis",
	"Submit your Review": "Transmettre votre avis",
	"Table": "tableau",
	"Thank you": "Merci",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Utiliser le code promotionnel <strong>SCADEMO</strong> pour <strong>une réduction de 30 %</strong> sur votre achat",
	"Welcome to the store": "Bienvenue dans la boutique",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Sera affiché publiquement sous le nom <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Rédiger votre avis",
	"Write your review": "Rédiger votre avis",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Vous devez être connecté pour rédiger un avis, <a href=\"#\" data-touchpoint=\"login\">cliquez ici</a> pour vous connecter.",
	"Your Name": "Votre nom",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible ",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Se connecter</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Se connecter</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir le prix ou pour acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir les prix ou pour acheter des articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Tous mes devis",
	"Minimum of $(0) required": "Un minimum de $(0) est nécessaire",
	"Quote basket <span>(300)</span>": "Ensemble des devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"Store Locator": "Trouver une boutique",
	"undefined": "",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré ou quelqu’un s’est connecté avec votre compte sur un autre appareil. Vous devez vous connecter à nouveau pour poursuivre.",
	"Good! The list was successfully updated. ": "Parfait ! La liste a été mise à jour avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès. ",
	"Thank you! Welcome to our newsletter": "Merci ! Bienvenue dans notre bulletin d’information",
	"Sorry, the specified email is already subscribed.": "Désolés, l’adresse e-mail indiquée est déjà enregistrée.",
	"Sorry, the specified email cannot be subscribed.": "Désolés, l’adresse e-mail indiquée ne peut pas être utilisée.",
	"Sorry, subscription cannot be done. Try again later.": "Désolés, l’inscription est impossible. Réessayez plus tard.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) a été ajouté à votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br>Quantité : $(1). (Quantité minimale obligatoire)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) a été ajouté à votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br>Quantité : $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Discount": "Réduction",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Parcourir $(0)",
	"Newsletter Sign Up": "Abonnement au bulletin d’information",
	"username@domain.com": "nomdutilisateur@domaine.com",
	"Subscribe": "S’abonner",
	"Add to Quote": "Ajouter au devis",
	"Newsletter": "Bulletin d’information",
	"stores": "boutiques"
};