/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0)個の製品",
	"$(0) Products": "$(0)個の製品",
	"$(0) Products, $(1) Items": "$(0)個の製品、$(1)個のアイテム",
	"$(0) Products, 1 Item": "$(0)個の製品、1個のアイテム",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>の結果$(0)件",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>の結果$(0)件",
	"$(0) items": "$(0)アイテム",
	"$(0) must be at most $(1) characters": "$(0)は最高$(1)文字である必要があります",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) reviews": "$(0)件のレビュー",
	"$(0) stars": "$(0)スター",
	"$(0) to $(1)": "$(0)から$(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 会社名",
	"(Minimum of $(0) required)": "（最小限で$(0)必要）",
	"(none)": "（なし）",
	"(optional)": "（任意）",
	"1 Product": "1個の製品",
	"1 Product, $(0) Items": "1個の製品、$(0)個のアイテム",
	"1 Product, 1 Item": "1個の製品、1個のアイテム",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>の結果1件",
	"1 item": "アイテム1件",
	"1 review": "1件のレビュー",
	"1 star": "1スター",
	"<b>$(0)</b> items": "アイテム<b>$(0)</b>件",
	"<b>1</b> item": "アイテム<b>1</b>件",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーションコード</b><br>プロモーションコードを使うには、お客様の情報を入力していただくだけで結構です。チェックアウト時に弊社からお客様の購入内容にオファーを適用させていただきます。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料</b>見<br>積配送料は出荷場所に基づきます。 送料見積を表示するには自分の情報を入力してください。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告：</b>このアイテムは適切に設定されていません。貴社の管理者にご連絡ください。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>申し訳ありません！</b> エラーが発生しました。後でもう一度お試しください。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">成功です! アイテムは正常にここから<a href=\"/wishlist/$(0)\">$(1)</a>に移動しました</div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span>〜<span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ありがとうございます！</strong> フィードバックを歓迎しています。",
	"Account Balance": "残高",
	"Account Overview": "アカウント概要",
	"Active": "有効",
	"Add Items to Cart": "アイテムをカートに追加",
	"Add List to Cart": "リストをカートに追加",
	"Add a note or description for your item": "アイテムにノートまたは説明を追加",
	"Add a note or description for your list": "リストにノートまたは説明を追加",
	"Add to": "追加先",
	"Add to Cart": "カートに追加",
	"Add to Wishlist": "ウィッシュリストに追加",
	"Added on": "追加日",
	"Added to Cart": "カートに追加済",
	"Added to Wishlist": "ウィッシュリストに追加済",
	"Address": "処理する",
	"Address Book": "アドレス帳",
	"Address is required": "住所は必須です",
	"All items in the list are not available for purchase.": "リストのアイテムの一部はご購入いただけません。",
	"All my lists": "すべてのマイリスト",
	"Apply": "適用",
	"Are you sure you want to remove selected items?": "選択されたアイテムを削除しますか？",
	"Are you sure you want to remove this list?": "このリストを削除してもよろしいですか？",
	"Back": "戻る",
	"Back to Account": "アカウントに戻る",
	"Back to Top": "トップへ戻る",
	"Back to product list": "製品リストに戻る",
	"Be the first to": "最初に次のことを実行",
	"Billing": "請求",
	"Cancel": "キャンセル",
	"Card Number is required": "カード番号は必須です",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "カードの町名・番地：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "カードの郵便番号：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "カーディガン",
	"Cart": "カート",
	"Cart not loaded yet, please wait and try again.": "カートはまだ読み込まれていません。しばらく待ってからもう一度お試しください。",
	"Cases": "ケース",
	"Categories": "カテゴリ",
	"Checkout": "お会計",
	"Child": "子",
	"City": "市区町村",
	"City is required": "市区町村は必須です",
	"Clear All": "すべてクリア",
	"Clear filter": "フィルタをクリア",
	"Close": "終了",
	"Company Name is required": "会社名は必須です",
	"Company is required": "会社は必須です",
	"Confirm": "確認",
	"Confirmation": "確認",
	"Continue Shopping": "買物を続ける",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続ける",
	"Country": "国",
	"Country is required": "国は必須です",
	"Create List": "リストを作成する",
	"Create New List": "新しいリストを作成",
	"Create a New List": "新しいリストを作成",
	"Create a product list": "製品リストを作成",
	"Create and Add Item": "アイテムを作成して追加",
	"Create and Move Item": "アイテムを作成して移動",
	"Credit Card Number is invalid": "クレジットカード番号が無効です",
	"Credit Cards": "クレジットカード",
	"Current password is required": "現在のパスワードは必須です",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次のアイテムも購入しています",
	"Date": "日付",
	"Delete List": "リストを削除",
	"Delete item": "アイテムを削除",
	"Delete list": "リストを削除",
	"Delete product list": "製品リストを削除",
	"Delete selected items": "選択されたアイテムを削除",
	"Desired Quantity": "希望数量",
	"Discount Total": "割引合計",
	"Edit": "編集",
	"Edit Item": "アイテムを編集",
	"Edit List": "リストを編集",
	"Edit item": "アイテムを編集",
	"Edit your list": "リストを編集",
	"Email Preferences": "メール設定",
	"Email/Share List": "リストをメール送信/共有",
	"Emails do not match": "電子メールが一致しません",
	"Ending in $(0)": "最終4桁が$(0)",
	"Error": "エラー",
	"Estimate": "見積",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Estimated Total": "見積合計",
	"Expires $(0)": "有効期限：$(0)",
	"Filter": "フィルタ",
	"First Name is required": "名は必須です",
	"From": "開始日",
	"Full Name": "氏名",
	"Full Name is required": "フルネームは必須です",
	"Gift Certificates Applied ($(0))": "適用されたギフト券($(0))",
	"Go": "検索",
	"Go to Product Lists": "製品リストに進む",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "成功です! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正しく追加されました。 <a href=\"\" data-touchpoint=\"viewcart\">カートを表示してチェックアウトに進むことができます</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "成功です! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正しく追加されました。 <a href=\"\">カートを表示してチェックアウトに進むことができます</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "成功です! アイテムがカートに正しく追加されました。 <a href=\"#\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The list was successfully updated.": "成功です! リストは正常に更新されました。",
	"Good! You added this item to your product list": "成功です! このアイテムが製品リストに追加されました",
	"Good! You added this item to your product lists": "成功です! このアイテムを製品リストに追加しました",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "成功です! 後で使用するためにアイテムを保存しました。 カートに戻すためには、「<b>保存して後で使用</b>」を参照してください。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。",
	"Handling": "手数料",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"High": "高",
	"Home": "ホーム",
	"In Stock": "在庫あり",
	"Internal Error": "内部エラー",
	"Invalid date format.": "日付形式が無効です。",
	"Invoice: Terms $(0)": "請求書：条件$(0)",
	"Invoices": "請求書",
	"Jeans": "ジーンズ",
	"Last Name is required": "姓は必須です",
	"Learn More": "詳細情報",
	"List name": "リスト名",
	"Loading List...": "リストの読み込み中...",
	"Loading...": "読み込み中...",
	"Log in": "ログイン",
	"Logged out": "ログアウトしました",
	"Login": "ログイン",
	"Low": "低",
	"Medium": "中",
	"Men": "男性",
	"Move": "移動",
	"Move to Cart": "カートに移動",
	"My Account": "自分のアカウント",
	"My Wishlist": "自分のウィッシュリスト",
	"NOT ALLOWED": "不許可",
	"Name is required": "名前は必須",
	"Name too long": "名前が長すぎます",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "新しいリストに名前を付ける<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "絞り込み条件",
	"Narrowed By:": "絞り込み条件：",
	"New list name": "新しいリスト名",
	"No": "いいえ",
	"No ($(0))": "いいえ（$(0)）",
	"No items yet": "アイテムがありません",
	"No products yet": "製品はまだありません",
	"No results": "結果なし",
	"No reviews available": "レビューはありません",
	"Not specified": "未指定",
	"Notes for the list": "リストのノート",
	"Notes for this item": "このアイテムのノート",
	"Number": "番号",
	"One item not available for purchase was not added to the cart.": "ご購入いただけない1件のアイテムはカートに追加されませんでした。",
	"Options": "オプション",
	"Order Summary": "ご注文概要",
	"Other": "その他",
	"Other title": "他のタイトル",
	"Out of Stock": "在庫切れ",
	"Page not found": "ページが見つかりません",
	"Payment via Paypal": "PayPal支払",
	"Phone Number": "電話番号",
	"Phone Number is invalid": "電話番号が無効です",
	"Phone is required": "電話は必須",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にご連絡ください。続行するには<a href=\"/\">こちら</a>をクリックしてください。",
	"Please select a date in the future": "将来の日付を選択してください",
	"Please select options before adding to cart": "カートに追加する前にオプションを選択してください",
	"Print a Statement": "計算書を印刷",
	"Priority": "優先度",
	"Proceed to Checkout": "会計に進む",
	"Processing...": "処理中...",
	"Product": "製品",
	"Products": "製品",
	"Profile Information": "プロフィール情報",
	"Promo Code Applied": "プロモーションコードが適用されています",
	"Promo Code is required": "プロモーションコードは必須です",
	"Purchase Number: $(0)": "購入番号：$(0)",
	"Quantity": "数量",
	"Quantity:": "数量：",
	"Quotes": "見積",
	"Rating": "レーティング",
	"Rating is required": "レーティングは必須です",
	"Ratings &amp; Reviews": "評価とレビュー",
	"Recently viewed": "最近ご覧になったアイテム",
	"Recipient email is invalid": "受信者のメールが無効です",
	"Register": "登録",
	"Remove": "削除",
	"Remove Items": "アイテムを削除",
	"Reorder Items": "アイテムを再注文",
	"Required": "必須",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必須<span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "「$(0)」の結果",
	"Returns": "返品",
	"Reviews": "レビュー",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計：$(0)",
	"Save": "保存",
	"Save for Later": "保存して後で使用",
	"Saved for Later": "保存して後で使用",
	"Search": "検索",
	"Search Results": "検索結果",
	"Search for products": "製品を検索",
	"Search results for \"$(0)\"": "「$(0)」の検索結果",
	"Searching...": "検索中…",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Security Number is required": "セキュリティ番号は必須です",
	"See Less": "表示数を減らす",
	"See More": "表示数を増やす",
	"See all results": "すべての結果を表示",
	"Select All ($(0))": "すべて選択($(0))",
	"Select Country": "国名を選択",
	"Select options": "オプションを選択",
	"Settings": "設定",
	"Ship available only to $(0)": "$(0)へのみ出荷できます",
	"Ship to the following postal code": "次の郵便番号宛に出荷",
	"Ship to the following zip code": "次の郵便番号宛に出荷",
	"Ship to:": "配送先：",
	"Shipping": "配送",
	"Shoes": "靴",
	"Shop": "ショップ",
	"Shop: $(0)": "ショッピング：$(0)",
	"Shopping Cart": "ショッピングカート",
	"Showing $(0) - $(1) of $(2)": "$(0)～$(1)/$(2)の表示",
	"Sign Out": "ログアウト",
	"Site Settings": "サイト設定",
	"Some products from this list are not available for purchase": "このリストの一部の製品はご購入いただけません",
	"Sorry! You have no permission to view this page.": "申し訳ありません! このページを表示する権限がありません。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムには問題があるため、現時点では購入できません。 後ほどもう一度ご確認ください。",
	"Sorry, we could not load the content you requested.": "申し訳ございません。ご要望のコンテンツをロードできませんでした。",
	"Sort & Filter": "ソートおよびフィルタ",
	"Sort by date Added": "追加日でソート",
	"Sort by name": "名前でソート",
	"Sort by price": "価格でソート",
	"Sort by priority": "優先度でソート",
	"State": "都道府県",
	"State is required": "都道府県は必須です",
	"Submit New Case": "新しいケースを送信",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計：<span class=\"cart-summary-item-quantity-subtotal\">$(0)件のアイテム</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計：<span class=\"cart-summary-item-quantity-subtotal\">$(0)件のアイテム</span>",
	"Support Cases": "サポートケース",
	"Sweaters": "セーター",
	"Tax": "税金",
	"Text is required": "テキストは必須です",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "フィールド名に含まれる文字数が、許可される最大文字数（199）を超えています。",
	"The item was removed from your product list": "アイテムが製品リストから削除されました",
	"The minimum quantity for this item is $(0).": "このアイテムの最小数量は$(0)です。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "一部のアイテムの数量を更新し、最小購入数量を満たす必要があります。 <a href=\"/wishlist/$(0)\">$(1)</a>へと進みます",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "レビューフィールドに含まれる文字数が、許可される最大文字数（1000）を超えています。",
	"The selected items were removed from your product list": "選択されたアイテムが製品リストから削除されました",
	"There are no lists": "リストがありません",
	"There are no other lists": "他のリストはありません",
	"There are no reviews available for your selection": "お客様の選択された内容で参照可能なレビューはありません",
	"Theres been an internal error": "内部エラーがありました",
	"This is a description": "これは説明です",
	"Title is required": "タイトルは必須です",
	"To buy an item now, click \"Move to Cart\"": "今すぐアイテムを購入するには、「カートに移動」をクリックしてください。",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "ショッピングを快適にお楽しみいただくため、弊社のWebサイトではクッキーを使用しています。 サイトご利用を継続されますと、この点に同意されたものとみなされます。",
	"Total": "合計",
	"Total does not include shipping or tax": "合計には送料や税金は含まれません",
	"Transaction History": "トランザクション履歴",
	"Unselect All ($(0))": "すべて選択解除($(0))",
	"Update": "更新",
	"Update Your Password": "パスワード更新",
	"Valid Email is required": "有効なメールアドレスは必須です",
	"View Cart": "カートを表示",
	"View Cart &amp; Checkout": "カートを表示してチェックアウト",
	"View full details": "詳細を全て表示",
	"Was this review helpful?": "このレビューは役に立ちましたか？",
	"We couldn\\'t find any items that match \"$(0)\"": "「$(0)」と一致するアイテムが見つかりませんでした",
	"We couldn\\'t process your item": "アイテムを処理できませんでした",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>の結果は見つかりませんでした。 つづりを確認するか、類似語を使って検索してみてください。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "$(0)さ<strong class=\"header-profile-welcome-link-name\">ん、ようこそ</strong>",
	"Wishlist": "ウィッシュリスト",
	"Woman": "女性",
	"Write a Review": "レビューを書く",
	"Writer is required": "作成者は必須です",
	"YYYY-MM-DD": "年（YYYY）/月（MM）/日（DD）",
	"Yes": "はい",
	"Yes ($(0))": "はい（$(0)）",
	"Yes, Remove It": "はい、削除します",
	"Yes, update it": "はい、更新します",
	"You don\\'t have items in this list yet.": "このリストにはまだアイテムがありません。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアをブラウズするか、または追加するイテムを検索してください。",
	"You may also like": "お客様へのおすすめ",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span>リストは削除されました",
	"Your Shopping Cart is empty": "お客様のショッピングカートは空です",
	"Your cart is empty": "お客様のカートは空です",
	"Your cart is loading": "カートを読み込み中",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "リスト名<small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "新しいリスト名",
	"Zip Code": "郵便番号",
	"Zip Code is required": "郵便番号は必須です",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "担当者：<span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">注文番号：#$(1)</a>",
	"last added": "最終追加",
	"list": "リスト",
	"lists": "リスト",
	"next": "次の",
	"prev": "前へ",
	"product": "製品",
	"products": "製品",
	"to": "から",
	"verified purchaser": "確認済の購入者",
	"Email": "「電子メール」を参照してください。",
	"Loading list...": "リストの読み込み中...",
	"Submit": "送信",
	"$(0) Star Reviews": "$(0)スターレビュー",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>ありがとうございます！</h2><p>お客様のレビューは送信されました。</p>",
	"A headline for your review": "お客様のレビューのヘッドライン",
	"All Reviews": "すべてのレビュー",
	"Attribute is required": "属性は必須",
	"Back to Product": "製品に戻る",
	"By <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>順",
	"By Date": "日付別",
	"By Rating": "評価別",
	"Color": "色",
	"Details": "詳細",
	"Edit Review": "レビューを編集",
	"For privacy reasons, please do not use your full name or email address.": "プライバシー保護のため、お客様のフルネームやメールアドレスは使用しないでください。",
	"Grid": "グリッド",
	"How does this product feel overall?": "この製品の全体的な感想をお聞かせください。",
	"List": "リスト",
	"More": "詳細",
	"Preview": "プレビュー",
	"Price": "価格",
	"Quick View": "クイックビュー",
	"Shop $(0)": "$(0)のショッピング",
	"Shop All &gt;": "全カテゴリのショッピング &gt;",
	"Show $(0) products per page": "各ページに$(0)件の製品を表示",
	"Sort by  price, low to high": "価格でソート、低いもの順",
	"Sort by price, high to low": "価格でソート、高いもの順",
	"Sort by price, low to high": "価格でソート、低いもの順",
	"Sort by relevance": "関連性でソート",
	"Submit Review": "レビューを送信",
	"Submit your Review": "お客様のレビューを送信",
	"Table": "テーブル",
	"Thank you": "以上、よろしくお願いいたします。",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "プロモーションコード<strong>SCADEMO</strong>を使用して、購入に<strong>30%</strong>割引を適用する",
	"Welcome to the store": "ストアへようこそ",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>として公開されます",
	"Write your Review": "レビューを書く",
	"Write your review": "レビューを書く",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "レビューを書くにはログインする必要があります。<a href=\"#\" data-touchpoint=\"login\">こちらをクリック</a>してログインしてください。",
	"Your Name": "お名前",
	"Please Select a Credit Card Type": "クレジットカードの種類を選択してください。",
	"Purchases": "購買",
	"Purchases History": "購入履歴",
	"This item is no longer available": "このアイテムは利用できなくなりました",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">ログイン</a>して価格を確認",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">ログイン</a>して価格を確認",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "価格を表示するかこのアイテムを購入するには<a href=\"$(0)\">ログイン</a>してください",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "価格を表示するかアイテムを購入するには<a href=\"$(0)\">ログイン</a>してください",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>の結果1件",
	"All my Quotes": "自分の見積すべて",
	"Minimum of $(0) required": "最小限で$(0)必要",
	"Quote basket <span>(300)</span>": "見積バスケット<span>(300)</span>",
	"Request a Quote": "見積リクエスト",
	"SKU: $(0)": "SKU：$(0)",
	"Store Locator": "ストアロケーター",
	"undefined": "",
	"You have been logged out": "ログアウトしました",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "セッションの有効期限が切れたか、誰かがお客様のアカウントで別のデバイスにログインしました。 続けるには再びログインする必要があります。",
	"Good! The list was successfully updated. ": "成功です! リストは正常に更新されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。",
	"Thank you! Welcome to our newsletter": "ありがとうございます! ニュースレターへようこそ",
	"Sorry, the specified email is already subscribed.": "申し訳ありません。指定された電子メールは既に購読されています。",
	"Sorry, the specified email cannot be subscribed.": "申し訳ありません。指定された電子メールは購読できません。",
	"Sorry, subscription cannot be done. Try again later.": "申し訳ありません。購読できません。 もう一度お試しください。",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "${0}は<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">見積リクエスト</a>に追加されました。<br>数量：$(1) （強制最小数量）",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "${0}は<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">見積リクエスト</a>に追加されました。<br>数量：$(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "申し訳ありません。オンラインで見積をリクエストする十分な権限がありません。 <br/>迅速に対応できるように、<strong>$(0)</strong>にお電話していただくか、または<strong>$(1)</strong>まで電子メールでお問い合わせください。",
	"Promo: $(0)": "プロモーション：$(0)",
	"Discount": "ディスカウント",
	"Category": "カテゴリ",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0)を参照",
	"Newsletter Sign Up": "ニュースレターへのサインアップ",
	"username@domain.com": "username@domain.com",
	"Subscribe": "購読",
	"Add to Quote": "見積に追加",
	"Newsletter": "ニュースレター",
	"stores": "ストア"
};