/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) 제품",
	"$(0) Products": "$(0) 제품",
	"$(0) Products, $(1) Items": "$(0)개 제품, $(1)개 품목",
	"$(0) Products, 1 Item": "$(0)개 제품, 1 품목",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>에 대한 결과 $(0)개",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>에 대한 결과 $(0)개",
	"$(0) items": "$(0)개 품목",
	"$(0) must be at most $(1) characters": "$(0)은(는) 최대 $(1)개의 문자이어야 합니다",
	"$(0) of $(1)": "$(1) 중 $(0)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"$(0) reviews": "사용후기 $(0)건",
	"$(0) stars": "별 $(0)개",
	"$(0) to $(1)": "$(0) ~ $(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 회사명",
	"(Minimum of $(0) required)": "(최소 $(0) 필수)",
	"(none)": "(없음)",
	"(optional)": "(옵션)",
	"1 Product": "1개 제품",
	"1 Product, $(0) Items": "1개 제품, $(0)개 품목",
	"1 Product, 1 Item": "1개 제품, 1개 품목",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>에 대한 결과 1개",
	"1 item": "1개 품목",
	"1 review": "사용후기 1건",
	"1 star": "별 1개",
	"<b>$(0)</b> items": "<b>$(0)개</b> 품목",
	"<b>1</b> item": "<b>1개</b> 품목",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>프로모션 코드</b><br>프로모션 코드를 사용하려면, 정보를 입력해주시기 바랍니다. 프로모션 코드는 체크아웃 동안 구매내역에 적용됩니다.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>운임 계산기</b><br>운임은 배송지에 따라 달라집니다. 귀하의 정보를 입력한 후 예상 운임을 확인하십시오.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>경고</b>: 이 품목이 올바로 구성되지 않았습니다. 관리자에게 연락하십시오.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>죄송합니다!</b> 오류가 발생했습니다. 나중에 다시 시도하십시오.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">좋습니다! 품목이 여기서 <a href=\"/wishlist/$(0)\">$(1)</a>(으)로 성공적으로 이동되었습니다</div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span>부터 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>감사합니다!</strong> 의견을 보내주시면 고맙겠습니다.",
	"Account Balance": "계정 잔고",
	"Account Overview": "계정 개요",
	"Active": "운동복",
	"Add Items to Cart": "카트에 품목 추가",
	"Add List to Cart": "카트에 목록 추가",
	"Add a note or description for your item": "품목에 대한 메모 또는 설명 추가",
	"Add a note or description for your list": "목록에 대한 노트 또는 설명 추가",
	"Add to": "추가하기",
	"Add to Cart": "카트에 추가",
	"Add to Wishlist": "위시리스트에 추가",
	"Added on": "다음에 추가됨",
	"Added to Cart": "카트에 추가됨",
	"Added to Wishlist": "위시리스트에 추가됨",
	"Address": "주소",
	"Address Book": "주소록",
	"Address is required": "주소는 필수 항목입니다",
	"All items in the list are not available for purchase.": "이 목록의 모든 품목을 구매할 수 없습니다.",
	"All my lists": "내 모든 목록",
	"Apply": "적용",
	"Are you sure you want to remove selected items?": "선택된 항목을 정말 삭제하시겠습니까?",
	"Are you sure you want to remove this list?": "이 목록을 삭제하시겠습니까?",
	"Back": "뒤로",
	"Back to Account": "계정으로 돌아가기",
	"Back to Top": "위로 가기",
	"Back to product list": "제품 목록으로 돌아가기",
	"Be the first to": "다음에 대한 첫 번째 주인공이 되십시오",
	"Billing": "청구",
	"Cancel": "취소",
	"Card Number is required": "카드 번호는 필수 항목입니다",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "카드 주소: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "카드 우편번호: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "카디건",
	"Cart": "카트",
	"Cart not loaded yet, please wait and try again.": "카트가 아직 로드되지 않았습니다. 잠시 기다린 후 다시 시도해 주십시오.",
	"Cases": "케이스",
	"Categories": "범주",
	"Checkout": "체크아웃",
	"Child": "하위",
	"City": "구/군",
	"City is required": "구/군은 필수 항목입니다",
	"Clear All": "모두 지우기",
	"Clear filter": "필터 지우기",
	"Close": "닫기",
	"Company Name is required": "회사 이름은 필수 항목입니다",
	"Company is required": "회사는 필수 항목입니다",
	"Confirm": "수표",
	"Confirmation": "확인",
	"Continue Shopping": "쇼핑 계속",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "<a href=\"/\" data-touchpoint=\"home\">홈페이지</a>에서 쇼핑을 계속 진행하시기 바랍니다.",
	"Country": "국가",
	"Country is required": "국가는 필수 항목입니다",
	"Create List": "목록 생성",
	"Create New List": "새 목록 생성",
	"Create a New List": "새 목록 생성",
	"Create a product list": "제품 목록 생성",
	"Create and Add Item": "항목 생성 및 추가",
	"Create and Move Item": "품목 생성 및 이동",
	"Credit Card Number is invalid": "신용카드가 유효하지 않습니다",
	"Credit Cards": "신용 카드",
	"Current password is required": "현재 암호는 필수 항목입니다",
	"Customers who bought this item also bought": "이 품목을 구매한 고객들은 다음 제품도 구입했습니다",
	"Date": "날짜",
	"Delete List": "목록 삭제",
	"Delete item": "품목 삭제",
	"Delete list": "목록 삭제",
	"Delete product list": "제품 목록 삭제",
	"Delete selected items": "선택한 품목 삭제",
	"Desired Quantity": "원하는 수량",
	"Discount Total": "할인 합계",
	"Edit": "편집",
	"Edit Item": "품목 편집",
	"Edit List": "목록 편집",
	"Edit item": "품목 편집",
	"Edit your list": "목록 편집",
	"Email Preferences": "이메일 기본 설정",
	"Email/Share List": "이메일/공유 목록",
	"Emails do not match": "이메일이 일치하지 않습니다",
	"Ending in $(0)": "종료 $(0)",
	"Error": "오류",
	"Estimate": "예상",
	"Estimate Tax &amp; Shipping": "예상 세금 &amp; 선적",
	"Estimated Total": "예상 합계",
	"Expires $(0)": "만기일 $(0)",
	"Filter": "필터",
	"First Name is required": "이름은 필수 항목입니다",
	"From": "시작",
	"Full Name": "전체 이름",
	"Full Name is required": "전체 이름은 필수 항목입니다",
	"Gift Certificates Applied ($(0))": "상품권 적용 ($(0))",
	"Go": "이동",
	"Go to Product Lists": "제품 목록으로 이동",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "좋습니다! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 목록에서 $(0) 품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"\" data-touchpoint=\"viewcart\">카트 보기 및 체크아웃하실 수 있습니다</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "좋습니다! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 목록에서 $(0) 품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"\">카트 보기 및 체크아웃하실 수 있습니다</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "좋습니다! 품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"#\" data-touchpoint=\"viewcart\">카트 보기 및 체크아웃</a>할 수 있습니다",
	"Good! The list was successfully updated.": "좋습니다! 목록이 성공적으로 업데이트되었습니다.",
	"Good! You added this item to your product list": "좋습니다! 제품 목록에 이 품목을 추가했습니다",
	"Good! You added this item to your product lists": "좋습니다! 제품 목록에 이 품목을 추가했습니다",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "좋습니다! 나중에 사용하기 위해 품목을 저장했습니다. 카트에 품목을 다시 추가하려면 아래의 <b>\"나중에 사용하기 위해 저장\"</b>을 확인하십시오",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "좋습니다! <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 생성되었습니다.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "좋습니다! <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 업데이트되었습니다.",
	"Handling": "취급 수수료",
	"Have a Promo Code?": "프로모션 코드가 있으십니까?",
	"High": "높음",
	"Home": "홈",
	"In Stock": "재고 있음",
	"Internal Error": "내부 오류",
	"Invalid date format.": "유효하지 않은 날짜 형식.",
	"Invoice: Terms $(0)": "송장: 조건 $(0)",
	"Invoices": "송장",
	"Jeans": "청바지",
	"Last Name is required": "성은 필수 항목입니다",
	"Learn More": "자세한 내용 보기",
	"List name": "목록명",
	"Loading List...": "목록 로드 중...",
	"Loading...": "로딩 중...",
	"Log in": "로그인",
	"Logged out": "로그아웃됨",
	"Login": "로그인",
	"Low": "낮음",
	"Medium": "중간",
	"Men": "남성용",
	"Move": "이동",
	"Move to Cart": "카트로 이동",
	"My Account": "내 계정",
	"My Wishlist": "내 위시리스트",
	"NOT ALLOWED": "허용 안 됨",
	"Name is required": "이름은 필수 항목입니다",
	"Name too long": "이름이 너무 깁니다",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "새 목록 이름 만들기<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "세부 검색 기준",
	"Narrowed By:": "세부 검색 기준:",
	"New list name": "목록 이름 새로 만들기",
	"No": "아니요",
	"No ($(0))": "아니요 ($(0))",
	"No items yet": "아직 품목이 없습니다",
	"No products yet": "아직 제품 없음",
	"No results": "결과 없음",
	"No reviews available": "사용후기가 없습니다",
	"Not specified": "지정 안 됨",
	"Notes for the list": "목록 노트",
	"Notes for this item": "이 품목 노트",
	"Number": "번호",
	"One item not available for purchase was not added to the cart.": "구매할 수 없는 1개 품목은 카트에 추가되지 않았습니다.",
	"Options": "옵션",
	"Order Summary": "주문 요약",
	"Other": "기타",
	"Other title": "기타 제목",
	"Out of Stock": "재고 없음",
	"Page not found": "페이지를 찾을 수 없음",
	"Payment via Paypal": "Paypal로 결제",
	"Phone Number": "전화 번호",
	"Phone Number is invalid": "전화 번호가 유효하지 않습니다",
	"Phone is required": "전화는 필수 항목입니다",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "웹사이트 관리자에게 연락하십시오. 계속하려면 <a href=\"/\">여기</a>를 클릭하십시오.",
	"Please select a date in the future": "미래의 날짜를 선택하십시오",
	"Please select options before adding to cart": "카트에 추가하기 전에 옵션을 선택하십시오.",
	"Print a Statement": "명세서 인쇄",
	"Priority": "우선순위",
	"Proceed to Checkout": "체크아웃 진행",
	"Processing...": "처리 중...",
	"Product": "제품",
	"Products": "제품",
	"Profile Information": "프로파일 정보",
	"Promo Code Applied": "프로모션 코드 적용",
	"Promo Code is required": "프로모션 코드가 필요합니다",
	"Purchase Number: $(0)": "구매 번호: $(0)",
	"Quantity": "수량",
	"Quantity:": "수량:",
	"Quotes": "견적",
	"Rating": "평가",
	"Rating is required": "등급는 필수 항목입니다",
	"Ratings &amp; Reviews": "평가 및 사용후기",
	"Recently viewed": "최근 보기",
	"Recipient email is invalid": "수취인 이메일이 유효하지 않음",
	"Register": "등록",
	"Remove": "제거",
	"Remove Items": "품목 제거",
	"Reorder Items": "품목 재주문",
	"Required": "필수",
	"Required <span class=\"product-list-new-form-required\">*</span>": "필수<span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "\"$(0)\" 결과",
	"Returns": "반품",
	"Reviews": "사용후기",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "소계: $(0)",
	"Save": "저장",
	"Save for Later": "나중에 저장",
	"Saved for Later": "나중을 위해 저장",
	"Search": "검색",
	"Search Results": "검색 결과",
	"Search for products": "제품 검색",
	"Search results for \"$(0)\"": "\"$(0)\" 검색 결과",
	"Searching...": "검색 중...",
	"Security Number is invalid": "보안 번호가 유효하지 않습니다",
	"Security Number is required": "보안 번호는 필수 항목입니다",
	"See Less": "간단히 보기",
	"See More": "자세히 보기",
	"See all results": "모든 결과 보기",
	"Select All ($(0))": "모두 선택 ($(0)개)",
	"Select Country": "국가 선택",
	"Select options": "옵션 선택",
	"Settings": "설정",
	"Ship available only to $(0)": "배송은 $(0)에만 가능합니다",
	"Ship to the following postal code": "다음 우편 번호로 배송",
	"Ship to the following zip code": "다음 우편 번호로 배송",
	"Ship to:": "배송지:",
	"Shipping": "선적료",
	"Shoes": "신발류",
	"Shop": "쇼핑",
	"Shop: $(0)": "쇼핑: $(0)",
	"Shopping Cart": "쇼핑 카트",
	"Showing $(0) - $(1) of $(2)": "$(2)개 중 $(0) - $(1) 표시",
	"Sign Out": "로그아웃",
	"Site Settings": "사이트 설정",
	"Some products from this list are not available for purchase": "이 목록의 일부 제품은 구매할 수 없습니다",
	"Sorry! You have no permission to view this page.": "죄송합니다! 이 페이지를 볼 수 있는 권한이 없습니다.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "죄송합니다. 이 품목에 문제가 있어서 지금은 구매하실 수 없습니다. 나중에 다시 확인해 주십시오.",
	"Sorry, we could not load the content you requested.": "죄송합니다. 요청하신 내용을 로드할 수 없습니다.",
	"Sort & Filter": "정렬 &amp; 필터",
	"Sort by date Added": "날짜별 정렬 추가",
	"Sort by name": "이름별 정렬",
	"Sort by price": "가격별 정렬",
	"Sort by priority": "우선 순위별로 정렬",
	"State": "시/도",
	"State is required": "시/도는 필수 항목입니다",
	"Submit New Case": "새 케이스 제출",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "소계: <span class=\"cart-summary-item-quantity-subtotal\">$(0) 항목</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "소계: <span class=\"cart-summary-item-quantity-subtotal\">$(0) 항목</span>",
	"Support Cases": "지원 케이스",
	"Sweaters": "스웨터",
	"Tax": "세금",
	"Text is required": "텍스트를 입력해야 합니다.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "필드 이름에는 최대 (199)개의 문자까지만 허용됩니다.",
	"The item was removed from your product list": "품목이 제품 목록에서 제거되었습니다",
	"The minimum quantity for this item is $(0).": "이 항목의 최소 수량은 $(0)개 입니다.",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "일부 품목의 수량을 업데이트해서 구매 최소 수량에 맞춰야 합니다. <a href=\"/wishlist/$(0)\">$(1)</a>(으)로 이동",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "검토 필드는 최대 (1000)개의 문자까지만 허용됩니다.",
	"The selected items were removed from your product list": "선택한 품목이 제품 목록에서 제거되었습니다",
	"There are no lists": "목록이 없습니다",
	"There are no other lists": "다른 목록이 없습니다",
	"There are no reviews available for your selection": "선택하신 품목에 대한 사용후기가 없습니다",
	"Theres been an internal error": "내부 오류가 발생했습니다",
	"This is a description": "다음은 설명입니다",
	"Title is required": "제목은 필수 항목입니다",
	"To buy an item now, click \"Move to Cart\"": "지금 품목을 구매하려면 \"카트에 추가\"를 클릭하십시오.",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "저희 웹사이트는 쇼핑 경험 개선을 위해 쿠키를 사용합니다. 이 사이트를 계속 이용하면 동의함을 의미합니다.",
	"Total": "합계",
	"Total does not include shipping or tax": "합계에는 배송비 또는 세금이 포함되지 않습니다.",
	"Transaction History": "거래 기록",
	"Unselect All ($(0))": "모두 선택 취소 ($(0)개)",
	"Update": "업데이트",
	"Update Your Password": "암호 업데이트",
	"Valid Email is required": "유효한 이메일이 필요합니다",
	"View Cart": "카트 보기",
	"View Cart &amp; Checkout": "카트 &amp; 체크아웃 보기",
	"View full details": "전체 상세 보기",
	"Was this review helpful?": "이 검토가 도움이 되었습니까?",
	"We couldn\\'t find any items that match \"$(0)\"": "\"$(0)\"에 일치하는 품목을 찾을 수 없습니다.",
	"We couldn\\'t process your item": "귀하의 품목을 처리할 수 없습니다.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>에 대한 결과를 찾을 수 없습니다. 맞춤법을 검사하거나 유사 검색어로 다시 검색해주십시오.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "$<strong class=\"header-profile-welcome-link-name\">(0)님 환영합니다</strong>",
	"Wishlist": "위시리스트",
	"Woman": "여성용",
	"Write a Review": "사용후기 작성",
	"Writer is required": "작성자는 필수 항목입니다",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "예",
	"Yes ($(0))": "예 ($(0))",
	"Yes, Remove It": "예, 제거하겠습니다",
	"Yes, update it": "예, 업데이트하겠습니다",
	"You don\\'t have items in this list yet.": "이 목록에는 아직 품목이 없습니다.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "이 목록에는 아직 품목이 없습니다. 스토어를 둘러보거나 추가하고자 하는 품목을 검색하십시오.",
	"You may also like": "귀하의 관심 품목:",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "귀하의 <span class=\"product-list-name\">$(0)</span> 목록이 제거되었습니다",
	"Your Shopping Cart is empty": "쇼핑 카트가 비어 있습니다",
	"Your cart is empty": "카트가 비어 있습니다",
	"Your cart is loading": "카트를 로드 중입니다",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "목록명<small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "새 목록 이름",
	"Zip Code": "Zip 번호",
	"Zip Code is required": "우편번호는 필수 항목입니다",
	"anonymous": "익명",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">주문 번호: #$(1)</a>",
	"last added": "최종 추가됨",
	"list": "목록",
	"lists": "목록",
	"next": "다음",
	"prev": "이전",
	"product": "제품",
	"products": "제품",
	"to": "부터",
	"verified purchaser": "검증된 구매자",
	"Email": "이메일",
	"Loading list...": "목록 로드 중...",
	"Submit": "제출",
	"$(0) Star Reviews": "$(0)건의 스타 사용후기",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>감사합니다!</h2><p>사용후기가 제출되었습니다.</p>",
	"A headline for your review": "리뷰의 제목",
	"All Reviews": "모든 사용후기",
	"Attribute is required": "속성은 필수 항목입니다",
	"Back to Product": "제품으로 돌아가기",
	"By <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>순",
	"By Date": "날짜 기준",
	"By Rating": "등급별",
	"Color": "컬러",
	"Details": "세부사항",
	"Edit Review": "사용후기 편집",
	"For privacy reasons, please do not use your full name or email address.": "개인정보를 보호하려면 귀하의 이름이나 이메일 주소를 사용하지 마십시오.",
	"Grid": "격자",
	"How does this product feel overall?": "이 제품에 대해 어떻게 생각하십니까?",
	"List": "목록",
	"More": "기타",
	"Preview": "미리보기",
	"Price": "가격",
	"Quick View": "빠른 보기",
	"Shop $(0)": "$(0) 쇼핑",
	"Shop All &gt;": "모두 쇼핑 &gt;",
	"Show $(0) products per page": "페이지당 $(0)개 제품 표시",
	"Sort by  price, low to high": "가격별 정렬, 저가에서 고가",
	"Sort by price, high to low": "가격별 정렬, 고가에서 저가",
	"Sort by price, low to high": "가격별 정렬, 저가에서 고가",
	"Sort by relevance": "관련성 기준 정렬",
	"Submit Review": "사용후기 제출",
	"Submit your Review": "사용후기 제출",
	"Table": "테이블",
	"Thank you": "감사합니다",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "프로모션 코드<strong>SCADEMO</strong>를 사용하여 <strong>30%</strong> 할인을 받아보세요",
	"Welcome to the store": "스토어에 오신 것을 환영합니다",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>(으)로 공개적으로 게시됨",
	"Write your Review": "사용후기 작성",
	"Write your review": "사용후기 작성",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "사용후기를 작성하려면 로그인하셔야 합니다. <a href=\"#\" data-touchpoint=\"login\">여기를</a> 클릭하여 로그인해주시기 바랍니다.",
	"Your Name": "이름",
	"Please Select a Credit Card Type": "신용카드 유형을 선택하십시오",
	"Purchases": "구매",
	"Purchases History": "구매 기록",
	"This item is no longer available": "이 품목은 더 이상 사용할 수 없습니다.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "가격을 보려면<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">로그인</a>하십시오",
	"<a href=\"$(0)\">Log in</a> to see price": "가격을 보려면<a href=\"$(0)\">로그인</a>하십시오",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "가격을 보거나 이 품목을 구매하려면 <a href=\"$(0)\">로그인</a>하십시오",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "가격을 보거나 품목을 구매하려면 <a href=\"$(0)\">로그인</a>하십시오",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>에 대한 결과 1개",
	"All my Quotes": "내 견적 전체",
	"Minimum of $(0) required": "최소 $(0) 필수",
	"Quote basket <span>(300)</span>": "견적 바구니 <span>(300)</span>",
	"Request a Quote": "견적 요청",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "스토어 위치검색기",
	"undefined": "",
	"You have been logged out": "로그아웃되셨습니다",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "귀하의 세션이 만료되었거나 누군가가 다른 디바이스에서 귀하의 계정으로 로그인하였습니다. 계속하려면 다시 로그인해주시기 바랍니다.",
	"Good! The list was successfully updated. ": "좋습니다! 목록이 성공적으로 업데이트되었습니다.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "좋습니다! 귀하의 <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 성공적으로 업데이트되었습니다.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "좋습니다! 귀하의 <a href=\"/wishlist/$(0)\">$(1)</a> 목록이 성공적으로 생성되었습니다.",
	"Thank you! Welcome to our newsletter": "감사합니다! 소식지에 오신 것을 환영합니다",
	"Sorry, the specified email is already subscribed.": "죄송합니다! 이 이메일은 이미 구독 중입니다.",
	"Sorry, the specified email cannot be subscribed.": "죄송합니다! 이 이메일은 이미 구독 중입니다.",
	"Sorry, subscription cannot be done. Try again later.": "죄송합니다! 구독을 완료할 수 없습니다. 나중에 다시 시도하십시오.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0)이(가) <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">견적 요청</a>으로 추가되었습니다.<br>수량: $(1) (최소 수량) ",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0)이(가) <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">견적 요청</a><br>으로 추가되었습니다.수량: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "죄송합니다만, 고객님께는 온라인으로 견적을 요청할 수 있는 충분한 권한이 없습니다. <br/>즉시 지원이 필요한 경우 <strong>$(0)번으로 전화</strong>하거나 <strong>$(1)</strong>(으)로 이메일을 보내주시기 바랍니다.",
	"Promo: $(0)": "프로모션: $(0)",
	"Discount": "할인",
	"Category": "범주",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0) 브라우징",
	"Newsletter Sign Up": "소식지 구독",
	"username@domain.com": "username@domain.com",
	"Subscribe": "구독",
	"Add to Quote": "견적 추가",
	"Newsletter": "소식지",
	"stores": "스토어"
};