/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) artikelen",
	"$(0) Products, 1 Item": "$(0) producten, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artikelen",
	"$(0) must be at most $(1) characters": "$(0) mag maximaal $(1) tekens bevatten",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) artikelen in uw lijst zijn momenteel niet beschikbaar voor aankoop. Als u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen beschikbare artikelen toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) artikelen in uw lijst is momenteel niet beschikbaar voor aankoop. Als u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen beschikbare artikelen toegevoegd.",
	"$(0) reviews": "$(0) recensies",
	"$(0) stars": "$(0) sterren",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(Minimum van $(0) vereist)",
	"(none)": "(geen)",
	"(optional)": "(optioneel)",
	"1 Product": "1 product",
	"1 Product, $(0) Items": "1 product, $(0) artikelen",
	"1 Product, 1 Item": "1 product, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recensie",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> artikelen",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotiecode</b><br>Als u een promotiecode wilt gebruiken, voert u uw gegevens in. Wij passen vervolgens de korting toe op uw aankoop tijdens het afrekenen.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Verzendkosten schatten</b><br>Verzendkosten hangen af van uw verzendadres. Voer uw gegevens in om de geschatte verzendkosten te bekijken.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: Dit artikel is niet correct geconfigureerd, neem contact op met uw beheerder.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Het spijt ons!</b> Er heeft zich een fout voorgedaan, probeer het later opnieuw.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Goed! U hebt dit artikel verplaatst naar <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> om <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Bedankt!</strong> We stellen uw feedback erg op prijs.",
	"Account Balance": "Saldo account",
	"Account Overview": "Overzicht account",
	"Active": "Actief",
	"Add Items to Cart": "Artikelen toevoegen aan winkelwagen",
	"Add List to Cart": "Lijst aan winkelwagen toevoegen",
	"Add a note or description for your item": "Een opmerking of beschrijving voor uw artikel toevoegen",
	"Add a note or description for your list": "Een opmerking of beschrijving toevoegen voor uw lijst",
	"Add to": "Toevoegen aan",
	"Add to Cart": "Toevoegen aan winkelwagen",
	"Add to Wishlist": "Toevoegen aan wenslijst",
	"Added on": "Toegevoegd aan",
	"Added to Cart": "Toegevoegd aan winkelwagen",
	"Added to Wishlist": "Toegevoegd aan wenslijst",
	"Address": "Adres",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All items in the list are not available for purchase.": "Geen van de artikelen op de lijst zijn beschikbaar voor aankoop.",
	"All my lists": "Al mijn lijsten",
	"Apply": "Toepassen",
	"Are you sure you want to remove selected items?": "Weet u zeker dat u de geselecteerde artikelen wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Back": "Terug",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to product list": "Terug naar productlijst",
	"Be the first to": "Wees de eerste om",
	"Billing": "Facturatie",
	"Cancel": "Annuleren",
	"Card Number is required": "Kaartnummer is vereist",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straat van kaart: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode van kaart: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Winkelwagen",
	"Cart not loaded yet, please wait and try again.": "Winkelwagen nog niet geladen, wacht even en probeer opnieuw.",
	"Cases": "Klachten",
	"Categories": "Categorieën",
	"Checkout": "Afrekenen",
	"Child": "Kind",
	"City": "Stad",
	"City is required": "Stad is vereist",
	"Clear All": "Alles wissen",
	"Clear filter": "Filter wissen",
	"Close": "Sluiten",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Company is required": "Bedrijf is vereist",
	"Confirm": "Bevestigen",
	"Confirmation": "Bevestiging",
	"Continue Shopping": "Verdergaan met winkelen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create List": "Lijst aanmaken",
	"Create New List": "Nieuwe wenslijst aanmaken",
	"Create a New List": "Een nieuwe lijst aanmaken",
	"Create a product list": "Een productlijst aanmaken",
	"Create and Add Item": "Artikel aanmaken en toevoegen",
	"Create and Move Item": "Artikel aanmaken en verplaatsen",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Cards": "Creditcards",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Customers who bought this item also bought": "Klanten die dit artikel kochten, kochten ook",
	"Date": "Datum",
	"Delete List": "Lijst verwijderen",
	"Delete item": "Artikel verwijderen",
	"Delete list": "Lijst verwijderen",
	"Delete product list": "Productlijst verwijderen",
	"Delete selected items": "Geselecteerde artikelen verwijderen",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Discount Total": "Totaal korting",
	"Edit": "Wijzigen",
	"Edit Item": "Artikel wijzigen",
	"Edit List": "Lijst wijzigen",
	"Edit item": "Artikel wijzigen",
	"Edit your list": "Uw lijst wijzigen",
	"Email Preferences": "Voorkeuren e-mail",
	"Email/Share List": "Lijst e-mailen/delen",
	"Emails do not match": "E-mailadressen komen niet overeen",
	"Ending in $(0)": "Eindigt op $(0)",
	"Error": "Fout",
	"Estimate": "Schatten",
	"Estimate Tax &amp; Shipping": "Btw &amp; verzendkosten schatten",
	"Estimated Total": "Geschat totaal",
	"Expires $(0)": "Verloopt $(0)",
	"Filter": "Filter",
	"First Name is required": "Voornaam is vereist",
	"From": "Van",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Goed! $(0) artikel van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> lijst is aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"\" data-touchpoint=\"viewcart\">uw winkelwagen te bekijken en af te rekenen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Goed! $(0) artikelen van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> lijst zijn aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"\">uw winkelwagen te bekijken en af te rekenen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! De artikelen zijn aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagen te bekijken en af te rekenen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit artikel toegevoegd aan uw productlijst",
	"Good! You added this item to your product lists": "Goed! U hebt dit artikel toegevoegd aan uw productlijsten",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het artikel bewaard voor later. Als u het opnieuw aan uw winkelwagen wenst toe te voegen, zie hieronder in <b>\"Bewaard voor later\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt.",
	"Handling": "Verwerken",
	"Have a Promo Code?": "Hebt u een promotiecode?",
	"High": "Hoog",
	"Home": "Home",
	"In Stock": "In voorraad",
	"Internal Error": "Interne fout",
	"Invalid date format.": "Ongeldige datumindeling.",
	"Invoice: Terms $(0)": "Factuur: Voorwaarden $(0)",
	"Invoices": "Facturen",
	"Jeans": "Jeans",
	"Last Name is required": "Achternaam is vereist",
	"Learn More": "Meer informatie",
	"List name": "Lijstnaam",
	"Loading List...": "Lijst laden ...",
	"Loading...": "Laden ...",
	"Log in": "Aanmelden",
	"Logged out": "Afgemeld",
	"Login": "Aanmelden",
	"Low": "Laag",
	"Medium": "Medium",
	"Men": "Heren",
	"Move": "Verplaatsen",
	"Move to Cart": "Verplaatsen naar winkelwagen",
	"My Account": "Mijn account",
	"My Wishlist": "Mijn wenslijst",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name is required": "Naam is vereist",
	"Name too long": "Naam te lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Uw nieuwe lijst een naam geven <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Verfijnen met",
	"Narrowed By:": "Verfijnd met:",
	"New list name": "Nieuwe lijstnaam",
	"No": "Nee",
	"No ($(0))": "Nee ($(0))",
	"No items yet": "Nog geen artikelen",
	"No products yet": "Nog geen producten",
	"No results": "Geen resultaten",
	"No reviews available": "Geen recensies beschikbaar",
	"Not specified": "Niet gespecificeerd",
	"Notes for the list": "Opmerkingen voor de lijst",
	"Notes for this item": "Opmerkingen voor dit artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Eén artikel dat niet beschikbaar is voor aankoop is niet aan winkelwagen toegevoegd.",
	"Options": "Opties",
	"Order Summary": "Samenvatting bestelling",
	"Other": "Overig",
	"Other title": "Andere aanspreektitel",
	"Out of Stock": "Niet in voorraad",
	"Page not found": "Pagina niet gevonden",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefoonnummer",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Phone is required": "Telefoonnummer is vereist",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Neem contact op met de websitebeheerder, klik op <a href=\"/\">here</a> om verder te gaan.",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Please select options before adding to cart": "Selecteer opties alvorens aan winkelwagen toe te voegen",
	"Print a Statement": "Een afschrift afdrukken",
	"Priority": "Prioriteit",
	"Proceed to Checkout": "Verdergaan naar afrekenen",
	"Processing...": "Verwerken ...",
	"Product": "Product",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promocode toegepast",
	"Promo Code is required": "Promotiecode is vereist",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Quantity": "Hoeveelheid",
	"Quantity:": "Hoeveelheid:",
	"Quotes": "Offertes",
	"Rating": "Beoordelen",
	"Rating is required": "Beoordelen is vereist",
	"Ratings &amp; Reviews": "Beoordelingen &amp; recensies",
	"Recently viewed": "Recent bekeken",
	"Recipient email is invalid": "E-mailadres ontvanger is ongeldig",
	"Register": "Registreren",
	"Remove": "Verwijderen",
	"Remove Items": "Artikelen verwijderen",
	"Reorder Items": "Artikelen opnieuw bestellen",
	"Required": "Vereist",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Vereist <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultaten voor '$(0)'",
	"Returns": "Retourzendingen",
	"Reviews": "Recensies",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Save": "Bewaren",
	"Save for Later": "Bewaren voor later",
	"Saved for Later": "Bewaard voor later",
	"Search": "Zoeken",
	"Search Results": "Zoekresultaten",
	"Search for products": "Producten zoeken",
	"Search results for \"$(0)\"": "Zoekresultaten voor '$(0)'",
	"Searching...": "Zoeken ...",
	"Security Number is invalid": "Veiligheidscode is ongeldig",
	"Security Number is required": "Veiligheidscode is vereist",
	"See Less": "Minder zien",
	"See More": "Meer zien",
	"See all results": "Alle resultaten bekijken",
	"Select All ($(0))": "Alle ($(0)) selecteren",
	"Select Country": "Land selecteren",
	"Select options": "Opties selecteren",
	"Settings": "Instellingen",
	"Ship available only to $(0)": "Verzenden alleen mogelijk naar $(0)",
	"Ship to the following postal code": "Naar de volgende postcode verzenden",
	"Ship to the following zip code": "Naar de volgende postcode verzenden",
	"Ship to:": "Verzenden naar:",
	"Shipping": "Verzenden",
	"Shoes": "Schoenen",
	"Shop": "Winkelen",
	"Shop: $(0)": "Winkelen: $(0)",
	"Shopping Cart": "Winkelwagen",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) van $(2) tonen",
	"Sign Out": "Afmelden",
	"Site Settings": "Instellingen website",
	"Some products from this list are not available for purchase": "Sommige van de artikelen op de lijst zijn niet beschikbaar voor aankoop",
	"Sorry! You have no permission to view this page.": "Sorry! U hebt geen toestemming om deze pagina te bekijken.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is een probleem met dit artikel en het kan op dit ogenblik niet aangekocht worden. Probeer later nogmaals.",
	"Sorry, we could not load the content you requested.": "We konden de inhoud die u vraagt niet laden.",
	"Sort & Filter": "Sorteer en filter",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"State": "Provincie",
	"State is required": "Provincie is vereist",
	"Submit New Case": "Nieuwe klacht indienen",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikelen</span>",
	"Support Cases": "Ondersteuning voor klachten",
	"Sweaters": "Sweaters",
	"Tax": "Btw",
	"Text is required": "Tekst is vereist",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximale aantal toegestane tekens (199) bevatten.",
	"The item was removed from your product list": "Het artikel is uit uw productlijst verwijderd",
	"The minimum quantity for this item is $(0).": "De minimale hoeveelheid voor dit artikel is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "De hoeveelheid van sommige van de artikelen moet worden bijgewerkt om te voldoen aan het vereiste minimum voor aankoop. Naar <a href=\"/wishlist/$(0)\">$(1)</a> gaan",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het recensieveld mag niet meer dan het maximale aantal toegestane tekens (1000) bevatten.",
	"The selected items were removed from your product list": "De geselecteerde artikelen zijn uit uw productlijst verwijderd",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"There are no reviews available for your selection": "Er zijn geen recensies beschikbaar voor uw selectie",
	"Theres been an internal error": "Er heeft zich een interne fout voorgedaan",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Aanspreektitel is vereist",
	"To buy an item now, click \"Move to Cart\"": "Om nu een artikel te kopen klikt u op \"Verplaatsen naar winkelwagen\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"Total": "Totaal",
	"Total does not include shipping or tax": "Totaal is exclusief verzendkosten of btw",
	"Transaction History": "Transactiegeschiedenis",
	"Unselect All ($(0))": "Alle ($(0)) deselecteren",
	"Update": "Bijwerken",
	"Update Your Password": "Uw wachtwoord bijwerken",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View Cart": "Winkelwagen bekijken",
	"View Cart &amp; Checkout": "Winkelwagen bekijken &amp; afrekenen",
	"View full details": "Volledige details bekijken",
	"Was this review helpful?": "Was deze recensie nuttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "We konden geen artikelen vinden die overeenkomen met '$(0)'",
	"We couldn\\'t process your item": "We hebben uw artikel niet kunnen verwerken",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We hebben geen resultaten kunnen vinden voor <strong>$(0)</strong>. Controleer uw spelling of probeer om naar soortgelijke termen te zoeken.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Wenslijst",
	"Woman": "Dame",
	"Write a Review": "Een recensie schrijven",
	"Writer is required": "Auteur is vereist",
	"YYYY-MM-DD": "jjjj-mm-dd",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, verwijderen",
	"Yes, update it": "Ja, bijwerken",
	"You don\\'t have items in this list yet.": "U hebt nog geen artikelen in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "U hebt nog geen artikelen in deze lijst. Doorzoek de winkel of zoek naar een artikel dat u wenst toe te voegen.",
	"You may also like": "Dit vindt u misschien ook leuk",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw <span class=\"product-list-name\">$(0)</span> lijst is verwijderd",
	"Your Shopping Cart is empty": "Uw winkelwagen is leeg",
	"Your cart is empty": "Uw winkelwagen is leeg",
	"Your cart is loading": "Uw winkelwagen wordt geladen",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Uw lijstnaam <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Naam voor uw nieuwe lijst",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"anonymous": "anoniem",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\"> bestelnummer: #$(1)</a>",
	"last added": "laatst toegevoegd",
	"list": "lijst",
	"lists": "lijsten",
	"next": "volgende",
	"prev": "vorige",
	"product": "product",
	"products": "producten",
	"to": "naar",
	"verified purchaser": "geverifieerde koper",
	"Email": "E-mail",
	"Loading list...": "Lijst laden ...",
	"Submit": "Verzenden",
	"$(0) Star Reviews": "$(0) ster(ren) beoordelingen",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Dank u! </h2><p>Uw recensie is verzonden.</p>",
	"A headline for your review": "Een titel voor uw recensie",
	"All Reviews": "Alle beoordelingen",
	"Attribute is required": "Eigenschap is vereist",
	"Back to Product": "Terug naar product",
	"By <span itemprop=\"author\">$(0)</span>": "Door <span itemprop=\"author\">$(0)</span>",
	"By Date": "Op datum",
	"By Rating": "Op beoordeling",
	"Color": "Kleur",
	"Details": "Details",
	"Edit Review": "Recensie wijzigen",
	"For privacy reasons, please do not use your full name or email address.": "Gebruik, om privacyredenen, niet uw volledige naam of adres.",
	"Grid": "Raster",
	"How does this product feel overall?": "Hoe voelt dit product in het algemeen aan?",
	"List": "Lijst",
	"More": "Meer",
	"Preview": "Voorbeeld",
	"Price": "Prijs",
	"Quick View": "Snel kijken",
	"Shop $(0)": "Winkel $(0)",
	"Shop All &gt;": "Winkel alle &gt;",
	"Show $(0) products per page": "$(0) producten per pagina weergeven",
	"Sort by  price, low to high": "Sorteren op prijs, van laag naar hoog",
	"Sort by price, high to low": "Sorteren op prijs, van hoog naar laag",
	"Sort by price, low to high": "Sorteren op prijs, van laag naar hoog",
	"Sort by relevance": "Sorteren op relevantie",
	"Submit Review": "Recensie verzenden",
	"Submit your Review": "Uw recensie verzenden",
	"Table": "Tabel",
	"Thank you": "Dank u",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Gebruik promotiecode <strong>SCADEMO</strong> voor <strong>30%</strong> korting op uw aankoop",
	"Welcome to the store": "Welkom in de winkel",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Zal publiek gepost worden als <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Uw recensie schrijven",
	"Write your review": "Uw recensie schrijven",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "U moet aangemeld zijn om een recensie te schrijven, <a href=\"#\" data-touchpoint=\"login\">klik hier</a> om u aan te melden.",
	"Your Name": "Uw naam",
	"Please Select a Credit Card Type": "Selecteer een creditcardtype",
	"Purchases": "Aankopen",
	"Purchases History": "Aankoopgeschiedenis",
	"This item is no longer available": "Dit artikel is niet langer beschikbaar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Aanmelden</a> om de prijs te bekijken",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Aanmelden</a> om prijs te bekijken",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Aanmelden</a> om de prijs te bekijken of dit artikel te kopen",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Aanmelden</a> om prijzen te bekijken of artikelen te kopen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Al mijn offertes",
	"Minimum of $(0) required": "Minimum van $(0) vereist",
	"Quote basket <span>(300)</span>": "Offertemandje <span>(300)</span>",
	"Request a Quote": "Een offerte aanvragen",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Filiaalzoeker",
	"undefined": "",
	"You have been logged out": "U bent afgemeld",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Uw sessie is verlopen of iemand anders is via een ander apparaat aangemeld op uw account. U moet zich aanmelden om verder te gaan.",
	"Good! The list was successfully updated. ": "Goed! De lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt. ",
	"Thank you! Welcome to our newsletter": "Bedankt! Welkom bij onze nieuwsbrief",
	"Sorry, the specified email is already subscribed.": "Het opgegeven e-mailadres is al geabonneerd.",
	"Sorry, the specified email cannot be subscribed.": "Het opgegeven e-mailadres kan niet geabonneerd worden.",
	"Sorry, subscription cannot be done. Try again later.": "Abonneren kan niet worden uitgevoerd. Probeer het later opnieuw.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) is toegevoegd aan uw <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">verzoek tot offerte</a><br>Hoeveelheid: $(1). (Opgelegde minimumhoeveelheid)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) is toegevoegd aan uw <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">verzoek tot offerte</a><br>Hoeveelheid: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U beschikt niet over de vereiste toestemming om online een offerte aan te vragen. <br/> Voor onmiddellijke hulp <strong>belt u ons op $(0)</strong> of stuurt u een e-mail naar <strong>$(1)</strong>",
	"Promo: $(0)": "Promotie: $(0)",
	"Discount": "Korting",
	"Category": "Categorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Bladeren $(0)",
	"Newsletter Sign Up": "Inschrijven nieuwsbrief",
	"username@domain.com": "gebruikersnaam@domein.com",
	"Subscribe": "Aanmelden",
	"Add to Quote": "Toevoegen aan offerte",
	"Newsletter": "Nieuwsbrief",
	"stores": "filialen"
};