/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) продукта",
	"$(0) Products": "$(0) продуктов",
	"$(0) Products, $(1) Items": "$(0) продуктов, $(1) товаров",
	"$(0) Products, 1 Item": "$(0) продуктов, 1 товар",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) товаров",
	"$(0) must be at most $(1) characters": "$(0) всего должно быть максимум $(1) символов",
	"$(0) of $(1)": "$(0) из $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступно для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступен для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) reviews": "$(0) обзоров",
	"$(0) stars": "$(0) звезд",
	"$(0) to $(1)": "от $(0) до $(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 Название компании",
	"(Minimum of $(0) required)": "(Обязательно минимум $(0) )",
	"(none)": "(нет)",
	"(optional)": "(необязательно)",
	"1 Product": "1 продукт",
	"1 Product, $(0) Items": "1 продукт, $(0) товаров",
	"1 Product, 1 Item": "1 продукт, 1 товар",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 товар",
	"1 review": "1 обзор",
	"1 star": "1 звезда",
	"<b>$(0)</b> items": "<b>$(0)</b> товаров",
	"<b>1</b> item": "<b>1</b> товар",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Промокод</b><br>Чтобы воспользоваться промокодом просто введите информацию, и мы применим предложение к вашей покупке в процессе оформления заказа.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Алгоритм оценки доставки</b><br>Стоимость доставки зависит от места доставки. Введите ваши данные, чтобы увидеть предварительную стоимость доставки.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Предупреждение</b>: товар скомпонован неправильно, обратитесь к администратору.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Извините!</b> Произошла ошибка, повторите попытку позже.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Хорошо! Вы успешно переместили товар отсюда в <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >от $(1)</span> до <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Спасибо!</strong> Мы рады получить ваш отзыв.",
	"Account Balance": "Сальдо счета",
	"Account Overview": "Обзор счета",
	"Active": "Активный",
	"Add Items to Cart": "Добавить товары в корзину",
	"Add List to Cart": "Добавить список в корзину",
	"Add a note or description for your item": "Добавить комментарий или описание к своему товару",
	"Add a note or description for your list": "Добавить комментарий или описание к своему списку",
	"Add to": "Добавить в",
	"Add to Cart": "Добавить в корзину",
	"Add to Wishlist": "Добавить в список желаний",
	"Added on": "Добавлено",
	"Added to Cart": "Добавлено в корзину",
	"Added to Wishlist": "Добавлено в список желаний",
	"Address": "Адрес",
	"Address Book": "Адресная книга",
	"Address is required": "Укажите адрес",
	"All items in the list are not available for purchase.": "Все товары из этого списка не доступны для покупки.",
	"All my lists": "Все мои списки",
	"Apply": "Применить",
	"Are you sure you want to remove selected items?": "Вы уверены, что хотите удалить выбранные товары?",
	"Are you sure you want to remove this list?": "Удалить данный список?",
	"Back": "Назад",
	"Back to Account": "Назад к счету",
	"Back to Top": "В начало",
	"Back to product list": "Назад к списку товаров",
	"Be the first to": "Напишите обзор первым",
	"Billing": "Выставление счетов",
	"Cancel": "Отмена",
	"Card Number is required": "Укажите номер карты",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Улица карты: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Индекс карты: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Кардиган",
	"Cart": "Корзина",
	"Cart not loaded yet, please wait and try again.": "Корзина еще не загружена, пожалуйста, подождите и повторите попытку.",
	"Cases": "Дела",
	"Categories": "Категории",
	"Checkout": "Оформление заказа",
	"Child": "Дочерний элемент",
	"City": "Город",
	"City is required": "Укажите город",
	"Clear All": "Очистить все",
	"Clear filter": "Очистить фильтр",
	"Close": "Закрыть",
	"Company Name is required": "Требуется указать название компании",
	"Company is required": "Требуется указать компанию",
	"Confirm": "Подтвердить",
	"Confirmation": "Подтверждение",
	"Continue Shopping": "Продолжить покупки",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Продолжить покупки на <a href=\"/\" data-touchpoint=\"home\">Главной странице</a>",
	"Country": "Страна",
	"Country is required": "Укажите страну",
	"Create List": "Создать список",
	"Create New List": "Создать новый список",
	"Create a New List": "Создать новый список",
	"Create a product list": "Создать список товаров",
	"Create and Add Item": "Создать и добавить товар",
	"Create and Move Item": "Создать и переместить товар",
	"Credit Card Number is invalid": "Недействительный номер кредитной карты",
	"Credit Cards": "Кредитные карты",
	"Current password is required": "Укажите текущий пароль",
	"Customers who bought this item also bought": "Клиенты, купившие этот товар, также купили",
	"Date": "Дата",
	"Delete List": "Удалить список",
	"Delete item": "Удалить товар",
	"Delete list": "Удалить список",
	"Delete product list": "Удалить список товаров",
	"Delete selected items": "Удалить выбранные товары",
	"Desired Quantity": "Желаемое количество",
	"Discount Total": "Общая сумма скидки",
	"Edit": "Редактировать",
	"Edit Item": "Редактировать товар",
	"Edit List": "Редактирование списка",
	"Edit item": "Редактировать товар",
	"Edit your list": "Редактировать свой список",
	"Email Preferences": "Параметры эл. почты",
	"Email/Share List": "Отправить на эл. почту/поделиться списком",
	"Emails do not match": "Электронная почта не совпадает",
	"Ending in $(0)": "Оканчивается на $(0)",
	"Error": "Ошибка",
	"Estimate": "Оценить",
	"Estimate Tax &amp; Shipping": "Рассчитать налог и доставку",
	"Estimated Total": "Итог по смете",
	"Expires $(0)": "Срок действия истекает $(0)",
	"Filter": "Фильтр",
	"First Name is required": "Укажите имя",
	"From": "От",
	"Full Name": "Полное имя",
	"Full Name is required": "Укажите полное имя",
	"Gift Certificates Applied ($(0))": "Применены подарочные сертификаты ($(0))",
	"Go": "Перейти",
	"Go to Product Lists": "Перейти в списки продуктов",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Хорошо! $(0) товаров из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> успешно добавлено в вашу корзину. Вы можете перейти к <a href=\"\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Хорошо! $(0) товаров из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> успешно добавлено в вашу корзину. Вы можете перейти к <a href=\"\">просмотру корзины и оформлению заказа</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Хорошо! Товары успешно добавлены в корзину. Вы можете перейти к <a href=\"#\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! The list was successfully updated.": "Хорошо! Список успешно обновлен.",
	"Good! You added this item to your product list": "Хорошо! Вы добавили этот товар в ваш список товаров",
	"Good! You added this item to your product lists": "Хорошо! Вы добавили этот товар в ваши списки товаров",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Хорошо! Вы отложили товар. Если вы хотите добавить его назад в корзину, вы найдете его ниже в разделе <b>«Отложено»</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно создан.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно обновлен.",
	"Handling": "Обработка",
	"Have a Promo Code?": "У вас есть промокод?",
	"High": "Высокий",
	"Home": "Главная страница",
	"In Stock": "В наличии на складе",
	"Internal Error": "Внутренняя ошибка",
	"Invalid date format.": "Недопустимый формат даты.",
	"Invoice: Terms $(0)": "Исх. счет: условия $(0)",
	"Invoices": "Исходящие счета",
	"Jeans": "Джинсы",
	"Last Name is required": "Укажите фамилию",
	"Learn More": "Узнать больше",
	"List name": "Наименование списка",
	"Loading List...": "Загрузка списка...",
	"Loading...": "Загрузка...",
	"Log in": "Войти",
	"Logged out": "Вы вышли из системы",
	"Login": "Вход в систему",
	"Low": "НИЗКИЙ",
	"Medium": "Cредний",
	"Men": "Мужчины",
	"Move": "Переместить",
	"Move to Cart": "Положить в корзину",
	"My Account": "Мой кабинет",
	"My Wishlist": "Мой список желаний",
	"NOT ALLOWED": "НЕ РАЗРЕШЕНО",
	"Name is required": "Укажите имя",
	"Name too long": "Слишком длинное наименование",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Укажите наименование вашего нового списка <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Уменьшить на",
	"Narrowed By:": "Уменьшено на:",
	"New list name": "Наименование нового списка",
	"No": "Нет",
	"No ($(0))": "Нет ($(0))",
	"No items yet": "Нет товаров",
	"No products yet": "Пока продукты отсутствуют",
	"No results": "Нет результатов",
	"No reviews available": "Нет доступных обзоров",
	"Not specified": "Не указано",
	"Notes for the list": "Комментарий для этого списка",
	"Notes for this item": "Комментарий для этого товара",
	"Number": "Номер",
	"One item not available for purchase was not added to the cart.": "Один товар, не доступный для покупки, не был добавлен в корзину.",
	"Options": "Опции",
	"Order Summary": "Сводная информация по заказу",
	"Other": "Прочее",
	"Other title": "Другое название",
	"Out of Stock": "Отсутствует на складе",
	"Page not found": "Страница не найдена",
	"Payment via Paypal": "Оплата с помощью Paypal",
	"Phone Number": "Телефон",
	"Phone Number is invalid": "Неправильный номер телефона",
	"Phone is required": "Укажите телефон",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Обратитесь к администратору веб-сайта, нажмите <a href=\"/\">здесь</a> для продолжения.",
	"Please select a date in the future": "Выберите дату в будущем",
	"Please select options before adding to cart": "Выберите опции до добавления в корзину",
	"Print a Statement": "Печать выписки",
	"Priority": "Приоритет",
	"Proceed to Checkout": "Перейти к оформлению",
	"Processing...": "Обрабатывается...",
	"Product": "Продукт",
	"Products": "Продукты",
	"Profile Information": "Информация о профиле",
	"Promo Code Applied": "Применен промокод",
	"Promo Code is required": "Требуется промокод",
	"Purchase Number: $(0)": "Номер покупки: $(0)",
	"Quantity": "Количество",
	"Quantity:": "Количество:",
	"Quotes": "Коммерческие предложения",
	"Rating": "Рейтинг",
	"Rating is required": "Укажите рейтинг",
	"Ratings &amp; Reviews": "Рейтинги и отзывы",
	"Recently viewed": "Последние просмотренные",
	"Recipient email is invalid": "Недопустимый адрес эл. почты получателя",
	"Register": "Зарегистрироваться",
	"Remove": "Удалить",
	"Remove Items": "Удалить товары",
	"Reorder Items": "Повторно заказать товары",
	"Required": "Укажите",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Укажите <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Результаты для \"$(0)\"",
	"Returns": "Возвраты",
	"Reviews": "Отзывы",
	"SKU:": "Артикул:",
	"SUBTOTAL: $(0)": "ПОДИТОГ: $(0)",
	"Save": "Сохранить",
	"Save for Later": "Сохранить для последующей покупки",
	"Saved for Later": "Сохранено для последующей покупки",
	"Search": "Поиск",
	"Search Results": "Результаты поиска",
	"Search for products": "Поиск продуктов",
	"Search results for \"$(0)\"": "Поиск результатов для \"$(0)\"",
	"Searching...": "Выполняется поиск...",
	"Security Number is invalid": "Недействительный номер безопасности",
	"Security Number is required": "Требуется указать код безопасности",
	"See Less": "Меньше",
	"See More": "См. больше",
	"See all results": "См. все результаты",
	"Select All ($(0))": "Выбрать все ($(0))",
	"Select Country": "Выбрать страну",
	"Select options": "Выбрать опции",
	"Settings": "Настройки",
	"Ship available only to $(0)": "Доставить только доступные $(0)",
	"Ship to the following postal code": "Доставить по следующему индексу",
	"Ship to the following zip code": "Доставить по следующему индексу",
	"Ship to:": "Адрес доставки",
	"Shipping": "Доставка",
	"Shoes": "Обувь",
	"Shop": "Покупки",
	"Shop: $(0)": "Магазин: $(0)",
	"Shopping Cart": "Корзина покупок",
	"Showing $(0) - $(1) of $(2)": "Показано $(0) - $(1) из $(2)",
	"Sign Out": "Выход",
	"Site Settings": "Настройки сайта",
	"Some products from this list are not available for purchase": "Некоторые товары из этого списка не доступны для покупки",
	"Sorry! You have no permission to view this page.": "Извините! У вас нет разрешения на просмотр этой страницы.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Извините, возникла проблема с этим товаром, в настоящее время его нельзя купить. Повторите попытку позже.",
	"Sorry, we could not load the content you requested.": "Извините, не получается загрузить запрошенный контент.",
	"Sort & Filter": "Сортировать и отфильтровать",
	"Sort by date Added": "Сортировать по дате добавления",
	"Sort by name": "Сортировать по названию",
	"Sort by price": "Сортировать по цене",
	"Sort by priority": "Сортировать по приоритету",
	"State": "Регион",
	"State is required": "Укажите регион",
	"Submit New Case": "Передать новое дело",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Подитог <span class=\"cart-summary-item-quantity-subtotal\">$(0) товаров</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Подитог <span class=\"cart-summary-item-quantity-subtotal\">$(0) товаров</span>",
	"Support Cases": "Дела службы поддержки",
	"Sweaters": "Свитера",
	"Tax": "Налог",
	"Text is required": "Требуется текст",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Имя поля не может содержать больше максимально допустимого числа символов (199).",
	"The item was removed from your product list": "Товар был удален из вашего списка товаров",
	"The minimum quantity for this item is $(0).": "Минимальное количество для этого товара составляет $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Количество некоторых товаров должно быть обновлено для соответствия минимальным требованиям к закупке. Перейти к <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Поле обзора не может содержать больше чем максимально допустимое количество символов (1000).",
	"The selected items were removed from your product list": "Выбранные товары были удалены из вашего списка продуктов",
	"There are no lists": "Списков нет",
	"There are no other lists": "Других списков нет",
	"There are no reviews available for your selection": "Для вашего выбора нет обзоров",
	"Theres been an internal error": "Возникла внутренняя ошибка",
	"This is a description": "Это описание",
	"Title is required": "Укажите заголовок",
	"To buy an item now, click \"Move to Cart\"": "Чтобы купить товар, нажмите «Положить в корзину»",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Для удобного совершения покупок на нашем веб-сайте используются cookie-файлы. Продолжение использования сайта означает согласие с данной политикой.",
	"Total": "Итого",
	"Total does not include shipping or tax": "Итоговая сумма не включает доставку или налог",
	"Transaction History": "История операций",
	"Unselect All ($(0))": "Отменить выбор всех ($(0))",
	"Update": "Обновление",
	"Update Your Password": "Обновите пароль",
	"Valid Email is required": "Укажите действительный E-mail",
	"View Cart": "Просмотр корзины",
	"View Cart &amp; Checkout": "Просмотр корзины и оформление заказа",
	"View full details": "Просмотреть все детали",
	"Was this review helpful?": "Полезный обзор?",
	"We couldn\\'t find any items that match \"$(0)\"": "Мы не можем найти товары, совпадающие с «$(0)»",
	"We couldn\\'t process your item": "Мы не смогли обработать ваш товар",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Мы не смогли найти результаты для <strong>$(0)</strong>. Проверьте правописание или попробуйте выполнить поиск похожих товаров.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Добро пожаловать, <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Список желаний",
	"Woman": "Женщина",
	"Write a Review": "Написать обзор",
	"Writer is required": "Укажите автора",
	"YYYY-MM-DD": "ГГГГ-ММ-ДД",
	"Yes": "Да",
	"Yes ($(0))": "Да ($(0))",
	"Yes, Remove It": "Да, удалить",
	"Yes, update it": "Да, обновить",
	"You don\\'t have items in this list yet.": "В этом списке еще нет товаров.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "В этом списке еще нет товаров. Посмотрите на товары, представленные в магазине, или выполните поиск товара.",
	"You may also like": "Похожие товары",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ваш список <span class=\"product-list-name\">$(0)</span> был удален",
	"Your Shopping Cart is empty": "Ваша корзина пуста",
	"Your cart is empty": "Ваша корзина пуста",
	"Your cart is loading": "Корзина загружается",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Наименование вашего списка <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Наименование вашего нового списка",
	"Zip Code": "Индекс",
	"Zip Code is required": "Укажите индекс",
	"anonymous": "анонимно",
	"by <span itemprop=\"author\">$(0)</span>": "на <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "для <a href=\"/ordershistory/view/$(0)\"> номера заказа: #$(1)</a>",
	"last added": "последний добавленный",
	"list": "список",
	"lists": "списки",
	"next": "След.",
	"prev": "Предыд.",
	"product": "продукт",
	"products": "продукты",
	"to": "до",
	"verified purchaser": "проверенный покупатель",
	"Email": "E-mail",
	"Loading list...": "Загрузка списка...",
	"Submit": "Передать",
	"$(0) Star Reviews": "Обзоры с $(0) звездами",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Спасибо!</h2><p>Ваш обзор отправлен.</p>",
	"A headline for your review": "Заголовок для вашего обзора",
	"All Reviews": "Все обзоры",
	"Attribute is required": "Требуется атрибут",
	"Back to Product": "Назад к товару",
	"By <span itemprop=\"author\">$(0)</span>": "на <span itemprop=\"author\">$(0)</span>",
	"By Date": "По дате",
	"By Rating": "По рейтингу",
	"Color": "Цвет",
	"Details": "Детали",
	"Edit Review": "Редактировать обзор",
	"For privacy reasons, please do not use your full name or email address.": "По соображениям конфиденциальности, не используйте полное имя или адрес электронной почты.",
	"Grid": "Сетка",
	"How does this product feel overall?": "Общее впечатление о продукте?",
	"List": "Список",
	"More": "Больше",
	"Preview": "Предварит. просмотр",
	"Price": "Цена",
	"Quick View": "Быстрый просмотр",
	"Shop $(0)": "Магазин $(0)",
	"Shop All &gt;": "Весь магазин &gt;",
	"Show $(0) products per page": "Отображать $(0) продуктов на странице",
	"Sort by  price, low to high": "Сортировать по цене, от низкой к высокой",
	"Sort by price, high to low": "Сортировать по цене, от высокой к низкой",
	"Sort by price, low to high": "Сортировать по цене, от низкой к высокой",
	"Sort by relevance": "Сортировать по уместности",
	"Submit Review": "Подать обзор",
	"Submit your Review": "Подайте свой обзор",
	"Table": "Таблица",
	"Thank you": "Спасибо",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Используйте промокод <strong>SCADEMO</strong> для скидки <strong>30%</strong> с вашей покупки",
	"Welcome to the store": "Добро пожаловать в магазин",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Сообщение будет опубликовано в открытом доступе как <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Напишите обзор",
	"Write your review": "Напишите обзор",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Необходимо войти в систему, чтобы написать отзыв, <a href=\"#\" data-touchpoint=\"login\">нажмите здесь</a> для входа в систему.",
	"Your Name": "Ваше имя",
	"Please Select a Credit Card Type": "Выберите тип кредитной карты",
	"Purchases": "Покупки",
	"Purchases History": "История закупок",
	"This item is no longer available": "Этот товар больше не доступен",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Войдите в систему,</a> чтобы увидеть цену",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Войдите в систему,</a> чтобы увидеть цену",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Войдите <a href=\"$(0)\">в систему,</a> чтобы увидеть цену или приобрести товары",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Войдите <a href=\"$(0)\">в систему,</a> чтобы увидеть цену или приобрести товары",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Все мои коммерческие предложения",
	"Minimum of $(0) required": "Требуется минимум $(0)",
	"Quote basket <span>(300)</span>": "Корзина коммерческих предложений <span>(300)</span>",
	"Request a Quote": "Запросить коммерческое предложение",
	"SKU: $(0)": "Артикул: $(0)",
	"Store Locator": "Система определения ближайшего магазина",
	"undefined": "",
	"You have been logged out": "Вы вышли из системы",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Ваш сеанс завершен, или кто-то другой зашел в систему с другого устройства с помощью вашей учетной записи. Чтобы продолжить, войдите в систему еще раз.",
	"Good! The list was successfully updated. ": "Хорошо! Список успешно обновлен.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно обновлен. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно создан. ",
	"Thank you! Welcome to our newsletter": "Спасибо! Добро пожаловать в раздел новостей",
	"Sorry, the specified email is already subscribed.": "Извините, указанный адрес эл. почты уже использован для подписки.",
	"Sorry, the specified email cannot be subscribed.": "Извините, указанный адрес эл. почты нельзя использовать для подписки.",
	"Sorry, subscription cannot be done. Try again later.": "Извините, невозможно произвести подписку. Повторите попытку позже.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) был добавлен в ваш <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">запрос на коммерческое предложение</a><br>Количество: $(1). (Предусмотренное минимальное количество)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) был добавлен в ваш <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">запрос на коммерческое предложение Quote Request</a><br>Количество: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Извините, у вас нет достаточных полномочий, чтобы запросить коммерческое предложение онлайн. <br/>Для срочной помощи <strong>позвоните $(0) </strong> или отправьте сообщение по эл. почте <strong>$(1)</strong>",
	"Promo: $(0)": "Промоакция: $(0)",
	"Discount": "Скидка",
	"Category": "Категория",
	"$(0)": "$(0)",
	"Browse $(0)": "Просмотреть $(0)",
	"Newsletter Sign Up": "Подписка на новости",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Подписаться",
	"Add to Quote": "Добавить в коммерческое предложение",
	"Newsletter": "Новости",
	"stores": "магазины"
};