/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) ผลิตภัณฑ์",
	"$(0) Products": "$(0) ผลิตภัณฑ์",
	"$(0) Products, $(1) Items": "$(0) ผลิตภัณฑ์, $(1) รายการ",
	"$(0) Products, 1 Item": "$(0) ผลิตภัณฑ์, 1 รายการ",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) รายการ",
	"$(0) must be at most $(1) characters": "$(0) จะต้องมีอย่างมากไม่เกิน $(1) ตัวอักษร",
	"$(0) of $(1)": "$(0) จาก $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่าย ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่าย ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"$(0) reviews": "$(0) รีวิว",
	"$(0) stars": "$(0) ดาว",
	"$(0) to $(1)": "$(0) ถึง $(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 ชื่อบริษัท",
	"(Minimum of $(0) required)": "(ต่ำสุดที่ต้องการ $(0))",
	"(none)": "(ไม่มี)",
	"(optional)": "(เลือกได้)",
	"1 Product": "1 ผลิตภัณฑ์",
	"1 Product, $(0) Items": "1 ผลิตภัณฑ์, $(0) รายการ",
	"1 Product, 1 Item": "1 ผลิตภัณฑ์, 1 รายการ",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 รายการ",
	"1 review": "1 รีวิว",
	"1 star": "1 ดาว",
	"<b>$(0)</b> items": "<b>$(0)</b> รายการ",
	"<b>1</b> item": "<b>1</b> รายการ",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>รหัสส่งเสริมการขาย</b><br>ในการใช้รหัสส่งเสริมการขาย เพียงกรอกข้อมูลของคุณ แล้วเราจะปรับใช้ข้อเสนอสำหรับสินค้าที่คุณซื้อที่จุดจ่ายเงิน",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>ตัวคาดการณ์การขนส่ง</b><br>ค่าธรรมเนียมการขนส่งสินค้าจะยึดตามสถานที่ตั้งของการส่งสินค้าของคุณ โปรดใส่ข้อมูลของคุณเพื่อดูค่าขนส่งสินค้าโดยประมาณ",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>คำเตือน</b>: รายการสินค้านี้ยังไม่ได้กำหนดค่าอย่างเหมาะสม โปรดติดต่อผู้ดูแลระบบของคุณ",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>ขออภัย!</b> มีข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">ดี! คุณได้ย้ายสินค้าจากที่นี่ไปที่ <a href=\"/wishlist/$(0)\">$(1)</a> เรียบร้อยแล้ว</div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> ถึง <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ขอบคุณ!</strong> เรารักความคิดเห็นตอบกลับของคุณ",
	"Account Balance": "ยอดเงินคงเหลือในบัญชี",
	"Account Overview": "ภาพรวมบัญชี",
	"Active": "ทำงาน",
	"Add Items to Cart": "เพิ่มสินค้าลงในตะกร้าใส่ของ",
	"Add List to Cart": "เพิ่มรายการลงในตะกร้าใส่ของ",
	"Add a note or description for your item": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับสินค้าของคุณ",
	"Add a note or description for your list": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับรายการของคุณ",
	"Add to": "เพิ่มไปที่",
	"Add to Cart": "เพิ่มลงในตะกร้าใส่ของ",
	"Add to Wishlist": "เพิ่มไปที่รายการสิ่งที่ต้องการ",
	"Added on": "เพิ่มเมื่อ",
	"Added to Cart": "เพิ่มลงในตะกร้าใส่ของแล้ว",
	"Added to Wishlist": "เพิ่มไปที่รายการสิ่งที่ต้องการแล้ว",
	"Address": "ที่อยู่",
	"Address Book": "สมุดที่อยู่",
	"Address is required": "จำเป็นต้องระบุที่อยู่",
	"All items in the list are not available for purchase.": "สินค้าทั้งหมดในรายการนี้ไม่มีจำหน่าย",
	"All my lists": "รายการทั้งหมดของฉัน",
	"Apply": "ปรับใช้",
	"Are you sure you want to remove selected items?": "คุณแน่ใจว่าต้องการลบสินค้าที่เลือกหรือไม่",
	"Are you sure you want to remove this list?": "แน่ใจหรือไม่ว่าต้องการลบรายการนี้",
	"Back": "ย้อนกลับ",
	"Back to Account": "กลับไปที่บัญชี",
	"Back to Top": "ย้อนกลับไปที่ด้านบนสุด",
	"Back to product list": "ย้อนกลับไปที่รายการผลิตภัณฑ์",
	"Be the first to": "เป็นคนแรกที่",
	"Billing": "การวางบิล",
	"Cancel": "ยกเลิก",
	"Card Number is required": "จำเป็นต้องระบุหมายเลขบัตร",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "ชื่อถนนในบัตร: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "รหัสไปรษณีย์ในบัตร: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "คาร์ดิแกน",
	"Cart": "ตะกร้าใส่ของ",
	"Cart not loaded yet, please wait and try again.": "ยังไม่ได้โหลดตะกร้าใส่ของ โปรดรอและลองอีกครั้ง",
	"Cases": "Case",
	"Categories": "หมวดหมู่",
	"Checkout": "จุดจ่ายเงิน",
	"Child": "เด็ก",
	"City": "เมือง",
	"City is required": "จำเป็นต้องระบุเมือง",
	"Clear All": "เคลียร์ทั้งหมด",
	"Clear filter": "เคลียร์ฟิลเตอร์",
	"Close": "ปิด",
	"Company Name is required": "จำเป็นต้องระบุชื่อบริษัท",
	"Company is required": "จำเป็นต้องระบุบริษัท",
	"Confirm": "ยืนยัน",
	"Confirmation": "การยืนยัน",
	"Continue Shopping": "ซื้อสินค้าต่อ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "ซื้อสินค้าต่อบน <a href=\"/\" data-touchpoint=\"home\">โฮมเพจ</a> ของเรา ",
	"Country": "ประเทศ",
	"Country is required": "จำเป็นต้องระบุประเทศ",
	"Create List": "สร้างรายการ",
	"Create New List": "สร้างรายการใหม่",
	"Create a New List": "สร้างรายการใหม่",
	"Create a product list": "สร้างรายการผลิตภัณฑ์",
	"Create and Add Item": "สร้างและเพิ่มสินค้า",
	"Create and Move Item": "สร้างและย้ายสินค้า",
	"Credit Card Number is invalid": "หมายเลขบัตรเครดิตไม่ถูกต้อง",
	"Credit Cards": "บัตรเครดิต",
	"Current password is required": "จำเป็นต้องระบุรหัสผ่านปัจจุบัน",
	"Customers who bought this item also bought": "ลูกค้าที่ซื้อสินค้านี้ก็ยังซื้อ",
	"Date": "วันที่",
	"Delete List": "ลบรายการ",
	"Delete item": "ลบสินค้า",
	"Delete list": "ลบรายการ",
	"Delete product list": "ลบรายการผลิตภัณฑ์",
	"Delete selected items": "ลบสินค้าที่เลือก",
	"Desired Quantity": "ปริมาณที่ต้องการ",
	"Discount Total": "ยอดรวมส่วนลด",
	"Edit": "แก้ไข",
	"Edit Item": "แก้ไขสินค้า",
	"Edit List": "แก้ไขรายการ",
	"Edit item": "แก้ไขสินค้า",
	"Edit your list": "แก้ไขรายการของคุณ",
	"Email Preferences": "Preference ของอีเมล",
	"Email/Share List": "อีเมล/แบ่งปันรายการ",
	"Emails do not match": "อีเมลไม่ตรงกัน",
	"Ending in $(0)": "สิ้นสุดใน $(0)",
	"Error": "ข้อผิดพลาด",
	"Estimate": "การประเมินราคา",
	"Estimate Tax &amp; Shipping": "ประเมินราคาภาษีและการขนส่งสินค้า",
	"Estimated Total": "ยอดรวมที่คาดการณ์",
	"Expires $(0)": "หมดอายุ $(0)",
	"Filter": "ฟิลเตอร์",
	"First Name is required": "จำเป็นต้องระบุชื่อ",
	"From": "จาก",
	"Full Name": "ชื่อเต็ม",
	"Full Name is required": "จำเป็นต้องระบุชื่อเต็ม",
	"Gift Certificates Applied ($(0))": "ใช้บัตรของขวัญ ($(0))",
	"Go": "ไป",
	"Go to Product Lists": "ไปที่รายการผลิตภัณฑ์",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "ดี! เพิ่มสินค้า $(0) รายการจาก <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> เข้าในตะกร้าใส่ของของคุณสำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่ <a href=\"\" data-touchpoint=\"viewcart\">มุมมองตะกร้าใส่ของและจุดจ่ายเงิน</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "ดี! เพิ่มสินค้า $(0) รายการจาก <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> เข้าในตะกร้าใส่ของของคุณสำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่ <a href=\"\">มุมมองตะกร้าใส่ของและจุดจ่ายเงิน</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "ดี! เพิ่มสินค้าไปที่ตะกร้าใส่ของของคุณสำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่<a href=\"#\" data-touchpoint=\"viewcart\">มุมมองตะกร้าใส่ของและจุดจ่ายเงิน</a>",
	"Good! The list was successfully updated.": "ดี! อัพเดตรายการสำเร็จ",
	"Good! You added this item to your product list": "ดี! คุณได้เพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You added this item to your product lists": "ดี! คุณเพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "ดี! คุณบันทึกสินค้าไว้สำหรับภายหลัง ถ้าคุณต้องการเพิ่มกลับเข้าไปในตะกร้าสินค้าของคุณ ดูที่ด้านล่างใน <b>\"บันทึกไว้ภายหลัง\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "ดี! สร้างรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "ดี! อัปเดตรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Handling": "การจัดการ",
	"Have a Promo Code?": "มีรหัสการส่งเสริมการขายหรือไม่",
	"High": "สูง",
	"Home": "โฮม",
	"In Stock": "ในสต็อก",
	"Internal Error": "ข้อผิดพลาดภายใน",
	"Invalid date format.": "รูปแบบวันที่ไม่ถูกต้อง",
	"Invoice: Terms $(0)": "ใบแจ้งหนี้: เงื่อนไข $(0)",
	"Invoices": "ใบแจ้งหนี้",
	"Jeans": "ยีนส์",
	"Last Name is required": "จำเป็นต้องระบุนามสกุล",
	"Learn More": "ดูข้อมูลเพิ่มเติม",
	"List name": "ชื่อรายการ",
	"Loading List...": "กำลังโหลดรายการ...",
	"Loading...": "กำลังโหลด...",
	"Log in": "เข้าสู่ระบบ",
	"Logged out": "ออกจากระบบแล้ว",
	"Login": "เข้าสู่ระบบ",
	"Low": "ต่ำ",
	"Medium": "กลาง",
	"Men": "ผู้ชาย",
	"Move": "ย้าย",
	"Move to Cart": "ย้ายไปที่ตะกร้าสินค้า",
	"My Account": "บัญชีของฉัน",
	"My Wishlist": "รายการสิ่งที่ต้องการของฉัน",
	"NOT ALLOWED": "ไม่อนุญาต",
	"Name is required": "จำเป็นต้องระบุชื่อ",
	"Name too long": "ชื่อยาวเกินไป",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "ตั้งชื่อรายการใหม่ของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "จำกัดโดย",
	"Narrowed By:": "จำกัดให้แคบลงโดย:",
	"New list name": "ชื่อรายการใหม่",
	"No": "ไม่",
	"No ($(0))": "ไม่ ($(0))",
	"No items yet": "ยังไม่มีสินค้า",
	"No products yet": "ยังไม่มีผลิตภัณฑ์",
	"No results": "ไม่มีผลลัพธ์",
	"No reviews available": "ไม่มีรีวิว",
	"Not specified": "ไม่ได้ระบุ",
	"Notes for the list": "หมายเหตุสำหรับรายการ",
	"Notes for this item": "หมายเหตุสำหรับสินค้านี้",
	"Number": "หมายเลข",
	"One item not available for purchase was not added to the cart.": "สินค้าหนึ่งอย่างที่ไม่มีจำหน่ายไม่ถูกเพิ่มในตะกร้าใส่ของ",
	"Options": "ตัวเลือก",
	"Order Summary": "สรุปออร์เดอร์",
	"Other": "อื่น ๆ",
	"Other title": "ชื่ออื่น",
	"Out of Stock": "หมดสต๊อก",
	"Page not found": "ไม่พบหน้า",
	"Payment via Paypal": "ชำระเงินผ่าน Paypal",
	"Phone Number": "หมายเลขโทรศัพท์",
	"Phone Number is invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
	"Phone is required": "จำเป็นต้องมีหมายเลขโทรศัพท์",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "กรุณาติดต่อผู้ดูแลเว็บไซต์ คลิก <a href=\"/\">ที่นี่</a>เพื่อดำเนินการต่อ",
	"Please select a date in the future": "โปรดเลือกวันที่ในอนาคต",
	"Please select options before adding to cart": "โปรดเลือกตัวเลือกก่อนเพิ่มไปที่ตะกร้าสินค้า",
	"Print a Statement": "พิมพ์รายงานการเงิน",
	"Priority": "ลำดับความสำคัญ",
	"Proceed to Checkout": "ไปที่จุดจ่ายเงิน",
	"Processing...": "กำลังประมวลผล...",
	"Product": "ผลิตภัณฑ์",
	"Products": "ผลิตภัณฑ์",
	"Profile Information": "ข้อมูลโปรไฟล์",
	"Promo Code Applied": "ใช้รหัสส่งเสริมการขายแล้ว",
	"Promo Code is required": "จำเป็นต้องมีรหัสส่งเสริมการขาย",
	"Purchase Number: $(0)": "หมายเลขการซื้อ: $(0)",
	"Quantity": "ปริมาณ",
	"Quantity:": "ปริมาณ:",
	"Quotes": "ใบเสนอราคา",
	"Rating": "การจัดอันดับ",
	"Rating is required": "จำเป็นต้องจัดอันดับ",
	"Ratings &amp; Reviews": "อันดับ &amp; รีวิว",
	"Recently viewed": "ดูเร็ว ๆ นี้",
	"Recipient email is invalid": "อีเมลผู้รับไม่ถูกต้อง",
	"Register": "ลงทะเบียน",
	"Remove": "ลบ",
	"Remove Items": "ลบสินค้า",
	"Reorder Items": "สั่งสินค้าซ้ำ",
	"Required": "จำเป็น",
	"Required <span class=\"product-list-new-form-required\">*</span>": "จำเป็น <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "ผลลัพธ์สำหรับ \"$(0)\"",
	"Returns": "การส่งคืน",
	"Reviews": "รีวิว",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "ยอดรวมส่วนหนึ่ง: $(0)",
	"Save": "บันทึก",
	"Save for Later": "บันทึกไว้สำหรับภายหลัง",
	"Saved for Later": "ที่บันทึกไว้สำหรับภายหลัง",
	"Search": "ค้นหา",
	"Search Results": "ผลลัพธ์การค้นหา",
	"Search for products": "ค้นหาผลิตภัณฑ์",
	"Search results for \"$(0)\"": "ผลลัพธ์การค้นหาสำหรับ \"$(0)\"",
	"Searching...": "กำลังค้นหา...",
	"Security Number is invalid": "หมายเลขความปลอดภัยไม่ถูกต้อง",
	"Security Number is required": "จำเป็นต้องระบุหมายเลขการรักษาความปลอดภัย",
	"See Less": "ดูน้อยลง",
	"See More": "ดูเพิ่ม",
	"See all results": "ดูผลลัพธ์ทั้งหมด",
	"Select All ($(0))": "เลือกทั้งหมด ($(0))",
	"Select Country": "เลือกประเทศ",
	"Select options": "เลือกตัวเลือก",
	"Settings": "การตั้งค่า",
	"Ship available only to $(0)": "การจัดส่งที่มีอยู่เท่านั้นถึง $(0)",
	"Ship to the following postal code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to the following zip code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to:": "ขนส่งไปยัง:",
	"Shipping": "การขนส่งสินค้า",
	"Shoes": "รองเท้า",
	"Shop": "ช็อป",
	"Shop: $(0)": "ซื้อ: $(0)",
	"Shopping Cart": "ตะกร้าใส่ของ",
	"Showing $(0) - $(1) of $(2)": "กำลังแสดง $(0) - $(1) จาก $(2)",
	"Sign Out": "ออกจากระบบ",
	"Site Settings": "การตั้งค่าไซต์",
	"Some products from this list are not available for purchase": "บางผลิตภัณฑ์จากรายการนี้ไม่มีจำหน่าย",
	"Sorry! You have no permission to view this page.": "ขออภัย! คุณไม่มีสิทธิ์ดูหน้านี้",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "ขออภัย มีปัญหาเกี่ยวกับสินค้านี้และไม่สามารถซื้อได้ในเวลานี้ โปรดกลับมาซื้อในภายหลัง",
	"Sorry, we could not load the content you requested.": "ขออภัย เราไม่สามารถโหลดเนื้อหาที่คุณขอได้",
	"Sort & Filter": "เรียงลำดับ &amp; ฟิลเตอร์",
	"Sort by date Added": "เรียงลำดับตามวันที่ที่เพิ่ม",
	"Sort by name": "เรียงตามชื่อ",
	"Sort by price": "เรียงตามราคา",
	"Sort by priority": "เรียงลำดับตามลำดับความสำคัญ",
	"State": "รัฐ",
	"State is required": "จำเป็นต้องมีรัฐ",
	"Submit New Case": "ส่ง Case ใหม่",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "ยอดรวมส่วนหนึ่ง <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "ยอดรวมส่วนหนึ่ง <span class=\"cart-summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Support Cases": "สนับสนุน Case",
	"Sweaters": "เสื้อเสว็ตเตอร์",
	"Tax": "ภาษี",
	"Text is required": "ต้องมีข้อความ",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "ชื่อฟิลด์ไม่สามารถมีอักขระมากกว่าจำนวนสูงสุด (199) ที่อนุญาตได้",
	"The item was removed from your product list": "สินค้าถูกลบออกจากรายการผลิตภัณฑ์ของคุณ",
	"The minimum quantity for this item is $(0).": "ปริมาณขั้นต่ำสำหรับสินค้ารายการนี้คือ $(0)",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "ปริมาณของสินค้าบางรายการต้องได้รับการอัพเดตให้ตรงกับจำนวนขั้นต่ำสุดที่จำเป็นในการซื้อ ไปที่ <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "ฟิลด์รีวิวไม่สามารถมีอักขระมากกว่าจำนวนสูงสุด (1,000) ที่อนุญาตได้",
	"The selected items were removed from your product list": "สินค้าที่เลือกจะถูกลบจากรายการผลิตภัณฑ์ของคุณ",
	"There are no lists": "ไม่มีรายการ",
	"There are no other lists": "ไม่มีรายการอื่น",
	"There are no reviews available for your selection": "ไม่มีรีวิวสำหรับการเลือกของคุณ",
	"Theres been an internal error": "เกิดข้อผิดพลาดภายใน",
	"This is a description": "นี่คือคำอธิบาย",
	"Title is required": "จำเป็นต้องมีชื่อ",
	"To buy an item now, click \"Move to Cart\"": "ในการซื้อสินค้าทันที คลิก \"ย้ายไปที่ตะกร้าสินค้า\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "เว็บไซต์ของเราใช้คุกกี้เพื่อมอบประสบการณ์การซื้อสินค้าที่ดีกว่า การใช้งานไซต์นี้ต่อเป็นการมอบฉันทะโดยนัย",
	"Total": "ยอดรวม",
	"Total does not include shipping or tax": "ยอดรวมทั้งหมดไม่รวมการขนส่งสินค้าหรือภาษี",
	"Transaction History": "ประวัติธุรกรรม",
	"Unselect All ($(0))": "ไม่เลือกทั้งหมด ($(0))",
	"Update": "อัพเดต",
	"Update Your Password": "อัพเดตรหัสผ่านของคุณ",
	"Valid Email is required": "จำเป็นต้องมีอีเมลที่ถูกต้อง",
	"View Cart": "ดูตะกร้าใส่ของ",
	"View Cart &amp; Checkout": "ดูตะกร้าใส่ของและจุดจ่ายเงิน",
	"View full details": "ดูรายละเอียดทั้งหมด",
	"Was this review helpful?": "รีวิวนี้มีประโยชน์หรือไม่",
	"We couldn\\'t find any items that match \"$(0)\"": "เราไม่พบสินค้าใดที่ตรงกับ \"$(0)\"",
	"We couldn\\'t process your item": "เราไม่สามารถดำเนินการสินค้าของคุณ",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "เราไม่พบผลลัพธ์สำหรับ <strong>$(0)</strong>. โปรดตรวจสอบตัวสะกดหรือลองค้นหาคำที่คล้ายกัน",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ยินดีต้อนรับ <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "รายการสิ่งที่ต้องการ",
	"Woman": "ผู้หญิง",
	"Write a Review": "เขียนรีวิว",
	"Writer is required": "จำเป็นต้องมีผู้เขียน",
	"YYYY-MM-DD": "ปปปป-ดด-วว",
	"Yes": "ใช่",
	"Yes ($(0))": "ใช่ ($(0))",
	"Yes, Remove It": "ใช่ ลบออก",
	"Yes, update it": "ใช่ อัพเดต",
	"You don\\'t have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You may also like": "คุณอาจชอบ",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "รายการ <span class=\"product-list-name\">$(0)</span> ของคุณถูกลบแล้ว",
	"Your Shopping Cart is empty": "ตะกร้าใส่ของของคุณว่าง",
	"Your cart is empty": "ตะกร้าใส่ของของคุณว่างอยู่",
	"Your cart is loading": "กำลังโหลดตะกร้าใส่ของของคุณ",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "ชื่อรายการของคุณ <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "ชื่อรายการใหม่ของคุณ",
	"Zip Code": "รหัสไปรษณีย์",
	"Zip Code is required": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"anonymous": "ไม่ระบุชื่อ",
	"by <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "สำหรับ <a href=\"/ordershistory/view/$(0)\"> หมายเลขออร์เดอร์: #$(1)</a>",
	"last added": "เพิ่มล่าสุด",
	"list": "รายการ",
	"lists": "รายการ",
	"next": "ถัดไป",
	"prev": "ก่อนหน้า",
	"product": "ผลิตภัณฑ์",
	"products": "ผลิตภัณฑ์",
	"to": "ถึง",
	"verified purchaser": "ผู้ซื้อที่ตรวจสอบแล้ว",
	"Email": "อีเมล์",
	"Loading list...": "กำลังโหลดรายการ...",
	"Submit": "ส่ง",
	"$(0) Star Reviews": "$(0) ดาว รีวิว",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>ขอบคุณ!</h2><p>รีวิวของคุณถูกส่งแล้ว</p>",
	"A headline for your review": "พาดหัวสำหรับรีวิวของคุณ",
	"All Reviews": "รีวิวทั้งหมด",
	"Attribute is required": "จำเป็นต้องมีแอตทริบิวต์",
	"Back to Product": "ย้อนกลับไปที่ผลิตภัณฑ์",
	"By <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"By Date": "ตามวัน",
	"By Rating": "ตามการจัดอันดับ",
	"Color": "สี",
	"Details": "รายละเอียด",
	"Edit Review": "แก้ไขรีวิว",
	"For privacy reasons, please do not use your full name or email address.": "ด้วยเหตุผลด้านความเป็นส่วนตัว โปรดอย่าใช้ชื่อเต็มหรือที่อยู่อีเมลของคุณ",
	"Grid": "กริด",
	"How does this product feel overall?": "โดยรวม คุณรู้สึกอย่างไรกับผลิตภัณฑ์นี้",
	"List": "รายการ",
	"More": "มากกว่า",
	"Preview": "ดูตัวอย่าง",
	"Price": "ราคา",
	"Quick View": "ดูได้ทันที",
	"Shop $(0)": "ซื้อ $(0)",
	"Shop All &gt;": "ซื้อทั้งหมด &gt;",
	"Show $(0) products per page": "แสดง $(0) ผลิตภัณฑ์ต่อหน้า",
	"Sort by  price, low to high": "เรียงลำดับตามราคา ต่ำไปสูง",
	"Sort by price, high to low": "เรียงลำดับตามราคา สูงไปต่ำ",
	"Sort by price, low to high": "เรียงลำดับตามราคา ต่ำไปสูง",
	"Sort by relevance": "เรียงลำดับตามความสัมพันธ์",
	"Submit Review": "ส่งรีวิว",
	"Submit your Review": "ส่งรีวิวของคุณ",
	"Table": "ตาราง",
	"Thank you": "ขอบคุณ",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "ใช้รหัสส่งเสริมการขาย <strong>SCADEMO</strong> เพื่อลด <strong>30%</strong> สำหรับการซื้อของคุณ",
	"Welcome to the store": "ยินดีต้อนรับสู่ร้านค้า",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "จะถูกโพสต์เป็นสาธารณะในชื่อ <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "เขียนรีวิวของคุณ",
	"Write your review": "เขียนรีวิวของคุณ",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "คุณจะต้องเข้าสู่ระบบเพื่อเขียนรีวิว <a href=\"#\" data-touchpoint=\"login\">คลิกที่นี่</a> เพื่อเข้าสู่ระบบ",
	"Your Name": "ชื่อของคุณ",
	"Please Select a Credit Card Type": "โปรดเลือกประเภทบัตรเครดิต",
	"Purchases": "การซื้อ",
	"Purchases History": "ประวัติการซื้อ",
	"This item is no longer available": "ไม่มีสินค้านี้อีกต่อไป",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">เข้าสู่ระบบ</a> เพื่อดูราคา",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">เข้าสู่ระบบ</a> เพื่อดูราคา",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "โปรด <a href=\"$(0)\">เข้าสู่ระบบ</a> เพื่อดูราคาหรือซื้อสินค้านี้",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "โปรด <a href=\"$(0)\">เข้าสู่ระบบ</a> เพื่อดูราคาหรือซื้อสินค้า",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "ใบเสนอราคาทั้งหมดของฉัน",
	"Minimum of $(0) required": "ต่ำสุดที่ต้องการ $(0)",
	"Quote basket <span>(300)</span>": "ตะกร้าใบเสนอราคา <span>(300)</span>",
	"Request a Quote": "ขอใบเสนอราคา",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "บอกที่ตั้งร้านค้า",
	"undefined": "",
	"You have been logged out": "คุณได้ออกจากระบบแล้ว",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "เซสชันของคุณหมดอายุ หรือมีบุคคลอื่นเข้าสู่ระบบบนอุปกรณ์อื่นด้วยบัญชีของคุณ คุณจะต้องเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ",
	"Good! The list was successfully updated. ": "ดี! อัพเดตรายการสำเร็จ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "ดี! อัพเดตรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "ดี! สร้างรายการ <a href=\"/wishlist/$(0)\">$(1)</a> ของคุณสำเร็จแล้ว",
	"Thank you! Welcome to our newsletter": "ขอบคุณ! ยินดีต้อนรับสู่จดหมายข่าวของเรา",
	"Sorry, the specified email is already subscribed.": "ขออภัย อีเมลที่ระบุได้สมัครสมาชิกแล้ว",
	"Sorry, the specified email cannot be subscribed.": "ขออภัย อีเมลที่ระบุไม่สามารถสมัครสมาชิกได้",
	"Sorry, subscription cannot be done. Try again later.": "ขออภัย ไม่สามารถทำการสมัครให้เสร็จสิ้นได้ ลองอีกครั้งในภายหลัง",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) ได้ถูกเพิ่มไปที่ <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">คำขอใบเสนอราคา</a> ของคุณแล้ว <br>ปริมาณ: $(1) (ปริมาณขั้นต่ำสุดที่บังคับ)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) ได้ถูกเพิ่มไปที่<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">คำขอใบเสนอราคา</a><br> ของคุณแล้ว ปริมาณ: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "ขออภัย คุณไม่มีสิทธิ์เพียงพอที่จะขอใบเสนอราคาออนไลน์ <br/> สำหรับการช่วยเหลือในทันที <strong>โทรถึงเราที่ $(0)</strong> หรืออีเมลถึงเราที่ <strong>$(1)</strong>",
	"Promo: $(0)": "ส่งเสริมการขาย: $(0)",
	"Discount": "ส่วนลด",
	"Category": "หมวดหมู่",
	"$(0)": "$(0)",
	"Browse $(0)": "เรียกดู $(0)",
	"Newsletter Sign Up": "ลงทะเบียนจดหมายข่าว",
	"username@domain.com": "username@domain.com",
	"Subscribe": "สมัครสมาชิก",
	"Add to Quote": "เพิ่มไปที่ใบเสนอราคา",
	"Newsletter": "จดหมายข่าว",
	"stores": "ร้านค้า"
};