/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) 項產品",
	"$(0) Products": "$(0) 項產品",
	"$(0) Products, $(1) Items": "$(0) 項產品， $(1) 項貨品",
	"$(0) Products, 1 Item": "$(0) 項產品， 1 項貨品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>有 $(0) 筆結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>有 $(0) 筆結果",
	"$(0) items": "$(0) 項貨品",
	"$(0) must be at most $(1) characters": "$(0) 最多只能有 $(1) 個字元",
	"$(0) of $(1)": "$(0) 中的 $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1) 項貨品，目前有 $(0) 項貨品無法購買。 若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1) 項貨品，目前有 $(0) 項貨品無法購買。 若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) reviews": "$(0) 則評論",
	"$(0) stars": "$(0) 顆星",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 公司名稱",
	"(Minimum of $(0) required)": "（要求最少 $(0) ）",
	"(none)": "（無）",
	"(optional)": "(選填)",
	"1 Product": "1 項產品",
	"1 Product, $(0) Items": "1 項產品， $(0) 項貨品",
	"1 Product, 1 Item": "1 項產品， 1 項貨品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>有一筆結果",
	"1 item": "1 項貨品",
	"1 review": "1 則評論",
	"1 star": "1 顆星",
	"<b>$(0)</b> items": "<b>$(0) 項貨</b>品",
	"<b>1</b> item": "<b>1</b> 項貨品",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促銷代碼</b><br>欲兌換促銷代碼，只要輸入您的資訊，我們將在您購物結帳時套用優惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>運費估算器</b><br>運費是按您的送貨地點計算。 請輸入您的資訊以檢視預估運費。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未妥善設定本項目，請聯絡您的管理員。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>抱歉！</b> 發生錯誤，請稍後再試。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">讚！ 您已成功將貨品從此處移至 <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> 到 <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>謝謝您！</strong> 我們由衷感謝您提出的意見。",
	"Account Balance": "帳戶結餘",
	"Account Overview": "帳戶概述",
	"Active": "現用",
	"Add Items to Cart": "新增貨品到購物車",
	"Add List to Cart": "新增清單至購物車",
	"Add a note or description for your item": "新增貨品的備註或說明",
	"Add a note or description for your list": "新增清單備註或說明",
	"Add to": "新增至",
	"Add to Cart": "加入購物車",
	"Add to Wishlist": "新增至願望清單",
	"Added on": "已於此日新增",
	"Added to Cart": "已加入購物車",
	"Added to Wishlist": "已新增至願望清單",
	"Address": "地址",
	"Address Book": "通訊錄",
	"Address is required": "必須填寫地址",
	"All items in the list are not available for purchase.": "目前無法購買清單中所有貨品。",
	"All my lists": "我的所有清單",
	"Apply": "運用",
	"Are you sure you want to remove selected items?": "您確定要移除此貨品嗎?",
	"Are you sure you want to remove this list?": "您確定要移除此清單嗎？",
	"Back": "返回",
	"Back to Account": "返回帳戶",
	"Back to Top": "返回顶部",
	"Back to product list": "返回產品清單",
	"Be the first to": "成為第一位",
	"Billing": "發帳單",
	"Cancel": "取消",
	"Card Number is required": "必須填寫卡號",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "信用卡街道：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "信用卡郵遞區號：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "開襟羊毛衫",
	"Cart": "購物車",
	"Cart not loaded yet, please wait and try again.": "尚未載入購物車，請稍候再試一次。",
	"Cases": "個案",
	"Categories": "類型",
	"Checkout": "結帳",
	"Child": "子",
	"City": "城市",
	"City is required": "必須填寫城市",
	"Clear All": "全部清除",
	"Clear filter": "清除過濾器",
	"Close": "關閉",
	"Company Name is required": "必須填寫公司名稱",
	"Company is required": "必須填寫公司",
	"Confirm": "確認",
	"Confirmation": "確定",
	"Continue Shopping": "繼續購物",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物。",
	"Country": "國家/地區",
	"Country is required": "需要填寫國家/地區",
	"Create List": "建立清單",
	"Create New List": "建立新清單",
	"Create a New List": "建立新清單",
	"Create a product list": "建立產品清單",
	"Create and Add Item": "建立和新增貨品",
	"Create and Move Item": "建立和移動貨品",
	"Credit Card Number is invalid": "信用卡卡號無效",
	"Credit Cards": "信用卡",
	"Current password is required": "必須填寫目前密碼",
	"Customers who bought this item also bought": "購買此貨品的顧客也買了",
	"Date": "日期",
	"Delete List": "刪除清單",
	"Delete item": "刪除貨品",
	"Delete list": "刪除清單",
	"Delete product list": "刪除產品清單",
	"Delete selected items": "刪除所選貨品",
	"Desired Quantity": "理想數量",
	"Discount Total": "折扣總計",
	"Edit": "編輯",
	"Edit Item": "編輯貨品",
	"Edit List": "編輯清單",
	"Edit item": "編輯貨品",
	"Edit your list": "編輯您的清單",
	"Email Preferences": "電子郵件喜好設定",
	"Email/Share List": "電子郵件/分享清單",
	"Emails do not match": "電子郵件地址不相符",
	"Ending in $(0)": "以 $(0) 為結尾",
	"Error": "錯誤",
	"Estimate": "估價單",
	"Estimate Tax &amp; Shipping": "估價稅金和運費",
	"Estimated Total": "預計總價",
	"Expires $(0)": "過期 $(0)",
	"Filter": "篩選器",
	"First Name is required": "必須填寫名字",
	"From": "從",
	"Full Name": "全名",
	"Full Name is required": "必須填寫全名",
	"Gift Certificates Applied ($(0))": "已套用 ($(0)) 禮券",
	"Go": "去",
	"Go to Product Lists": "前往產品清單",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "讚！ 已成功將 $(0) 項貨品從您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單新增至您的購物車。 您可繼續<a href=\"\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "讚！ 已成功將 $(0) 項貨品從您的 <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> 清單新增至您的購物車。 您可繼續<a href=\"\">檢視購物車和結帳</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "讚！ 已將貨品成功新增至您的購物車。 您可繼續<a href=\"#\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! The list was successfully updated.": "讚！ 已成功更新清單。",
	"Good! You added this item to your product list": "讚！ 您已將此貨品新增至您的產品清單",
	"Good! You added this item to your product lists": "讚！ 您已將此貨品新增至您的產品清單",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "讚！ 您已儲存貨品，以便日後使用。 欲將它再次新增至購物車，請參閱下方的<b>「儲存以便日後使用」 </b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "讚！ 已成功建立您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "讚！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Handling": "正在處理",
	"Have a Promo Code?": "有促銷代碼嗎？",
	"High": "高",
	"Home": "首頁",
	"In Stock": "現貨",
	"Internal Error": "內部錯誤",
	"Invalid date format.": "無效日期格式。",
	"Invoice: Terms $(0)": "發票：條款 $(0)",
	"Invoices": "發票",
	"Jeans": "牛仔褲",
	"Last Name is required": "必須填寫姓氏",
	"Learn More": "了解更多",
	"List name": "清單名稱",
	"Loading List...": "正在載入清單...",
	"Loading...": "載入中...",
	"Log in": "登入",
	"Logged out": "登出",
	"Login": "登入",
	"Low": "低",
	"Medium": "中",
	"Men": "男士",
	"Move": "移動",
	"Move to Cart": "移至購物車",
	"My Account": "我的帳戶",
	"My Wishlist": "我的願望清單",
	"NOT ALLOWED": "不允許",
	"Name is required": "需要填寫名稱",
	"Name too long": "名稱太長",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "為您的新清單命名<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "縮小範圍",
	"Narrowed By:": "縮小範圍：",
	"New list name": "新清單名稱",
	"No": "否",
	"No ($(0))": "沒有 ($(0))",
	"No items yet": "尚未有貨品",
	"No products yet": "還沒有產品",
	"No results": "沒有結果",
	"No reviews available": "沒有評論",
	"Not specified": "未指定",
	"Notes for the list": "清單備註",
	"Notes for this item": "貨品備註",
	"Number": "編號",
	"One item not available for purchase was not added to the cart.": "有一項無法購買的貨品未新增至購物車。",
	"Options": "選項",
	"Order Summary": "訂單摘要",
	"Other": "其他",
	"Other title": "其他標題",
	"Out of Stock": "缺货",
	"Page not found": "找不到頁面",
	"Payment via Paypal": "用 PayPal 付款",
	"Phone Number": "電話號碼",
	"Phone Number is invalid": "電話號碼無效。",
	"Phone is required": "需要填寫電話",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "請聯絡網站管理員，點選<a href=\"/\">此處</a>繼續。",
	"Please select a date in the future": "請選擇一個未來的日期",
	"Please select options before adding to cart": "新增至购物车前請選擇選項",
	"Print a Statement": "列印報表",
	"Priority": "優先次序",
	"Proceed to Checkout": "繼續結帳",
	"Processing...": "正在處理...",
	"Product": "產品",
	"Products": "產品",
	"Profile Information": "說明檔資訊",
	"Promo Code Applied": "套用促銷代碼",
	"Promo Code is required": "需要填寫促銷代碼",
	"Purchase Number: $(0)": "購買編號：$(0)",
	"Quantity": "數量",
	"Quantity:": "數量：",
	"Quotes": "報價",
	"Rating": "評比",
	"Rating is required": "必須填寫評比",
	"Ratings &amp; Reviews": "評分和評論",
	"Recently viewed": "最近檢閱",
	"Recipient email is invalid": "收件者的電子郵件無效",
	"Register": "登記簿",
	"Remove": "移除",
	"Remove Items": "移除貨品",
	"Reorder Items": "重訂貨品",
	"Required": "必須的",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必填<span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "\"$(0)\" 的結果",
	"Returns": "退貨",
	"Reviews": "評論",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計： $(0)",
	"Save": "儲存",
	"Save for Later": "儲存供稍後使用",
	"Saved for Later": "已儲存以便日後使用",
	"Search": "搜尋",
	"Search Results": "搜尋結果",
	"Search for products": "搜尋產品",
	"Search results for \"$(0)\"": "搜尋 \"$(0)\" 的結果",
	"Searching...": "正在搜尋...",
	"Security Number is invalid": "安全維護編號無效",
	"Security Number is required": "必須填寫安全維護編號",
	"See Less": "檢視較少",
	"See More": "檢視更多",
	"See all results": "檢視所有結果",
	"Select All ($(0))": "全選 ($(0))",
	"Select Country": "選擇國家/地區",
	"Select options": "選擇選項",
	"Settings": "設定",
	"Ship available only to $(0)": "限運送至：$(0)",
	"Ship to the following postal code": "運送至下列郵遞區號",
	"Ship to the following zip code": "運送至下列郵遞區號",
	"Ship to:": "運送至：",
	"Shipping": "運費",
	"Shoes": "鞋子",
	"Shop": "購買",
	"Shop: $(0)": "購買： $(0)",
	"Shopping Cart": "購物車",
	"Showing $(0) - $(1) of $(2)": "顯示 $(0) 至 $(1)，共 $(2)",
	"Sign Out": "登出",
	"Site Settings": "網站設定",
	"Some products from this list are not available for purchase": "此清單中有些產品目前無法購買。",
	"Sorry! You have no permission to view this page.": "對不起！ 您沒有檢視此頁面的權限。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，本貨品目前無法購買。 請稍後再度光臨。",
	"Sorry, we could not load the content you requested.": "抱歉，我們無法載入您要求的內容。",
	"Sort & Filter": "整理和過濾",
	"Sort by date Added": "按新增日期排序",
	"Sort by name": "按名稱排序",
	"Sort by price": "按價格排序",
	"Sort by priority": "按優先順序排序",
	"State": "州",
	"State is required": "必須填寫州",
	"Submit New Case": "提交新個案",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0) 項貨品</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計 <span class=\"cart-summary-item-quantity-subtotal\">$(0) 項貨品</span>",
	"Support Cases": "支援個案",
	"Sweaters": "毛衣",
	"Tax": "稅金",
	"Text is required": "需有文字",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "欄位名稱不得超過最多 (199) 個字元。",
	"The item was removed from your product list": "已將此貨品從您的產品清單中移除",
	"The minimum quantity for this item is $(0).": "此貨品的最低數量是 $(0)。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "某些貨品的數量需要更新，以符合最低購物要求。 前往 <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "檢閱欄位不得超過最多 (1000) 個字元。",
	"The selected items were removed from your product list": "已從您的產品清單中移除所選貨品",
	"There are no lists": "沒有清單",
	"There are no other lists": "沒有其他清單",
	"There are no reviews available for your selection": "您的選擇沒有評論",
	"Theres been an internal error": "發生內部錯誤",
	"This is a description": "這是一則說明",
	"Title is required": "必須填寫標題",
	"To buy an item now, click \"Move to Cart\"": "欲立即購買貨品，按一下「移至購物車」",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "為提供更好的購物體驗，我們網站使用 Cookie。 繼續使用網站表示您已同意。",
	"Total": "總金額",
	"Total does not include shipping or tax": "總計不包括運費或稅金",
	"Transaction History": "交易歷史",
	"Unselect All ($(0))": "取消全選 ($(0))",
	"Update": "更新",
	"Update Your Password": "密碼更新",
	"Valid Email is required": "必須填寫有效的電子郵件地址",
	"View Cart": "檢視購物車",
	"View Cart &amp; Checkout": "檢視購物車和結帳",
	"View full details": "檢視全部細節",
	"Was this review helpful?": "此查閱有幫助嗎？",
	"We couldn\\'t find any items that match \"$(0)\"": "我們找不到符合 \"$(0)\" 的任何貨品。",
	"We couldn\\'t process your item": "我們無法處理您的貨品",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我們找不到符合 <strong>$(0)</strong> 的結果。 請檢查拼寫或試著搜尋類似的字詞。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "歡<strong class=\"header-profile-welcome-link-name\">迎 $(0)</strong>",
	"Wishlist": "願望清單",
	"Woman": "女士",
	"Write a Review": "撰寫評論",
	"Writer is required": "必須填寫作者",
	"YYYY-MM-DD": "年-月-日",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"Yes, Remove It": "是，移除它",
	"Yes, update it": "是，更新它",
	"You don\\'t have items in this list yet.": "您在此清單中還沒有貨品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有貨品。 探索您想要新增貨品的商店，或搜尋貨品。",
	"You may also like": "您也許會喜歡",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "已移除您的<span class=\"product-list-name\"> $(1) </span>清單。",
	"Your Shopping Cart is empty": "您的購物車是空的",
	"Your cart is empty": "您的購物車是空的",
	"Your cart is loading": "正在載入您的購物車",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "您的清單名稱<small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "您的新清單名稱",
	"Zip Code": "郵政代碼",
	"Zip Code is required": "需要填寫郵遞區號",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "由 <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "針對<a href=\"/ordershistory/view/$(0)\">訂單編號：#$(1)</a>",
	"last added": "最後新增",
	"list": "清單",
	"lists": "清單",
	"next": "下一個",
	"prev": "上一個",
	"product": "產品",
	"products": "產品",
	"to": "至",
	"verified purchaser": "驗證購物者",
	"Email": "電子郵件",
	"Loading list...": "正在載入清單...",
	"Submit": "提交",
	"$(0) Star Reviews": "$(0) 顆星評論",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>謝謝您！</h2><p>已提交您的評論。</p>",
	"A headline for your review": "一個供您評核的標題",
	"All Reviews": "所有評論",
	"Attribute is required": "需要填寫屬性",
	"Back to Product": "返回產品",
	"By <span itemprop=\"author\">$(0)</span>": "由 <span itemprop=\"author\">$(0)</span>",
	"By Date": "按日期",
	"By Rating": "按評比",
	"Color": "色彩",
	"Details": "詳細內容",
	"Edit Review": "編輯評論",
	"For privacy reasons, please do not use your full name or email address.": "基於隱私考量，請不要使用您的全名或電子郵件地址。",
	"Grid": "網格",
	"How does this product feel overall?": "整體來說，您覺得這項產品好嗎？",
	"List": "清單",
	"More": "更多",
	"Preview": "預覽",
	"Price": "價格",
	"Quick View": "快速檢視",
	"Shop $(0)": "購買 $(0)",
	"Shop All &gt;": "全部購買 &gt;",
	"Show $(0) products per page": "每頁顯示 $(0) 項產品",
	"Sort by  price, low to high": "按價格排列（低到高）",
	"Sort by price, high to low": "按價格排列（高到低）",
	"Sort by price, low to high": "按價格排列（低到高）",
	"Sort by relevance": "按相關性排序",
	"Submit Review": "提交評論",
	"Submit your Review": "提交您的評論",
	"Table": "表格",
	"Thank you": "謝謝您",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "使用促銷代碼<strong>SCADEMO</strong>，您的購物可享 <strong>30%</strong> 的折扣優惠",
	"Welcome to the store": "歡迎光臨本商店。",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "將以 <span itemprop=\"author\">$(0)</span> 的名義公開張貼",
	"Write your Review": "撰寫您的評論",
	"Write your review": "撰寫您的評論",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "您需要登入才能撰寫評論，<a href=\"#\" data-touchpoint=\"login\">按一下這裡</a> 登入。",
	"Your Name": "您的姓名",
	"Please Select a Credit Card Type": "請選擇信用卡類型",
	"Purchases": "採購",
	"Purchases History": "購買歷史記錄",
	"This item is no longer available": "不再供應本貨品",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">登入</a>檢視價格",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">登入</a>檢視價格",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "請<a href=\"$(0)\">登入</a>檢視價格或購買此貨品",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "請<a href=\"$(0)\">登入</a>檢視價格或購買貨品",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>有一筆結果",
	"All my Quotes": "我的所有報價",
	"Minimum of $(0) required": "需要最少 $(0)",
	"Quote basket <span>(300)</span>": "報價籃 <span>(300)</span>",
	"Request a Quote": "要求報價",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "商店定位器",
	"undefined": "",
	"You have been logged out": "您已登出",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "您的工作階段已到期，或有人用您的帳戶和其他裝置登入。 您必須再次登入才能繼續。",
	"Good! The list was successfully updated. ": "讚！ 已成功更新清單。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "讚！ 已成功更新您的 <a href=\"/wishlist/$(0)\">$(1)</a> 清單。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "讚！ 已成功建立您的<a href=\"/wishlist/$(0)\"> $(1) </a>清單。",
	"Thank you! Welcome to our newsletter": "謝謝您！ 歡迎檢閱我們的電子報",
	"Sorry, the specified email is already subscribed.": "指定的電子郵件已訂閱。",
	"Sorry, the specified email cannot be subscribed.": "對不起，指定的電子郵件無法訂閱。",
	"Sorry, subscription cannot be done. Try again later.": "對不起，無法完成訂閱。 請稍後再試。",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "已將 $(0) 新增至您的<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">報價要求</a><br>數量：$(1)。 （強制執行最低數量）",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "已將 $(0) 新增至您的<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">報價要求</a><br>數量：$(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "對不起，您還沒有足夠的權限，要求線上報價。 <br/>如需立即協助，<strong>請致電：$(0)</strong>，或傳送電子郵件給我們：<strong>$(1)</strong>",
	"Promo: $(0)": "促銷： $(0)",
	"Discount": "折扣",
	"Category": "類別",
	"$(0)": "$(0)",
	"Browse $(0)": "瀏覽 $(0)",
	"Newsletter Sign Up": "註冊電子報",
	"username@domain.com": "username@domain.com",
	"Subscribe": "訂閱",
	"Add to Quote": "新增至報價",
	"Newsletter": "電子報",
	"stores": "商店"
};