/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0)件のアイテム",
	"$(0) Product": "$(0)個の製品",
	"$(0) Products": "$(0)個の製品",
	"$(0) Products, $(1) Items": "$(0)個の製品、$(1)個のアイテム",
	"$(0) Products, 1 Item": "$(0)個の製品、1個のアイテム",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>の結果$(0)件",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>の結果$(0)件",
	"$(0) items": "アイテム$(0)件",
	"$(0) items was added to Shipment: $(1)": "$(0)件のアイテムが配送品：$(1)に追加されました。",
	"$(0) must be at most $(1) characters": "$(0)は最高$(1)文字である必要があります",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) reviews": "$(0)件のレビュー",
	"$(0) stars": "$(0)スター",
	"$(0) to $(1)": "$(0)から$(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 会社名",
	"(Minimum of $(0) required)": "（最小限で$(0)必要）",
	"(Optional)": "（任意）",
	"(billing address)": "（請求先住所）",
	"(none)": "（なし）",
	"(optional)": "（任意）",
	"-- Select --": "-- 選択 --",
	"1 Item": "1個のアイテム",
	"1 Product": "1個の製品",
	"1 Product, $(0) Items": "1個の製品、$(0)個のアイテム",
	"1 Product, 1 Item": "1個の製品、1個のアイテム",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>の結果1件",
	"1 item": "アイテム1件",
	"1 review": "1件のレビュー",
	"1 star": "1スター",
	"<b>$(0)</b> items": "アイテム<b>$(0)</b>件",
	"<b>1</b> item": "アイテム<b>1</b>件",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーションコード</b><br>プロモーションコードを使うには、お客様の情報を入力していただくだけで結構です。チェックアウト時に弊社からお客様の購入内容にオファーを適用させていただきます。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料</b>見<br>積配送料は出荷場所に基づきます。 送料見積を表示するには自分の情報を入力してください。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告：</b>このアイテムは適切に設定されていません。貴社の管理者にご連絡ください。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>申し訳ありません！</b> エラーが発生しました。後でもう一度お試しください。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">成功です! アイテムは正常にここから<a href=\"/wishlist/$(0)\">$(1)</a>に移動しました</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>請求書支払条件</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>件のアイテム",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1個の</span>アイテム",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span>件のアイテム",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>選択した製品は、次まで配送されます：",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span>個の製品を選択",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span>〜<span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ありがとうございます！</strong> フィードバックを歓迎しています。",
	"Account Balance": "残高",
	"Account Overview": "アカウント概要",
	"Account successfully created": "アカウントが正常に作成されました",
	"Active": "有効",
	"Add / Edit Addresses": "住所を追加/編集",
	"Add Card": "カードを追加",
	"Add Credit Card": "クレジットカードを追加",
	"Add Items to Cart": "アイテムをカートに追加",
	"Add List to Cart": "リストをカートに追加",
	"Add New Address": "新しい住所を追加",
	"Add New Credit Card": "新しいクレジットカードを追加",
	"Add a new Address": "新しい住所を追加",
	"Add a new Credit Card": "新しいクレジットカードを追加",
	"Add a note or description for your item": "アイテムにノートまたは説明を追加",
	"Add a note or description for your list": "リストにノートまたは説明を追加",
	"Add other Gift Certificate": "他のギフト券を追加",
	"Add to": "追加先",
	"Add to Cart": "カートに追加",
	"Add to Shipment": "配送品に追加",
	"Add to Wishlist": "ウィッシュリストに追加",
	"Add/Edit Addresses": "住所を追加/編集",
	"Added on": "追加日",
	"Added to Cart": "カートに追加済",
	"Added to Wishlist": "ウィッシュリストに追加済",
	"Address": "処理する",
	"Address Book": "アドレス帳",
	"Address is required": "住所は必須です",
	"All items in the list are not available for purchase.": "リストのアイテムの一部はご購入いただけません。",
	"All my lists": "すべてのマイリスト",
	"American Express": "American Express",
	"Amount": "金額",
	"Amount applied": "適用額",
	"Amount:": "金額：",
	"An error has occurred": "エラーが発生しました",
	"Apply": "適用",
	"Apply a Gift Certificate": "ギフト券を適用",
	"Are you sure you want to delete this address?": "この住所を削除しますか？",
	"Are you sure you want to remove selected items?": "選択されたアイテムを削除しますか？",
	"Are you sure you want to remove this Credit Card?": "このクレジットカードを削除しますか？",
	"Are you sure you want to remove this Gift certificate?": "このギフト券を削除しますか？",
	"Are you sure you want to remove this address?": "この住所を削除しますか？",
	"Are you sure you want to remove this list?": "このリストを削除してもよろしいですか？",
	"Available Balance": "有効残高",
	"Back": "戻る",
	"Back to Account": "アカウントに戻る",
	"Back to Top": "トップへ戻る",
	"Back to edit billing information": "請求情報の編集に戻る",
	"Back to edit shipping information": "出荷情報の編集に戻る",
	"Back to product list": "製品リストに戻る",
	"Be the first to": "最初に次のことを実行",
	"Billing": "請求",
	"Billing Address": "請求先住所",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "発注することで、<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意したと見なされます。",
	"Cancel": "キャンセル",
	"Cancel & Return To Log in": "キャンセルしてログイン画面に戻る",
	"Card Number is required": "カード番号は必須です",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "カードの町名・番地：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "カードの郵便番号：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "カーディガン",
	"Cart": "カート",
	"Cart not loaded yet, please wait and try again.": "カートはまだ読み込まれていません。しばらく待ってからもう一度お試しください。",
	"Cases": "ケース",
	"Categories": "カテゴリ",
	"Change Address": "住所を変更",
	"Change Card": "カードを変更",
	"Change Password": "パスワードを変更",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "ゲストとしてチェックアウトしています。 アカウントがある場合、<a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">ログイン</a>すると迅速にチェックアウトできます。",
	"Checkout": "お会計",
	"Checkout as a Guest": "ゲストとしてチェックアウト",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "ゲストとしてチェックアウトしますが、完了時にアカウントを作成することもできます。",
	"Child": "子",
	"Choose Payment Method": "支払方法を選択",
	"Choose Shipping Address": "配送先住所を選択",
	"Choose delivery method": "配送方法を選択",
	"City": "市区町村",
	"City is required": "市区町村は必須です",
	"Clear All": "すべてクリア",
	"Clear filter": "フィルタをクリア",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "注文を分割して複数の住所に配送するには、ここをクリックします。 すべてのデータが保存されます。",
	"Close": "終了",
	"Company": "会社",
	"Company <small class=\"login-register-register-form-required\">*</small>": "会社<small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "会社名は必須です",
	"Company is required": "会社は必須です",
	"Confirm": "確認",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "パスワード確認<small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "パスワード確認は必須です",
	"Confirmation": "確認",
	"Continue": "続行」をクリックし、",
	"Continue Shopping": "買物を続ける",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続ける",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\"> ホームページ</a> で買物を続ける",
	"Continue shopping": "買物を続ける",
	"Continue to Paypal": "Paypalに進む",
	"Country": "国",
	"Country is required": "国は必須です",
	"Create Account": "アカウントを作成",
	"Create List": "リストを作成する",
	"Create New List": "新しいリストを作成",
	"Create Shipment": "配送品を作成",
	"Create a New List": "新しいリストを作成",
	"Create a product list": "製品リストを作成",
	"Create an account and take advantage of faster checkouts and other great benefits.": "アカウントを作成していただくと、より迅速なチェックアウトやその他の特典をご利用いただけます。",
	"Create and Add Item": "アイテムを作成して追加",
	"Create and Move Item": "アイテムを作成して移動",
	"Credit / Debit Card": "クレジット / デビットカード",
	"Credit Card Number": "クレジットカード番号",
	"Credit Card Number is invalid": "クレジットカード番号が無効です",
	"Credit Cards": "クレジットカード",
	"Current password is required": "現在のパスワードは必須です",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次のアイテムも購入しています",
	"Date": "日付",
	"Default Billing Address": "デフォルト請求先住所",
	"Default Credit Card": "既定のクレジットカード",
	"Default Shipping Address": "既定の配送先住所",
	"Delete List": "リストを削除",
	"Delete item": "アイテムを削除",
	"Delete list": "リストを削除",
	"Delete product list": "製品リストを削除",
	"Delete selected items": "選択されたアイテムを削除",
	"Delivery Method": "配送方法",
	"Desired Quantity": "希望数量",
	"Discount Total": "割引合計",
	"Edit": "編集",
	"Edit Address": "住所を編集",
	"Edit Card": "カードを編集",
	"Edit Cart": "カートを編集",
	"Edit Credit Card": "クレジットカードを編集",
	"Edit Item": "アイテムを編集",
	"Edit List": "リストを編集",
	"Edit Shipment": "配送品を編集",
	"Edit item": "アイテムを編集",
	"Edit your list": "リストを編集",
	"Email Address": "電子メールアドレス",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "メールアドレス<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "メールアドレス<small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "メールアドレス<small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "メールアドレス<small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "メール設定",
	"Email/Share List": "リストをメール送信/共有",
	"Emails do not match": "電子メールが一致しません",
	"Ending in $(0)": "最終4桁が$(0)",
	"Enter Billing Address": "請求先住所を入力",
	"Enter Email Address": "メールアドレスを入力",
	"Enter Shipping Address": "配送先住所を入力",
	"Enter a new password below for <b>$(0)</b>": "$(0)の新しいパスワードを以下に入力し<b>てください</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "以下にメールアドレスをご入力いただくと、パスワードをリセットするためのリンクがお手元に送信されます。",
	"Error": "エラー",
	"Estimate": "見積",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Estimated Total": "見積合計",
	"Example: 1234 Main Street": "例：1234 Main Street",
	"Example: 555-123-1234": "例：555-123-1234",
	"Example: 94117": "例：94117",
	"Example: Apt. 3 or Suite #1516": "例：Apt. 3またはSuite #1516",
	"Expiration Date": "有効期限",
	"Expires": "有効期限",
	"Expires $(0)": "有効期限：$(0)",
	"Filter": "フィルタ",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "名<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "名<small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "名は必須です",
	"For faster checkouts, please enter an address bellow.": "チェックアウトを迅速化するため、住所を以下に入力してください。",
	"For faster checkouts, please enter your payment information below": "支払情報を以下に入力していただくと、チェックアウトが迅速に処理できます。",
	"Forgot password?": "パスワードをお忘れですか？",
	"From": "開始日",
	"Full Name": "氏名",
	"Full Name is required": "フルネームは必須です",
	"Gift Certificate is applied": "ギフト券が適用されました",
	"Gift Certificate is empty": "ギフト券が空です",
	"Gift Certificate number": "ギフト券番号",
	"Gift Certificates": "ギフト券",
	"Gift Certificates Applied ($(0))": "適用されたギフト券($(0))",
	"Go": "検索",
	"Go to Product Lists": "製品リストに進む",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "成功です! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正しく追加されました。 <a href=\"\" data-touchpoint=\"viewcart\">カートを表示してチェックアウトに進むことができます</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "成功です! <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正しく追加されました。 <a href=\"\">カートを表示してチェックアウトに進むことができます</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "成功です! アイテムがカートに正しく追加されました。 <a href=\"#\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The list was successfully updated.": "成功です! リストは正常に更新されました。",
	"Good! You added this item to your product list": "成功です! このアイテムが製品リストに追加されました",
	"Good! You added this item to your product lists": "成功です! このアイテムを製品リストに追加しました",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "成功です! 後で使用するためにアイテムを保存しました。 カートに戻すためには、「<b>保存して後で使用</b>」を参照してください。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。",
	"Handling": "手数料",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"High": "高",
	"Home": "ホーム",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "現在の請求書の支払条件に<a data-toggle=\"show-terms\" href=\"#\">同意する</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意する",
	"I want to ship to a single address": "単一の住所に配送する",
	"I want to ship to multiple addresses": "複数の住所に配送する",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "1つを適用する場合は、<a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">単一の住所に配送</a>してください。",
	"In Stock": "在庫あり",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "自宅住所であることを指定すると、お客様のアイテムに最適な配送方法の決定に役立ちます。",
	"Instant Rebate": "その場で割引",
	"Internal Error": "内部エラー",
	"Invalid address, please provide the following:": "住所が無効です。次の情報を入力してください：",
	"Invalid date format.": "日付形式が無効です。",
	"Invalid email address": "無効な電子メールアドレス",
	"Invoice": "請求書",
	"Invoice: Terms $(0)": "請求書：条件$(0)",
	"Invoices": "請求書",
	"Items that don\\'t require shipping": "発送不要のアイテム",
	"Jeans": "ジーンズ",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "姓<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "姓<small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "姓は必須です",
	"Learn More": "詳細情報",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全な</a>買い物についての詳細",
	"List name": "リスト名",
	"Loading List...": "リストの読み込み中...",
	"Loading...": "読み込み中...",
	"Log In": "インターネットブラウザを立ち上げて、NetSuiteのホームページのwww.netsuite.co.jp（参考：英文ページはwww.netsuite.com）にアクセスしてください。",
	"Log in": "ログイン",
	"Log in below to checkout with an existing account": "以下にログインして既存のアカウントでチェックアウト",
	"Log in now": "今すぐログイン",
	"Log in | Register": "ログイン | 登録",
	"Logged out": "ログアウトしました",
	"Login": "ログイン",
	"Low": "低",
	"Make this my default billing address": "既定の請求先住所に設定",
	"Make this my default credit card": "デフォルトのクレジットカードに設定",
	"Make this my default shipping address": "既定の配送先住所に設定",
	"Medium": "中",
	"Men": "男性",
	"Move": "移動",
	"Move to Cart": "カートに移動",
	"My Account": "自分のアカウント",
	"My Wishlist": "自分のウィッシュリスト",
	"NOT ALLOWED": "不許可",
	"Name is required": "名前は必須",
	"Name on Card": "カード名義人",
	"Name too long": "名前が長すぎます",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "新しいリストに名前を付ける<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "絞り込み条件",
	"Narrowed By:": "絞り込み条件：",
	"New  password is required": "新しいパスワードは必須です",
	"New Address": "新しい住所",
	"New Password and Confirm Password do not match": "新しいパスワードと確認パスワードが一致しません",
	"New customer": "新規顧客",
	"New list name": "新しいリスト名",
	"No": "いいえ",
	"No ($(0))": "いいえ（$(0)）",
	"No items yet": "アイテムがありません",
	"No products yet": "製品はまだありません",
	"No results": "結果なし",
	"No reviews available": "レビューはありません",
	"Not specified": "未指定",
	"Notes for the list": "リストのノート",
	"Notes for this item": "このアイテムのノート",
	"Number": "番号",
	"One item not available for purchase was not added to the cart.": "ご購入いただけない1件のアイテムはカートに追加されませんでした。",
	"Options": "オプション",
	"Order Summary": "ご注文概要",
	"Other": "その他",
	"Other title": "他のタイトル",
	"Out of Stock": "在庫切れ",
	"Page not found": "ページが見つかりません",
	"Password <small class=\"login-register-login-form-required\">*</small>": "パスワード<small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "パスワード<small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "パスワード<small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "支払",
	"Payment Method": "支払方法",
	"Payment Type": "支払の種類",
	"Payment via Paypal": "PayPal支払",
	"Phone Number": "電話番号",
	"Phone Number is invalid": "電話番号が無効です",
	"Phone is required": "電話は必須",
	"Place Order": "注文確定",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にご連絡ください。続行するには<a href=\"/\">こちら</a>をクリックしてください。",
	"Please enter a valid password": "有効なパスワードを入力してください",
	"Please select a billing address": "請求先住所を選択してください",
	"Please select a credit card": "クレジットカードを選択してください",
	"Please select a date in the future": "将来の日付を選択してください",
	"Please select a delivery method": "配送方法を選択してください",
	"Please select a delivery method for each package": "パッケージごとに配送方法を選択してください",
	"Please select a payment option": "支払オプションを選択してください",
	"Please select a shipping address": "配送先住所を選択してください",
	"Please select a valid billing address": "有効な請求先住所を選択してください",
	"Please select a valid shipping address": "有効な配送先住所を選択してください",
	"Please select an address": "住所を選択してください",
	"Please select options before adding to cart": "カートに追加する前にオプションを選択してください",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "以下の「PayPalに進む」ボタンを選択し、自分のPayPalアカウントにサインインしてください。",
	"Previous": "前へ",
	"Print a Statement": "計算書を印刷",
	"Priority": "優先度",
	"Proceed to Checkout": "会計に進む",
	"Processing...": "処理中...",
	"Product": "製品",
	"Products": "製品",
	"Profile Information": "プロフィール情報",
	"Promo Code Applied": "プロモーションコードが適用されています",
	"Promo Code is not supported": "プロモーションコードは利用できません",
	"Promo Code is required": "プロモーションコードは必須です",
	"Purchase Number: $(0)": "購入番号：$(0)",
	"Purchase Order Number": "発注書番号",
	"Qty": "数量",
	"Qty:": "数量：",
	"Quantity": "数量",
	"Quantity:": "数量：",
	"Quotes": "見積",
	"Rating": "レーティング",
	"Rating is required": "レーティングは必須です",
	"Ratings &amp; Reviews": "評価とレビュー",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "パスワードを再入力<small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "最近ご覧になったアイテム",
	"Recipient email is invalid": "受信者のメールが無効です",
	"Register": "登録",
	"Remaining balance": "残高",
	"Remove": "削除",
	"Remove Address": "住所を削除",
	"Remove Credit Card": "クレジットカードを削除",
	"Remove Gift certificate": "ギフト券を削除",
	"Remove Items": "アイテムを削除",
	"Remove from Shipment": "配送品から削除",
	"Reorder Items": "アイテムを再注文",
	"Required": "必須",
	"Required <span class=\"login-register-login-form-required\">*</span>": "必須<span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "必須<span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必須<span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "パスワードをリセット",
	"Results for \"$(0)\"": "「$(0)」の結果",
	"Returning customer": "アカウントをお持ちのお客様",
	"Returns": "返品",
	"Review": "レビュー",
	"Review Your Order": "ご注文の確認",
	"Reviews": "レビュー",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計：$(0)",
	"Safe and Secure Shopping": "安全でセキュアなショッピング",
	"Same as Address": "住所と同じ",
	"Same as billing address": "請求先住所と同じ",
	"Same as shipping address": "配送先住所と同じ",
	"Save": "保存",
	"Save Address": "住所を保存",
	"Save as my primary billing address": "既定の請求先住所として保存",
	"Save as my primary shipping address": "既定の配送先住所として保存",
	"Save for Later": "保存して後で使用",
	"Saved for Later": "保存して後で使用",
	"Search": "検索",
	"Search Results": "検索結果",
	"Search for products": "製品を検索",
	"Search results for \"$(0)\"": "「$(0)」の検索結果",
	"Searching...": "検索中…",
	"Security Number": "セキュリティ番号",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Security Number is required": "セキュリティ番号は必須です",
	"See Less": "表示数を減らす",
	"See More": "表示数を増やす",
	"See all results": "すべての結果を表示",
	"Select All ($(0))": "すべて選択($(0))",
	"Select Country": "国名を選択",
	"Select a delivery method": "配送方法を選択",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "すべてを選択（<span data-type=\"item-remaining-count\">$(0)<span>）",
	"Select options": "オプションを選択",
	"Select products for this address": "この住所の製品を選択",
	"Select shipping address": "配送先住所を選択してください",
	"Select this Address": "この住所を選択",
	"Send Email": "メールを送信",
	"Set shipments": "配送を設定",
	"Settings": "設定",
	"Ship To:": "配送先：",
	"Ship available only to $(0)": "$(0)へのみ出荷できます",
	"Ship to the following postal code": "次の郵便番号宛に出荷",
	"Ship to the following zip code": "次の郵便番号宛に出荷",
	"Ship to this Address": "この住所に配送する",
	"Ship to:": "配送先：",
	"Shipment has no more items": "配送品にアイテムを追加できません",
	"Shipping": "配送",
	"Shipping Address": "配送先住所",
	"Shipping to multiple addresses does not support Promo Codes.": "複数の住所への配送には、プロモーションコードを利用できません。",
	"Shoes": "靴",
	"Shop": "ショップ",
	"Shop: $(0)": "ショッピング：$(0)",
	"Shopping Cart": "ショッピングカート",
	"Showing $(0) - $(1) of $(2)": "$(0)～$(1)/$(2)の表示",
	"Sign Out": "ログアウト",
	"Sign up for our Newsletter to receive promotions": "プロモーションを受け取るために弊社のニュースレターに登録する",
	"Site Settings": "サイト設定",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "配送先住所に割り当てられていないアイテムがあります。 配送手順に戻ってください。",
	"Some products from this list are not available for purchase": "このリストの一部の製品はご購入いただけません",
	"Sorry! You have no permission to view this page.": "申し訳ありません! このページを表示する権限がありません。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムには問題があるため、現時点では購入できません。 後ほどもう一度ご確認ください。",
	"Sorry, we could not load the content you requested.": "申し訳ございません。ご要望のコンテンツをロードできませんでした。",
	"Sort & Filter": "ソートおよびフィルタ",
	"Sort by date Added": "追加日でソート",
	"Sort by name": "名前でソート",
	"Sort by price": "価格でソート",
	"Sort by priority": "優先度でソート",
	"State": "都道府県",
	"State is required": "都道府県は必須です",
	"State/Province/Region": "都道府県",
	"Submit New Case": "新しいケースを送信",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計：<span class=\"cart-summary-item-quantity-subtotal\">$(0)件のアイテム</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計：<span class=\"cart-summary-item-quantity-subtotal\">$(0)件のアイテム</span>",
	"Support Cases": "サポートケース",
	"Sweaters": "セーター",
	"Tax": "税金",
	"Terms": "支払条件",
	"Terms and Conditions": "契約条件",
	"Text is required": "テキストは必須です",
	"Thank you for shopping with us!": "お買い上げいただきありがとうございます！",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "選択した<span data-type=\"item-selected-count\">$(0)</span>件の製品は、次まで配送されます：",
	"The Credit Card is incomplete": "クレジットカード情報が不完全です",
	"The address is incomplete": "住所が不完全です",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "フィールド名に含まれる文字数が、許可される最大文字数（199）を超えています。",
	"The item was removed from your product list": "アイテムが製品リストから削除されました",
	"The minimum quantity for this item is $(0).": "このアイテムの最小数量は$(0)です。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "一部のアイテムの数量を更新し、最小購入数量を満たす必要があります。 <a href=\"/wishlist/$(0)\">$(1)</a>へと進みます",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "アイテムの残量$(0)は必須最小数量以上である必要があります",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "レビューフィールドに含まれる文字数が、許可される最大文字数（1000）を超えています。",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "選択した住所は使用中です。 $(0) この住所を削除しますか？",
	"The selected address is invalid": "選択した住所は無効です",
	"The selected billing address is invalid": "選択した請求先住所が無効です",
	"The selected items were removed from your product list": "選択されたアイテムが製品リストから削除されました",
	"The selected shipping address is invalid": "選択した配送先住所は無効です",
	"There are no lists": "リストがありません",
	"There are no other lists": "他のリストはありません",
	"There are no reviews available for your selection": "お客様の選択された内容で参照可能なレビューはありません",
	"Theres been an internal error": "内部エラーがありました",
	"This is a Residential Address": "これは自宅の住所です",
	"This is a description": "これは説明です",
	"Title is required": "タイトルは必須です",
	"To buy an item now, click \"Move to Cart\"": "今すぐアイテムを購入するには、「カートに移動」をクリックしてください。",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "ショッピングを快適にお楽しみいただくため、弊社のWebサイトではクッキーを使用しています。 サイトご利用を継続されますと、この点に同意されたものとみなされます。",
	"To review your order, click the \"Continue\" button below.": "注文を確認するには、以下の「続行」ボタンをクリックしてください。",
	"Total": "合計",
	"Total does not include shipping or tax": "合計には送料や税金は含まれません",
	"Transaction History": "トランザクション履歴",
	"Unit Price": "単価",
	"Unit price": "単価",
	"Unselect All ($(0))": "すべて選択解除($(0))",
	"Unselect all": "すべて選択解除",
	"Update": "更新",
	"Update Address": "住所を更新",
	"Update Card": "カードを更新",
	"Update Your Password": "パスワード更新",
	"Use this Card": "このカードを使用",
	"VISA/Mastercard/Discover": "Visa／MasterCard／Discover",
	"Valid Email is required": "有効なメールアドレスは必須です",
	"View Cart": "カートを表示",
	"View Cart &amp; Checkout": "カートを表示してチェックアウト",
	"View full details": "詳細を全て表示",
	"Want to create an Account first?": "最初にアカウントを作成しますか？",
	"Warning: No Delivery Methods are available for this address": "警告：この住所には利用可能な配送方法がありません",
	"Warning: Please enter a valid shipping address first": "警告：最初に有効な配送先住所を入力してください",
	"Was this review helpful?": "このレビューは役に立ちましたか？",
	"We couldn\\'t find any items that match \"$(0)\"": "「$(0)」と一致するアイテムが見つかりませんでした",
	"We couldn\\'t process your item": "アイテムを処理できませんでした",
	"We need you email address to send you information about your order.": "お客様の注文に関する情報の送信先メールアドレスが必要です。",
	"We need your email address to contact you about your order.": "お客様の注文についてご連絡させていただくため、メールアドレスが必要となります。",
	"We received your order and will process it right away.": "お客様のご注文を承りました。迅速に対応させていただきます。",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "パスワードを$(0)にリセットする手順について電子メールでお送り<b>しました。</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>の結果は見つかりませんでした。 つづりを確認するか、類似語を使って検索してみてください。",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "申し訳ありません。複数の場所に配送する場合はプロモーションコードを利用できません。 続行する場合、プロモーションは適用されません。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "$(0)さ<strong class=\"header-profile-welcome-link-name\">ん、ようこそ</strong>",
	"Where to find your Security Code": "セキュリティコードの場所",
	"Wishlist": "ウィッシュリスト",
	"Woman": "女性",
	"Write a Review": "レビューを書く",
	"Writer is required": "作成者は必須です",
	"YYYY-MM-DD": "年（YYYY）/月（MM）/日（DD）",
	"Yes": "はい",
	"Yes ($(0))": "はい（$(0)）",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "はい、$(0)の特別オファーとプロモーションを受け取るために登録します",
	"Yes, Remove It": "はい、削除します",
	"Yes, update it": "はい、更新します",
	"You cannot remove this address because it was already assigned to a shipment": "この住所は出荷に割り当てられているため、削除できません",
	"You don\\'t have items in this list yet.": "このリストにはまだアイテムがありません。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアをブラウズするか、または追加するイテムを検索してください。",
	"You have selected to pay using PayPal as your payment method.": "支払方法としてPayPalを使用することを選択しました。",
	"You haven\\'t set any shipments yet": "まだ出荷が設定されていません",
	"You may also like": "お客様へのおすすめ",
	"You must accept the Terms and Conditions": "契約条件を承諾していただく必要があります",
	"You need at least $(0) valid shipping addresses": "$(0)件以上の有効な配送先住所が必要です",
	"You need at least 2 valid shipping addresses": "2件以上の有効な配送先住所が必要です",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "PayPalにリダイレクトされますが、ご購入前に弊社サイトで注文内容をご確認いただけます。",
	"You will have an opportunity to review your order on the next step.": "次の手順で注文をご確認いただけます。",
	"You will receive an email with this confirmation in a few minutes.": "数分以内に、この確認を含むメールがお手元に届きます。",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span>リストは削除されました",
	"Your Order has been placed": "お客様の注文は確定されました",
	"Your Shopping Cart is empty": "お客様のショッピングカートは空です",
	"Your cart is empty": "お客様のカートは空です",
	"Your cart is loading": "カートを読み込み中",
	"Your credit card has expired, please select another one.": "クレジットカードの期限が切れています。別のカードを選択してください。",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "リスト名<small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "新しいリスト名",
	"Your order number is": "注文番号",
	"Your password has been reset.": "パスワードはリセットされました。",
	"Zip Code": "郵便番号",
	"Zip Code is required": "郵便番号は必須です",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>別",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">注文番号：#$(1)</a>",
	"in this shippment": "この出荷で",
	"last added": "最終追加",
	"list": "リスト",
	"lists": "リスト",
	"next": "次の",
	"prev": "前へ",
	"product": "製品",
	"products": "製品",
	"to": "から",
	"verified purchaser": "確認済の購入者",
	"your@email.com": "your@email.com",
	"Download PDF": "PDFのダウンロード",
	"Item": "「アイテム」",
	"Thank you!": "ありがとうございます!",
	"Unit price:": "単価：",
	"Credit Card Type:": "クレジットカードの種類：",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "前回の注文をご確認いただく場合は、<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">マイアカウント</a> にアクセスしてください。",
	"Payment processing failed. Try again or choose a different payment method.": "支払処理に失敗しました。 もう一度試すか、別の支払方法を選択してください。",
	"Please Select a Credit Card Type": "クレジットカードの種類を選択してください。",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "次の手順で注文をご確認後、外部支払サイトにリダイレクトされます。 ご注文が確定されると、当社のサイトに戻るとご購入商品の確認が表示されます。",
	"Purchases": "購買",
	"Purchases History": "購入履歴",
	"This item is no longer available": "このアイテムは利用できなくなりました",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">ログイン</a>して価格を確認",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">ログイン</a>して価格を確認",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "価格を表示するかこのアイテムを購入するには<a href=\"$(0)\">ログイン</a>してください",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "価格を表示するかアイテムを購入するには<a href=\"$(0)\">ログイン</a>してください",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>の結果1件",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">お客様の個人情報を紛失、悪用、書き換えから保護するよう、当社はあらゆる合理的な措置を講じます。 暗号化技術は、当社のサイトのお客様の個人情報を受信し転送するために使用されます。 <strong>個人情報がリクエストされるページを表示している場合、ブラウザの最上部にあるアドレスバーのURLは「https」で始まります。 </strong>これはお客様のトランザクションセッションがセキュアソケットレイヤー（SSL）によって保護されていることを表しています。 表示しているwebページが「htpps」で始まっていない場合は、当社にご連絡ください。</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "<strong>XX営業日</strong>以内に営業担当者からご連絡を差し上げます。",
	"Add Item": "アイテムを追加",
	"Add Items": "アイテムを追加",
	"All my Quotes": "自分の見積すべて",
	"Choose a Shipping Address": "配送先住所を選択",
	"Comments": "コメント",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "迅速に対応できるように、<strong>$(0)</strong>にお電話していただくか、または<a href=\"mailto:$(1)\">$(1)</a>まで電子メールでお問い合わせください。",
	"Go to Home Page": "「ホーム」ページへと進みます",
	"Maximum 999 characters.": "最大999文字。",
	"Minimum of $(0) required": "最小限で$(0)必要",
	"No Items Yet": "アイテムがありません",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "見積を送信後、<strong>XX営業日</strong>以内に営業担当者からご連絡を差し上げます。 迅速に対応できるように、<strong>(000)-XXX-XXXX</strong>にお電話いただくか、<a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>まで電子メールでお問い合わせください。",
	"Please select at least one item": "少なくとも1つのアイテムを選択してください。",
	"Quote basket <span>(300)</span>": "見積バスケット<span>(300)</span>",
	"Request a Quote": "見積リクエスト",
	"Request a new Quote": "新規見積リクエスト",
	"SKU: $(0)": "SKU：$(0)",
	"See Your Quotes": "見積を表示",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "申し訳ありません。オンラインで見積をリクエストする十分な権限がありません。 <br/>迅速に対応できるように、<strong>$(0)</strong>にお電話していただくか、または<strong>$(1)</strong>まで電子メールでお問い合わせください。",
	"Submit Quote Request": "見積リクエストを送信",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小計：<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)件のアイテム</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小計：<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)件のアイテム</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "見積リクエストは<a href=\"/quotes/$(0)\">マイアカウント</a>で確認することができます。",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "見積リクエスト<a href=\"/quotes/$(0)\">#$(1)</a> は正常に送信されました。",
	"Your Quote Request has been Placed": "見積リクエストは送信されました",
	"Store Locator": "ストアロケーター",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "申し訳ありません。複数の場所に配送する場合はプロモーションコードを利用できません。 続行する場合、プロモーションは適用されません。",
	"Alert": "アラート",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続けてください。",
	"You have been logged out": "ログアウトしました",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "セッションの有効期限が切れたか、誰かがお客様のアカウントで別のデバイスにログインしました。 続けるには再びログインする必要があります。",
	"Good! The list was successfully updated. ": "成功です! リストは正常に更新されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。",
	"Continue to External Payment": "外部支払に進む",
	"You will be redirected to a secure site to confirm your payment.": "お支払の確認のため、安全なサイトにリダイレクトされます。",
	"Checkout Information": "チェックアウト情報",
	"Shipping method": "出荷方法",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "最後の注文を確認する場合は、<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">お客様のアカウント</a>にアクセスします。",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "見積リクエストは<a href=\"/quotes/$(0)\">お客様のアカウント</a>で確認することができます ",
	"Begin typing SKU to select an item": "SKUの入力を開始してアイテムを選択します",
	"Enter quantity": "数量を入力します",
	"Which item(s) would you like to add?": "どのアイテムを追加しますか？",
	"Select Address": "アドレスの選択",
	"Promo: $(0)": "プロモーション：$(0)",
	"Please Select Credit Card Type": "クレジットカードの種類を選択してください",
	"Save this credit card for future purchases": "将来の購入のためにこのクレジットカードを保存",
	"Category": "カテゴリ",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0)を参照",
	"Enter Purchase Order Number": "発注書番号を入力",
	"Do you have any remarks or comments with this quote request?": "この見積リクエストについてコメントはありますか？",
	"< Back to list of stores": "&lt; ストアのリストに戻る",
	"Get directions": "ルート案内",
	"Phone:": "電話：",
	"Opening Hours:": "開店時間：",
	"< Back to Refine Search": "&lt; 絞り込み検索に戻る",
	"List View": "リストビュー",
	"Map View": "マップビュー",
	"stores": "ストア",
	"near": "最寄り",
	"Enter Address, Zip Code or City": "住所、郵便番号または市区町村を入力",
	"Please select a valid address.": "有効な住所を選択してください。",
	"Find Stores": "ストアを検索",
	"or": "または",
	"Use Current Location": "現在の場所を使用",
	"To use this functionality enable geolocation.": "この機能を使用するには、位置情報を有効にしてください。",
	"See complete list of stores": "完全なストアリストを表示",
	"Your browser does not support this feature": "ご使用のブラウザはこの機能をサポートしていません",
	"Please update to the latest version": "最新バージョンに更新してください"
};