/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artikelen",
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) artikelen",
	"$(0) Products, 1 Item": "$(0) producten, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artikelen",
	"$(0) items was added to Shipment: $(1)": "$(0) artikelen zijn toegevoegd aan verzending: $(1)",
	"$(0) must be at most $(1) characters": "$(0) mag maximaal $(1) tekens bevatten",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) artikelen in uw lijst zijn momenteel niet beschikbaar voor aankoop. Als u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen beschikbare artikelen toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) artikelen in uw lijst is momenteel niet beschikbaar voor aankoop. Als u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen beschikbare artikelen toegevoegd.",
	"$(0) reviews": "$(0) recensies",
	"$(0) stars": "$(0) sterren",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(Minimum van $(0) vereist)",
	"(Optional)": "(Optioneel)",
	"(billing address)": "(facturatieadres)",
	"(none)": "(geen)",
	"(optional)": "(optioneel)",
	"-- Select --": "--Selecteren--",
	"1 Item": "1 artikel",
	"1 Product": "1 product",
	"1 Product, $(0) Items": "1 product, $(0) artikelen",
	"1 Product, 1 Item": "1 product, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recensie",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> artikelen",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotiecode</b><br>Als u een promotiecode wilt gebruiken, voert u uw gegevens in. Wij passen vervolgens de korting toe op uw aankoop tijdens het afrekenen.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Verzendkosten schatten</b><br>Verzendkosten hangen af van uw verzendadres. Voer uw gegevens in om de geschatte verzendkosten te bekijken.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: Dit artikel is niet correct geconfigureerd, neem contact op met uw beheerder.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Het spijt ons!</b> Er heeft zich een fout voorgedaan, probeer het later opnieuw.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Goed! U hebt dit artikel verplaatst naar <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Inkoopvoorwaarden</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artikelen",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> artikelen",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Het door u geselecteerde product zal worden verzonden naar:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> geselecteerde producten",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> om <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Bedankt!</strong> We stellen uw feedback erg op prijs.",
	"Account Balance": "Saldo account",
	"Account Overview": "Overzicht account",
	"Account successfully created": "Account succesvol aangemaakt",
	"Active": "Actief",
	"Add / Edit Addresses": "Adressen toevoegen/wijzigen",
	"Add Card": "Kaart toevoegen",
	"Add Credit Card": "Creditcard toevoegen",
	"Add Items to Cart": "Artikelen toevoegen aan winkelwagen",
	"Add List to Cart": "Lijst aan winkelwagen toevoegen",
	"Add New Address": "Nieuw adres toevoegen",
	"Add New Credit Card": "Nieuwe creditcard toevoegen",
	"Add a new Address": "Een nieuw adres toevoegen",
	"Add a new Credit Card": "Een nieuwe creditcard toevoegen",
	"Add a note or description for your item": "Een opmerking of beschrijving voor uw artikel toevoegen",
	"Add a note or description for your list": "Een opmerking of beschrijving toevoegen voor uw lijst",
	"Add other Gift Certificate": "Nieuwe cadeaubon toevoegen",
	"Add to": "Toevoegen aan",
	"Add to Cart": "Toevoegen aan winkelwagen",
	"Add to Shipment": "Toevoegen aan verzending",
	"Add to Wishlist": "Toevoegen aan wenslijst",
	"Add/Edit Addresses": "Adressen toevoegen/wijzigen",
	"Added on": "Toegevoegd aan",
	"Added to Cart": "Toegevoegd aan winkelwagen",
	"Added to Wishlist": "Toegevoegd aan wenslijst",
	"Address": "Adres",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All items in the list are not available for purchase.": "Geen van de artikelen op de lijst zijn beschikbaar voor aankoop.",
	"All my lists": "Al mijn lijsten",
	"American Express": "American Express",
	"Amount": "Bedrag",
	"Amount applied": "Toegepast bedrag",
	"Amount:": "Bedrag:",
	"An error has occurred": "Er is een fout opgetreden",
	"Apply": "Toepassen",
	"Apply a Gift Certificate": "Een cadeaubon toepassen",
	"Are you sure you want to delete this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove selected items?": "Weet u zeker dat u de geselecteerde artikelen wilt verwijderen?",
	"Are you sure you want to remove this Credit Card?": "Weet u zeker dat u deze creditcard wilt verwijderen?",
	"Are you sure you want to remove this Gift certificate?": "Weet u zeker dat u deze cadeaubon wilt verwijderen?",
	"Are you sure you want to remove this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Available Balance": "Beschikbaar saldo",
	"Back": "Terug",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to edit billing information": "Terug naar facturatiegegevens wijzigen",
	"Back to edit shipping information": "Terug naar verzendgegevens wijzigen",
	"Back to product list": "Terug naar productlijst",
	"Be the first to": "Wees de eerste om",
	"Billing": "Facturatie",
	"Billing Address": "Facturatieadres",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Door uw bestelling te plaatsen gaat u akkoord met onze <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"Cancel": "Annuleren",
	"Cancel & Return To Log in": "Annuleren en terugkeren om u aan te melden",
	"Card Number is required": "Kaartnummer is vereist",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straat van kaart: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode van kaart: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Winkelwagen",
	"Cart not loaded yet, please wait and try again.": "Winkelwagen nog niet geladen, wacht even en probeer opnieuw.",
	"Cases": "Klachten",
	"Categories": "Categorieën",
	"Change Address": "Adres wijzigen",
	"Change Card": "Kaart veranderen",
	"Change Password": "Wachtwoord veranderen",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Afrekenen als gast Als u een account hebt, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">meldt u zich aan</a> om het afrekenen te versnellen.",
	"Checkout": "Afrekenen",
	"Checkout as a Guest": "Afrekenen als gast",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Reken af als gast. Als u klaar bent, hebt u de mogelijkheid een account aan te maken.",
	"Child": "Kind",
	"Choose Payment Method": "Betaalmethode kiezen",
	"Choose Shipping Address": "Verzendadres kiezen",
	"Choose delivery method": "Verzendmethode kiezen",
	"City": "Stad",
	"City is required": "Stad is vereist",
	"Clear All": "Alles wissen",
	"Clear filter": "Filter wissen",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klik hier om uw bestelling op te splitsen en deze naar verschillende adressen te verzenden. Al uw gegevens zullen worden opgeslagen.",
	"Close": "Sluiten",
	"Company": "Bedrijf",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Bedrijf <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Company is required": "Bedrijf is vereist",
	"Confirm": "Bevestigen",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord bevestigen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Wachtwoord bevestigen is vereist",
	"Confirmation": "Bevestiging",
	"Continue": "Verdergaan",
	"Continue Shopping": "Verdergaan met winkelen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Doorgaan met winkelen op onze <a href=\"/\" data-touchpoint=\"home\">Homepage</a>.",
	"Continue shopping": "Verdergaan met winkelen",
	"Continue to Paypal": "Verdergaan naar PayPal",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create Account": "Account aanmaken",
	"Create List": "Lijst aanmaken",
	"Create New List": "Nieuwe wenslijst aanmaken",
	"Create Shipment": "Verzending aanmaken",
	"Create a New List": "Een nieuwe lijst aanmaken",
	"Create a product list": "Een productlijst aanmaken",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Maak een account aan om sneller te kunnen afrekenen en om van andere fantastische voordelen te genieten.",
	"Create and Add Item": "Artikel aanmaken en toevoegen",
	"Create and Move Item": "Artikel aanmaken en verplaatsen",
	"Credit / Debit Card": "Creditcard/betaalkaart",
	"Credit Card Number": "Creditcardnummer",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Cards": "Creditcards",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Customers who bought this item also bought": "Klanten die dit artikel kochten, kochten ook",
	"Date": "Datum",
	"Default Billing Address": "Standaard facturatieadres",
	"Default Credit Card": "Standaard creditcard",
	"Default Shipping Address": "Standaard verzendadres",
	"Delete List": "Lijst verwijderen",
	"Delete item": "Artikel verwijderen",
	"Delete list": "Lijst verwijderen",
	"Delete product list": "Productlijst verwijderen",
	"Delete selected items": "Geselecteerde artikelen verwijderen",
	"Delivery Method": "Verzendmethode",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Discount Total": "Totaal korting",
	"Edit": "Wijzigen",
	"Edit Address": "Adres wijzigen",
	"Edit Card": "Kaart wijzigen",
	"Edit Cart": "Winkelwagen wijzigen",
	"Edit Credit Card": "Creditcard wijzigen",
	"Edit Item": "Artikel wijzigen",
	"Edit List": "Lijst wijzigen",
	"Edit Shipment": "Verzending wijzigen",
	"Edit item": "Artikel wijzigen",
	"Edit your list": "Uw lijst wijzigen",
	"Email Address": "E-mailadres",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailadres <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailadres <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailadres <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailadres <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Voorkeuren e-mail",
	"Email/Share List": "Lijst e-mailen/delen",
	"Emails do not match": "E-mailadressen komen niet overeen",
	"Ending in $(0)": "Eindigt op $(0)",
	"Enter Billing Address": "Voer facturatieadres in",
	"Enter Email Address": "Voer e-mailadres in",
	"Enter Shipping Address": "Verzendadres invoeren",
	"Enter a new password below for <b>$(0)</b>": "Voer hieronder een nieuw wachtwoord in voor <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Voer hieronder uw e-mailadres in en we sturen u een koppeling toe om uw wachtwoord opnieuw in te stellen.",
	"Error": "Fout",
	"Estimate": "Schatten",
	"Estimate Tax &amp; Shipping": "Btw &amp; verzendkosten schatten",
	"Estimated Total": "Geschat totaal",
	"Example: 1234 Main Street": "Voorbeeld: 1234 Hoofdstraat",
	"Example: 555-123-1234": "Voorbeeld: 555-123-1234",
	"Example: 94117": "Voorbeeld: 94117",
	"Example: Apt. 3 or Suite #1516": "Voorbeeld: Apt. 3 of suite #1516",
	"Expiration Date": "Vervaldatum",
	"Expires": "Verloopt",
	"Expires $(0)": "Verloopt $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Voornaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Voornaam <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Voornaam is vereist",
	"For faster checkouts, please enter an address bellow.": "Om het afrekenen te versnellen, voert u hieronder een adres in.",
	"For faster checkouts, please enter your payment information below": "Om het afrekenen te versnellen, voert u hieronder uw betaalgegevens in",
	"Forgot password?": "Wachtwoord vergeten?",
	"From": "Van",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificate is applied": "Cadeaubon is toegepast",
	"Gift Certificate is empty": "Cadeaubon is leeg",
	"Gift Certificate number": "Cadeaubonnummer",
	"Gift Certificates": "Cadeaubonnen",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Goed! $(0) artikel van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> lijst is aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"\" data-touchpoint=\"viewcart\">uw winkelwagen te bekijken en af te rekenen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Goed! $(0) artikelen van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)”>$(2)</a> lijst zijn aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"\">uw winkelwagen te bekijken en af te rekenen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! De artikelen zijn aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagen te bekijken en af te rekenen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit artikel toegevoegd aan uw productlijst",
	"Good! You added this item to your product lists": "Goed! U hebt dit artikel toegevoegd aan uw productlijsten",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het artikel bewaard voor later. Als u het opnieuw aan uw winkelwagen wenst toe te voegen, zie hieronder in <b>\"Bewaard voor later\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt.",
	"Handling": "Verwerken",
	"Have a Promo Code?": "Hebt u een promotiecode?",
	"High": "Hoog",
	"Home": "Home",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga ermee akkoord te betalen onder de <a data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a> van mijn huidige factuur",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"I want to ship to a single address": "Ik wil naar slechts één adres verzenden",
	"I want to ship to multiple addresses": "Ik wil naar meerdere adressen verzenden",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Wilt u een ervan toepassen, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">verzendt dan naar één adres</a>.",
	"In Stock": "In voorraad",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Aangeven of dit een woonadres is helpt ons om de beste verzendmethode voor uw artikelen te bepalen.",
	"Instant Rebate": "Onmiddellijke korting",
	"Internal Error": "Interne fout",
	"Invalid address, please provide the following:": "Ongeldig adres, geef de volgende informatie op:",
	"Invalid date format.": "Ongeldige datumindeling.",
	"Invalid email address": "Ongeldig e-mailadres",
	"Invoice": "Factuur",
	"Invoice: Terms $(0)": "Factuur: Voorwaarden $(0)",
	"Invoices": "Facturen",
	"Items that don\\'t require shipping": "Artikelen die niet moeten worden verzonden",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Achternaam <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Achternaam <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Achternaam is vereist",
	"Learn More": "Meer informatie",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Kom meer te weten over <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> veilig en beveiligd </a> winkelen",
	"List name": "Lijstnaam",
	"Loading List...": "Lijst laden ...",
	"Loading...": "Laden ...",
	"Log In": "Aanmelden",
	"Log in": "Aanmelden",
	"Log in below to checkout with an existing account": "Meld u hieronder aan om met een bestaand account af te rekenen",
	"Log in now": "Nu aanmelden",
	"Log in | Register": "Aanmelden | Registreren",
	"Logged out": "Afgemeld",
	"Login": "Aanmelden",
	"Low": "Laag",
	"Make this my default billing address": "Maak hiervan mijn standaard facturatieadres",
	"Make this my default credit card": "Maak hiervan mijn standaard creditcard",
	"Make this my default shipping address": "Maak hiervan mijn standaard verzendadres",
	"Medium": "Medium",
	"Men": "Heren",
	"Move": "Verplaatsen",
	"Move to Cart": "Verplaatsen naar winkelwagen",
	"My Account": "Mijn account",
	"My Wishlist": "Mijn wenslijst",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name is required": "Naam is vereist",
	"Name on Card": "Naam op kaart",
	"Name too long": "Naam te lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Uw nieuwe lijst een naam geven <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Verfijnen met",
	"Narrowed By:": "Verfijnd met:",
	"New  password is required": "Nieuw wachtwoord is vereist",
	"New Address": "Nieuw adres",
	"New Password and Confirm Password do not match": "Nieuw wachtwoord en bevestiging nieuw wachtwoord komen niet overeen",
	"New customer": "Nieuwe klant",
	"New list name": "Nieuwe lijstnaam",
	"No": "Nee",
	"No ($(0))": "Nee ($(0))",
	"No items yet": "Nog geen artikelen",
	"No products yet": "Nog geen producten",
	"No results": "Geen resultaten",
	"No reviews available": "Geen recensies beschikbaar",
	"Not specified": "Niet gespecificeerd",
	"Notes for the list": "Opmerkingen voor de lijst",
	"Notes for this item": "Opmerkingen voor dit artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Eén artikel dat niet beschikbaar is voor aankoop is niet aan winkelwagen toegevoegd.",
	"Options": "Opties",
	"Order Summary": "Samenvatting bestelling",
	"Other": "Overig",
	"Other title": "Andere aanspreektitel",
	"Out of Stock": "Niet in voorraad",
	"Page not found": "Pagina niet gevonden",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Wachtwoord <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Wachtwoord <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Wachtwoord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Betaling",
	"Payment Method": "Betaalmethode",
	"Payment Type": "Type betaling",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefoonnummer",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Phone is required": "Telefoonnummer is vereist",
	"Place Order": "Bestelling plaatsen",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Neem contact op met de websitebeheerder, klik op <a href=\"/\">here</a> om verder te gaan.",
	"Please enter a valid password": "Voer een geldig wachtwoord in",
	"Please select a billing address": "Selecteer een facturatieadres",
	"Please select a credit card": "Selecteer een creditcard",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Please select a delivery method": "Selecteer een verzendmethode",
	"Please select a delivery method for each package": "Selecteer een verzendmethode voor elk pakket",
	"Please select a payment option": "Een betaaloptie selecteren",
	"Please select a shipping address": "Selecteer een verzendadres",
	"Please select a valid billing address": "Selecteer een geldig facturatieadres",
	"Please select a valid shipping address": "Selecteer een geldig verzendadres",
	"Please select an address": "Selecteer een adres",
	"Please select options before adding to cart": "Selecteer opties alvorens aan winkelwagen toe te voegen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Selecteer de toets \"Verdergaan naar PayPal\" hieronder om u aan te melden op uw PayPal-account.",
	"Previous": "Vorige",
	"Print a Statement": "Een afschrift afdrukken",
	"Priority": "Prioriteit",
	"Proceed to Checkout": "Verdergaan naar afrekenen",
	"Processing...": "Verwerken ...",
	"Product": "Product",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promocode toegepast",
	"Promo Code is not supported": "Promotiecode wordt niet ondersteund",
	"Promo Code is required": "Promotiecode is vereist",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Purchase Order Number": "Bestelbonnummer",
	"Qty": "Hoeveelheid",
	"Qty:": "Hoeveelheid:",
	"Quantity": "Hoeveelheid",
	"Quantity:": "Hoeveelheid:",
	"Quotes": "Offertes",
	"Rating": "Beoordelen",
	"Rating is required": "Beoordelen is vereist",
	"Ratings &amp; Reviews": "Beoordelingen &amp; recensies",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Wachtwoord opnieuw invoeren <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Recent bekeken",
	"Recipient email is invalid": "E-mailadres ontvanger is ongeldig",
	"Register": "Registreren",
	"Remaining balance": "Resterend saldo",
	"Remove": "Verwijderen",
	"Remove Address": "Adres verwijderen",
	"Remove Credit Card": "Creditcard verwijderen",
	"Remove Gift certificate": "Cadeaubon verwijderen",
	"Remove Items": "Artikelen verwijderen",
	"Remove from Shipment": "Verwijderen van verzending",
	"Reorder Items": "Artikelen opnieuw bestellen",
	"Required": "Vereist",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Vereist <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Vereist <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Vereist <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Wachtwoord opnieuw instellen",
	"Results for \"$(0)\"": "Resultaten voor '$(0)'",
	"Returning customer": "Terugkerende klant",
	"Returns": "Retourzendingen",
	"Review": "Controleer",
	"Review Your Order": "Controleer uw bestelling",
	"Reviews": "Recensies",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Safe and Secure Shopping": "Veilig en beveiligd winkelen",
	"Same as Address": "Hetzelfde als adres",
	"Same as billing address": "Hetzelfde als facturatieadres",
	"Same as shipping address": "Hetzelfde als verzendadres",
	"Save": "Bewaren",
	"Save Address": "Adres opslaan",
	"Save as my primary billing address": "Bewaren als mijn primaire facturatieadres",
	"Save as my primary shipping address": "Bewaren als mijn primaire verzendadres",
	"Save for Later": "Bewaren voor later",
	"Saved for Later": "Bewaard voor later",
	"Search": "Zoeken",
	"Search Results": "Zoekresultaten",
	"Search for products": "Producten zoeken",
	"Search results for \"$(0)\"": "Zoekresultaten voor '$(0)'",
	"Searching...": "Zoeken ...",
	"Security Number": "Veiligheidscode",
	"Security Number is invalid": "Veiligheidscode is ongeldig",
	"Security Number is required": "Veiligheidscode is vereist",
	"See Less": "Minder zien",
	"See More": "Meer zien",
	"See all results": "Alle resultaten bekijken",
	"Select All ($(0))": "Alle ($(0)) selecteren",
	"Select Country": "Land selecteren",
	"Select a delivery method": "Selecteer een verzendmethode",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Alles selecteren (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Opties selecteren",
	"Select products for this address": "Producten selecteren voor dit adres",
	"Select shipping address": "Selecteer verzendadres",
	"Select this Address": "Dit adres selecteren",
	"Send Email": "E-mail verzenden",
	"Set shipments": "Verzending instellen",
	"Settings": "Instellingen",
	"Ship To:": "Verzenden naar:",
	"Ship available only to $(0)": "Verzenden alleen mogelijk naar $(0)",
	"Ship to the following postal code": "Naar de volgende postcode verzenden",
	"Ship to the following zip code": "Naar de volgende postcode verzenden",
	"Ship to this Address": "Naar dit adres verzenden",
	"Ship to:": "Verzenden naar:",
	"Shipment has no more items": "Verzending heeft geen artikelen meer",
	"Shipping": "Verzenden",
	"Shipping Address": "Verzendadres",
	"Shipping to multiple addresses does not support Promo Codes.": "Bij verzending naar meerdere adressen kunnen geen promotiecodes worden gebruikt.",
	"Shoes": "Schoenen",
	"Shop": "Winkelen",
	"Shop: $(0)": "Winkelen: $(0)",
	"Shopping Cart": "Winkelwagen",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) van $(2) tonen",
	"Sign Out": "Afmelden",
	"Sign up for our Newsletter to receive promotions": "Schrijf u in voor onze nieuwsbrief om promoties te ontvangen",
	"Site Settings": "Instellingen website",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Sommige van uw artikelen zijn nog niet aan een verzendadres toegekend. Teruggaan naar de stap verzenden.",
	"Some products from this list are not available for purchase": "Sommige van de artikelen op de lijst zijn niet beschikbaar voor aankoop",
	"Sorry! You have no permission to view this page.": "Sorry! U hebt geen toestemming om deze pagina te bekijken.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is een probleem met dit artikel en het kan op dit ogenblik niet aangekocht worden. Probeer later nogmaals.",
	"Sorry, we could not load the content you requested.": "We konden de inhoud die u vraagt niet laden.",
	"Sort & Filter": "Sorteer en filter",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"State": "Provincie",
	"State is required": "Provincie is vereist",
	"State/Province/Region": "Provincie/regio",
	"Submit New Case": "Nieuwe klacht indienen",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikelen</span>",
	"Support Cases": "Ondersteuning voor klachten",
	"Sweaters": "Sweaters",
	"Tax": "Btw",
	"Terms": "Voorwaarden",
	"Terms and Conditions": "Algemene voorwaarden",
	"Text is required": "Tekst is vereist",
	"Thank you for shopping with us!": "Bedankt dat u bij ons winkelt!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De<span data-type=\"item-selected-count\">$(0)</span> door u geselecteerde producten zullen worden verzonden naar:",
	"The Credit Card is incomplete": "De creditcard is onvolledig",
	"The address is incomplete": "Het adres is onvolledig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximale aantal toegestane tekens (199) bevatten.",
	"The item was removed from your product list": "Het artikel is uit uw productlijst verwijderd",
	"The minimum quantity for this item is $(0).": "De minimale hoeveelheid voor dit artikel is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "De hoeveelheid van sommige van de artikelen moet worden bijgewerkt om te voldoen aan het vereiste minimum voor aankoop. Naar <a href=\"/wishlist/$(0)\">$(1)</a> gaan",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "De resterende hoeveelheid artikelen ($(0)) moet meer zijn dan de vereiste minimumhoeveelheid",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het recensieveld mag niet meer dan het maximale aantal toegestane tekens (1000) bevatten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Het geselecteerde adres is in gebruik. $(0) Weet u zeker dat u dit adres wilt verwijderen?",
	"The selected address is invalid": "Het geselecteerde adres is ongeldig",
	"The selected billing address is invalid": "Het geselecteerde facturatieadres is ongeldig",
	"The selected items were removed from your product list": "De geselecteerde artikelen zijn uit uw productlijst verwijderd",
	"The selected shipping address is invalid": "Het geselecteerde verzendadres is ongeldig",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"There are no reviews available for your selection": "Er zijn geen recensies beschikbaar voor uw selectie",
	"Theres been an internal error": "Er heeft zich een interne fout voorgedaan",
	"This is a Residential Address": "Dit is een woonadres",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Aanspreektitel is vereist",
	"To buy an item now, click \"Move to Cart\"": "Om nu een artikel te kopen klikt u op \"Verplaatsen naar winkelwagen\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"To review your order, click the \"Continue\" button below.": "Om uw bestelling te bekijken, klikt u hieronder op de knop \"Verdergaan\"",
	"Total": "Totaal",
	"Total does not include shipping or tax": "Totaal is exclusief verzendkosten of btw",
	"Transaction History": "Transactiegeschiedenis",
	"Unit Price": "Eenheidsprijs",
	"Unit price": "Eenheidsprijs",
	"Unselect All ($(0))": "Alle ($(0)) deselecteren",
	"Unselect all": "Alles deselecteren",
	"Update": "Bijwerken",
	"Update Address": "Adres bijwerken",
	"Update Card": "Kaart bijwerken",
	"Update Your Password": "Uw wachtwoord bijwerken",
	"Use this Card": "Deze kaart gebruiken",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View Cart": "Winkelwagen bekijken",
	"View Cart &amp; Checkout": "Winkelwagen bekijken &amp; afrekenen",
	"View full details": "Volledige details bekijken",
	"Want to create an Account first?": "Wenst u eerst een account aan te maken?",
	"Warning: No Delivery Methods are available for this address": "Waarschuwing: Er zijn geen verzendmethodes beschikbaar voor dit adres",
	"Warning: Please enter a valid shipping address first": "Waarschuwing: Voer eerst een geldig verzendadres in",
	"Was this review helpful?": "Was deze recensie nuttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "We konden geen artikelen vinden die overeenkomen met '$(0)'",
	"We couldn\\'t process your item": "We hebben uw artikel niet kunnen verwerken",
	"We need you email address to send you information about your order.": "We hebben uw e-mailadres nodig om u informatie over uw bestelling toe te sturen.",
	"We need your email address to contact you about your order.": "We hebben uw e-mailadres nodig om contact met u op te nemen i.v.m. uw bestelling.",
	"We received your order and will process it right away.": "We hebben uw bestelling ontvangen en zullen deze meteen verwerken.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "We hebben naar <b>$(0)</b> een e-mail verstuurd met instructies over hoe uw wachtwoord opnieuw in te stellen",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We hebben geen resultaten kunnen vinden voor <strong>$(0)</strong>. Controleer uw spelling of probeer om naar soortgelijke termen te zoeken.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Promotiecodes kunnen helaas niet worden gebruikt bij verzending naar meerdere locaties. Als u doorgaat wordt de promotie niet toegepast.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Waar kan ik mijn beveiligingscode vinden?",
	"Wishlist": "Wenslijst",
	"Woman": "Dame",
	"Write a Review": "Een recensie schrijven",
	"Writer is required": "Auteur is vereist",
	"YYYY-MM-DD": "jjjj-mm-dd",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, meld mij aan voor $ (0) exclusieve aanbiedingen en promoties",
	"Yes, Remove It": "Ja, verwijderen",
	"Yes, update it": "Ja, bijwerken",
	"You cannot remove this address because it was already assigned to a shipment": "U kunt dit adres niet verwijderen omdat het reeds aan een verzending is toegekend",
	"You don\\'t have items in this list yet.": "U hebt nog geen artikelen in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "U hebt nog geen artikelen in deze lijst. Doorzoek de winkel of zoek naar een artikel dat u wenst toe te voegen.",
	"You have selected to pay using PayPal as your payment method.": "U hebt voor PayPal gekozen als betaalmethode.",
	"You haven\\'t set any shipments yet": "U hebt nog geen verzendingen",
	"You may also like": "Dit vindt u misschien ook leuk",
	"You must accept the Terms and Conditions": "U moet de algemene voorwaarden accepteren",
	"You need at least $(0) valid shipping addresses": "U hebt minstens $(0) geldige verzendadressen nodig",
	"You need at least 2 valid shipping addresses": "U hebt minstens 2 geldige verzendadressen nodig",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "U wordt doorgestuurd naar PayPal, maar u hebt de mogelijkheid om uw bestelling op onze website te controleren alvorens ze te plaatsen.",
	"You will have an opportunity to review your order on the next step.": "In de volgende stap hebt u de mogelijkheid om uw bestelling te controleren.",
	"You will receive an email with this confirmation in a few minutes.": "U ontvangt binnen enkele minuten een e-mail met deze bevestiging.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw <span class=\"product-list-name”>$(0)</span> lijst is verwijderd",
	"Your Order has been placed": "Uw bestelling is geplaatst",
	"Your Shopping Cart is empty": "Uw winkelwagen is leeg",
	"Your cart is empty": "Uw winkelwagen is leeg",
	"Your cart is loading": "Uw winkelwagen wordt geladen",
	"Your credit card has expired, please select another one.": "Uw creditcard is verlopen, selecteer een andere.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Uw lijstnaam <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Naam voor uw nieuwe lijst",
	"Your order number is": "Uw bestelnummer is",
	"Your password has been reset.": "Uw wachtwoord is gewijzigd.",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"anonymous": "anoniem",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\"> bestelnummer: #$(1)</a>",
	"in this shippment": "in deze verzending",
	"last added": "laatst toegevoegd",
	"list": "lijst",
	"lists": "lijsten",
	"next": "volgende",
	"prev": "vorige",
	"product": "product",
	"products": "producten",
	"to": "naar",
	"verified purchaser": "geverifieerde koper",
	"your@email.com": "uw@email.com",
	"Download PDF": "Pdf downloaden",
	"Item": "Artikel",
	"Thank you!": "Bedankt!",
	"Unit price:": "Eenheidsprijs:",
	"Credit Card Type:": "Creditcardtype:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Ga naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Uw account</a> om uw vorige bestelling te bekijken.",
	"Payment processing failed. Try again or choose a different payment method.": "Verwerken van betaling mislukt. Opnieuw proberen of een andere betaalmethode kiezen.",
	"Please Select a Credit Card Type": "Selecteer een creditcardtype",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "U wordt, na het controleren van uw bestelling in de volgende stap, doorgestuurd naar uw externe betaalsite. Zodra uw bestelling geplaatst is, gaat u weer terug naar onze site waar u de bevestiging van uw aankoop zult kunnen zien.",
	"Purchases": "Aankopen",
	"Purchases History": "Aankoopgeschiedenis",
	"This item is no longer available": "Dit artikel is niet langer beschikbaar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Aanmelden</a> om de prijs te bekijken",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Aanmelden</a> om prijs te bekijken",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Aanmelden</a> om de prijs te bekijken of dit artikel te kopen",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Aanmelden</a> om prijzen te bekijken of artikelen te kopen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We nemen alle redelijke voorzorgsmaatregelen om de persoonlijke gegevens van onze klanten te beschermen tegen verlies, misbruik en wijziging. We gebruiken versleutelingstechnologie bij het ontvangen en verzenden van uw persoonlijke gegevens op onze website. <strong>Wanneer u een pagina bekijkt waar om persoonlijke gegevens wordt gevraagd, begint de URL in de adresbalk boven aan uw browser met 'https'. </strong> Dit geeft aan dat uw transactiesessie wordt beveiligd met Secure Sockets Layer (SSL). Neem contact met ons op indien de webpagina die u bekijkt niet begint met 'https'.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Een verkoopmedewerker neemt binnen <strong>XX werkdagen</strong> met u contact op.",
	"Add Item": "Artikel toevoegen",
	"Add Items": "Artikelen toevoegen",
	"All my Quotes": "Al mijn offertes",
	"Choose a Shipping Address": "Een verzendadres kiezen",
	"Comments": "Opmerkingen",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Voor onmiddellijke hulp belt u ons op <strong>$(0)</strong> of stuurt u een e-mail naar<a href=\"mailto: $(1)\">$(1)</a>",
	"Go to Home Page": "Ga naar homepage",
	"Maximum 999 characters.": "Maximaal 999 tekens",
	"Minimum of $(0) required": "Minimum van $(0) vereist",
	"No Items Yet": "Nog geen artikelen",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Als uw offerte verzonden is, neemt een verkoopmedewerker binnen <strong>XX werkdagen</strong> contact met u op. Voor onmiddellijke hulp belt u ons op <strong>(000)-XXX-XXXX</strong> of stuurt u een e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selecteer minstens één artikel",
	"Quote basket <span>(300)</span>": "Offertemandje <span>(300)</span>",
	"Request a Quote": "Een offerte aanvragen",
	"Request a new Quote": "Een nieuwe offerte aanvragen",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Uw offertes bekijken",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U beschikt niet over de vereiste toestemming om online een offerte aan te vragen. <br/> Voor onmiddellijke hulp <strong>belt u ons op $(0)</strong> of stuurt u een e-mail naar <strong>$(1)</strong>",
	"Submit Quote Request": "Verzoek tot offerte verzenden",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikelen</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">Uw account</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Uw verzoek tot offerte <a href=\"/quotes/$(0)\">#$(1)</a> is verzonden.",
	"Your Quote Request has been Placed": "Uw verzoek voor een offerte is geplaatst",
	"Store Locator": "Filiaalzoeker",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Het spijt ons, maar promotiecodes worden niet ondersteund bij het verzenden naar meerdere locaties. Als u verdergaat wordt de promotie niet toegepast. ",
	"Alert": "Waarschuwing",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>. ",
	"You have been logged out": "U bent afgemeld",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Uw sessie is verlopen of iemand anders is via een ander apparaat aangemeld op uw account. U moet zich aanmelden om verder te gaan.",
	"Good! The list was successfully updated. ": "Goed! De lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Goed! Uw <a href=\"/wishlist/$(0)”>$(1)</a> lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt. ",
	"Continue to External Payment": "Verdergaan naar externe betaling",
	"You will be redirected to a secure site to confirm your payment.": "U wordt doorgestuurd naar een beveiligde site om uw betaling te bevestigen.",
	"Checkout Information": "Informatie voor afrekenen",
	"Shipping method": "Verzendmethode",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Als u een recensie wilt schrijven over uw laatste bestelling, gaat u naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Uw account</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "U kunt uw verzoek voor een offerte in <a href=\"/quotes/$(0)\">Uw account</a> bekijken. ",
	"Begin typing SKU to select an item": "Begin SKU te typen om een artikel te selecteren",
	"Enter quantity": "Hoeveelheid invoeren",
	"Which item(s) would you like to add?": "Welk(e) artikel(en) wenst u toe te voegen?",
	"Select Address": "Adres selecteren",
	"Promo: $(0)": "Promotie: $(0)",
	"Please Select Credit Card Type": "Selecteer een creditcardtype",
	"Save this credit card for future purchases": "Bewaar deze creditcard voor toekomstige aankopen",
	"Category": "Categorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Bladeren $(0)",
	"Enter Purchase Order Number": "Bestelbonnummer invoeren",
	"Do you have any remarks or comments with this quote request?": "Hebt u opmerkingen of commentaar bij dit verzoek tot offerte?",
	"< Back to list of stores": "< Terug naar lijst met filialen",
	"Get directions": "Krijg een routebeschrijving",
	"Phone:": "Telefoonnummer:",
	"Opening Hours:": "Openingstijden:",
	"< Back to Refine Search": "< Terug naar zoekresultaten verfijnen",
	"List View": "Overzicht lijsten",
	"Map View": "Overzicht folders",
	"stores": "filialen",
	"near": "vlakbij",
	"Enter Address, Zip Code or City": "Adres, postcode of stad invoeren",
	"Please select a valid address.": "Selecteer een geldig adres.",
	"Find Stores": "Filialen zoeken",
	"or": "of",
	"Use Current Location": "Gebruik huidige locatie",
	"To use this functionality enable geolocation.": "Schakel geolocatie in om deze functie te kunnen gebruiken.",
	"See complete list of stores": "Zie volledige lijst met filialen",
	"Your browser does not support this feature": "Uw browser biedt geen ondersteuning voor deze functie",
	"Please update to the latest version": "Update naar de nieuwste versie"
};