/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "Номенклатура $(0)",
	"$(0) Product": "$(0) продукта",
	"$(0) Products": "$(0) продуктов",
	"$(0) Products, $(1) Items": "$(0) продуктов, $(1) товаров",
	"$(0) Products, 1 Item": "$(0) продуктов, 1 товар",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) результатов для <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) товаров",
	"$(0) items was added to Shipment: $(1)": "$(0) товаров было добавлено к доставке: $(1)",
	"$(0) must be at most $(1) characters": "$(0) всего должно быть максимум $(1) символов",
	"$(0) of $(1)": "$(0) из $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступно для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступен для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) reviews": "$(0) обзоров",
	"$(0) stars": "$(0) звезд",
	"$(0) to $(1)": "от $(0) до $(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 Название компании",
	"(Minimum of $(0) required)": "(Обязательно минимум $(0) )",
	"(Optional)": "(Необязательно)",
	"(billing address)": "(адрес выставления счета)",
	"(none)": "(нет)",
	"(optional)": "(необязательно)",
	"-- Select --": "-- Выбрать --",
	"1 Item": "1 товар",
	"1 Product": "1 продукт",
	"1 Product, $(0) Items": "1 продукт, $(0) товаров",
	"1 Product, 1 Item": "1 продукт, 1 товар",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 товар",
	"1 review": "1 обзор",
	"1 star": "1 звезда",
	"<b>$(0)</b> items": "<b>$(0)</b> товаров",
	"<b>1</b> item": "<b>1</b> товар",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Промокод</b><br>Чтобы воспользоваться промокодом просто введите информацию, и мы применим предложение к вашей покупке в процессе оформления заказа.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Алгоритм оценки доставки</b><br>Стоимость доставки зависит от места доставки. Введите ваши данные, чтобы увидеть предварительную стоимость доставки.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Предупреждение</b>: товар скомпонован неправильно, обратитесь к администратору.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Извините!</b> Произошла ошибка, повторите попытку позже.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Хорошо! Вы успешно переместили товар отсюда в <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Условия и положения исх. счетов</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">Номенклатура $(</span>0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> товар",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">Номенклатура $(</span>0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Выбранный товар будет доставлен:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "Выбрано <span data-type=\"item-selected-count\">$(0)</span> товаров",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >от $(1)</span> до <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Спасибо!</strong> Мы рады получить ваш отзыв.",
	"Account Balance": "Сальдо счета",
	"Account Overview": "Обзор счета",
	"Account successfully created": "Учетная запись создана успешно",
	"Active": "Активный",
	"Add / Edit Addresses": "Добавить/редактировать адреса",
	"Add Card": "Добавить карту",
	"Add Credit Card": "Добавить кредитную карту",
	"Add Items to Cart": "Добавить товары в корзину",
	"Add List to Cart": "Добавить список в корзину",
	"Add New Address": "Добавить новый адрес",
	"Add New Credit Card": "Добавить новую кредитную карту",
	"Add a new Address": "Добавить новый адрес",
	"Add a new Credit Card": "Добавить новую кредитную карту",
	"Add a note or description for your item": "Добавить комментарий или описание к своему товару",
	"Add a note or description for your list": "Добавить комментарий или описание к своему списку",
	"Add other Gift Certificate": "Добавить другой подарочный сертификат",
	"Add to": "Добавить в",
	"Add to Cart": "Добавить в корзину",
	"Add to Shipment": "Добавить в доставку",
	"Add to Wishlist": "Добавить в список желаний",
	"Add/Edit Addresses": "Добавить/редактировать адреса",
	"Added on": "Добавлено",
	"Added to Cart": "Добавлено в корзину",
	"Added to Wishlist": "Добавлено в список желаний",
	"Address": "Адрес",
	"Address Book": "Адресная книга",
	"Address is required": "Укажите адрес",
	"All items in the list are not available for purchase.": "Все товары из этого списка не доступны для покупки.",
	"All my lists": "Все мои списки",
	"American Express": "American Express",
	"Amount": "Сумма",
	"Amount applied": "Примененная сумма",
	"Amount:": "Сумма:",
	"An error has occurred": "Произошла ошибка",
	"Apply": "Применить",
	"Apply a Gift Certificate": "Применить подарочный сертификат",
	"Are you sure you want to delete this address?": "Вы действительно хотите удалить этот адрес?",
	"Are you sure you want to remove selected items?": "Вы уверены, что хотите удалить выбранные товары?",
	"Are you sure you want to remove this Credit Card?": "Удалить эту кредитную карту?",
	"Are you sure you want to remove this Gift certificate?": "Удалить этот подарочный сертификат?",
	"Are you sure you want to remove this address?": "Удалить этот адрес?",
	"Are you sure you want to remove this list?": "Удалить данный список?",
	"Available Balance": "Доступное сальдо",
	"Back": "Назад",
	"Back to Account": "Назад к счету",
	"Back to Top": "В начало",
	"Back to edit billing information": "Назад для изменения информации для выставления счета",
	"Back to edit shipping information": "Назад для изменения информации о доставке",
	"Back to product list": "Назад к списку товаров",
	"Be the first to": "Напишите обзор первым",
	"Billing": "Выставление счетов",
	"Billing Address": "Адрес выставления счета",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Размещая ваш заказ, вы соглашаетесь с нашими <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Положениями и условиями</a>",
	"Cancel": "Отмена",
	"Cancel & Return To Log in": "Отменить и вернуться к входу в систему",
	"Card Number is required": "Укажите номер карты",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Улица карты: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Индекс карты: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Кардиган",
	"Cart": "Корзина",
	"Cart not loaded yet, please wait and try again.": "Корзина еще не загружена, пожалуйста, подождите и повторите попытку.",
	"Cases": "Дела",
	"Categories": "Категории",
	"Change Address": "Изменить адрес",
	"Change Card": "Изменить карту",
	"Change Password": "Изменить пароль",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Гостевое оформление заказа. Если у вас есть учетная запись, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">войдите в систему</a> и воспользуйтесь быстрым оформлением заказа.",
	"Checkout": "Оформление заказа",
	"Checkout as a Guest": "Оформление заказа в качестве гостя",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Оформите заказ в качестве гостя, после размещения заказа вы сможете создать учетную запись.",
	"Child": "Дочерний элемент",
	"Choose Payment Method": "Выбрать способ платежа",
	"Choose Shipping Address": "Выбрать адрес доставки",
	"Choose delivery method": "Выбрать способ доставки",
	"City": "Город",
	"City is required": "Укажите город",
	"Clear All": "Очистить все",
	"Clear filter": "Очистить фильтр",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Нажмите здесь, если хотите разделить заказ и отправить его по нескольким адресам. Все данные будут сохранены.",
	"Close": "Закрыть",
	"Company": "Компания",
	"Company <small class=\"login-register-register-form-required\">*</small>": "<small class=\"login-register-register-form-required\">Компания</small>*",
	"Company Name is required": "Требуется указать название компании",
	"Company is required": "Требуется указать компанию",
	"Confirm": "Подтвердить",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Подтвердите пароль <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Укажите подтверждение пароля",
	"Confirmation": "Подтверждение",
	"Continue": "Продолжить",
	"Continue Shopping": "Продолжить покупки",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Продолжить покупки на <a href=\"/\" data-touchpoint=\"home\">Главной странице</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Продолжить покупки на нашей <a href=\"/\" data-touchpoint=\"home\">Главной странице</a>.",
	"Continue shopping": "Продолжить покупки",
	"Continue to Paypal": "Перейти в Paypal",
	"Country": "Страна",
	"Country is required": "Укажите страну",
	"Create Account": "Создать учетную запись",
	"Create List": "Создать список",
	"Create New List": "Создать новый список",
	"Create Shipment": "Создать доставку",
	"Create a New List": "Создать новый список",
	"Create a product list": "Создать список товаров",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Создайте учетную запись, чтобы воспользоваться быстрым оформлением заказа и прочими преимуществами.",
	"Create and Add Item": "Создать и добавить товар",
	"Create and Move Item": "Создать и переместить товар",
	"Credit / Debit Card": "Кредитная/дебетовая карта",
	"Credit Card Number": "Номер кредитной карты",
	"Credit Card Number is invalid": "Недействительный номер кредитной карты",
	"Credit Cards": "Кредитные карты",
	"Current password is required": "Укажите текущий пароль",
	"Customers who bought this item also bought": "Клиенты, купившие этот товар, также купили",
	"Date": "Дата",
	"Default Billing Address": "Адрес выставления счета по умолчанию",
	"Default Credit Card": "Кредитная карта по умолчанию",
	"Default Shipping Address": "Адрес доставки по умолчанию",
	"Delete List": "Удалить список",
	"Delete item": "Удалить товар",
	"Delete list": "Удалить список",
	"Delete product list": "Удалить список товаров",
	"Delete selected items": "Удалить выбранные товары",
	"Delivery Method": "Метод доставки",
	"Desired Quantity": "Желаемое количество",
	"Discount Total": "Общая сумма скидки",
	"Edit": "Редактировать",
	"Edit Address": "Редактировать адрес",
	"Edit Card": "Редактировать карту",
	"Edit Cart": "Редактировать корзину",
	"Edit Credit Card": "Изменить данные по кредитной карте",
	"Edit Item": "Редактировать товар",
	"Edit List": "Редактирование списка",
	"Edit Shipment": "Изменить доставку",
	"Edit item": "Редактировать товар",
	"Edit your list": "Редактировать свой список",
	"Email Address": "Адрес эл. почты",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Адрес эл. почты<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Адрес эл. почты <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Адрес эл. почты <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Адрес эл. почты <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Параметры эл. почты",
	"Email/Share List": "Отправить на эл. почту/поделиться списком",
	"Emails do not match": "Электронная почта не совпадает",
	"Ending in $(0)": "Оканчивается на $(0)",
	"Enter Billing Address": "Ввести адрес выставления счета",
	"Enter Email Address": "Ввести адрес эл. почты",
	"Enter Shipping Address": "Ввести адрес доставки",
	"Enter a new password below for <b>$(0)</b>": "Введите ниже новый пароль для <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Введите ниже ваш адрес эл. почты, и мы вышлем вам ссылку для сброса пароля.",
	"Error": "Ошибка",
	"Estimate": "Оценка",
	"Estimate Tax &amp; Shipping": "Рассчитать налог и доставку",
	"Estimated Total": "Итог по смете",
	"Example: 1234 Main Street": "Пример: ул. Главная, 1234",
	"Example: 555-123-1234": "Пример: 555-123-1234",
	"Example: 94117": "Пример: 94117",
	"Example: Apt. 3 or Suite #1516": "Пример: кв. 3 или офис № 1516",
	"Expiration Date": "Срок действия",
	"Expires": "Срок действия истекает",
	"Expires $(0)": "Срок действия истекает $(0)",
	"Filter": "Фильтр",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "<small class=\"login-register-checkout-as-guest-required\">Имя</small>*",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "<small class=\"login-register-register-form-required\">Имя</small>*",
	"First Name is required": "Укажите имя",
	"For faster checkouts, please enter an address bellow.": "Для быстрого оформления заказа введите адрес в поле ниже.",
	"For faster checkouts, please enter your payment information below": "Для быстрого оформления заказа укажите информацию об оплате ниже",
	"Forgot password?": "Забыли пароль?",
	"From": "От",
	"Full Name": "Полное имя",
	"Full Name is required": "Укажите полное имя",
	"Gift Certificate is applied": "Подарочный сертификат применен",
	"Gift Certificate is empty": "Пустой подарочный сертификат",
	"Gift Certificate number": "Номер подарочного сертификата",
	"Gift Certificates": "Подарочные сертификаты",
	"Gift Certificates Applied ($(0))": "Применены подарочные сертификаты ($(0))",
	"Go": "Перейти",
	"Go to Product Lists": "Перейти в списки продуктов",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Хорошо! $(0) товаров из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> успешно добавлено в вашу корзину. Вы можете перейти к <a href=\"\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Хорошо! $(0) товаров из вашего списка <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> успешно добавлено в вашу корзину. Вы можете перейти к <a href=\"\">просмотру корзины и оформлению заказа</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Хорошо! Товары успешно добавлены в корзину. Вы можете перейти к <a href=\"#\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>",
	"Good! The list was successfully updated.": "Хорошо! Список успешно обновлен.",
	"Good! You added this item to your product list": "Хорошо! Вы добавили этот товар в ваш список товаров",
	"Good! You added this item to your product lists": "Хорошо! Вы добавили этот товар в ваши списки товаров",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Хорошо! Вы отложили товар. Если вы хотите добавить его назад в корзину, вы найдете его ниже в разделе <b>«Отложено»</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно создан.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> успешно обновлен.",
	"Handling": "Обработка",
	"Have a Promo Code?": "У вас есть промокод?",
	"High": "Высокий",
	"Home": "Главная страница",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Я согласен провести оплату в соответствии с текущими <a data-toggle=\"show-terms\" href=\"#\">условиями и положениями исх. счетов</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Я согласен с <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Условиями и положениями</a>",
	"I want to ship to a single address": "Я хочу оформить доставку по одному адресу",
	"I want to ship to multiple addresses": "Я хочу оформить доставку по нескольким адресам",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Если вы хотите применить один, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">оформите доставку на один адрес</a>.",
	"In Stock": "В наличии на складе",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Отметка о том, что это адрес местожительства, позволит нам определить лучший метод доставки ваших товаров.",
	"Instant Rebate": "Мгновенная скидка",
	"Internal Error": "Внутренняя ошибка",
	"Invalid address, please provide the following:": "Недействительный адрес, укажите следующее:",
	"Invalid date format.": "Недопустимый формат даты.",
	"Invalid email address": "Недействительный адрес эл. почты",
	"Invoice": "Исх. счет",
	"Invoice: Terms $(0)": "Исх. счет: условия $(0)",
	"Invoices": "Исходящие счета",
	"Items that don\\'t require shipping": "Товар, который не требует доставки",
	"Jeans": "Джинсы",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "<small class=\"login-register-checkout-as-guest-required\">Фамилия</small>*",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "<small class=\"login-register-register-form-required\">Фамилия</small>*",
	"Last Name is required": "Укажите фамилию",
	"Learn More": "Узнать больше",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Узнать больше о <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">безопасном и надежном совершении </a>покупок",
	"List name": "Наименование списка",
	"Loading List...": "Загрузка списка...",
	"Loading...": "Загрузка...",
	"Log In": "Войти",
	"Log in": "Войти",
	"Log in below to checkout with an existing account": "Войдите в систему, чтобы оформить заказ с существующего счета",
	"Log in now": "Войти сейчас",
	"Log in | Register": "Войти | Зарегистрироваться",
	"Logged out": "Вы вышли из системы",
	"Login": "Вход в систему",
	"Low": "НИЗКИЙ",
	"Make this my default billing address": "Сделать адресом выставления счета по умолчанию",
	"Make this my default credit card": "Сделать кредитной картой по умолчанию",
	"Make this my default shipping address": "Сделать адресом доставки по умолчанию",
	"Medium": "Cредний",
	"Men": "Мужчины",
	"Move": "Переместить",
	"Move to Cart": "Положить в корзину",
	"My Account": "Мой кабинет",
	"My Wishlist": "Мой список желаний",
	"NOT ALLOWED": "НЕ РАЗРЕШЕНО",
	"Name is required": "Укажите имя",
	"Name on Card": "Имя на карте",
	"Name too long": "Слишком длинное наименование",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Укажите наименование вашего нового списка <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Уменьшить на",
	"Narrowed By:": "Уменьшено на:",
	"New  password is required": "Укажите новый пароль",
	"New Address": "Создать адрес",
	"New Password and Confirm Password do not match": "Новый пароль и подтверждение пароля не совпадают",
	"New customer": "Новый клиент",
	"New list name": "Наименование нового списка",
	"No": "Нет",
	"No ($(0))": "Нет ($(0))",
	"No items yet": "Нет товаров",
	"No products yet": "Пока продукты отсутствуют",
	"No results": "Нет результатов",
	"No reviews available": "Нет доступных обзоров",
	"Not specified": "Не указано",
	"Notes for the list": "Комментарий для этого списка",
	"Notes for this item": "Комментарий для этого товара",
	"Number": "Номер",
	"One item not available for purchase was not added to the cart.": "Один товар, не доступный для покупки, не был добавлен в корзину.",
	"Options": "Опции",
	"Order Summary": "Сводная информация по заказу",
	"Other": "Прочее",
	"Other title": "Другое название",
	"Out of Stock": "Отсутствует на складе",
	"Page not found": "Страница не найдена",
	"Password <small class=\"login-register-login-form-required\">*</small>": "<small class=\"login-register-login-form-required\">Пароль</small>*",
	"Password <small class=\"login-register-register-form-required\">*</small>": "<small class=\"login-register-register-form-required\">Пароль</small>*",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "<small class=\"login-register-reset-password-forgot-password-form-required\">Пароль</small>*",
	"PayPal": "PayPal",
	"Payment": "Платеж",
	"Payment Method": "Способ оплаты",
	"Payment Type": "Тип платежа",
	"Payment via Paypal": "Оплата с помощью Paypal",
	"Phone Number": "Телефон",
	"Phone Number is invalid": "Неправильный номер телефона",
	"Phone is required": "Укажите телефон",
	"Place Order": "Разместить заказ",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Обратитесь к администратору веб-сайта, нажмите <a href=\"/\">здесь</a> для продолжения.",
	"Please enter a valid password": "Введите действительный пароль",
	"Please select a billing address": "Выберите адрес выставления счета",
	"Please select a credit card": "Выберите кредитную карту",
	"Please select a date in the future": "Выберите дату в будущем",
	"Please select a delivery method": "Выберите метод доставки",
	"Please select a delivery method for each package": "Выберите метод доставки для каждой посылки",
	"Please select a payment option": "Выберите способ оплаты",
	"Please select a shipping address": "Выберите адрес доставки",
	"Please select a valid billing address": "Выберите действительный адрес выставления счета",
	"Please select a valid shipping address": "Выберите действительный адрес доставки",
	"Please select an address": "Выберите адрес",
	"Please select options before adding to cart": "Выберите опции до добавления в корзину",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Выберите кнопку «Перейти в PayPal» ниже, чтобы войти в свою учетную запись PayPal.",
	"Previous": "Предыдущий",
	"Print a Statement": "Печать выписки",
	"Priority": "Приоритет",
	"Proceed to Checkout": "Перейти к оформлению",
	"Processing...": "Обрабатывается...",
	"Product": "Продукт",
	"Products": "Продукты",
	"Profile Information": "Информация о профиле",
	"Promo Code Applied": "Применен промокод",
	"Promo Code is not supported": "Промокод не поддерживается",
	"Promo Code is required": "Требуется промокод",
	"Purchase Number: $(0)": "Номер покупки: $(0)",
	"Purchase Order Number": "Номер заказа на закупку",
	"Qty": "Кол-во",
	"Qty:": "Кол-во:",
	"Quantity": "Количество",
	"Quantity:": "Количество:",
	"Quotes": "Коммерческие предложения",
	"Rating": "Рейтинг",
	"Rating is required": "Укажите рейтинг",
	"Ratings &amp; Reviews": "Рейтинги и отзывы",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Введите пароль еще раз<small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Последние просмотренные",
	"Recipient email is invalid": "Недопустимый адрес эл. почты получателя",
	"Register": "Зарегистрироваться",
	"Remaining balance": "Оставшееся сальдо",
	"Remove": "Удалить",
	"Remove Address": "Удалить адрес",
	"Remove Credit Card": "Удалить кредитную карту",
	"Remove Gift certificate": "Удалить подарочный сертификат",
	"Remove Items": "Удалить товары",
	"Remove from Shipment": "Удалить из доставки",
	"Reorder Items": "Повторно заказать товары",
	"Required": "Укажите",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Укажите <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Укажите <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Укажите <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Сбросить пароль",
	"Results for \"$(0)\"": "Результаты для \"$(0)\"",
	"Returning customer": "Постоянный покупатель",
	"Returns": "Возвраты",
	"Review": "Просмотреть",
	"Review Your Order": "Проверьте ваш заказ",
	"Reviews": "Отзывы",
	"SKU:": "Артикул:",
	"SUBTOTAL: $(0)": "ПОДИТОГ: $(0)",
	"Safe and Secure Shopping": "Безопасное и надежное совершение покупок",
	"Same as Address": "Такой же как адрес",
	"Same as billing address": "Такой же, как адрес выставления счета",
	"Same as shipping address": "Такой же, как адрес доставки",
	"Save": "Сохранить",
	"Save Address": "Сохранить адрес",
	"Save as my primary billing address": "Такой же, как мой основной адрес выставления счетов",
	"Save as my primary shipping address": "Сохранить как мой основной адрес доставки",
	"Save for Later": "Сохранить для последующей покупки",
	"Saved for Later": "Сохранено для последующей покупки",
	"Search": "Поиск",
	"Search Results": "Результаты поиска",
	"Search for products": "Поиск продуктов",
	"Search results for \"$(0)\"": "Поиск результатов для \"$(0)\"",
	"Searching...": "Выполняется поиск...",
	"Security Number": "Код безопасности",
	"Security Number is invalid": "Недействительный номер безопасности",
	"Security Number is required": "Требуется указать код безопасности",
	"See Less": "Меньше",
	"See More": "См. больше",
	"See all results": "См. все результаты",
	"Select All ($(0))": "Выбрать все ($(0))",
	"Select Country": "Выбрать страну",
	"Select a delivery method": "Выбрать метод доставки",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Выбрать все ($(0))<span data-type=\"item-remaining-count\"><span>",
	"Select options": "Выбрать опции",
	"Select products for this address": "Выберите продукты для этого адреса",
	"Select shipping address": "Выбрать адрес доставки",
	"Select this Address": "Выбрать этот адрес",
	"Send Email": "Отправить эл. сообщение",
	"Set shipments": "Настроить доставки",
	"Settings": "Настройки",
	"Ship To:": "Адрес доставки:",
	"Ship available only to $(0)": "Доставить только доступные $(0)",
	"Ship to the following postal code": "Доставить по следующему индексу",
	"Ship to the following zip code": "Доставить по следующему индексу",
	"Ship to this Address": "Доставить по этому адресу",
	"Ship to:": "Адрес доставки:",
	"Shipment has no more items": "В доставке больше нет товаров",
	"Shipping": "Доставка",
	"Shipping Address": "Адрес доставки",
	"Shipping to multiple addresses does not support Promo Codes.": "Доставка по нескольким адресам не поддерживает промокоды.",
	"Shoes": "Обувь",
	"Shop": "Покупки",
	"Shop: $(0)": "Магазин: $(0)",
	"Shopping Cart": "Корзина покупок",
	"Showing $(0) - $(1) of $(2)": "Показано $(0) - $(1) из $(2)",
	"Sign Out": "Выход",
	"Sign up for our Newsletter to receive promotions": "Подпишитесь на наши новости для получения промокодов",
	"Site Settings": "Настройки сайта",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Для некоторых товаров не назначен адрес доставки. Вернитесь на этап доставки.",
	"Some products from this list are not available for purchase": "Некоторые товары из этого списка не доступны для покупки",
	"Sorry! You have no permission to view this page.": "Извините! У вас нет разрешения на просмотр этой страницы.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Извините, возникла проблема с этим товаром, в настоящее время его нельзя купить. Повторите попытку позже.",
	"Sorry, we could not load the content you requested.": "Извините, не получается загрузить запрошенный контент.",
	"Sort & Filter": "Сортировать и отфильтровать",
	"Sort by date Added": "Сортировать по дате добавления",
	"Sort by name": "Сортировать по названию",
	"Sort by price": "Сортировать по цене",
	"Sort by priority": "Сортировать по приоритету",
	"State": "Регион",
	"State is required": "Укажите регион",
	"State/Province/Region": "Штат/Провинция/Регион",
	"Submit New Case": "Передать новое дело",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Подитог <span class=\"cart-summary-item-quantity-subtotal\">$(0) товаров</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Подитог <span class=\"cart-summary-item-quantity-subtotal\">$(0) товаров</span>",
	"Support Cases": "Дела службы поддержки",
	"Sweaters": "Свитера",
	"Tax": "Налог",
	"Terms": "Условия",
	"Terms and Conditions": "Условия и положения",
	"Text is required": "Требуется текст",
	"Thank you for shopping with us!": "Благодарим вас за вашу покупку!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Выбранные <span data-type=\"item-selected-count\">$(0)</span> товаров будут доставлены:",
	"The Credit Card is incomplete": "Неполные данные кредитной карты",
	"The address is incomplete": "Неполный адрес",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Имя поля не может содержать больше максимально допустимого числа символов (199).",
	"The item was removed from your product list": "Товар был удален из вашего списка товаров",
	"The minimum quantity for this item is $(0).": "Минимальное количество для этого товара составляет $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Количество некоторых товаров должно быть обновлено для соответствия минимальным требованиям к закупке. Перейти к <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Оставшееся количество товаров ($(0)) должно быть больше минимального требуемого количества",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Поле обзора не может содержать больше чем максимально допустимое количество символов (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Выбранный адрес уже используется. $(0) Удалить этот адрес?",
	"The selected address is invalid": "Недействительный выбранный адрес",
	"The selected billing address is invalid": "Выбранный адрес выставления счетов недействителен.",
	"The selected items were removed from your product list": "Выбранные товары были удалены из вашего списка продуктов",
	"The selected shipping address is invalid": "Выбранный адрес доставки недействителен",
	"There are no lists": "Списков нет",
	"There are no other lists": "Других списков нет",
	"There are no reviews available for your selection": "Для вашего выбора нет обзоров",
	"Theres been an internal error": "Возникла внутренняя ошибка",
	"This is a Residential Address": "Это адрес места жительства",
	"This is a description": "Это описание",
	"Title is required": "Укажите заголовок",
	"To buy an item now, click \"Move to Cart\"": "Чтобы купить товар, нажмите «Положить в корзину»",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Для удобного совершения покупок на нашем веб-сайте используются cookie-файлы. Продолжение использования сайта означает согласие с данной политикой.",
	"To review your order, click the \"Continue\" button below.": "Чтобы проверить свой заказ, нажмите кнопку «Продолжить» ниже.",
	"Total": "Итого",
	"Total does not include shipping or tax": "Итоговая сумма не включает доставку или налог",
	"Transaction History": "История операций",
	"Unit Price": "Цена за единицу",
	"Unit price": "Цена за единицу",
	"Unselect All ($(0))": "Отменить выбор всех ($(0))",
	"Unselect all": "Отменить выбор всех",
	"Update": "Обновление",
	"Update Address": "Обновить адрес",
	"Update Card": "Обновить корзину",
	"Update Your Password": "Обновите пароль",
	"Use this Card": "Использовать эту карту",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Укажите действительный E-mail",
	"View Cart": "Просмотр корзины",
	"View Cart &amp; Checkout": "Просмотр корзины и оформление заказа",
	"View full details": "Просмотреть все детали",
	"Want to create an Account first?": "Хотите сначала создать учетную запись?",
	"Warning: No Delivery Methods are available for this address": "Предупреждение: для вашего адреса нет методов доставки",
	"Warning: Please enter a valid shipping address first": "Предупреждение: сначала введите действительный адрес доставки",
	"Was this review helpful?": "Полезный обзор?",
	"We couldn\\'t find any items that match \"$(0)\"": "Мы не можем найти товары, совпадающие с «$(0)»",
	"We couldn\\'t process your item": "Мы не смогли обработать ваш товар",
	"We need you email address to send you information about your order.": "Введите свой адрес эл. почты, чтобы мы могли отправить вам информацию о вашем заказе.",
	"We need your email address to contact you about your order.": "Введите свой адрес эл. почты, чтобы мы могли связаться с вами по поводу вашего заказа.",
	"We received your order and will process it right away.": "Мы получили ваш заказ и приступаем к его обработке.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Мы направили эл. сообщение с инструкцией по восстановлению пароля по адресу <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Мы не смогли найти результаты для <strong>$(0)</strong>. Проверьте правописание или попробуйте выполнить поиск похожих товаров.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Извините, но промокоды не поддерживаются при отправке по нескольким местоположениям. Если продолжить, то промоакция не будет применена.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Добро пожаловать, <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Где найти защитный код",
	"Wishlist": "Список желаний",
	"Woman": "Женщина",
	"Write a Review": "Написать обзор",
	"Writer is required": "Укажите автора",
	"YYYY-MM-DD": "ГГГГ-ММ-ДД",
	"Yes": "Да",
	"Yes ($(0))": "Да ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Да, я хочу подписаться на эксклюзивные предложения и промо-акции $(0)",
	"Yes, Remove It": "Да, удалить",
	"Yes, update it": "Да, обновить",
	"You cannot remove this address because it was already assigned to a shipment": "Этот адрес нельзя удалить, потому что на него уже назначена доставка",
	"You don\\'t have items in this list yet.": "В этом списке еще нет товаров.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "В этом списке еще нет товаров. Посмотрите на товары, представленные в магазине, или выполните поиск товара.",
	"You have selected to pay using PayPal as your payment method.": "Вы выбрали способ платежа с помощью PayPal.",
	"You haven\\'t set any shipments yet": "У вас еще нет доставок",
	"You may also like": "Похожие товары",
	"You must accept the Terms and Conditions": "Вы должны согласиться с Условиями и положениями",
	"You need at least $(0) valid shipping addresses": "Требуется не менее $(0) действительных адресов доставки",
	"You need at least 2 valid shipping addresses": "Требуется не менее 2 действительных адресов доставки",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Вы будете направлены в систему PayPal, но сможете проверить свой заказ на нашем сайте до покупки.",
	"You will have an opportunity to review your order on the next step.": "Вы сможете проверить свой заказ на следующем этапе.",
	"You will receive an email with this confirmation in a few minutes.": "Вы получите эл. письмо с подтверждением в течение нескольких минут.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ваш список <span class=\"product-list-name\">$(0)</span> был удален",
	"Your Order has been placed": "Ваш заказ принят",
	"Your Shopping Cart is empty": "Ваша корзина пуста",
	"Your cart is empty": "Ваша корзина пуста",
	"Your cart is loading": "Корзина загружается",
	"Your credit card has expired, please select another one.": "Срок действия вашей карты истек, выберите другую карту.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Наименование вашего списка <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Наименование вашего нового списка",
	"Your order number is": "Ваш номер заказа",
	"Your password has been reset.": "Ваш пароль был восстановлен.",
	"Zip Code": "Индекс",
	"Zip Code is required": "Укажите индекс",
	"anonymous": "анонимно",
	"by <span itemprop=\"author\">$(0)</span>": "на <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "для <a href=\"/ordershistory/view/$(0)\"> номера заказа: #$(1)</a>",
	"in this shippment": "в этой доставке",
	"last added": "последний добавленный",
	"list": "список",
	"lists": "списки",
	"next": "След.",
	"prev": "Предыд.",
	"product": "продукт",
	"products": "продукты",
	"to": "до",
	"verified purchaser": "проверенный покупатель",
	"your@email.com": "your@email.com",
	"Download PDF": "Загрузить PDF",
	"Item": "Товар",
	"Thank you!": "Спасибо!",
	"Unit price:": "Цена за единицу:",
	"Credit Card Type:": "Тип кредитной карты:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Если вы хотите просмотреть свой последний заказ, вы можете перейти в свою <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">учетную запись</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Произошла ошибка обработки платежа. Повторите попытку или выберите другой способ платежа.",
	"Please Select a Credit Card Type": "Выберите тип кредитной карты",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "После проверки своего заказа на следующем этапе вы будете перенаправлены на внешний сайт платежей. После размещения своего заказа вы вернетесь на наш сайт, чтобы увидеть подтверждение покупки.",
	"Purchases": "Покупки",
	"Purchases History": "История закупок",
	"This item is no longer available": "Этот товар больше не доступен",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Войдите в систему,</a> чтобы увидеть цену",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Войдите в систему,</a> чтобы увидеть цену",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Войдите <a href=\"$(0)\">в систему,</a> чтобы увидеть цену или приобрести товары",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Войдите <a href=\"$(0)\">в систему,</a> чтобы увидеть цену или приобрести товары",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 результат для <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Мы принимаем все разумные меры для защиты личной информации наших клиентов от потери, неправильного использования или изменения. Мы используем технологию шифрования при получении и передаче ваших персональных данных на нашем сайте. <strong>Когда вы просматриваете страницу, запрашивающую персональную информацию, URL-адрес в адресной строке в браузере начинается с «https». </strong> Это означает, что защита сессии операции обеспечена с помощью протокола защиты информации Secure Sockets Layer (SSL). Если адрес веб-страницы, которую вы просматриваете, не начинается с «https», обратитесь к нам.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Продавец свяжется с вами через <strong>XX рабочих дней</strong>.",
	"Add Item": "Добавить товар",
	"Add Items": "Добавить товары",
	"All my Quotes": "Все мои коммерческие предложения",
	"Choose a Shipping Address": "Выберите адрес доставки",
	"Comments": "Комментарии",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Для срочной помощи позвоните <strong>$(0)</strong> или отправьте сообщение по эл. почте <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Перейти на главную страницу",
	"Maximum 999 characters.": "Максимум 999 знаков.",
	"Minimum of $(0) required": "Требуется минимум $(0)",
	"No Items Yet": "Нет товаров",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Поле того, как вы отправите свое коммерческое предложение, продавец свяжется с вами через <strong>XX рабочих дней</strong>. Для срочной помощи позвоните <strong>(000)-XXX-XXXX</strong> или отправьте сообщение по эл. почте <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Выберите хотя бы один товар",
	"Quote basket <span>(300)</span>": "Корзина коммерческих предложений <span>(300)</span>",
	"Request a Quote": "Запросить коммерческое предложение",
	"Request a new Quote": "Запросить новое коммерческое предложение",
	"SKU: $(0)": "Артикул: $(0)",
	"See Your Quotes": "Просмотреть свои коммерческие предложения",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Извините, у вас нет достаточных полномочий, чтобы запросить коммерческое предложение онлайн. <br/>Для срочной помощи <strong>позвоните $(0) </strong> или отправьте сообщение по эл. почте <strong>$(1)</strong>",
	"Submit Quote Request": "Передать запрос на коммерческое предложение",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Подитог <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) товаров</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Подитог <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) товаров</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Вы можете просмотреть свой запрос на коммерческое предложение в своей<a href=\"/quotes/$(0)\">учетной записи</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Ваш запрос на коммерческое предложение <a href=\"/quotes/$(0)\">#$(1)</a> был успешно размещен.",
	"Your Quote Request has been Placed": "Ваш запрос на коммерческое предложение был размещен",
	"Store Locator": "Система определения ближайшего магазина",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Извините, но промокоды не поддерживаются при отправке по нескольким местоположениям. Если вы продолжите, промоакция не будет применена. ",
	"Alert": "Оповещение",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Продолжить покупки на <a href=\"/\" data-touchpoint=\"home\">Главной странице</a>. ",
	"You have been logged out": "Вы вышли из системы",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Ваш сеанс завершен, или кто-то другой зашел в систему с другого устройства с помощью вашей учетной записи. Чтобы продолжить, войдите в систему еще раз.",
	"Good! The list was successfully updated. ": "Хорошо! Список успешно обновлен.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно обновлен. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Хорошо! Ваш список <a href=\"/wishlist/$(0)\">$(1)</a> был успешно создан. ",
	"Continue to External Payment": "Перейти к внешнему платежу",
	"You will be redirected to a secure site to confirm your payment.": "Вы будете перенаправлены на безопасный сайт для подтверждения платежа.",
	"Checkout Information": "Информация для оформления заказа",
	"Shipping method": "Способ доставки",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Если вы хотите просмотреть последний заказ, вы можете перейти в <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">свою учетную запись</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Вы можете просмотреть ваш запрос на коммерческое предложение в <a href=\"/quotes/$(0)\">вашей учетной записи</a> ",
	"Begin typing SKU to select an item": "Начните вводить артикул, чтобы выбрать товар",
	"Enter quantity": "Ввести количество",
	"Which item(s) would you like to add?": "Какие товары вы хотите добавить?",
	"Select Address": "Выбор адреса",
	"Promo: $(0)": "Промоакция: $(0)",
	"Please Select Credit Card Type": "Выберите тип кредитной карты",
	"Save this credit card for future purchases": "Сохранить кредитную карту для будущих покупок",
	"Category": "Категория",
	"$(0)": "$(0)",
	"Browse $(0)": "Просмотреть $(0)",
	"Enter Purchase Order Number": "Введите номер заказа на закупку",
	"Do you have any remarks or comments with this quote request?": "Ваши замечания или комментарий к этому запросу на коммерческое предложение?",
	"< Back to list of stores": "&lt; Назад к списку магазинов",
	"Get directions": "Как добраться",
	"Phone:": "Телефон",
	"Opening Hours:": "Время работы:",
	"< Back to Refine Search": "&lt; Назад к уточнению поиска",
	"List View": "Вид списка",
	"Map View": "На карте",
	"stores": "магазины",
	"near": "около",
	"Enter Address, Zip Code or City": "Введите адрес, индекс или город",
	"Please select a valid address.": "Выберите действительный адрес.",
	"Find Stores": "Поиск магазинов",
	"or": "или",
	"Use Current Location": "Использовать текущее местоположение",
	"To use this functionality enable geolocation.": "Чтобы воспользоваться этой функцией, включите геолокацию.",
	"See complete list of stores": "Посмотреть полный список магазинов",
	"Your browser does not support this feature": "Ваш браузер не поддерживает эту функцию",
	"Please update to the latest version": "Обновите браузер до последней версии"
};