/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Sorry, the information below is either incomplete or needs to be corrected.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Shipment #$(1) $(2)",
	"$(0) Date": "$(0) Date",
	"$(0) Discount": "$(0) Discount",
	"$(0) items": "$(0) items",
	"$(0) Number: <b>$(1)</b>": "$(0) Number: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) of $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Subtotal",
	"$(0) Summary": "$(0) Summary",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Back to Account",
	"&lt; Back to Order History": "&lt; Back to Order History",
	"(optional)": "(optional)",
	"(required)": "(required)",
	"1 item": "1 item",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Add a Credit Card",
	"Add a new Address": "Add a new Address",
	"Add a new Credit Card": "Add a new Credit Card",
	"Add Card": "Add Card",
	"Add Credit Card": "Add Credit Card",
	"Add New Address": "Add New Address",
	"Add New Credit Card": "Add New Credit Card",
	"Add to Cart": "Add to Cart",
	"Added to Cart": "Added to Cart",
	"Address": "Address",
	"Address 1": "Address 1",
	"Address 2": "Address 2",
	"Address Book": "Address Book",
	"Address is required": "Address is required",
	"All Orders": "All Orders",
	"All Receipts": "All Receipts",
	"Amount": "Amount",
	"Amount to apply": "Amount to apply",
	"Amount to apply for credit memo #$(0)": "Amount to apply for credit memo #$(0)",
	"Amount to apply for deposit #$(0)": "Amount to apply for deposit #$(0)",
	"Amount to Pay": "Amount to Pay",
	"Amount to pay for invoice #$(0)": "Amount to pay for invoice #$(0)",
	"Are you sure you want to delete this address?": "Are you sure you want to delete this address?",
	"Are you sure you want to delete this Credit Card?": "Are you sure you want to delete this Credit Card?",
	"Authorization Number": "Authorization Number",
	"Billing To": "Billing To",
	"Cancel": "Cancel",
	"Card Number": "Card Number",
	"Card Number is required": "Card Number is required",
	"Card Type": "Card Type",
	"Card Type is required": "Card Type is required",
	"Checkout": "Checkout",
	"City": "City",
	"City is required": "City is required",
	"Company": "Company",
	"Company Name": "Company Name",
	"Company Name is required": "Company Name is required",
	"Confirm Email": "Confirm Email",
	"Confirm Password": "Confirm Password",
	"Confirm password is required": "Confirm password is required",
	"Country": "Country",
	"Country is required": "Country is required",
	"Create New Address": "Create New Address",
	"Credit Card Number": "Credit Card Number",
	"Credit Card Number is invalid": "Credit Card Number is invalid",
	"Credit Card type is not supported": "Credit Card type is not supported",
	"Credit Cards": "Credit Cards",
	"Credit Memo #$(0)": "Credit Memo #$(0)",
	"Credit memo remaining amount": "Credit memo remaining amount",
	"Current Password": "Current Password",
	"Current password is required": "Current password is required",
	"Default Billing Address": "Default Billing Address",
	"Default Credit Card": "Default Credit Card",
	"Default Shipping Address": "Default Shipping Address",
	"Delivery Method": "Delivery Method",
	"Deposit #$(0)": "Deposit #$(0)",
	"Deposit remaining amount": "Deposit remaining amount",
	"Deposited": "Deposited",
	"Edit": "Edit",
	"Edit Address": "Edit Address",
	"Edit Card": "Edit Card",
	"Edit Credit Card": "Edit Credit Card",
	"Email": "Email",
	"Email Preferences": "Email Preferences",
	"Email Preferences successfully saved!": "Email Preferences successfully saved!",
	"Emails do not match match": "Emails do not match match",
	"Ending in $(0)": "Ending in $(0)",
	"Example: 1234 Main Street": "Example: 1234 Main Street",
	"Example: 555-123-1234": "Example: 555-123-1234",
	"Example: 94117": "Example: 94117",
	"Example: Apt. 3 or Suite #1516": "Example: Apt. 3 or Suite #1516",
	"Exp Date": "Exp Date",
	"Expiration": "Expiration",
	"Expiration Date": "Expiration Date",
	"Expires": "Expires",
	"Expires ": "Expires ",
	"First Name": "First Name",
	"First Name is required": "First Name is required",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "For faster checkouts, please enter a shipping address bellow",
	"For faster checkouts, please enter your payment information below": "For faster checkouts, please enter your payment information below",
	"For your protection, please provide your current password.": "For your protection, please provide your current password.",
	"Frequently Purchased": "Frequently Purchased",
	"Full Name": "Full Name",
	"Full Name is required": "Full Name is required",
	"Home": "Home",
	"Image": "Image",
	"In Stock": "In Stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicating that this is a residential address will help us determine the best delivery method for your items.",
	"Internal Error": "Internal Error",
	"Invoice": "Invoice",
	"Invoice #$(0)": "Invoice #$(0)",
	"Invoice original amount": "Invoice original amount",
	"Invoice: #$(0)": "Invoice: #$(0)",
	"Item": "Item",
	"Item Processing": "Item Processing",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>",
	"Items": "Items",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>",
	"Last Name": "Last Name",
	"Last Name is required": "Last Name is required",
	"Last purchased on $(0)": "Last purchased on $(0)",
	"Login": "Login",
	"Make this my default billing address": "Make this my default billing address",
	"Make this my default credit card": "Make this my default credit card",
	"Make this my default shipping address": "Make this my default shipping address",
	"Most Recently Purchased": "Most Recently Purchased",
	"My Account": "My Account",
	"My Settings": "My Settings",
	"N/A": "N/A",
	"Name": "Name",
	"Name A to Z": "Name A to Z",
	"Name is required": "Name is required",
	"Name on Card": "Name on Card",
	"Name Z to A": "Name Z to A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Need Help? Contact <a href=\"$(0)\">Customer Service</a>",
	"New  password is required": "New  password is required",
	"New Password": "New Password",
	"New Password and Confirm Password do not match": "New Password and Confirm Password do not match",
	"Newsletter": "Newsletter",
	"Next": "Next",
	"No Delivery Method Selected": "No Delivery Method Selected",
	"No results": "No results",
	"Number: ": "Number: ",
	"Order #$(0)": "Order #$(0)",
	"Order Date": "Order Date",
	"Order Details": "Order Details",
	"Order Discount": "Order Discount",
	"Order History & Returns": "Order History & Returns",
	"Order History &amp; Returns": "Order History &amp; Returns",
	"Order Number": "Order Number",
	"Order Number: <b>$(0)</b>": "Order Number: <b>$(0)</b>",
	"Order Status": "Order Status",
	"Order Subtotal": "Order Subtotal",
	"Order Summary": "Order Summary",
	"Order Total": "Order Total",
	"Out of Stock": "Out of Stock",
	"Overview": "Overview",
	"Page not found": "Page not found",
	"Password": "Password",
	"Password successfully updated!": "Password successfully updated!",
	"Payment": "Payment",
	"Payment Information": "Payment Information",
	"Payment Method": "Payment Method",
	"Payment Transactions": "Payment Transactions",
	"Phone": "Phone",
	"Phone Number": "Phone Number",
	"Phone Number (ex/$(0))": "Phone Number (ex/$(0))",
	"Phone Number is invalid": "Phone Number is invalid",
	"Please select a date in the future": "Please select a date in the future",
	"Previous": "Previous",
	"Price": "Price",
	"Price High to Low": "Price High to Low",
	"Price Low to High": "Price Low to High",
	"Price: $(0)": "Price: $(0)",
	"Print": "Print",
	"Profile": "Profile",
	"Profile Information": "Profile Information",
	"Profile successfully updated!": "Profile successfully updated!",
	"Promo Code": "Promo Code",
	"Qty": "Qty",
	"Quantity": "Quantity",
	"Quantity: $(0)": "Quantity: $(0)",
	"Receipt": "Receipt",
	"Receipt Date": "Receipt Date",
	"Receipt Details": "Receipt Details",
	"Receipt History": "Receipt History",
	"Receipt Number": "Receipt Number",
	"Receipt Total": "Receipt Total",
	"Recent Orders": "Recent Orders",
	"Register": "Register",
	"Remove": "Remove",
	"Reorder All Items": "Reorder All Items",
	"Reorder Items": "Reorder Items",
	"Reorder Items from Order #$(0)": "Reorder Items from Order #$(0)",
	"Reorder these Items": "Reorder these Items",
	"Reorder this Item": "Reorder this Item",
	"Reset": "Reset",
	"Residential Address": "Residential Address",
	"Return Items": "Return Items",
	"Return To": "Return To",
	"Returns": "Returns",
	"Save": "Save",
	"Save Address": "Save Address",
	"Save Credit Card": "Save Credit Card",
	"Search": "Search",
	"See all results": "See all results",
	"Select A Country First": "Select A Country First",
	"Ship To": "Ship To",
	"Shipment #$(0)": "Shipment #$(0)",
	"Shipments": "Shipments",
	"Shipped on $(1)": "Shipped on $(1)",
	"Shipping": "Shipping",
	"Shipping Total": "Shipping Total",
	"Shop": "Shop",
	"Shop Now": "Shop Now",
	"Shopping Cart": "Shopping Cart",
	"Showing $(0) - $(1) of $(2)": "Showing $(0) - $(1) of $(2)",
	"Showing 1 - $(0) of $(1)": "Showing 1 - $(0) of $(1)",
	"Sign Out": "Sign Out",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Sorry, the information below is either incomplete or needs to be corrected.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"Sort By": "Sort By",
	"State": "State",
	"State is required": "State is required",
	"State/Province/Region": "State/Province/Region",
	"Status": "Status",
	"Subscriptions": "Subscriptions",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax Total": "Tax Total",
	"The amount to apply cannot exceed the remaining": "The amount to apply cannot exceed the remaining",
	"The amount to apply is not a valid number": "The amount to apply is not a valid number",
	"The amount to pay cannot exceed the remaining": "The amount to pay cannot exceed the remaining",
	"The amount to pay is not a valid number": "The amount to pay is not a valid number",
	"The number of items must be positive.": "The number of items must be positive.",
	"Theres been an internal error": "Theres been an internal error",
	"This is a Residential Address": "This is a Residential Address",
	"This item is no longer available": "This item is no longer available",
	"Total": "Total",
	"Track Items": "Track Items",
	"Tracking Numbers:": "Tracking Numbers:",
	"Update": "Update",
	"Update Address": "Update Address",
	"Update Card": "Update Card",
	"Update Your Password": "Update Your Password",
	"Valid Email is required": "Valid Email is required",
	"View": "View",
	"View All Order History": "View All Order History",
	"View Cart": "View Cart",
	"View Order Details": "View Order Details",
	"View Receipt Details": "View Receipt Details",
	"We have no address on file for this account.": "We have no address on file for this account.",
	"We have no Credit Card on file for this account.": "We have no Credit Card on file for this account.",
	"We have no default address on file for this account.": "We have no default address on file for this account.",
	"We have no default credit card on file for this account.": "We have no default credit card on file for this account.",
	"We have no orders on file for this account.": "We have no orders on file for this account.",
	"Welcome $(0)": "Welcome $(0)",
	"Welcome $(0)!": "Welcome $(0)!",
	"Welcome!": "Welcome!",
	"Yes, I would like to sign up for your Newsletter.": "Yes, I would like to sign up for your Newsletter.",
	"You do not have any recent receipts.": "You do not have any recent receipts.",
	"You have not bought anything yet.": "You have not bought anything yet.",
	"Your Account": "Your Account",
	"Your cart is empty": "Your cart is empty",
	"Zip Code": "Zip Code",
	"Zip Code is required": "Zip Code is required",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) Invoices selected",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>",
	"$(0) Selected: Next": "$(0) Selected: Next",
	"$(0) items not available for purchase were not added to the cart.": "$(0) items not available for purchase were not added to the cart.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.",
	"$(0) to $(1)": "$(0) to $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Back to Cash Sales &amp; Receipts",
	"&lt; Back to Invoices": "&lt; Back to Invoices",
	"&lt; Back to Transaction History": "&lt; Back to Transaction History",
	"(!) Discount is only available for full payments.": "(!) Discount is only available for full payments.",
	"($(0))": "($(0))",
	"-- Select --": "-- Select --",
	"0 Selected": "0 Selected",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Amount: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Applied Subtotal: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Disc: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Item: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Items Subtotal: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Payment Total: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Qty: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Remaining Amount: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Unit Price: </span>$(0)",
	"ADJUSTMENTS": "ADJUSTMENTS",
	"Account Balance": "Account Balance",
	"Add a note or description for your list": "Add a note or description for your list",
	"Add list to cart": "Add list to cart",
	"Add to <i>$(0)</i>": "Add to <i>$(0)</i>",
	"Add to cart": "Add to cart",
	"Add to my product list": "Add to my product list",
	"Add to my product lists": "Add to my product lists",
	"Added on": "Added on",
	"All items in the list are not available for purchase.": "All items in the list are not available for purchase.",
	"All lists": "All lists",
	"All my lists": "All my lists",
	"Amount Due": "Amount Due",
	"An error has ocurred": "An error has ocurred",
	"Applicable discount $(0)": "Applicable discount $(0)",
	"Applied Amount": "Applied Amount",
	"Applied Discount: $(0) - until $(1)": "Applied Discount: $(0) - until $(1)",
	"Applied Subtotal": "Applied Subtotal",
	"Applied to Invoces": "Applied to Invoces",
	"Applied to invoices:": "Applied to invoices:",
	"Are you sure you want to remove this item?": "Are you sure you want to remove this item?",
	"Are you sure you want to remove this list?": "Are you sure you want to remove this list?",
	"Available": "Available",
	"Available: <span>$(0)</span>": "Available: <span>$(0)</span>",
	"Back": "Back",
	"Back to product list": "Back to product list",
	"Billing": "Billing",
	"Billing & Payment Method": "Billing & Payment Method",
	"Billing Address": "Billing Address",
	"By Amount": "By Amount",
	"By Amount Due": "By Amount Due",
	"By Close Date": "By Close Date",
	"By Due Date": "By Due Date",
	"By Invoice Date": "By Invoice Date",
	"By Invoice Number": "By Invoice Number",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Card Street: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Card Zip Code: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Change Card",
	"Change address": "Change address",
	"Close Date: $(0)": "Close Date: $(0)",
	"Company is required": "Company is required",
	"Consolidated Statement": "Consolidated Statement",
	"Continue": "Continue",
	"Continue to Payment": "Continue to Payment",
	"Create a new list": "Create a new list",
	"Create a product list": "Create a product list",
	"Create and Add Item": "Create and Add Item",
	"Create and move Item": "Create and move Item",
	"Create list": "Create list",
	"Create new list": "Create new list",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Creation Date",
	"Credit Card": "Credit Card",
	"Credit Limit: <span>$(0)</span>": "Credit Limit: <span>$(0)</span>",
	"Credit Memo": "Credit Memo",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Credit Memo Details",
	"Credit Memos: <span>$(0)</span>": "Credit Memos: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Currency: <span>$(0)</span>",
	"Date": "Date",
	"Date Applied": "Date Applied",
	"Date: $(0)": "Date: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Date: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Date: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Date: <span class=\"txDate\">$(0)</span>",
	"Delete": "Delete",
	"Delete item": "Delete item",
	"Delete list": "Delete list",
	"Delete product list": "Delete product list",
	"Delete this list": "Delete this list",
	"Deposit": "Deposit",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Deposit <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Deposit Application",
	"Deposit Application #$(0)": "Deposit Application #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Deposit Application <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Deposit Application Details",
	"Deposit Applications #$(0)": "Deposit Applications #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Deposit Date: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Deposit Details",
	"Deposits: <span>$(0)</span>": "Deposits: <span>$(0)</span>",
	"Desired Quantity": "Desired Quantity",
	"Disc": "Disc",
	"Discount": "Discount",
	"Download PDF": "Download PDF",
	"Due Date: $(0)": "Due Date: $(0)",
	"Edit Item": "Edit Item",
	"Edit Payment": "Edit Payment",
	"Edit item": "Edit item",
	"Edit list": "Edit list",
	"Edit your list": "Edit your list",
	"Email sent successfully": "Email sent successfully",
	"Email/Share list": "Email/Share list",
	"Email:": "Email:",
	"Ending in: $(0)": "Ending in: $(0)",
	"Estimated payment": "Estimated payment",
	"Forbidden Error": "Forbidden Error",
	"From": "From",
	"Gift Cert Total": "Gift Cert Total",
	"Gift Certificates": "Gift Certificates",
	"Go To Transaction History": "Go To Transaction History",
	"Go to Account Overview": "Go to Account Overview",
	"Go to detailed page": "Go to detailed page",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>",
	"Good! The list was successfully updated.": "Good! The list was successfully updated.",
	"Good! You added this item to your product list": "Good! You added this item to your product list",
	"Good! You added this item to your product lists": "Good! You added this item to your product lists",
	"Good! Your $(0) list was successfully created.": "Good! Your $(0) list was successfully created.",
	"Good! Your $(0) list was successfully updated.": "Good! Your $(0) list was successfully updated.",
	"Handling Total": "Handling Total",
	"High": "High",
	"INVOICE SUMMARY": "INVOICE SUMMARY",
	"ITEMS SUMMARY": "ITEMS SUMMARY",
	"Invalid date format": "Invalid date format",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Invoice <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Invoice Date",
	"Invoice Date: $(0)": "Invoice Date: $(0)",
	"Invoice Details": "Invoice Details",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"Invoices": "Invoices",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Invoices (<span class=\"invoices-number\">$(0)</span>)",
	"Items ($(0))": "Items ($(0))",
	"Items Subtotal": "Items Subtotal",
	"Last updated:": "Last updated:",
	"List name": "List name",
	"Logged out": "Logged out",
	"Low": "Low",
	"Make a Payment": "Make a Payment",
	"Make another payment": "Make another payment",
	"Medium": "Medium",
	"Memo:": "Memo:",
	"More Details": "More Details",
	"Move": "Move",
	"Move item to": "Move item to",
	"My Module 1": "My Module 1",
	"My Product Lists": "My Product Lists",
	"NOT ALLOWED": "NOT ALLOWED",
	"Name too long": "Name too long",
	"Name your new list": "Name your new list",
	"New list name": "New list name",
	"No items yet": "No items yet",
	"No payment due": "No payment due",
	"Notes": "Notes",
	"Notes for the list (optional)": "Notes for the list (optional)",
	"Notes for this item (optional)": "Notes for this item (optional)",
	"Notes:": "Notes:",
	"Number": "Number",
	"One item not available for purchase was not added to the cart.": "One item not available for purchase was not added to the cart.",
	"Open": "Open",
	"Or:": "Or:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Order <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Order History",
	"Orders": "Orders",
	"Original Amount": "Original Amount",
	"Outstanding Balance": "Outstanding Balance",
	"Outstanding Balance: <span>$(0)</span>": "Outstanding Balance: <span>$(0)</span>",
	"PAYMENT REVIEW": "PAYMENT REVIEW",
	"Paid in Full": "Paid in Full",
	"Partial Payment": "Partial Payment",
	"Partially paid": "Partially paid",
	"Payment #$(0)": "Payment #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Payment <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Payment Confirmation",
	"Payment Details": "Payment Details",
	"Payment Summary": "Payment Summary",
	"Payment Total": "Payment Total",
	"Payment Type": "Payment Type",
	"Payment review:": "Payment review:",
	"Payment via Paypal": "Payment via Paypal",
	"Personalize a new Gift Card now.": "Personalize a new Gift Card now.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator, click <a href=\"/\">here</a> to continue.",
	"Please select a billing address": "Please select a billing address",
	"Please select a credit card": "Please select a credit card",
	"Please select an address": "Please select an address",
	"Print Statement": "Print Statement",
	"Print a Statement": "Print a Statement",
	"Print in customer's locale": "Print in customer's locale",
	"Priority": "Priority",
	"Processing Payments": "Processing Payments",
	"Product List": "Product List",
	"Product Lists": "Product Lists",
	"Public": "Public",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Receipt <b>#$(0)</b>": "Receipt <b>#$(0)</b>",
	"Receipt: #$(0)": "Receipt: #$(0)",
	"Receipts": "Receipts",
	"Recipient email is invalid": "Recipient email is invalid",
	"Remaining Amount": "Remaining Amount",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Returned Items (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SELECT INVOICES TO PAY",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Sales Rep",
	"Same as address": "Same as address",
	"Same as shipping address": "Same as shipping address",
	"Save as my primary billing address": "Save as my primary billing address",
	"Save as my primary shipping address": "Save as my primary shipping address",
	"Saved to <i>$(0)</i>": "Saved to <i>$(0)</i>",
	"Searching...": "Searching...",
	"Security Number": "Security Number",
	"Security Number is invalid": "Security Number is invalid",
	"Security Number is required": "Security Number is required",
	"See more": "See more",
	"Select All $(0)": "Select All $(0)",
	"Select another Credit Card": "Select another Credit Card",
	"Select from": "Select from",
	"Select this address": "Select this address",
	"Settings": "Settings",
	"Shipped on $(0)": "Shipped on $(0)",
	"Shipping & Handling": "Shipping & Handling",
	"Shipping Cost": "Shipping Cost",
	"Show All": "Show All",
	"Show Credit Memo": "Show Credit Memo",
	"Show Deposit": "Show Deposit",
	"Show Deposit Application": "Show Deposit Application",
	"Show Due next 30 days": "Show Due next 30 days",
	"Show Due next 60 days": "Show Due next 60 days",
	"Show Due next 7 days": "Show Due next 7 days",
	"Show Due next 90 days": "Show Due next 90 days",
	"Show Invoices": "Show Invoices",
	"Show Overdue": "Show Overdue",
	"Show Payment": "Show Payment",
	"Show all": "Show all",
	"Show all record types": "Show all record types",
	"Show due next 30 days": "Show due next 30 days",
	"Show due next 60 days": "Show due next 60 days",
	"Show due next 7 days": "Show due next 7 days",
	"Show due next 90 days": "Show due next 90 days",
	"Show only Open Transactions": "Show only Open Transactions",
	"Show overdue": "Show overdue",
	"Some products from this list are not available for purchase": "Some products from this list are not available for purchase",
	"Sorry! You have no permission to view this page.": "Sorry! You have no permission to view this page.",
	"Start date (Optional)": "Start date (Optional)",
	"Statement date": "Statement date",
	"Step $(0)": "Step $(0)",
	"Submit": "Submit",
	"Subtotal": "Subtotal",
	"Tax Item": "Tax Item",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Term: <span>$(0)</span>",
	"Terms:": "Terms:",
	"Thank you!": "Thank you!",
	"The Credit Card is incomplete": "The Credit Card is incomplete",
	"The address is incomplete": "The address is incomplete",
	"The amount to apply has to be positive": "The amount to apply has to be positive",
	"The item was removed from your product list": "The item was removed from your product list",
	"The selected address is invalid": "The selected address is invalid",
	"The selected billing address is invalid": "The selected billing address is invalid",
	"There are no lists": "There are no lists",
	"There are no other lists": "There are no other lists",
	"This Credit Memo has not been applied to any invoices yet.": "This Credit Memo has not been applied to any invoices yet.",
	"This Deposit has not been applied to any invoices yet.": "This Deposit has not been applied to any invoices yet.",
	"Top": "Top",
	"Transaction Date": "Transaction Date",
	"Transaction Date: $(0)": "Transaction Date: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transaction History",
	"Unit Price": "Unit Price",
	"Unselect All $(0)": "Unselect All $(0)",
	"Use this Card": "Use this Card",
	"Use this address": "Use this address",
	"View Cart &amp; Checkout": "View Cart &amp; Checkout",
	"View Details": "View Details",
	"Yes, remove it": "Yes, remove it",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>",
	"You don't have any Transactions.": "You don't have any Transactions.",
	"You don't have any transaction terms.": "You don't have any transaction terms.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "You don't have items in this list yet. Explore the store or search for an item you would like to add.",
	"You have not product lists yet. You can create one now.": "You have not product lists yet. You can create one now.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "You have returns asociated with this order. <a href=\"#\">View Details</a>",
	"You will receive an email with your payment confirmation.": "You will receive an email with your payment confirmation.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.",
	"Your list name": "Your list name",
	"Your new list name": "Your new list name",
	"Your payment:": "Your payment:",
	"by Amount": "by Amount",
	"by Amount Due": "by Amount Due",
	"by Date": "by Date",
	"by Due Date": "by Due Date",
	"by Invoice Number": "by Invoice Number",
	"by Number": "by Number",
	"en_US": "en_US",
	"item": "item",
	"items": "items",
	"last added": "last added",
	"list": "list",
	"lists": "lists",
	"to": "to",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) of $(0)": "$(0) of $(0)",
	"&lt; Back to Cases": "&lt; Back to Cases",
	"&lt; Back to Quotes": "&lt; Back to Quotes",
	"&lt; Back to Returns": "&lt; Back to Returns",
	"($(0) Item)": "($(0) Item)",
	"($(0) Items)": "($(0) Items)",
	"(No items yet)": "(No items yet)",
	"(billing address)": "(billing address)",
	"(shipping address)": "(shipping address)",
	"- Original case message": "- Original case message",
	"<b>$(0)</b> in total to return": "<b>$(0)</b> in total to return",
	"<b>$(0)</b> items selected": "<b>$(0)</b> items selected",
	"<span class=\"billaddress-drop-down\">Address</span>": "<span class=\"billaddress-drop-down\">Address</span>",
	"<span class=\"discount-info-drop-down\">Discount information</span>": "<span class=\"discount-info-drop-down\">Discount information</span>",
	"<span class=\"items-drop-down\">Items ($(0))</span>": "<span class=\"items-drop-down\">Items ($(0))</span>",
	"<span class=\"message-drop-down\">Message</span>": "<span class=\"message-drop-down\">Message</span>",
	"<span class=\"shipping-drop-down\">Shipping</span>": "<span class=\"shipping-drop-down\">Shipping</span>",
	"<span class=\"visible-phone text-light\">Amount: </span>$(0)": "<span class=\"visible-phone text-light\">Amount: </span>$(0)",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount:</span> $(0)": "<span class=\"visible-phone text-light\">Amount:</span> $(0)",
	"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Disc: </span>$(0)": "<span class=\"visible-phone text-light\">Disc: </span>$(0)",
	"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty: </span>$(0)": "<span class=\"visible-phone text-light\">Qty: </span>$(0)",
	"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>": "<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty:</span> $(0)": "<span class=\"visible-phone text-light\">Qty:</span> $(0)",
	"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)": "<span class=\"visible-phone text-light\">Unit Price: </span>$(0)",
	"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>": "<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)": "<span class=\"visible-phone text-light\">Unit Price:</span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>": "<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>",
	"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>": "<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>",
	"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>": "<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>",
	"A Deposit/Credit Memo Application was generated.": "A Deposit/Credit Memo Application was generated.",
	"Add a comment (optional)": "Add a comment (optional)",
	"Add a note or description for your item": "Add a note or description for your item",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Add your credit card security code (CSC/CVV) before submitting the payment",
	"All My Cases": "All My Cases",
	"Amount to apply for credit #$(0)": "Amount to apply for credit #$(0)",
	"Amount:": "Amount:",
	"An email was sent to you with a copy of this request.": "An email was sent to you with a copy of this request.",
	"An error has occurred": "An error has occurred",
	"Applied to Invoices": "Applied to Invoices",
	"Apply to all": "Apply to all",
	"Are you sure you want to cancel this return request?": "Are you sure you want to cancel this return request?",
	"Arrived too late": "Arrived too late",
	"Bill to:": "Bill to:",
	"By Frequently Purchased": "By Frequently Purchased",
	"By Most Recently Purchased": "By Most Recently Purchased",
	"By Name": "By Name",
	"By Price": "By Price",
	"Cancel Return Request": "Cancel Return Request",
	"Cancel request": "Cancel request",
	"Case #$(0)": "Case #$(0)",
	"Case #$(0):": "Case #$(0):",
	"Case Details": "Case Details",
	"Case No.": "Case No.",
	"Case successfully closed": "Case successfully closed",
	"Cases": "Cases",
	"Changed my mind": "Changed my mind",
	"Close": "Close",
	"Close Case": "Close Case",
	"Close date": "Close date",
	"Close date:": "Close date:",
	"Closed Lost": "Closed Lost",
	"Comments:": "Comments:",
	"Confirmation": "Confirmation",
	"Coupon Code:": "Coupon Code:",
	"Create new case": "Create new case",
	"Creation Date:": "Creation Date:",
	"Creation date": "Creation date",
	"Creation date:": "Creation date:",
	"Credits": "Credits",
	"Credits Subtotal": "Credits Subtotal",
	"Currency": "Currency",
	"Currency:": "Currency:",
	"Damaged during shipping": "Damaged during shipping",
	"Date of request:": "Date of request:",
	"Date:": "Date:",
	"Deposits": "Deposits",
	"Deposits Subtotal": "Deposits Subtotal",
	"Did not fit": "Did not fit",
	"Discount:": "Discount:",
	"Download as PDF": "Download as PDF",
	"Due date": "Due date",
	"Due date:": "Due date:",
	"E.g. yourname@company.com": "E.g. yourname@company.com",
	"Edit quantity to return": "Edit quantity to return",
	"Email is required": "Email is required",
	"Exchange Rate:": "Exchange Rate:",
	"Expiration date": "Expiration date",
	"Expiration date:": "Expiration date:",
	"From <a href=\"$(0)\">Invoice #$(1)</a>": "From <a href=\"$(0)\">Invoice #$(1)</a>",
	"From <a href=\"$(0)\">Order #$(1)</a>": "From <a href=\"$(0)\">Order #$(1)</a>",
	"From:": "From:",
	"Gift Certificate": "Gift Certificate",
	"Go to list of requests": "Go to list of requests",
	"Good! Your message was sent. A support representative should contact you briefly.": "Good! Your message was sent. A support representative should contact you briefly.",
	"Good! Your request was successfully cancelled.": "Good! Your request was successfully cancelled.",
	"Good! your $(0) was submitted. We will contact you briefly.": "Good! your $(0) was submitted. We will contact you briefly.",
	"Handling": "Handling",
	"How can we help you?": "How can we help you?",
	"I want to use another email address for this case": "I want to use another email address for this case",
	"ITEMS Subtotal": "ITEMS Subtotal",
	"Identified Decision Makers": "Identified Decision Makers",
	"In Discussion": "In Discussion",
	"In Negotiation": "In Negotiation",
	"Invalid address, please provide the following:": "Invalid address, please provide the following:",
	"Invalid date format.": "Invalid date format.",
	"Invoice No.": "Invoice No.",
	"Invoices Subtotal": "Invoices Subtotal",
	"Item was defective": "Item was defective",
	"Items from original order not eligible for return ($(0))": "Items from original order not eligible for return ($(0))",
	"Journal": "Journal",
	"Last Message": "Last Message",
	"Last Message:": "Last Message:",
	"Last message:": "Last message:",
	"Loading cart...": "Loading cart...",
	"Loading list...": "Loading list...",
	"Loading lists...": "Loading lists...",
	"Loading...": "Loading...",
	"Message": "Message",
	"Message is required": "Message is required",
	"Messages ($(0))": "Messages ($(0))",
	"No": "No",
	"No cases were found": "No cases were found",
	"No quotes were found": "No quotes were found",
	"No receipts were found": "No receipts were found",
	"No requests were found": "No requests were found",
	"No transactions were found": "No transactions were found",
	"Not as pictured on the Website": "Not as pictured on the Website",
	"Not specified": "Not specified",
	"Original Amount: $(0)": "Original Amount: $(0)",
	"Other": "Other",
	"Payment method is not required": "Payment method is not required",
	"Phone is required": "Phone is required",
	"Please select a valid billing address": "Please select a valid billing address",
	"Promotion:": "Promotion:",
	"Proposal": "Proposal",
	"Purchasing": "Purchasing",
	"Qty to return": "Qty to return",
	"Qty to return:": "Qty to return:",
	"Qty:": "Qty:",
	"Qualified": "Qualified",
	"Quality did not meet my standards": "Quality did not meet my standards",
	"Quote": "Quote",
	"Quote #$(0)": "Quote #$(0)",
	"Quote <span class=\"strong-text quote-id\">#$(0)</span>": "Quote <span class=\"strong-text quote-id\">#$(0)</span>",
	"Quote Details": "Quote Details",
	"Quote No.": "Quote No.",
	"Quotes": "Quotes",
	"Rate:": "Rate:",
	"Reason": "Reason",
	"Reason for Return": "Reason for Return",
	"Reason for return": "Reason for return",
	"Reason:": "Reason:",
	"Receipt #$(0)": "Receipt #$(0)",
	"Receipt No.": "Receipt No.",
	"Receipt date:": "Receipt date:",
	"Remaining Amount:": "Remaining Amount:",
	"Remaining amount": "Remaining amount",
	"Reply": "Reply",
	"Reply is required": "Reply is required",
	"Reply with a message": "Reply with a message",
	"Request No.": "Request No.",
	"Request Return": "Request Return",
	"Request date": "Request date",
	"Request date:": "Request date:",
	"Request date: <span class=\"col-date\">$(0)</span>": "Request date: <span class=\"col-date\">$(0)</span>",
	"Request return": "Request return",
	"Return": "Return",
	"Return <span class=\"strong-text return-number\">#$(0)</span>": "Return <span class=\"strong-text return-number\">#$(0)</span>",
	"Return Authorization": "Return Authorization",
	"Return Details": "Return Details",
	"Return request #$(0)": "Return request #$(0)",
	"Return requests": "Return requests",
	"SUMMARY": "SUMMARY",
	"Sales rep: <span class=\"sales-rep\">$(0)</span>": "Sales rep: <span class=\"sales-rep\">$(0)</span>",
	"Select All ($(0))": "Select All ($(0))",
	"Select a reason": "Select a reason",
	"Select items to return": "Select items to return",
	"Ship Via:": "Ship Via:",
	"Shipping Carrier:": "Shipping Carrier:",
	"Shipping Cost:": "Shipping Cost:",
	"Shipping Tax Code:": "Shipping Tax Code:",
	"Show All Statuses": "Show All Statuses",
	"Show Return Authorizations": "Show Return Authorizations",
	"Show all statuses": "Show all statuses",
	"Show last 15 days": "Show last 15 days",
	"Show last 180 days": "Show last 180 days",
	"Show last 30 days": "Show last 30 days",
	"Show last 60 days": "Show last 60 days",
	"Show last 90 days": "Show last 90 days",
	"Sort by Date": "Sort by Date",
	"Sort by Number": "Sort by Number",
	"Sort by date Added": "Sort by date Added",
	"Sort by name": "Sort by name",
	"Sort by price": "Sort by price",
	"Sort by priority": "Sort by priority",
	"Status:": "Status:",
	"Status: <span class=\"payment-status order-status status\">$(0)</span>": "Status: <span class=\"payment-status order-status status\">$(0)</span>",
	"Status: <span class=\"quote-status status\">$(0)</span>": "Status: <span class=\"quote-status status\">$(0)</span>",
	"Status: <span class=\"status\">$(0)</span>": "Status: <span class=\"status\">$(0)</span>",
	"Subject": "Subject",
	"Subject is required": "Subject is required",
	"Subject:": "Subject:",
	"Submit New Case": "Submit New Case",
	"Submit request": "Submit request",
	"Support Cases": "Support Cases",
	"TOTAL": "TOTAL",
	"Tax Rate:": "Tax Rate:",
	"The amount to apply cannot exceed the remaining order total": "The amount to apply cannot exceed the remaining order total",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "The selected address is in use. $(0) Are you sure you want to delete this address?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "The status of the request will change to \"Cancelled\" but it won't be removed.",
	"To buy an item now, click \"Add to Cart\"": "To buy an item now, click \"Add to Cart\"",
	"Type of inquiry": "Type of inquiry",
	"Type of inquiry:": "Type of inquiry:",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"Wrong Item Shipped": "Wrong Item Shipped",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "Yes",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.",
	"You don't have any transaction terms": "You don't have any transaction terms",
	"You don't have items in this list yet.": "You don't have items in this list yet.",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "You have returns associated with this order. <a href=\"#\">View Details</a>",
	"Your cart is loading": "Your cart is loading",
	"Your request was successfully submitted and a representative will contact you briefly.": "Your request was successfully submitted and a representative will contact you briefly.",
	"Zip code is required.": "Zip code is required.",
	"by Case number": "by Case number",
	"by Creation date": "by Creation date",
	"by Expiration date": "by Expiration date",
	"by Last Message date": "by Last Message date",
	"by Request date": "by Request date",
	"of $(0)": "of $(0)",
	"support case #$(0)": "support case #$(0)"
};