/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artikelen",
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Products, $(1) Items": "$(0) producten, $(1) artikelen",
	"$(0) Products, 1 Item": "$(0) producten, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artikelen",
	"$(0) must be at most $(1) characters": "$(0) mag maximaal $(1) tekens bevatten",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) artikelen in uw lijst zijn momenteel niet beschikbaar voor aankoop. Als u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen beschikbare artikelen toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van de $(1) artikelen in uw lijst is momenteel niet beschikbaar voor aankoop. Als u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen beschikbare artikelen toegevoegd.",
	"$(0) reviews": "$(0) recensies",
	"$(0) stars": "$(0) sterren",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(Minimum van $(0) vereist)",
	"(Optional)": "(Optioneel)",
	"(billing address)": "(facturatieadres)",
	"(none)": "(geen)",
	"(optional)": "(optioneel)",
	"-- Select --": "--Selecteren--",
	"1 Item": "1 artikel",
	"1 Product": "1 product",
	"1 Product, $(0) Items": "1 product, $(0) artikelen",
	"1 Product, 1 Item": "1 product, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recensie",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> artikelen",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotiecode</b><br>Als u een promotiecode wilt gebruiken, voert u uw gegevens in. Wij passen vervolgens de korting toe op uw aankoop tijdens het afrekenen.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Verzendkosten schatten</b><br>Verzendkosten hangen af van uw verzendadres. Voer uw gegevens in om de geschatte verzendkosten te bekijken.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</b>: Dit artikel is niet correct geconfigureerd, neem contact op met uw beheerder.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Het spijt ons!</b> Er heeft zich een fout voorgedaan, probeer het later opnieuw.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Goed! U hebt dit artikel verplaatst naar <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Inkoopvoorwaarden</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> om <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Bedankt!</strong> We stellen uw feedback erg op prijs.",
	"Account Balance": "Saldo account",
	"Account Overview": "Overzicht account",
	"Active": "Actief",
	"Add Card": "Kaart toevoegen",
	"Add Credit Card": "Creditcard toevoegen",
	"Add Items to Cart": "Artikelen toevoegen aan winkelwagen",
	"Add List to Cart": "Lijst aan winkelwagen toevoegen",
	"Add New Address": "Nieuw adres toevoegen",
	"Add New Credit Card": "Nieuwe creditcard toevoegen",
	"Add a new Address": "Een nieuw adres toevoegen",
	"Add a new Credit Card": "Een nieuwe creditcard toevoegen",
	"Add a note or description for your item": "Een opmerking of beschrijving voor uw artikel toevoegen",
	"Add a note or description for your list": "Een opmerking of beschrijving toevoegen voor uw lijst",
	"Add to": "Toevoegen aan",
	"Add to Cart": "Toevoegen aan winkelwagen",
	"Add to Wishlist": "Toevoegen aan wenslijst",
	"Added on": "Toegevoegd aan",
	"Added to Cart": "Toegevoegd aan winkelwagen",
	"Added to Wishlist": "Toegevoegd aan wenslijst",
	"Address": "Adres",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All items in the list are not available for purchase.": "Geen van de artikelen op de lijst zijn beschikbaar voor aankoop.",
	"All my lists": "Al mijn lijsten",
	"American Express": "American Express",
	"Amount": "Bedrag",
	"Amount:": "Bedrag:",
	"An error has occurred": "Er is een fout opgetreden",
	"Apply": "Toepassen",
	"Are you sure you want to delete this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove selected items?": "Weet u zeker dat u de geselecteerde artikelen wilt verwijderen?",
	"Are you sure you want to remove this Credit Card?": "Weet u zeker dat u deze creditcard wilt verwijderen?",
	"Are you sure you want to remove this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Available Balance": "Beschikbaar saldo",
	"Back": "Terug",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to edit billing information": "Terug naar facturatiegegevens wijzigen",
	"Back to edit shipping information": "Terug naar verzendgegevens wijzigen",
	"Back to product list": "Terug naar productlijst",
	"Be the first to": "Wees de eerste om",
	"Billing": "Facturatie",
	"Billing Address": "Facturatieadres",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Door uw bestelling te plaatsen gaat u akkoord met onze <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"Cancel": "Annuleren",
	"Card Number is required": "Kaartnummer is vereist",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straat van kaart: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postcode van kaart: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Winkelwagen",
	"Cart not loaded yet, please wait and try again.": "Winkelwagen nog niet geladen, wacht even en probeer opnieuw.",
	"Cases": "Klachten",
	"Categories": "Categorieën",
	"Change Address": "Adres wijzigen",
	"Change Card": "Kaart veranderen",
	"Checkout": "Afrekenen",
	"Child": "Kind",
	"City": "Stad",
	"City is required": "Stad is vereist",
	"Clear All": "Alles wissen",
	"Clear filter": "Filter wissen",
	"Close": "Sluiten",
	"Company": "Bedrijf",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Company is required": "Bedrijf is vereist",
	"Confirm": "Bevestigen",
	"Confirm password is required": "Wachtwoord bevestigen is vereist",
	"Confirmation": "Bevestiging",
	"Continue": "Verdergaan",
	"Continue Shopping": "Verdergaan met winkelen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Continue to Paypal": "Verdergaan naar PayPal",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create List": "Lijst aanmaken",
	"Create New List": "Nieuwe wenslijst aanmaken",
	"Create a New List": "Een nieuwe lijst aanmaken",
	"Create a product list": "Een productlijst aanmaken",
	"Create and Add Item": "Artikel aanmaken en toevoegen",
	"Create and Move Item": "Artikel aanmaken en verplaatsen",
	"Credit / Debit Card": "Creditcard/betaalkaart",
	"Credit Card Number": "Creditcardnummer",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Cards": "Creditcards",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Customers who bought this item also bought": "Klanten die dit artikel kochten, kochten ook",
	"Date": "Datum",
	"Default Billing Address": "Standaard facturatieadres",
	"Default Credit Card": "Standaard creditcard",
	"Default Shipping Address": "Standaard verzendadres",
	"Delete List": "Lijst verwijderen",
	"Delete item": "Artikel verwijderen",
	"Delete list": "Lijst verwijderen",
	"Delete product list": "Productlijst verwijderen",
	"Delete selected items": "Geselecteerde artikelen verwijderen",
	"Delivery Method": "Verzendmethode",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Discount Total": "Totaal korting",
	"Edit": "Wijzigen",
	"Edit Address": "Adres wijzigen",
	"Edit Card": "Kaart wijzigen",
	"Edit Cart": "Winkelwagen wijzigen",
	"Edit Credit Card": "Creditcard wijzigen",
	"Edit Item": "Artikel wijzigen",
	"Edit List": "Lijst wijzigen",
	"Edit item": "Artikel wijzigen",
	"Edit your list": "Uw lijst wijzigen",
	"Email Preferences": "Voorkeuren e-mail",
	"Email/Share List": "Lijst e-mailen/delen",
	"Emails do not match": "E-mailadressen komen niet overeen",
	"Ending in $(0)": "Eindigt op $(0)",
	"Error": "Fout",
	"Estimate": "Schatten",
	"Estimate Tax &amp; Shipping": "Btw &amp; verzendkosten schatten",
	"Estimated Total": "Geschat totaal",
	"Example: 1234 Main Street": "Voorbeeld: 1234 Hoofdstraat",
	"Example: 555-123-1234": "Voorbeeld: 555-123-1234",
	"Example: 94117": "Voorbeeld: 94117",
	"Example: Apt. 3 or Suite #1516": "Voorbeeld: Apt. 3 of suite #1516",
	"Expiration Date": "Vervaldatum",
	"Expires": "Verloopt",
	"Expires $(0)": "Verloopt $(0)",
	"Filter": "Filter",
	"First Name is required": "Voornaam is vereist",
	"For faster checkouts, please enter an address bellow.": "Om het afrekenen te versnellen, voert u hieronder een adres in.",
	"For faster checkouts, please enter your payment information below": "Om het afrekenen te versnellen, voert u hieronder uw betaalgegevens in",
	"From": "Van",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificates": "Cadeaubonnen",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Goed! $(0) artikel van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> lijst is aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"\" data-touchpoint=\"viewcart\">uw winkelwagen te bekijken en af te rekenen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Goed! $(0) artikelen van uw <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> lijst zijn aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"\">uw winkelwagen te bekijken en af te rekenen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! De artikelen zijn aan uw winkelwagen toegevoegd. Verdergaan om <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagen te bekijken en af te rekenen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit artikel toegevoegd aan uw productlijst",
	"Good! You added this item to your product lists": "Goed! U hebt dit artikel toegevoegd aan uw productlijsten",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het artikel bewaard voor later. Als u het opnieuw aan uw winkelwagen wenst toe te voegen, zie hieronder in <b>\"Bewaard voor later\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt.",
	"Handling": "Verwerken",
	"Have a Promo Code?": "Hebt u een promotiecode?",
	"High": "Hoog",
	"Home": "Home",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga ermee akkoord te betalen onder de <a data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a> van mijn huidige factuur",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ik ga akkoord met de <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Algemene voorwaarden</a>",
	"In Stock": "In voorraad",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Aangeven of dit een woonadres is helpt ons om de beste verzendmethode voor uw artikelen te bepalen.",
	"Instant Rebate": "Onmiddellijke korting",
	"Internal Error": "Interne fout",
	"Invalid address, please provide the following:": "Ongeldig adres, geef de volgende informatie op:",
	"Invalid date format.": "Ongeldige datumindeling.",
	"Invoice": "Factuur",
	"Invoice: Terms $(0)": "Factuur: Voorwaarden $(0)",
	"Invoices": "Facturen",
	"Jeans": "Jeans",
	"Last Name is required": "Achternaam is vereist",
	"Learn More": "Meer informatie",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Kom meer te weten over <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> veilig en beveiligd </a> winkelen",
	"List name": "Lijstnaam",
	"Loading List...": "Lijst laden ...",
	"Loading...": "Laden ...",
	"Log in": "Aanmelden",
	"Logged out": "Afgemeld",
	"Login": "Aanmelden",
	"Low": "Laag",
	"Make this my default billing address": "Maak hiervan mijn standaard facturatieadres",
	"Make this my default credit card": "Maak hiervan mijn standaard creditcard",
	"Make this my default shipping address": "Maak hiervan mijn standaard verzendadres",
	"Medium": "Medium",
	"Men": "Heren",
	"Move": "Verplaatsen",
	"Move to Cart": "Verplaatsen naar winkelwagen",
	"My Account": "Mijn account",
	"My Wishlist": "Mijn wenslijst",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name is required": "Naam is vereist",
	"Name on Card": "Naam op kaart",
	"Name too long": "Naam te lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Uw nieuwe lijst een naam geven <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Verfijnen met",
	"Narrowed By:": "Verfijnd met:",
	"New Password and Confirm Password do not match": "Nieuw wachtwoord en bevestiging nieuw wachtwoord komen niet overeen",
	"New list name": "Nieuwe lijstnaam",
	"No": "Nee",
	"No ($(0))": "Nee ($(0))",
	"No items yet": "Nog geen artikelen",
	"No products yet": "Nog geen producten",
	"No results": "Geen resultaten",
	"No reviews available": "Geen recensies beschikbaar",
	"Not specified": "Niet gespecificeerd",
	"Notes for the list": "Opmerkingen voor de lijst",
	"Notes for this item": "Opmerkingen voor dit artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Eén artikel dat niet beschikbaar is voor aankoop is niet aan winkelwagen toegevoegd.",
	"Options": "Opties",
	"Order Summary": "Samenvatting bestelling",
	"Other": "Overig",
	"Other title": "Andere aanspreektitel",
	"Out of Stock": "Niet in voorraad",
	"Page not found": "Pagina niet gevonden",
	"PayPal": "PayPal",
	"Payment": "Betaling",
	"Payment Method": "Betaalmethode",
	"Payment Type": "Type betaling",
	"Payment via Paypal": "Betaling via PayPal",
	"Phone Number": "Telefoonnummer",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Phone is required": "Telefoonnummer is vereist",
	"Place Order": "Bestelling plaatsen",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Neem contact op met de websitebeheerder, klik op <a href=\"/\">here</a> om verder te gaan.",
	"Please select a billing address": "Selecteer een facturatieadres",
	"Please select a credit card": "Selecteer een creditcard",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Please select a delivery method": "Selecteer een verzendmethode",
	"Please select a payment option": "Een betaaloptie selecteren",
	"Please select a shipping address": "Selecteer een verzendadres",
	"Please select a valid billing address": "Selecteer een geldig facturatieadres",
	"Please select a valid shipping address": "Selecteer een geldig verzendadres",
	"Please select an address": "Selecteer een adres",
	"Please select options before adding to cart": "Selecteer opties alvorens aan winkelwagen toe te voegen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Selecteer de toets \"Verdergaan naar PayPal\" hieronder om u aan te melden op uw PayPal-account.",
	"Previous": "Vorige",
	"Print a Statement": "Een afschrift afdrukken",
	"Priority": "Prioriteit",
	"Proceed to Checkout": "Verdergaan naar afrekenen",
	"Processing...": "Verwerken ...",
	"Product": "Product",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promotiecode toegepast",
	"Promo Code is required": "Promotiecode is vereist",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Purchase Order Number": "Inkoopordernummer",
	"Qty": "Hoeveelheid",
	"Qty:": "Hoeveelheid:",
	"Quantity": "Hoeveelheid",
	"Quantity:": "Hoeveelheid:",
	"Quotes": "Offertes",
	"Rating": "Beoordelen",
	"Rating is required": "Beoordelen is vereist",
	"Ratings &amp; Reviews": "Beoordelingen &amp; recensies",
	"Recently viewed": "Recent bekeken",
	"Recipient email is invalid": "E-mailadres ontvanger is ongeldig",
	"Register": "Registreren",
	"Remove": "Verwijderen",
	"Remove Address": "Adres verwijderen",
	"Remove Credit Card": "Creditcard verwijderen",
	"Remove Items": "Artikelen verwijderen",
	"Reorder Items": "Artikelen opnieuw bestellen",
	"Required": "Vereist",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Vereist <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultaten voor '$(0)'",
	"Returns": "Retourzendingen",
	"Reviews": "Recensies",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Safe and Secure Shopping": "Veilig en beveiligd winkelen",
	"Same as Address": "Hetzelfde als adres",
	"Same as billing address": "Hetzelfde als facturatieadres",
	"Same as shipping address": "Hetzelfde als verzendadres",
	"Save": "Bewaren",
	"Save Address": "Adres opslaan",
	"Save as my primary billing address": "Bewaren als mijn primaire facturatieadres",
	"Save as my primary shipping address": "Bewaren als mijn primaire verzendadres",
	"Save for Later": "Bewaren voor later",
	"Saved for Later": "Bewaard voor later",
	"Search": "Zoeken",
	"Search Results": "Zoekresultaten",
	"Search for products": "Producten zoeken",
	"Search results for \"$(0)\"": "Zoekresultaten voor '$(0)'",
	"Searching...": "Zoeken ...",
	"Security Number": "Veiligheidscode",
	"Security Number is invalid": "Veiligheidscode is ongeldig",
	"Security Number is required": "Veiligheidscode is vereist",
	"See Less": "Minder zien",
	"See More": "Meer zien",
	"See all results": "Alle resultaten bekijken",
	"Select All ($(0))": "Alle ($(0)) selecteren",
	"Select Country": "Land selecteren",
	"Select options": "Opties selecteren",
	"Select this Address": "Dit adres selecteren",
	"Settings": "Instellingen",
	"Ship available only to $(0)": "Verzenden alleen mogelijk naar $(0)",
	"Ship to the following postal code": "Naar de volgende postcode verzenden",
	"Ship to the following zip code": "Naar de volgende postcode verzenden",
	"Ship to this Address": "Naar dit adres verzenden",
	"Ship to:": "Verzenden naar:",
	"Shipping": "Verzenden",
	"Shipping Address": "Verzendadres",
	"Shoes": "Schoenen",
	"Shop": "Winkelen",
	"Shop: $(0)": "Winkelen: $(0)",
	"Shopping Cart": "Winkelwagen",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) van $(2) tonen",
	"Sign Out": "Afmelden",
	"Site Settings": "Instellingen website",
	"Some products from this list are not available for purchase": "Sommige van de artikelen op de lijst zijn niet beschikbaar voor aankoop",
	"Sorry! You have no permission to view this page.": "Sorry! U hebt geen toestemming om deze pagina te bekijken.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is een probleem met dit artikel en het kan op dit ogenblik niet aangekocht worden. Probeer later nogmaals.",
	"Sorry, we could not load the content you requested.": "We konden de inhoud die u vraagt niet laden.",
	"Sort & Filter": "Sorteer en filter",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"State": "Provincie",
	"State is required": "Provincie is vereist",
	"State/Province/Region": "Provincie/regio",
	"Submit New Case": "Nieuwe klacht indienen",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikelen</span>",
	"Support Cases": "Ondersteuning voor klachten",
	"Sweaters": "Sweaters",
	"Tax": "Btw",
	"Terms": "Voorwaarden",
	"Terms and Conditions": "Algemene voorwaarden",
	"Text is required": "Tekst is vereist",
	"The Credit Card is incomplete": "De creditcard is onvolledig",
	"The address is incomplete": "Het adres is onvolledig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "De veldnaam mag niet meer dan het maximale aantal toegestane tekens (199) bevatten.",
	"The item was removed from your product list": "Het artikel is uit uw productlijst verwijderd",
	"The minimum quantity for this item is $(0).": "De minimale hoeveelheid voor dit artikel is $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "De hoeveelheid van sommige van de artikelen moet worden bijgewerkt om te voldoen aan het vereiste minimum voor aankoop. Naar <a href=\"/wishlist/$(0)\">$(1)</a> gaan",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Het recensieveld mag niet meer dan het maximale aantal toegestane tekens (1000) bevatten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Het geselecteerde adres is in gebruik. $(0) Weet u zeker dat u dit adres wilt verwijderen?",
	"The selected address is invalid": "Het geselecteerde adres is ongeldig",
	"The selected billing address is invalid": "Het geselecteerde facturatieadres is ongeldig",
	"The selected items were removed from your product list": "De geselecteerde artikelen zijn uit uw productlijst verwijderd",
	"The selected shipping address is invalid": "Het geselecteerde verzendadres is ongeldig",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"There are no reviews available for your selection": "Er zijn geen recensies beschikbaar voor uw selectie",
	"Theres been an internal error": "Er heeft zich een interne fout voorgedaan",
	"This is a Residential Address": "Dit is een woonadres",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Aanspreektitel is vereist",
	"To buy an item now, click \"Move to Cart\"": "Om nu een artikel te kopen klikt u op \"Verplaatsen naar winkelwagen\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"To review your order, click the \"Continue\" button below.": "Om uw bestelling te bekijken, klikt u hieronder op de knop \"Verdergaan\"",
	"Total": "Totaal",
	"Total does not include shipping or tax": "Totaal is exclusief verzendkosten of btw",
	"Transaction History": "Transactiegeschiedenis",
	"Unit Price": "Eenheidsprijs",
	"Unit price": "Eenheidsprijs",
	"Unselect All ($(0))": "Alle ($(0)) deselecteren",
	"Update": "Bijwerken",
	"Update Address": "Adres bijwerken",
	"Update Card": "Kaart bijwerken",
	"Update Your Password": "Uw wachtwoord bijwerken",
	"Use this Card": "Deze kaart gebruiken",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View Cart": "Winkelwagen bekijken",
	"View Cart &amp; Checkout": "Winkelwagen bekijken &amp; afrekenen",
	"View full details": "Volledige details bekijken",
	"Was this review helpful?": "Was deze recensie nuttig?",
	"We couldn\\'t find any items that match \"$(0)\"": "We konden geen artikelen vinden die overeenkomen met '$(0)'",
	"We couldn\\'t process your item": "We hebben uw artikel niet kunnen verwerken",
	"We received your order and will process it right away.": "We hebben uw bestelling ontvangen en zullen deze meteen verwerken.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We hebben geen resultaten kunnen vinden voor <strong>$(0)</strong>. Controleer uw spelling of probeer om naar soortgelijke termen te zoeken.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Waar kan ik mijn beveiligingscode vinden?",
	"Wishlist": "Wenslijst",
	"Woman": "Dame",
	"Write a Review": "Een recensie schrijven",
	"Writer is required": "Auteur is vereist",
	"YYYY-MM-DD": "JJJJ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, verwijderen",
	"Yes, update it": "Ja, bijwerken",
	"You cannot remove this address because it was already assigned to a shipment": "U kunt dit adres niet verwijderen omdat het reeds aan een verzending is toegekend",
	"You don\\'t have items in this list yet.": "U hebt nog geen artikelen in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "U hebt nog geen artikelen in deze lijst. Doorzoek de winkel of zoek naar een artikel dat u wenst toe te voegen.",
	"You have selected to pay using PayPal as your payment method.": "U hebt voor PayPal gekozen als betaalmethode.",
	"You may also like": "Dit vindt u misschien ook leuk",
	"You must accept the Terms and Conditions": "U moet de algemene voorwaarden accepteren",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "U wordt doorgestuurd naar PayPal, maar u hebt de mogelijkheid om uw bestelling op onze website te controleren alvorens ze te plaatsen.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Uw <span class=\"product-list-name\">$(0)</span> lijst is verwijderd",
	"Your Order has been placed": "Uw bestelling is geplaatst",
	"Your Shopping Cart is empty": "Uw winkelwagen is leeg",
	"Your cart is empty": "Uw winkelwagen is leeg",
	"Your cart is loading": "Uw winkelwagen wordt geladen",
	"Your credit card has expired, please select another one.": "Uw creditcard is verlopen, selecteer een andere.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Uw lijstnaam <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Naam voor uw nieuwe lijst",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"anonymous": "anoniem",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "voor <a href=\"/ordershistory/view/$(0)\"> bestelnummer: #$(1)</a>",
	"last added": "laatst toegevoegd",
	"list": "lijst",
	"lists": "lijsten",
	"next": "volgende",
	"prev": "vorige",
	"product": "product",
	"products": "producten",
	"to": "naar",
	"verified purchaser": "geverifieerde koper",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) artikelen succesvol toegevoegd aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagen</a><br/>",
	"$(0) is required": "$(0) is vereist",
	"$(0) of $(0)": "$(0) van $(0)",
	"&lt; Back to Cases": "&lt; Terug naar cases",
	"&lt; Back to Invoices": "&lt; Terug naar facturen",
	"&lt; Back to Returns": "&lt; Terug naar retouren",
	"&lt; Back to Transaction History": "&lt; Terug naar transactiegeschiedenis",
	"&lt; Back to quotes": "&lt; Terug naar offertes",
	"(!) Discount is only available for full payments.": "(!) Korting is alleen beschikbaar voor volledige betalingen.",
	"- Original case message": "- Origineel bericht van klacht",
	"0 Invoices Selected": "0 facturen geselecteerd",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artikel in totaal om te retourneren",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artikelen in totaal om te retourneren",
	"<b>$(0)</b> product selected": "<b>$(0)</b> geselecteerd product",
	"<b>$(0)</b> products selected": "<b>$(0)</b> geselecteerde producten",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Bedrag</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Hoeveelheid</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Retourzendingen ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Er is een stortings-/creditmemo-app gegenereerd.",
	"ADJUSTMENTS": "AANPASSINGEN",
	"Account Details": "Accountdetails",
	"Add a Credit Card": "Een creditcard toevoegen",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Een opmerking toevoegen <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Voeg de veiligheidscode (CSC/CVV) van uw creditcard toe voordat u de betaling verzendt",
	"Amount Due": "Verschuldigd bedrag",
	"Amount to Pay": "Te betalen bedrag",
	"Amount to apply": "Toe te passen bedrag",
	"Amount to apply for credit #$(0)": "Toe te passen bedrag voor credit #$(0)",
	"Amount to apply for deposit #$(0)": "Toe te passen bedrag voor storting #$(0)",
	"Amount to pay for invoice #$(0)": "Te betalen bedrag voor factuur #$(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Bedrag: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Er is e-mail met een kopie van dit verzoek naar u verzonden.",
	"Applicable discount $(0)": "Toepasbare korting $(0)",
	"Applied Amount:": "Toegepast bedrag:",
	"Applied Discount: $(0) - until $(1)": "Toegepaste korting: $(0) tot $(1)",
	"Applied to Invoices": "Toegepast op facturen",
	"Apply to all": "Op alle toepassen",
	"Are you sure you want to cancel this return request?": "Weet u zeker dat u dit verzoek tot retourneren wilt annuleren?",
	"Arrived too late": "Te laat aangekomen",
	"Available": "Beschikbaar",
	"Bill to": "Factuur aan",
	"Bill to:": "Factuur aan:",
	"Billing & Payment Method": "Facturatie en betaalmethode",
	"By Amount": "Per bedrag",
	"By Amount Due": "Per verschuldigd bedrag",
	"By Close Date": "Per sluitdatum",
	"By Due Date": "Per vervaldatum",
	"By Frequently Purchased": "Per frequent aangekocht",
	"By Invoice Date": "Per factuurdatum",
	"By Invoice Number": "Per factuurnummer",
	"By Most Recently Purchased": "Per meest recent aangekocht",
	"By Name": "Per naam",
	"By Price": "Per prijs",
	"Cancel Request": "Verzoek annuleren",
	"Cancel Return": "Retourneren annuleren",
	"Cancel Return Request": "Verzoek tot retourneren annuleren",
	"Case #$(0)": "Klacht #$(0)",
	"Case #$(0):": "Klacht #$(0):",
	"Case Details": "Klachtdetails",
	"Case No.": "Klachtnr.",
	"Case successfully closed": "Klacht succesvol afgesloten",
	"Changed my mind": "Ik ben van gedachten veranderd",
	"Close Case": "Sluitdatum",
	"Close date": "Sluitdatum",
	"Close date:": "Sluitdatum:",
	"Closed Lost": "Gesloten verloren",
	"Comments:": "Opmerkingen:",
	"Company Name": "Bedrijfsnaam",
	"Confirm Password": "Wachtwoord bevestigen",
	"Consolidated Statement": "Geconsolideerd overzicht",
	"Continue to Payment": "Verdergaan naar betaling",
	"Create New Address": "Nieuw adres aanmaken",
	"Create New Case": "Nieuwe klacht aanmaken",
	"Creation Date:": "Aanmaakdatum:",
	"Creation date": "Aanmaakdatum",
	"Credit Card": "Creditcard",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Creditlimiet: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Creditmemo",
	"Credit Memo #$(0)": "Creditmemo #$(0)",
	"Credit Memo Details": "Details creditmemo",
	"Credits": "Credits",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotaal stortingen:",
	"Credits Subtotal:": "Subtotaal credits:",
	"Credits Subtotal: $(0)": "Subtotaal credits: $(0)",
	"Current Password": "Huidig wachtwoord",
	"Damaged during shipping": "Beschadigd tijdens verzending",
	"Date Applied": "Toegepaste datum",
	"Date:": "Datum:",
	"Deposit": "Storting",
	"Deposit #$(0)": "Storting #$(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Storting <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Stortingsapp",
	"Deposit Application #$(0)": "Stortingsapp #$(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Stortingsapp <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Details stortingsapp",
	"Deposit Applications #$(0)": "Stortingsapp #$(0)",
	"Deposit Date:": "Datum storting:",
	"Deposit Details": "Details storting",
	"Deposits": "Stortingen",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Stortingen (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Subtotaal stortingen:",
	"Deposits Subtotal:": "Subtotaal stortingen:",
	"Deposits Subtotal: $(0)": "Subtotaal stortingen: $(0)",
	"Did not fit": "Het is niet de juiste maat",
	"Disc": "Korting",
	"Disc:": "Korting:",
	"Discount": "Korting",
	"Download PDF": "Pdf downloaden",
	"Download as PDF": "Als pdf downloaden",
	"Due date": "Vervaldatum",
	"Due date:": "Vervaldatum:",
	"Edit Payment": "Betaling wijzigen",
	"Edit quantity to return": "Te retourneren hoeveelheid wijzigen",
	"Email": "E-mailadres",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Voorkeuren e-mail succesvol opgeslagen!",
	"Email sent successfully": "E-mail succesvol verzonden",
	"Email:": "E-mailadres:",
	"Estimated payment": "Geschatte betaling",
	"Expiration date": "Vervaldatum",
	"Expiration date:": "Vervaldatum:",
	"First Name": "Voornaam",
	"From:": "Van:",
	"Gift Cert Total": "Totaal cadeaubon",
	"Gift Certificate": "Cadeaubon",
	"Go to detailed page": "Naar gedetailleerde pagina gaan",
	"Go to list of requests": "Naar lijst met verzoeken gaan",
	"Good! Your message was sent. A support representative should contact you briefly.": "Goed! Uw bericht is verzonden. Een supportmedewerker zal snel contact met u opnemen.",
	"Good! Your request was successfully cancelled.": "Goed! Uw verzoek is geannuleerd.",
	"Handling Total": "Totaal verwerken",
	"How can we help you?": "Waarmee kunnen we u helpen?",
	"I want to use another email address for this case": "Ik wil een ander e-mailadres gebruiken voor deze klacht",
	"ITEMS SUMMARY": "OVERZICHT ARTIKELEN",
	"Identified Decision Makers": "Geïdentificeerde beslissers",
	"In Discussion": "In discussie",
	"In Negotiation": "In onderhandeling",
	"Invalid Start date": "Ongeldige startdatum",
	"Invalid Statement date": "Ongeldige afschriftdatum",
	"Invoice #$(0)": "Factuur #$(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Factuur #<span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Factuur <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Factuur <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Factuurdatum",
	"Invoice Details": "Factuurdetails",
	"Invoice No.": "Factuurnr.",
	"Invoices ($(0))": "Facturen ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Facturen (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Facturen (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Facturen (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Artikel",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Artikel toegevoegd aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagen</a><br/>",
	"Item was defective": "Item is defect",
	"Items ($(0))": "Artikelen ($(0))",
	"Last Message": "Laatste bericht",
	"Last Message:": "Laatste bericht:",
	"Last Name": "Achternaam",
	"Last purchased on $(0)": "Laatst aangekocht op $(0)",
	"Loading list...": "Lijst laden ...",
	"Make a Payment": "Een betaling doen",
	"Make another payment": "Een andere betaling doen",
	"Memo:": "Memo:",
	"Message <small class=\"case-new-form-required\">*</small>": "Bericht <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Berichten ($(0))",
	"More Details": "Meer details",
	"My Settings": "Mijn instellingen",
	"N/A": "N.v.t.",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Hulp nodig? Neem contact op met de <a href=\"$(0)\">klantendienst</a>",
	"New Password": "Nieuw wachtwoord",
	"New password is required": "Nieuw wachtwoord is vereist",
	"Newsletter": "Nieuwsbrief",
	"No Payment Due": "Geen verschuldigde betaling",
	"No cases were found": "Er zijn geen klachten gevonden",
	"No payment due": "Geen verschuldigde betaling",
	"No quotes were found": "Er zijn geen offertes gevonden",
	"No returns were found": "Er zijn geen retourzendingen gevonden",
	"No transactions were found": "Er zijn geen transacties gevonden",
	"Not as pictured on the Website": "Niet zoals afgebeeld op de website",
	"Open": "Openen",
	"Order": "Bestelling",
	"Order #$(0)": "Bestelling #$(0)",
	"Original Amount": "Origineel bedrag",
	"Original Amount:": "Origineel bedrag:",
	"Original amount": "Origineel bedrag",
	"Outstanding Balance": "Openstaand saldo",
	"Overview": "Overzicht",
	"PAYMENT AND REVIEW": "BETALEN EN CONTROLEREN",
	"Paid in Full": "Volledig betaald",
	"Partial Payment": "Gedeeltelijke betaling",
	"Partially paid": "Gedeeltelijk betaald",
	"Password successfully updated!": "Wachtwoord met succes bijgewerkt!",
	"Payment #$(0)": "Betaling #$(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Betaling <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Details": "Betalingsdetails",
	"Payment Information": "Betaalgegevens",
	"Payment Method:": "Betaalmethode:",
	"Payment Summary": "Overzicht betalingen",
	"Payment Total": "Totaal betaling",
	"Payment method is not required": "Betaalmethode is niet vereist",
	"Phone Number (ex/$(0))": "Telefoonnummer (bijv./$(0))",
	"Please provide a valid email": "Geef een geldig e-mailadres op",
	"Print Statement": "Afschrift afdrukken",
	"Print in customer\\'s locale": "Afdrukken in lokale taal klant",
	"Processing Payments": "Betalingen verwerken ...",
	"Product ($(0))": "Product ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Product (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Product dat niet moeten worden verzonden ($(0))",
	"Products ($(0))": "Producten ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Producten (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Producten van originele bestelling die niet in aanmerking voor retourzending komen ($(0))",
	"Products that don\\'t require shipping ($(0))": "Producten die niet moeten worden verzonden ($(0))",
	"Profile": "Profiel",
	"Profile successfully updated!": "Profiel met succes bijgewerkt!",
	"Promo Code": "Promotiecode",
	"Proposal": "Voorstel",
	"Purchasing": "Aan het aankopen",
	"Qty to return": "Te retourneren hoeveelheid",
	"Qualified": "Gekwalificeerd",
	"Quality did not meet my standards": "Kwaliteit voldoet niet aan mijn kwaliteitsnormen",
	"Quantity to return:": "Te retourneren hoeveelheid:",
	"Quote #$(0)": "Offerte #$(0)",
	"Quote Details": "Offertedetails",
	"Quote No.": "Offertenr.",
	"Reason": "Reden",
	"Reason for Return": "Reden voor retourneren",
	"Reason for return": "Reden voor retourneren",
	"Receipt": "Ontvangstbewijs",
	"Receipt #$(0)": "Ontvangstbewijs #$(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Ontvangstbewijs <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Details ontvangstbewijs",
	"Remaining Amount:": "Resterend bedrag:",
	"Remaining amount": "Resterend bedrag",
	"Reorder All Items": "Alle artikelen opnieuw bestellen",
	"Reorder Items from Order #$(0)": "Artikelen van bestelling #$(0) opnieuw bestellen",
	"Reorder these Items": "Deze artikelen opnieuw bestellen",
	"Reorder this Item": "Dit artikel opnieuw bestellen",
	"Reply": "Antwoorden",
	"Reply with a message:": "Met een bericht antwoorden:",
	"Request Return": "Retourzending aanvragen",
	"Request a Return": "Retourzending aanvragen",
	"Request date": "Verzoekdatum",
	"Request date:": "Verzoekdatum:",
	"Requested from": "Aangevraagd door",
	"Reset": "Opnieuw instellen",
	"Return #$(0)": "Retourzending #$(0)",
	"Return Details": "Retourdetails",
	"Return Products": "Producten retourneren",
	"Return products": "Producten retourneren",
	"Return request #$(0)": "Verzoek tot retourneren #$(0)",
	"SELECT INVOICES TO PAY": "SELECTEER TE BETALEN FACTUREN",
	"SUMMARY": "OVERZICHT",
	"Sales Rep": "Verkoopmedewerker",
	"Select a reason": "Een reden selecteren",
	"Select products to return": "Te retourneren producten selecteren",
	"Shipping Cost": "Verzendkost",
	"Shipping Total": "Totaal verzending",
	"Shop Now": "Nu winkelen",
	"Show All": "Toon alle",
	"Show All Statuses": "Alle statussen tonen",
	"Show Credit Memo": "Creditmemo tonen",
	"Show Deposit": "Storting tonen",
	"Show Deposit Application": "Stortingsapp tonen",
	"Show Due next 30 days": "Toon te betalen binnen 30 dagen",
	"Show Due next 60 days": "Toon te betalen binnen 60 dagen",
	"Show Due next 7 days": "Toon te betalen binnen 7 dagen",
	"Show Due next 90 days": "Toon te betalen binnen 90 dagen",
	"Show Invoices": "Facturen tonen",
	"Show Overdue": "Toon vervallen",
	"Show Payment": "Betaling tonen",
	"Show all record types": "Alle recordtypes tonen",
	"Show all statuses": "Alle statussen tonen",
	"Show last 15 days": "Afgelopen 15 dagen tonen",
	"Show last 180 days": "Afgelopen 180 dagen tonen",
	"Show last 30 days": "Afgelopen 30 dagen tonen",
	"Show last 60 days": "Afgelopen 60 dagen tonen",
	"Show last 90 days": "Afgelopen 90 dagen tonen",
	"Show only Open Transactions": "Alle open transacties tonen",
	"Sort By Amount": "Sorteren op bedrag",
	"Sort By Date": "Sorteren op datum",
	"Sort By Number": "Sorteren op nummer",
	"Start date": "Startdatum",
	"Statement date": "Afschriftdatum",
	"Status": "Status",
	"Status:": "Status:",
	"Subject": "Onderwerp",
	"Subject <small class=\"case-new-form-required\">*</small>": "Onderwerp <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Onderwerp is vereist",
	"Subject:": "Onderwerp:",
	"Submit": "Verzenden",
	"Submit Request": "Verzoek verzenden",
	"Subscriptions": "Abonnementen",
	"Subtotal": "Subtotaal",
	"TOTAL": "TOTAAL",
	"Tax Item": "Btw artikel",
	"Tax Total": "Totale btw",
	"Tel:": "Tel.:",
	"Terms:": "Voorwaarden:",
	"Thank you!": "Bedankt!",
	"The amount to apply cannot exceed the remaining": "Het toe te passen bedrag mag niet hoger zijn dan het resterende bedrag",
	"The amount to apply cannot exceed the remaining amount": "Het toe te passen bedrag mag niet hoger zijn dan het resterende bedrag",
	"The amount to apply cannot exceed the remaining order total": "Het toe te passen bedrag mag niet hoger zijn dan het totaal van het resterende bedrag",
	"The amount to apply cannot exceed the remaining payment total": "Het toe te passen bedrag mag niet hoger zijn dan het resterende te betalen bedrag",
	"The amount to apply has to be positive": "Het toe te passen bedrag moet positief zijn",
	"The amount to apply is not a valid number": "Het toe te passen bedrag is geen geldig getal",
	"The amount to pay cannot exceed the remaining": "Het te betalen bedrag mag niet hoger zijn dan het resterende",
	"The amount to pay is not a valid number": "Het te betalen bedrag is geen geldig getal",
	"The comment contains more than the maximum number (999) of characters allowed.": "De opmerking bevat meer dan het maximale aantal toegestane tekens (999).",
	"The number of items must be positive.": "Het aantal artikelen moet positief zijn.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "De reden bevat meer dan het maximale aantal toegestane tekens (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "De status van het verzoek zal in \"Geannuleerd\" veranderd worden maar het verzoek zal niet verwijderd worden.",
	"This Credit Memo has not been applied to any invoices yet.": "Deze creditmemo is nog niet toegepast op een factuur.",
	"This Deposit has not been applied to any invoices yet.": "Deze storting is nog niet toegepast op een factuur.",
	"This payment is not applied to any invoices.": "Deze betaling is niet op een factuur toegepast.",
	"Track Items": "Artikelen traceren",
	"Track Packages": "Pakketten traceren",
	"Tracking Number:": "Traceernummer:",
	"Transaction Date": "Transactiedatum",
	"Transaction Date:": "Transactiedatum:",
	"Type of inquiry": "Type van vraag",
	"Unit price:": "Eenheidsprijs:",
	"We have no default address on file for this account.": "We hebben geen standaard adres geregistreerd voor dit account.",
	"We have no default credit card on file for this account.": "We hebben geen standaard creditcard geregistreerd voor dit account.",
	"Welcome $(0)!": "Welkom $(0)!",
	"Welcome!": "Welkom!",
	"Wrong Item Shipped": "Er is een verkeerd item verzonden",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ik wens mij te abonneren op jullie nieuwsbrief.",
	"You bought no items in this time period.": "U hebt tijdens deze periode geen artikelen gekocht.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "U kunt de details bekijken op de pagina <a href=\"/transactionhistory\" data-action=\"update-layout\">Transactiegeschiedenis</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "U hebt momenteel geen volledig betaalde facturen,<br/> zie <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturen openen</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "U hebt momenteel geen openstaande facturen, <br/>zie <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Volledig betaalde facturen</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "U hebt momenteel geen openstaande facturen, <br/>zie <a href=\"/paid-invoices\">Volledig betaalde facturen</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "U hebt retourzendingen die aan deze bestelling gekoppeld zijn. <a href=\"#\">Details bekijken</a>",
	"You must select a reason for return.": "U moet een reden voor het retourneren selecteren.",
	"You must select at least one item for this return request.": "Selecteer minstens één artikel voor dit verzoek tot retourzending.",
	"You will receive an email with your payment confirmation.": "U zult een e-mail ontvangen met de bevestiging van uw betaling.",
	"Your payment:": "Uw betaling:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Uw verzoek is succesvol verzonden en een medewerker neemt snel contact op met u.",
	"by Amount": "per bedrag",
	"by Case number": "per klachtnummer",
	"by Creation date": "per aanmaakdatum",
	"by Date": "per datum",
	"by Expiration date": "per vervaldatum",
	"by Last Message date": "per datum laatste bericht",
	"by Number": "per nummer",
	"by Request date": "per verzoekdatum",
	"of $(0)": "van $(0)",
	"support case #$(0)": "ondersteuning voor klacht #$(0)",
	"yourname@company.com": "uwnaam@email.com",
	"Thank you": "Dank u",
	"Credit Card Type:": "Creditcardtype:",
	"Payment processing failed. Try again or choose a different payment method.": "Verwerken van betaling mislukt. Opnieuw proberen of een andere betaalmethode kiezen.",
	"Please Select a Credit Card Type": "Selecteer een creditcardtype",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "U wordt, na het controleren van uw bestelling in de volgende stap, doorgestuurd naar uw externe betaalsite. Zodra uw bestelling geplaatst is, gaat u weer terug naar onze site waar u de bevestiging van uw aankoop zult kunnen zien.",
	"Purchases": "Aankopen",
	"Purchases History": "Aankoopgeschiedenis",
	"This item is no longer available": "Dit artikel is niet langer beschikbaar",
	"&lt; Back to Purchases": "&lt; Terug naar aankopen",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Terug naar $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Van: </label><a href=\"$(0)\">Aankoop #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retourneren: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Alle",
	"Applied to Transactions": "Toegepast op transacties",
	"Cash Receipt": "Ontvangstbewijs cash",
	"Created from:": "Aangemaakt van:",
	"Handling Cost": "Verwerkingskosten",
	"Item picked up in store": "In de winkel opgehaald artikel",
	"Items": "Artikelen",
	"Items picked up in store": "In de winkel opgehaalde artikelen",
	"Items:": "Artikelen:",
	"Order Number: $(0)": "Bestelnummer: $(0)",
	"Origin": "Herkomst",
	"Origin:": "Herkomst:",
	"Other Payments": "Overige betalingen",
	"Packing": "Verpakken",
	"Pending Shipment": "Verzending in behandeling",
	"Processing": "Verwerken ...",
	"Products pending shipment": "Producten van verzending in behandeling",
	"Products shipped": "Verzonden producten",
	"Promo Code applied": "Promocode toegepast",
	"Purchase #$(0)": "Aankoop #$(0)",
	"Purchase Details": "Aankoopdetails",
	"Purchase History": "Aankoopgeschiedenis",
	"Purchase No.": "Aankoopnr.",
	"Reason:": "Reden:",
	"Recent Purchases": "Recente aankopen",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retourneren <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Return No.": "Retournr.",
	"Returned Product": "Geretourneerd product",
	"Returned Products ($(0))": "Geretourneerde producten ($(0))",
	"SHIPPED ITEMS": "VERZONDEN ITEMS",
	"This return has not been applied yet.": "Deze retourzending is nog niet toegepast.",
	"View Invoice": "Factuur bekijken",
	"View Purchase History": "Aankoopgeschiedenis bekijken",
	"You don\\'t have any purchases in your account right now.": "U hebt momenteel geen aankopen in uw account.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Aanmelden</a> om de prijs te bekijken",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Aanmelden</a> om prijs te bekijken",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Aanmelden</a> om de prijs te bekijken of dit artikel te kopen",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Aanmelden</a> om prijzen te bekijken of artikelen te kopen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We nemen alle redelijke voorzorgsmaatregelen om de persoonlijke gegevens van onze klanten te beschermen tegen verlies, misbruik en wijziging. We gebruiken versleutelingstechnologie bij het ontvangen en verzenden van uw persoonlijke gegevens op onze website. <strong>Wanneer u een pagina bekijkt waar om persoonlijke gegevens wordt gevraagd, begint de URL in de adresbalk boven aan uw browser met 'https'. </strong> Dit geeft aan dat uw transactiesessie wordt beveiligd met Secure Sockets Layer (SSL). Neem contact met ons op indien de webpagina die u bekijkt niet begint met 'https'.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Een verkoopmedewerker neemt binnen <strong>XX werkdagen</strong> met u contact op.",
	"Add Item": "Artikel toevoegen",
	"Add Items": "Artikelen toevoegen",
	"All my Quotes": "Al mijn offertes",
	"Choose a Shipping Address": "Een verzendadres kiezen",
	"Comments": "Opmerkingen",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Voor onmiddellijke hulp belt u ons op <strong>$(0)</strong> of stuurt u een e-mail naar<a href=\"mailto: $(1)\">$(1)</a>",
	"Go to Home Page": "Ga naar homepage",
	"Maximum 999 characters.": "Maximaal 999 tekens",
	"Minimum of $(0) required": "Minimum van $(0) vereist",
	"No Items Yet": "Nog geen artikelen",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Als uw offerte verzonden is, neemt een verkoopmedewerker binnen <strong>XX werkdagen</strong> contact met u op. Voor onmiddellijke hulp belt u ons op <strong>(000)-XXX-XXXX</strong> of stuurt u een e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Selecteer minstens één artikel",
	"Quote basket <span>(300)</span>": "Offertemandje <span>(300)</span>",
	"Request a Quote": "Een offerte aanvragen",
	"Request a new Quote": "Een nieuwe offerte aanvragen",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Uw offertes bekijken",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "U beschikt niet over de vereiste toestemming om online een offerte aan te vragen. <br/> Voor onmiddellijke hulp <strong>belt u ons op $(0)</strong> of stuurt u een e-mail naar <strong>$(1)</strong>",
	"Submit Quote Request": "Verzoek tot offerte verzenden",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotaal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikelen</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "U kunt uw offerteaanvraag bekijken in <a href=\"/quotes/$(0)\">Uw account</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Uw verzoek tot offerte <a href=\"/quotes/$(0)\">#$(1)</a> is verzonden.",
	"Your Quote Request has been Placed": "Uw verzoek voor een offerte is geplaatst",
	"Back to quote": "Terug naar offerte",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Voor onmiddellijke hulp belt u ons op <strong>$(0)</strong> of stuurt u een e-mail naar <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Voor onmiddellijke hulp neemt u contact op met <strong>$(0)</strong> op <strong>$(1)</strong> of stuurt u een e-mail naar <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Voor onmiddellijke hulp neemt u contact op met <strong>$(0)</strong> op <strong>$(1)</strong>. Voor meer informatie stuurt u een e-mail naar <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Neem contact op met <strong>Contact Center</strong> op <strong>(000)-XXX-XXXX</strong> of stuur een e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>, zodat we u direct kunnen helpen",
	"Gift Certificate not allowed": "Cadeaubon niet toegestaan",
	"Go Back to List of Quotes": "Terug naar lijst met offertes",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Ga naar <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(0)\">Uw account</a>om uw vorige bestelling te bekijken.",
	"List price:": "Prijslijst:",
	"Message from Sales Representative": "Bericht van verkoopmedewerker",
	"My comments": "Mijn opmerkingen",
	"Not allowed": "Niet toegestaan",
	"Payment information": "Betaalgegevens",
	"Placed Order": "Geplaatste bestelling",
	"Quote": "Offerte",
	"REVIEW YOUR ORDER": "CONTROLEER UW BESTELLING",
	"Review Your Oder": "Controleer uw bestelling",
	"Review and Place Order": "Bestelling controleren en plaatsen",
	"Sales representative approval": "Goedkeuring verkoopmedewerker",
	"Shipping information": "Verzendinformatie",
	"The following information is needed:": "Wij hebben de volgende informatie nodig:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Om de bestelling te plaatsen neemt u contact op met <strong>$(0)</strong> op <strong>$(1)</strong> of stuurt u een e-mail naar <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Neem contact op met <strong>Contact Center</strong> op <strong>(000)-XXX-XXXX</strong> of stuur een e-mail naar <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a> om de bestelling te plaatsen",
	"Total Amount:": "Origineel bedrag:",
	"Unknown error": "Onbekende fout",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "U kunt de bestelling voor deze offerte niet nogmaals plaatsen. Ga naar <a href=\"/ordershistory/view/$(0)\">Uw account</a> om uw vorige bestelling te bekijken.",
	"Store Locator": "Filiaalzoeker",
	"Continue to External Payment": "Verdergaan naar externe betaling",
	"You have been logged out": "U bent afgemeld",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Uw sessie is verlopen of iemand anders is via een ander apparaat aangemeld op uw account. U moet zich aanmelden om verder te gaan.",
	"Good! The list was successfully updated. ": "Goed! De lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is bijgewerkt. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Goed! Uw <a href=\"/wishlist/$(0)\">$(1)</a> lijst is aangemaakt. ",
	"Total may include handling costs not displayed in the summary breakdown": "Het totaal kan verwerkingskosten omvatten die niet worden weergegeven in het samenvattende overzicht",
	"You cannot cancel this order because it has already been approved.": "U kunt deze bestelling niet annuleren want deze is al goedgekeurd.",
	"This order has already been cancelled.": "Deze bestelling is reeds geannuleerd.",
	"The order was successfully cancelled.": "De bestelling is geannuleerd.",
	"Show Cash Receipts": "Ontvangstbewijzen cash tonen",
	"Sales Representative assigned": "Verkoopmedewerker toegewezen",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Als u een recensie wilt schrijven over uw laatste bestelling, gaat u naar <a href=\"/ordershistory/view/$(0)\">Uw account</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "U kunt niet nogmaals de bestelling voor deze offerte plaatsen.Als u een recensie wilt schrijven over uw laatste bestelling, gaat u naar <a href=\"/ordershistory/view/$(0)\">Uw account</a>.",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "U kunt uw verzoek voor een offerte in <a href=\"/quotes/$(0)\">Uw account</a> bekijken. ",
	"Begin typing SKU to select an item": "Begin SKU te typen om een artikel te selecteren",
	"Enter quantity": "Hoeveelheid invoeren",
	"Which item(s) would you like to add?": "Welk(e) artikel(en) wenst u toe te voegen?",
	"Select Address": "Adres selecteren",
	"Promo: $(0)": "Promotie: $(0)",
	"< Back to Cases": "< Terug naar klachten",
	"Please Select Credit Card Type": "Selecteer een creditcardtype",
	"Save this credit card for future purchases": "Bewaar deze creditcard voor toekomstige aankopen",
	"< Back to Transaction History": "< Terug naar transactiegeschiedenis",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "De betalingsprocedure voor deze aankoop is niet afgerond. Om bestelling te plaatsen, <a href=\"$(0)\">rond uw betaling af.</a>",
	"Category": "Categorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Bladeren $(0)",
	"< Back to Invoices": "< Terug naar facturen",
	"Cancel order?": "Bestelling annuleren?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Let op:</strong> Dit zal uw volledige aankoop #$(0) voor $(1) annuleren.",
	"Cancel Purchase": "Aankoop annuleren",
	"< Back to Purchases": "< Terug naar aankopen",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "De afrekenprocedure voor deze aankoop is niet afgerond. Om bestelling te plaatsen, <a href=\"$(0)\">rond uw betaling af.</a>",
	"In Store": "In de winkel",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Om een lijst van al uw aankopen te zien gaat u naar het tabblad <a href=\"/purchases\" class=\"\">Alle</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Als u een recensie wenst te schrijven over aankopen die u in het verleden in een van onze fysieke winkels hebt gedaan, gaat u naar het tabblad <a href=\"/instore-purchases\" class=\"\">In de winkel</a>.",
	"Shipped Items": "Verzonden artikelen",
	"Summary": "Overzicht",
	"< Back to quotes": "< Terug naar offertes",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Uw bestelnummer is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Terug naar $(0)</a>",
	"Do you have any remarks or comments with this quote request?": "Hebt u opmerkingen of commentaar bij dit verzoek tot offerte?",
	"< Back to Returns": "< Terug naar retourzendingen",
	"< Back to list of stores": "< Terug naar lijst met filialen",
	"Get directions": "Krijg een routebeschrijving",
	"Phone:": "Telefoonnummer:",
	"Opening Hours:": "Openingstijden:",
	"< Back to Refine Search": "< Terug naar zoekresultaten verfijnen",
	"List View": "Overzicht lijsten",
	"Map View": "Overzicht folders",
	"stores": "filialen",
	"near": "vlakbij",
	"Enter Address, Zip Code or City": "Adres, postcode of stad invoeren",
	"Please select a valid address.": "Selecteer een geldig adres.",
	"Find Stores": "Filialen zoeken",
	"or": "of",
	"Use Current Location": "Gebruik huidige locatie",
	"To use this functionality enable geolocation.": "Schakel geolocatie in om deze functie te kunnen gebruiken.",
	"See complete list of stores": "Zie volledige lijst met filialen",
	"Your browser does not support this feature": "Uw browser biedt geen ondersteuning voor deze functie",
	"Please update to the latest version": "Update naar de nieuwste versie"
};