/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au maximum $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur les $(1) articles provenant de votre liste ne sont pas disponibles actuellement à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur les $(1) articles provenant de votre liste n’est pas disponible actuellement à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) avis",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nom de la société",
	"(Minimum of $(0) required)": "(Un minimum de $(0) est nécessaire)",
	"(Optional)": "(facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(aucune)",
	"(optional)": "(facultatif)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 avis",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promotionnel</b><br>Pour bénéficier d’un code promotionnel , saisissez simplement les renseignements demandés et nous appliquerons la déduction à votre achat au moment du règlement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimation des taxes</b><br>Les frais de port sont basés sur l’adresse d’expédition de votre commande. Veuillez saisir vos coordonnées pour obtenir une estimation des frais de port.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez réessayer plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Parfait ! Vous avez réussi à déplacer cet article dans <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous sommes très heureux de connaître votre avis.",
	"Account Balance": "Solde",
	"Account Overview": "Aperçu du compte",
	"Active": "Actif",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter des articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description concernant votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à la liste d’envies",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à la liste d’envies",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "L’adresse doit être indiquée",
	"All items in the list are not available for purchase.": "Tous les articles figurant dans cette liste ne sont pas disponibles à l’achat.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "Montant",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur est survenue",
	"Apply": "Appliquer",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir effacer cette adresse ?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir retirer les articles sélectionnés ?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit ?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste ?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour vers le haut de la page",
	"Back to edit billing information": "Retour vers la page de modification des informations de facturation",
	"Back to edit shipping information": "Retour vers la page de modification des informations d’expédition",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Cancel": "Annuler",
	"Card Number is required": "Le numéro de carte doit être indiqué",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Nom de rue figurant sur la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal figurant sur la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Problèmes",
	"Categories": "Catégories",
	"Change Address": "Changer l’adresse",
	"Change Card": "Changer la carte",
	"Checkout": "Règlement",
	"Child": "Enfant",
	"City": "Ville",
	"City is required": "La ville doit être indiquée",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Close": "Fermer",
	"Company": "Société",
	"Company Name is required": "Le nom de la société doit être indiqué",
	"Company is required": "Le nom de la société doit être indiqué",
	"Confirm": "Confirmer",
	"Confirm password is required": "Le mot de passe doit être confirmé",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer les achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Continue to Paypal": "Poursuivre avec PayPal",
	"Country": "Pays",
	"Country is required": "Le pays doit être indiqué",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de carte de crédit",
	"Credit Card Number is invalid": "Le numéro de carte de crédit n’est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Le mot de passe actuel doit être indiqué",
	"Customers who bought this item also bought": "Les clients ayant acheté cet article ont également acheté",
	"Date": "Date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d’expédition par défaut",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Supprimer la liste de produits",
	"Delete selected items": "Supprimer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Réduction totale",
	"Edit": "Modifier",
	"Edit Address": "Modifier l’adresse",
	"Edit Card": "Modifier la carte",
	"Edit Cart": "Modifier le contenu du panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférences d’e-mail",
	"Email/Share List": "Envoyer/Partager la liste",
	"Emails do not match": "Les adresses e-mail sont différentes",
	"Ending in $(0)": "Se termine en $(0)",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et des frais de port",
	"Estimated Total": "Estimation du total",
	"Example: 1234 Main Street": "Exemple : 1234 Rue principale",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : App. 3 ou Suite Nº 1516",
	"Expiration Date": "Date d’expiration",
	"Expires": "Date d’expiration",
	"Expires $(0)": "Expire le $(0)",
	"Filter": "Filtre",
	"First Name is required": "Le prénom doit être indiqué",
	"For faster checkouts, please enter an address bellow.": "Pour un règlement plus rapide, veuillez saisir une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour un règlement plus rapide, veuillez saisir ci-dessous vos informations de paiement",
	"From": "À partir de",
	"Full Name": "Nom complet",
	"Full Name is required": "Le nom complet doit être indiqué",
	"Gift Certificates": "Bons-cadeaux",
	"Gift Certificates Applied ($(0))": "Montant des bons-cadeaux ($(0))",
	"Go": "OK",
	"Go to Product Lists": "Accéder aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Parfait ! $(0) article provenant de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"\" data-touchpoint=\"viewcart\">le contenu de votre panier et procéder au règlement</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Parfait ! $(0) articles provenant de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"\">le contenu de votre panier et procéder au règlement</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Parfait ! Les articles ont été ajoutés avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"#\" data-touchpoint=\"viewcart\">le contenu de votre panier et procéder au règlement</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Parfait ! Vous avez sauvegardé l’article pour une utilisation ultérieure. Si vous souhaitez l’ajouter de nouveau à votre panier, veuillez vous reporter à la rubrique ci-dessous <b>« Sauvegardé pour une utilisation ultérieure »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Possédez-vous un code promotionnel ?",
	"High": "Élevée",
	"Home": "Accueil",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte de payer selon les conditions générales <a data-toggle=\"show-terms\" href=\"#\">de ma facture actuelle</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indiquer qu’il s’agit d’une adresse privée nous aidera à choisir le meilleur mode de livraison pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les renseignements suivants :",
	"Invalid date format.": "Format de date non valide.",
	"Invoice": "Facture",
	"Invoice: Terms $(0)": "Facture : Modalités $(0)",
	"Invoices": "Factures",
	"Jeans": "Jeans",
	"Last Name is required": "Le nom doit être indiqué",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> les achats </a> sécurisés",
	"List name": "Nom de la liste",
	"Loading List...": "Chargement de la liste en cours",
	"Loading...": "Chargement en cours",
	"Log in": "Se connecter",
	"Logged out": "Déconnexion",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Utiliser comme adresse de facturation par défaut",
	"Make this my default credit card": "Utiliser comme carte de crédit par défaut",
	"Make this my default shipping address": "Utiliser comme adresse d’expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Déplacer vers le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste d’envies",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Le nom doit être indiqué",
	"Name on Card": "Nom figurant sur la carte",
	"Name too long": "Le nom est trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Donner un nom à votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Filtrer par",
	"Narrowed By:": "Filtré par :",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et le mot de passe confirmé ne correspondent pas",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non $(0)",
	"No items yet": "Pas encore d’article",
	"No products yet": "Pas encore de produits",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun avis disponible",
	"Not specified": "Non précisé",
	"Notes for the list": "Remarques pour la liste",
	"Notes for this item": "Remarques concernant cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Récapitulatif de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Mode de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement par Paypal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone n’est pas valide",
	"Phone is required": "Un numéro de téléphone doit être indiqué",
	"Place Order": "Passer une commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Internet, cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date à venir",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d’expédition",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d’expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer avec PayPal » ci-dessous pour vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer un relevé",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au règlement",
	"Processing...": "Traitement en cours",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Renseignements concernant le profil",
	"Promo Code Applied": "Code promotionnel appliqué",
	"Promo Code is required": "Le code promotionnel doit être indiqué",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Évaluation",
	"Rating is required": "Une évaluation doit être indiquée",
	"Ratings &amp; Reviews": "Évaluations et avis",
	"Recently viewed": "Vu récemment",
	"Recipient email is invalid": "L’adresse e-mail du destinataire n’est pas valide",
	"Register": "Enregistrement",
	"Remove": "Retirer",
	"Remove Address": "Supprimer l’adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Items": "Retirer des articles",
	"Reorder Items": "Recommander des articles",
	"Required": "Doit être indiqué",
	"Required <span class=\"product-list-new-form-required\">*</span>": "<span class=\"product-list-new-form-required\">*</span> à indiquer",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "Retours",
	"Reviews": "Avis",
	"SKU:": "Référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Achats sécurisés",
	"Same as Address": "Identique à l’adresse",
	"Same as billing address": "Identique à l’adresse de facturation",
	"Same as shipping address": "Identique à l’adresse d’expédition",
	"Save": "Sauvegarder",
	"Save Address": "Sauvegarder l’adresse",
	"Save as my primary billing address": "Sauvegarder comme adresse de facturation principale",
	"Save as my primary shipping address": "Sauvegarder comme adresse d’expédition principale",
	"Save for Later": "Sauvegarder pour une utilisation ultérieure",
	"Saved for Later": "Sauvegardé pour une utilisation ultérieure",
	"Search": "Recherche",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Recherche de produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours",
	"Security Number": "Code de sécurité",
	"Security Number is invalid": "Le code de sécurité n’est pas valide",
	"Security Number is required": "Un code de sécurité doit être indiqué",
	"See Less": "Voir moins",
	"See More": "Voir plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Select this Address": "Sélectionner cette adresse",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expédition possible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier vers le code postal suivant",
	"Ship to the following zip code": "Expédier vers le code postal suivant",
	"Ship to this Address": "Expédition à cette adresse",
	"Ship to:": "Destination de l’expédition :",
	"Shipping": "Expédition",
	"Shipping Address": "Adresse d’expédition",
	"Shoes": "Chaussures",
	"Shop": "Boutique",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier d’achats",
	"Showing $(0) - $(1) of $(2)": "Afficher $(0) - $(1) sur $(2)",
	"Sign Out": "Se déconnecter",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains produits figurant dans cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Désolés ! Vous n’avez pas le droit de consulter cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolés, il y a un problème avec cet article et il ne peut être acheté actuellement. Veuillez vérifier à nouveau ultérieurement.",
	"Sorry, we could not load the content you requested.": "Désolés, nous n’avons pas réussi à charger le contenu que vous demandiez.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "Le nom de l’État doit être indiqué",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau problème",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\"> $(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\"> $(0) articles</span>",
	"Support Cases": "Assistance en cas de problème",
	"Sweaters": "Pulls",
	"Tax": "Taxes",
	"Terms": "Conditions",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Du texte doit être indiqué",
	"The Credit Card is incomplete": "La carte de crédit est incomplète",
	"The address is incomplete": "L’adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir plus du nombre maximal autorisé (199) de caractères.",
	"The item was removed from your product list": "L’article a été retiré de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est de $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au minimum d’articles nécessaire à l’achat. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d’avis ne peut contenir plus du nombre maximal autorisé (1 000) de caractères.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L’adresse sélectionnée est déjà utilisée. $(0) Êtes-vous sûr(e) de vouloir effacer cette adresse ?",
	"The selected address is invalid": "L’adresse sélectionnée n’est pas valide",
	"The selected billing address is invalid": "L’adresse de facturation sélectionnée n’est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été retirés de votre liste de produits",
	"The selected shipping address is invalid": "L’adresse d’expédition sélectionnée n’est pas valide",
	"There are no lists": "Il n’y a pas de liste",
	"There are no other lists": "Il n’y a pas d’autre liste",
	"There are no reviews available for your selection": "Il n’y a pas d’avis disponible concernant votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Il s’agit d’une adresse privée",
	"This is a description": "Ceci est une description",
	"Title is required": "Un titre doit être indiqué",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquer sur « Déplacer vers le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier cette commande, cliquer sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix à l’unité",
	"Unit price": "Prix à l’unité",
	"Unselect All ($(0))": "Effacer toute la sélection ($(0))",
	"Update": "Mise à jour",
	"Update Address": "Mettre l’adresse à jour",
	"Update Card": "Mettre la carte à jour",
	"Update Your Password": "Mettre votre mot de passe à jour",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Une adresse e-mail valide doit être indiquée",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et procéder au règlement",
	"View full details": "Voir l’ensemble des détails",
	"Was this review helpful?": "Cet avis a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We received your order and will process it right away.": "Nous avons bien reçu votre commande et nous allons la traiter immédiatement",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n’avons trouvé aucun résultat pour <strong>$(0)</strong>. Veuillez vérifier l’orthographe ou essayer de rechercher des termes similaires.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste d’envies",
	"Woman": "Femme",
	"Write a Review": "Rédiger un avis",
	"Writer is required": "Un nom de rédacteur doit être indiqué",
	"YYYY-MM-DD": "AAAA-MM-JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, retirer cet article",
	"Yes, update it": "Oui, actualiser",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas retirer cette adresse car elle a déjà été assignée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez sélectionné PayPal comme mode de paiement.",
	"You may also like": "Vous pourriez aussi aimer",
	"You must accept the Terms and Conditions": "Vous devez accepter les conditions générales",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé vers PayPal, mais vous pourrez vérifier votre commande sur notre site avant l’achat.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été retirée",
	"Your Order has been placed": "Votre commande a été enregistrée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nom de votre nouvelle liste",
	"Zip Code": "Code postal",
	"Zip Code is required": "Le code postal doit être indiqué",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\"> Numéro de commande : #$(1)</a>",
	"last added": "dernier article ajouté",
	"list": "liste",
	"lists": "listes",
	"next": "suiv.",
	"prev": "préc.",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur authentifié",
	"$(0) #$(1)": "$(0) nº $(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) articles ajoutés avec succès à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"$(0) is required": "$(0) doit être indiqué(e)",
	"$(0) of $(0)": "$(0) sur $(0)",
	"&lt; Back to Cases": "&lt; Retour aux problèmes",
	"&lt; Back to Invoices": "&lt; Retour aux factures",
	"&lt; Back to Returns": "&lt; Retour à la page des retours",
	"&lt; Back to Transaction History": "&lt; Retour vers l’historique des transactions",
	"&lt; Back to quotes": "&lt; Retour aux devis",
	"(!) Discount is only available for full payments.": "(!) La réduction est valable uniquement sur les paiements intégraux.",
	"- Original case message": "- Message concernant le problème initial",
	"0 Invoices Selected": "0 facture sélectionnée",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> article au total à retourner",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> articles au total à retourner",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produit sélectionné",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produits sélectionnés",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Montant</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantité</span> : <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Retours(($(0)))</span>",
	"A Deposit/Credit Memo Application was generated.": "Une demande d’acompte/d’avoir a été effectuée.",
	"ADJUSTMENTS": "MODIFICATIONS",
	"Account Details": "Renseignements concernant le compte",
	"Add a Credit Card": "Ajouter une carte de crédit",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Ajouter un commentaire <span class=\"return-authorization-form-comment-label-optional\">(facultatif)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ajouter le code de sécurité de votre carte bancaire (cryptogramme visuel/code de vérification de carte) avant de procéder au paiement",
	"Amount Due": "Montant dû",
	"Amount to Pay": "Montant à payer",
	"Amount to apply": "Montant à appliquer",
	"Amount to apply for credit #$(0)": "Montant à appliquer pour le crédit nº $(0)",
	"Amount to apply for deposit #$(0)": "Montant à appliquer pour l’acompte nº $(0)",
	"Amount to pay for invoice #$(0)": "Montant à payer pour la facture nº $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Montant : <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Un e-mail contenant une copie de cette demande vous a été envoyé.",
	"Applicable discount $(0)": "Réduction applicable $(0)",
	"Applied Amount:": "Montant appliqué :",
	"Applied Discount: $(0) - until $(1)": "Réduction appliquée : $(0) - à $(1)",
	"Applied to Invoices": "Appliqué aux factures",
	"Apply to all": "Appliquer à tous",
	"Are you sure you want to cancel this return request?": "Êtes-vous sûr(e) de vouloir annuler cette demande de retour ?",
	"Arrived too late": "Arrivé trop tard",
	"Available": "Disponible",
	"Bill to": "Facture adressée à",
	"Bill to:": "Facture adressée à ",
	"Billing & Payment Method": "Mode de facturation et de paiement",
	"By Amount": "Par montant",
	"By Amount Due": "Par montant dû",
	"By Close Date": "Par date de clôture",
	"By Due Date": "Par date d’échéance",
	"By Frequently Purchased": "Par fréquence d’achat",
	"By Invoice Date": "Par date de facture",
	"By Invoice Number": "Par numéro de facture",
	"By Most Recently Purchased": "Par date d’achat",
	"By Name": "Par nom",
	"By Price": "Par prix",
	"Cancel Request": "Annuler la demande",
	"Cancel Return": "Annuler le retour",
	"Cancel Return Request": "Annuler la demande de retour",
	"Case #$(0)": "Problème nº $(0)",
	"Case #$(0):": "Problème nº $(0) :",
	"Case Details": "Renseignements concernant le problème",
	"Case No.": "Problème nº ",
	"Case successfully closed": "Problème résolu",
	"Changed my mind": "J'ai changé d'avis",
	"Close Case": "Clôturer le problème",
	"Close date": "Date de clôture",
	"Close date:": "Date de clôture :",
	"Closed Lost": "Clôturé - Perdu",
	"Comments:": "Commentaires :",
	"Company Name": "Nom de la société",
	"Confirm Password": "Confirmer le mot de passe",
	"Consolidated Statement": "Relevé consolidé",
	"Continue to Payment": "Procéder au paiement",
	"Create New Address": "Créer une nouvelle adresse",
	"Create New Case": "Créer un nouveau problème",
	"Creation Date:": "Date de création :",
	"Creation date": "Date de création",
	"Credit Card": "carte de crédit",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Plafond de crédit : <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Avoir",
	"Credit Memo #$(0)": "Avoir nº $(0)",
	"Credit Memo Details": "Renseignements concernant l’avoir",
	"Credits": "Crédits",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crédits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Sous-total des crédits",
	"Credits Subtotal:": "Sous-total des crédits :",
	"Credits Subtotal: $(0)": "Sous-total des crédits : $(0)",
	"Current Password": "Mot de passe actuel",
	"Damaged during shipping": "Endommagé pendant le transport",
	"Date Applied": "Date de demande",
	"Date:": "Date :",
	"Deposit": "Acompte",
	"Deposit #$(0)": "Acompte nº $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Acompte <span class=\"deposit-details-number\">nº $(0)</span>",
	"Deposit Application": "Demande d’acompte",
	"Deposit Application #$(0)": "Demande d’acompte nº $(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Demande d’acompte <span class=\"deposit-application-details-deposit-number\">nº $(0)</span>",
	"Deposit Application Details": "Renseignements concernant la demande d’acompte",
	"Deposit Applications #$(0)": "Demandes d’acompte nº $(0)",
	"Deposit Date:": "Date de l’avoir :",
	"Deposit Details": "Renseignements concernant l’acompte",
	"Deposits": "Acomptes",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Acomptes (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal": "Sous-total des acomptes",
	"Deposits Subtotal:": "Sous-total des acomptes :",
	"Deposits Subtotal: $(0)": "Sous-total des dépôts : $(0)",
	"Did not fit": "Ne correspondait pas",
	"Disc": "Réduction",
	"Disc:": "Réduction :",
	"Discount": "Réduction",
	"Download PDF": "Télécharger le PDF",
	"Download as PDF": "Télécharger au format PDF",
	"Due date": "Date d’échéance",
	"Due date:": "Date d’échéance :",
	"Edit Payment": "Modifier le paiement",
	"Edit quantity to return": "Modifier la quantité à retourner",
	"Email": "E-mail",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Sauvegarde des préférences d’e-mail réussie !",
	"Email sent successfully": "Envoi de l’e-mail réussi",
	"Email:": "E-mail :",
	"Estimated payment": "Paiement estimé",
	"Expiration date": "Date d’expiration",
	"Expiration date:": "Date d’expiration :",
	"First Name": "Prénom",
	"From:": "De :",
	"Gift Cert Total": "Total pour les bons-cadeaux",
	"Gift Certificate": "Bon-cadeau",
	"Go to detailed page": "Accéder à la page affichant les détails",
	"Go to list of requests": "Aller à la liste de demandes",
	"Good! Your message was sent. A support representative should contact you briefly.": "Parfait ! Votre message a été envoyé ! Un représentant de l’assistance devrait vous contacter rapidement.",
	"Good! Your request was successfully cancelled.": "Parfait ! Votre demande a été annulée avec succès.",
	"Handling Total": "Total pour la manutention",
	"How can we help you?": "Comment pouvons-nous vous aider ?",
	"I want to use another email address for this case": "Je souhaite utiliser une autre adresse e-mail pour ce problème",
	"ITEMS SUMMARY": "RÉCAPITULATIF DES ARTICLES",
	"Identified Decision Makers": "Décideurs identifiés",
	"In Discussion": "En discussion",
	"In Negotiation": "En négociation",
	"Invalid Start date": "Date de début non valide",
	"Invalid Statement date": "Date de relevé non valide",
	"Invoice #$(0)": "Facture nº $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Facture nº <span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Facture <span class=\"invoice-details-invoice-number\">nº $(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Facture <span class=\"strong-text\">nº $(0)</span>",
	"Invoice Date": "Date de facture",
	"Invoice Details": "Renseignements concernant la facture",
	"Invoice No.": "Facture nº ",
	"Invoices ($(0))": "Factures ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Factures (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Factures (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Item": "Article",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Article ajouté avec succès à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"Item was defective": "Article défectueux",
	"Items ($(0))": "Articles ($(0))",
	"Last Message": "Dernier message",
	"Last Message:": "Dernier message :",
	"Last Name": "Nom",
	"Last purchased on $(0)": "Dernier achat sur $(0)",
	"Loading list...": "Chargement de la liste en cours",
	"Make a Payment": "Effectuer un paiement",
	"Make another payment": "Effectuer un autre paiement",
	"Memo:": "Avoir :",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Messages ($(0))",
	"More Details": "Plus de détails",
	"My Settings": "Mes paramètres",
	"N/A": "S.O.",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Besoin d’aide ? Contacter <a href=\"$(0)\">le service client</a>",
	"New Password": "Nouveau mot de passe",
	"New password is required": "Un nouveau mot de passe doit être indiqué",
	"Newsletter": "Bulletin d’information",
	"No Payment Due": "Aucun paiement dû",
	"No cases were found": "Aucun problème n’a été trouvé",
	"No payment due": "Aucun paiement dû",
	"No quotes were found": "Aucun devis n’a été trouvé",
	"No returns were found": "Aucun retour n’a été trouvé",
	"No transactions were found": "Aucune transaction n’a été trouvée",
	"Not as pictured on the Website": "Différent de l'illustration sur le site Web",
	"Open": "Ouvrir",
	"Order": "Commande",
	"Order #$(0)": "Commande nº $(0)",
	"Original Amount": "Montant initial",
	"Original Amount:": "Montant initial :",
	"Original amount": "Montant initial",
	"Outstanding Balance": "Solde impayé",
	"Overview": "Aperçu",
	"PAYMENT AND REVIEW": "PAIEMENT ET VÉRIFICATION",
	"Paid in Full": "Payé intégralement",
	"Partial Payment": "Paiement partiel",
	"Partially paid": "Payé en partie",
	"Password successfully updated!": "Mise à jour du mot de passe réussie !",
	"Payment #$(0)": "Paiement nº $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Paiement <span class=\"customer-payment-details-header-number\">nº $(0)</span>",
	"Payment Details": "Renseignements concernant le paiement",
	"Payment Information": "Informations concernant le paiement",
	"Payment Method:": "Mode de paiement :",
	"Payment Summary": "Récapitulatif des paiements",
	"Payment Total": "Montant total du paiement",
	"Payment method is not required": "Le mode de paiement n’est pas nécessaire",
	"Phone Number (ex/$(0))": "Numéro de téléphone (ex/$(0))",
	"Please provide a valid email": "Veuillez indiquer une adresse e-mail valide",
	"Print Statement": "Imprimer le relevé",
	"Print in customer\\'s locale": "Imprimer dans la langue du client",
	"Processing Payments": "Paiements en cours de traitement",
	"Product ($(0))": "Produit ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produit (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Produit ne nécessitant pas d’expédition ($(0))",
	"Products ($(0))": "Produits ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produits (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produits de la commande initiale qui ne peuvent être retournés ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produits ne nécessitant pas d’expédition ($(0))",
	"Profile": "Profil",
	"Profile successfully updated!": "Mise à jour du profil réussie !",
	"Promo Code": "Code promotionnel",
	"Proposal": "Proposition",
	"Purchasing": "Achat",
	"Qty to return": "Quantité à retourner",
	"Qualified": "Qualifié",
	"Quality did not meet my standards": "La qualité ne correspondait pas à mes attentes",
	"Quantity to return:": "Quantité à retourner :",
	"Quote #$(0)": "Devis nº $(0)",
	"Quote Details": "Renseignements concernant le devis",
	"Quote No.": "Devis nº ",
	"Reason": "Motif",
	"Reason for Return": "Motif du retour",
	"Reason for return": "Motif du retour",
	"Receipt": "Reçu",
	"Receipt #$(0)": "Reçu nº $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Reçu <span class=\"tranid\">nº $(0)</span>",
	"Receipt Details": "Renseignements concernant le reçu",
	"Remaining Amount:": "Montant restant :",
	"Remaining amount": "Montant restant",
	"Reorder All Items": "Recommander tous les articles",
	"Reorder Items from Order #$(0)": "Recommander les articles à partir de la commande nº $(0)",
	"Reorder these Items": "Recommander ces articles",
	"Reorder this Item": "Recommander cet article",
	"Reply": "Répondre",
	"Reply with a message:": "Répondre par un message :",
	"Request Return": "Demande de retour",
	"Request a Return": "Demander un retour",
	"Request date": "Date de demande",
	"Request date:": "Date de demande :",
	"Requested from": "Demandé par",
	"Reset": "Réinitialiser",
	"Return #$(0)": "Retour nº $(0)",
	"Return Details": "Renseignements concernant le retour",
	"Return Products": "Produits retournés",
	"Return products": "Produits retournés",
	"Return request #$(0)": "Demande de retour nº $(0)",
	"SELECT INVOICES TO PAY": "SÉLECTIONNER LES FACTURES À PAYER",
	"SUMMARY": "RÉCAPITULATIF",
	"Sales Rep": "Représentant commercial",
	"Select a reason": "Sélectionner un motif",
	"Select products to return": "Choisir les produits à retourner",
	"Shipping Cost": "Coût d’expédition",
	"Shipping Total": "Total pour l’expédition",
	"Shop Now": "Faire vos achats maintenant",
	"Show All": "Tout afficher",
	"Show All Statuses": "Afficher tous les statuts",
	"Show Credit Memo": "Afficher l’avoir",
	"Show Deposit": "Afficher l’acompte",
	"Show Deposit Application": "Afficher la demande d’acompte",
	"Show Due next 30 days": "Afficher le montant dû pour les 30 jours à venir",
	"Show Due next 60 days": "Afficher le montant dû pour les 60 jours à venir",
	"Show Due next 7 days": "Afficher le montant dû pour les 7 jours à venir",
	"Show Due next 90 days": "Afficher le montant dû pour les 90 jours à venir",
	"Show Invoices": "Afficher les factures",
	"Show Overdue": "Afficher le montant impayé",
	"Show Payment": "Afficher le paiement",
	"Show all record types": "Afficher tous les types d’enregistrements",
	"Show all statuses": "Afficher tous les statuts",
	"Show last 15 days": "Afficher les 15 derniers jours",
	"Show last 180 days": "Afficher les 180 derniers jours",
	"Show last 30 days": "Afficher les 30 derniers jours",
	"Show last 60 days": "Afficher les 60 derniers jours",
	"Show last 90 days": "Afficher les 90 derniers jours",
	"Show only Open Transactions": "Afficher uniquement les transactions en cours",
	"Sort By Amount": "Trier par montant",
	"Sort By Date": "Trier par date",
	"Sort By Number": "Trier par numéro",
	"Start date": "Date de début",
	"Statement date": "Date de relevé",
	"Status": "Statut",
	"Status:": "Statut :",
	"Subject": "Sujet",
	"Subject <small class=\"case-new-form-required\">*</small>": "Sujet <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "Le sujet doit être indiqué",
	"Subject:": "Sujet :",
	"Submit": "Envoyer",
	"Submit Request": "Soumettre une demande",
	"Subscriptions": "Inscriptions",
	"Subtotal": "Sous-total",
	"TOTAL": "TOTAL",
	"Tax Item": "Taxe d’article",
	"Tax Total": "Total des taxes",
	"Tel:": "Tél. :",
	"Terms:": "Conditions ",
	"Thank you!": "Merci !",
	"The amount to apply cannot exceed the remaining": "Le montant à appliquer doit être inférieur au montant restant",
	"The amount to apply cannot exceed the remaining amount": "Le montant à appliquer doit être inférieur au montant restant",
	"The amount to apply cannot exceed the remaining order total": "Le montant à appliquer doit être inférieur au total restant de la commande",
	"The amount to apply cannot exceed the remaining payment total": "Le montant à appliquer doit être inférieur au paiement restant total",
	"The amount to apply has to be positive": "Le montant à appliquer doit être positif",
	"The amount to apply is not a valid number": "Le montant à appliquer n’est pas un nombre valide",
	"The amount to pay cannot exceed the remaining": "Le montant à payer doit être inférieur au montant restant",
	"The amount to pay is not a valid number": "Le montant à payer n’est pas un nombre valide",
	"The comment contains more than the maximum number (999) of characters allowed.": "Le commentaire contient plus du nombre maximal autorisé (999) de caractères.",
	"The number of items must be positive.": "Le nombre d’articles doit être positif.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "Le motif contient plus du nombre maximal autorisé (4 000) de caractères.",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Le statut de la demande sera modifié en « Annulée », mais elle ne sera pas supprimée.",
	"This Credit Memo has not been applied to any invoices yet.": "Cet avoir n’a pas encore été appliqué à une facture",
	"This Deposit has not been applied to any invoices yet.": "Cet avoir n’a pas encore été appliqué à une facture.",
	"This payment is not applied to any invoices.": "Ce paiement n’a été appliqué à aucune facture.",
	"Track Items": "Repérer des articles",
	"Track Packages": "Suivre des colis",
	"Tracking Number:": "Numéro de suivi :",
	"Transaction Date": "Date de la transaction",
	"Transaction Date:": "Date de la transaction :",
	"Type of inquiry": "Type de requête",
	"Unit price:": "Prix à l’unité :",
	"We have no default address on file for this account.": "Aucune adresse par défaut n’a été enregistrée pour ce compte.",
	"We have no default credit card on file for this account.": "Aucune carte de crédit par défaut n’a été enregistrée pour ce compte.",
	"Welcome $(0)!": "Bienvenue $(0) !",
	"Welcome!": "Bienvenue !",
	"Wrong Item Shipped": "Erreur de livraison",
	"Yes, I would like to sign up for your Newsletter.": "Oui, je voudrais m’inscrire à votre bulletin d’information.",
	"You bought no items in this time period.": "Vous n’avez acheté aucun article pendant cette période.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Vous pouvez consulter les détails sur la <a href=\"/transactionhistory\" data-action=\"update-layout\">page</a> d’historique des transactions.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Vous n’avez actuellement aucune facture payée intégralement,<br/> consultez la rubrique <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Factures en cours</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n’avez aucune facture en cours,<br/>consultez <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Factures payées intégralement</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "Vous n’avez actuellement aucune facture en cours, <br/>consultez <a href=\"/paid-invoices\">les factures payées intégralement</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Vous avez des retours associés à cette commande. <a href=\"#\">Afficher les renseignements</a>",
	"You must select a reason for return.": "Vous devez sélectionner au moins un motif pour le retour.",
	"You must select at least one item for this return request.": "Vous devez sélectionner au moins un article pour cette demande de retour.",
	"You will receive an email with your payment confirmation.": "Vous recevrez un e-mail avec une confirmation de votre paiement.",
	"Your payment:": "Votre paiement :",
	"Your request was successfully submitted and a representative will contact you briefly.": "Votre demande a été transmise avec succès et un représentant vous contactera rapidement.",
	"by Amount": "par montant",
	"by Case number": "par numéro de problème",
	"by Creation date": "par date de création",
	"by Date": "par date",
	"by Expiration date": "par date d’expiration",
	"by Last Message date": "par date du dernier message",
	"by Number": "par numéro",
	"by Request date": "par date de demande",
	"of $(0)": "sur $(0)",
	"support case #$(0)": "assistance pour le problème nº $(0)",
	"yourname@company.com": "votrenom@societe.com",
	"Thank you": "Merci",
	"Credit Card Type:": "Type de carte de crédit :",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Essayez à nouveau ou choisissez un autre mode de paiement.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé vers votre site externe de paiement après avoir vérifié votre commande à l’étape suivante. Une fois votre commande passée, vous reviendrez sur notre site pour voir la confirmation de votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"&lt; Back to Purchases": "&lt; Retour aux achats",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Retour à la rubrique $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De : </label><a href=\"$(0)\">Achat nº $(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retour : </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Tous",
	"Applied to Transactions": "Appliqué aux transactions",
	"Cash Receipt": "Encaissement",
	"Created from:": "Créé à partir de :",
	"Handling Cost": "Coût de manutention",
	"Item picked up in store": "Article sélectionné dans la boutique",
	"Items": "Articles",
	"Items picked up in store": "Articles sélectionnés dans la boutique",
	"Items:": "Articles :",
	"Order Number: $(0)": "Numéro de commande : $(0)",
	"Origin": "Origine",
	"Origin:": "Origine :",
	"Other Payments": "Autres paiements",
	"Packing": "Emballage",
	"Pending Shipment": "Expédition en attente",
	"Processing": "Traitement",
	"Products pending shipment": "Produits en attente d’expédition",
	"Products shipped": "Produits expédiés",
	"Promo Code applied": "Code de promotion appliqué",
	"Purchase #$(0)": "Achat nº $(0)",
	"Purchase Details": "Renseignements relatifs à l’achat",
	"Purchase History": "Historique des achats",
	"Purchase No.": "Achat nº ",
	"Reason:": "Motif :",
	"Recent Purchases": "Achats récents",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retour <span class=\"return-authorization-detail-number\">nº $(0)</span>",
	"Return No.": "Retour nº ",
	"Returned Product": "Produit retourné",
	"Returned Products ($(0))": "Produits retournés ($(0))",
	"SHIPPED ITEMS": "ARTICLES EXPÉDIÉS",
	"This return has not been applied yet.": "Ce retour n’a pas encore été effectué.",
	"View Invoice": "Afficher la facture",
	"View Purchase History": "Afficher l’historique des achats",
	"You don\\'t have any purchases in your account right now.": "Pour l’instant, vous n’avez aucun article sur votre compte",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Se connecter</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Se connecter</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir le prix ou pour acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir les prix ou pour acheter des articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un représentant commercial vous contactera dans les <strong>XX  jours ouvrés</strong>.",
	"Add Item": "Ajouter un article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Choisir une adresse d’expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Aller à la page d’accueil",
	"Maximum 999 characters.": "999 caractères maximum.",
	"Minimum of $(0) required": "Un minimum de $(0) est nécessaire",
	"No Items Yet": "Pas encore d’article",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Une fois votre demande de devis transmise, un représentant commercial vous contactera dans les <strong>XX  jours ouvrés</strong>. Pour une assistance immédiate, appelez-nous au <strong>(000)-XXX-XXXX</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Ensemble des devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Afficher vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Submit Quote Request": "Soumettre une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">nº $(1)</a> a été envoyée avec succès.",
	"Your Quote Request has been Placed": "Votre demande de devis a été transmise",
	"Back to quote": "Retour au devis",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Pour une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour une assistance immédiate, contactez <strong>$(0)</strong> à <strong>$(1)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(2)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Pour une assistance immédiate, veuillez nous contacter <strong>$(0)</strong> au <strong>$(1)</strong>. Pour plus d’informations, envoyez un e-mail à <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour obtenir une aide immédiate, contactez le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyez un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Bon-cadeau non autorisé",
	"Go Back to List of Quotes": "Retour à la liste des devis",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"List price:": "Prix catalogue :",
	"Message from Sales Representative": "Message du représentant commercial",
	"My comments": "Mes commentaires",
	"Not allowed": "Non autorisé",
	"Payment information": "Informations relatives au paiement",
	"Placed Order": "Commande passée",
	"Quote": "Devis",
	"REVIEW YOUR ORDER": "VÉRIFIER VOTRE COMMANDE",
	"Review Your Oder": "Vérifier votre commande",
	"Review and Place Order": "Vérifier et passer la commande",
	"Sales representative approval": "Approbation du représentant commercial",
	"Shipping information": "Renseignements concernant l’expédition",
	"The following information is needed:": "L’information suivante doit être indiquée :",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour passer la commande, veuillez contacter <strong>$(0)</strong> à <strong>$(1)</strong> ou envoyer un e-mail à l’adresse <strong>$(2)</strong>",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Pour passer la commande, veuillez contacter le <strong>Centre d'appels</strong> au <strong>(000)-XXX-XXXX</strong> ou envoyer un courriel à <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Montant total :",
	"Unknown error": "Erreur inconnue",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Vous ne pouvez pas repasser la commande pour ce devis. Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"/ordershistory/view/$(0)\">Votre compte</a>.",
	"Store Locator": "Trouver une boutique",
	"Continue to External Payment": "Poursuivre vers le site externe de paiement",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré ou quelqu’un s’est connecté avec votre compte sur un autre appareil. Vous devez vous connecter à nouveau pour poursuivre.",
	"Good! The list was successfully updated. ": "Parfait ! La liste a été mise à jour avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès. ",
	"Total may include handling costs not displayed in the summary breakdown": "Le total peut inclure des frais de manutention qui ne s’affichent pas dans le récapitulatif du règlement",
	"You cannot cancel this order because it has already been approved.": "Vous ne pouvez pas annuler cette commande car elle a déjà été validée.",
	"This order has already been cancelled.": "Cette commande a déjà été annulée.",
	"The order was successfully cancelled.": "La commande a été annulée avec succès.",
	"Show Cash Receipts": "Afficher les encaissements",
	"Sales Representative assigned": "Représentant commercial responsable",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"/ordershistory/view/$(0)\">Votre compte</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Vous ne pouvez pas passer de nouveau la commande correspondant à ce devis. Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"/ordershistory/view/$(0)\">Votre compte</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez vérifier votre demande de devis à la rubrique <a href=\"/quotes/$(0)\">Votre compte</a> ",
	"Begin typing SKU to select an item": "Commencer à saisir la référence pour sélectionner un article",
	"Enter quantity": "Saisir la quantité",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaiteriez-vous ajouter ?",
	"Select Address": "Sélectionner une adresse",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Save this credit card for future purchases": "Sauvegarder cette carte de crédit pour des achats ultérieurs",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Le traitement du paiement pour cet achat n’a pas été terminé. Pour passer une commande, veuillez <a href=\"$(0)\">finaliser votre paiement.</a>",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Parcourir $(0)",
	"Cancel order?": "Annuler la commande ?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Veuillez noter :</strong> cela annulera la totalité de l’achat nº $(0) pour $(1).",
	"Cancel Purchase": "Annuler l’achat",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Le traitement du règlement pour cet achat n’a pas été terminé. Pour passer une commande, veuillez <a href=\"$(0)\">finaliser votre paiement.</a>",
	"In Store": "Dans la boutique",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Pour consulter la liste de l’ensemble de vos achats précédents, vous pouvez consulter l’onglet <a href=\"/purchases\" class=\"\">Tous</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Si vous souhaitez consulter des achats antérieurs effectués dans l’un de nos points de vente traditionnels, veuillez consulter l’onglet <a href=\"/instore-purchases\" class=\"\">En boutique</a>.",
	"Shipped Items": "Articles expédiés",
	"Summary": "Récapitulatif",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Le numéro de votre commande est <a href=\"/purchases/view/salesorder/$(0)\">nº $(1)</a>",
	"Do you have any remarks or comments with this quote request?": "Avez-vous des remarques ou commentaires concernant cette demande de devis ?",
	"< Back to list of stores": "< Retour à la liste de boutiques",
	"Get directions": "Afficher l’itinéraire",
	"Phone:": "Téléphone :",
	"Opening Hours:": "Horaires d’ouverture :",
	"< Back to Refine Search": "< Retour vers la recherche avec filtres",
	"List View": "Affichage Liste",
	"Map View": "Affichage Carte",
	"stores": "boutiques",
	"near": "à proximité",
	"Enter Address, Zip Code or City": "Saisir l’adresse, le code postal ou la ville",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"Find Stores": "Trouver des boutiques",
	"or": "ou",
	"Use Current Location": "Utiliser votre position actuelle",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, vous devez activer la géolocalisation.",
	"See complete list of stores": "Consulter la liste complète des boutiques",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez installer la dernière version"
};