/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Artikel",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkte",
	"$(0) Products, $(1) Items": "$(0) Produkte, $(1) Artikel",
	"$(0) Products, 1 Item": "$(0) Produkte, 1 Artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) Artikel",
	"$(0) items was added to Shipment: $(1)": "$(0) Artikel wurden zur Lieferung $(1) hinzugefügt.",
	"$(0) must be at most $(1) characters": "$(0) darf höchstens $(1) Zeichen umfassen",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&copy; 2008-2015 Company Name": "© 2008-2015 Firmenname",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"(Optional)": "(Optional)",
	"(billing address)": "(Rechnungsadresse)",
	"(none)": "(Keine)",
	"(optional)": "(optional)",
	"-- Select --": "-- Auswählen --",
	"1 Item": "1 Artikel",
	"1 Product": "1 Produkt",
	"1 Product, $(0) Items": "$(0) Produkte, $(0) Artikel",
	"1 Product, 1 Item": "1 Produkt, 1 Artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 Artikel",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo</b><br>-CodeUm einen Promo-Code einzulösen, geben Sie einfach Ihre Informationen ein, und wir wenden beim Kassenvorgang die Aktion auf Ihren Einkauf an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>VersandkostenschätzungVersandkosten</b> <br>basieren auf Ihrer Versandadresse. Bitte geben Sie Ihre Informationen ein, um die geschätzten Versandkosten zu anzuzeigen.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Achtung</b>: Dieser Artikel ist nicht richtig konfiguriert. Kontaktieren Sie Ihren Administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Es tut uns leid!</b> Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Gut! Sie haben den Artikel erfolgreich von diesem zu <a href=\"/wishlist/$(0)\">$(1)</a> verschoben</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Geschäftsbedingungen für Rechnung</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Artikel",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Das Produkt, das Sie ausgewählt haben, wird versandt an:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> Produkte ausgewählt",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> bis <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Vielen Dank!</strong> Wir möchten Ihr Feedback haben.",
	"Account Balance": "Kontostand",
	"Account Overview": "Kontoübersicht",
	"Account successfully created": "Konto erfolgreich erstellt",
	"Active": "Aktiv",
	"Add / Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"Add Card": "Karte hinzufügen",
	"Add Credit Card": "Kreditkarte hinzufügen",
	"Add Items to Cart": "Artikel zum Warenkorb hinzufügen",
	"Add List to Cart": "Liste zum Warenkorb hinzufügen",
	"Add New Address": "Neue Adresse hinzufügen",
	"Add New Credit Card": "Neue Kreditkarte hinzufügen",
	"Add a new Address": "Fügen Sie eine neue Adresse hinzu",
	"Add a new Credit Card": "Neue Kreditkarte hinzufügen",
	"Add a note or description for your item": "Anmerkung oder Beschreibung für Ihren Artikel hinzufügen",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add other Gift Certificate": "Weiteren Geschenkgutschein hinzufügen",
	"Add to": "Hinzufügen zu",
	"Add to Cart": "Zum Warenkorb hinzufügen",
	"Add to Shipment": "Zur Lieferung hinzufügen",
	"Add to Wishlist": "Zur Wunschliste hinzufügen",
	"Add/Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"Added on": "Hinzugefügt am",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Added to Wishlist": "Zu Wunschliste hinzugefügt",
	"Address": "Adresse",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All my lists": "Alle meine Listen",
	"American Express": "American Express",
	"Amount": "Betrag",
	"Amount applied": "Betrag angewandt",
	"Amount:": "Betrag:",
	"An error has occurred": "Es ist ein Fehler aufgetreten",
	"Apply": "Anwenden",
	"Apply a Gift Certificate": "Geschenkgutschein anwenden",
	"Are you sure you want to delete this address?": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"Are you sure you want to remove selected items?": "Möchten Sie die ausgewählten Artikel wirklich löschen?",
	"Are you sure you want to remove this Credit Card?": "Sind Sie sicher, dass Sie diese Kreditkarte entfernen möchten?",
	"Are you sure you want to remove this Gift certificate?": "Sind Sie sicher, dass Sie diesen Geschenkgutschein entfernen möchten?",
	"Are you sure you want to remove this address?": "Sind Sie sicher, dass Sie diese Adresse entfernen möchten?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Available Balance": "Verfügbarer Kontostand",
	"Back": "Zurück",
	"Back to Account": "Zurück zu Konto",
	"Back to Top": "Zurück zum Seitenanfang",
	"Back to edit billing information": "Zurück zu Rechnungsinformationen bearbeiten",
	"Back to edit shipping information": "Zurück zu Versandinformationen bearbeiten",
	"Back to product list": "Zurück zu Produktliste",
	"Be the first to": "Seien Sie der Erste, der",
	"Billing": "Rechnungsstellung",
	"Billing Address": "Rechnungsadresse",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Durch Aufgeben Ihrer Bestellung akzeptieren Sie unsere <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>.",
	"Cancel": "Abbrechen",
	"Cancel & Return To Log in": "Abbrechen und zur Anmeldung zurückkehren",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Karte Straße: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Karte Postleitzahl: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Strickjacke",
	"Cart": "Warenkorb",
	"Cart not loaded yet, please wait and try again.": "Warenkorb ist noch nicht geladen. Bitte warten und erneut versuchen.",
	"Cases": "Vorgänge",
	"Categories": "Kategorien hinweg zu",
	"Change Address": "Adresse ändern",
	"Change Card": "Karte ändern",
	"Change Password": "Änderung des Passwortes",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Als Gast zum Kassenausgang gehen. Wenn Sie ein Konto haben, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">melden Sie sich bitte an</a>, damit Sie Ihre Zahlung schneller abwickeln können.",
	"Checkout": "Kassenausgang",
	"Checkout as a Guest": "Als Gast zum Kassenausgang",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gehen Sie zum Kassenausgang als Gast und Sie erhalten die Möglichkeit, ein Konto zu erstellen, wenn Sie fertig sind.",
	"Child": "Untergeordnet",
	"Choose Payment Method": "Zahlungsmethode auswählen",
	"Choose Shipping Address": "Versandadresse auswählen",
	"Choose delivery method": "Liefermethode auswählen",
	"City": "Stadt",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Clear All": "Alle leeren",
	"Clear filter": "Filter löschen",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicken Sie hier, wenn Sie Ihre Bestellung aufteilen und an verschiedene Adressen versenden lassen möchten. Alle Ihre Daten werden gespeichert.",
	"Close": "Schließen",
	"Company": "Firma",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Firma<small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Firmenname ist ein Pflichtfeld",
	"Company is required": "Firma ist ein Pflichtfeld",
	"Confirm": "Bestätigen",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Passwort bestätigen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Passwort bestätigen ist ein Pflichtfeld",
	"Confirmation": "Bestätigung",
	"Continue": "Fortfahren",
	"Continue Shopping": "Einkauf fortsetzen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite fortsetzen</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Einkauf fortsetzen auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a>.",
	"Continue shopping": "Einkauf fortsetzen",
	"Continue to Paypal": "Fortfahren zu PayPal",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create Account": "Konto erstellen",
	"Create List": "Liste erstellen",
	"Create New List": "Neue Liste erstellen",
	"Create Shipment": "Lieferung erstellen",
	"Create a New List": "Eine neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Erstellen Sie ein Konto und nutzen Sie den Vorteil von schnelleren Kassenausgängen und weiteren großartigen Vergünstigungen.",
	"Create and Add Item": "Artikel erstellen und hinzufügen",
	"Create and Move Item": "Artikel erstellen und verschieben",
	"Credit / Debit Card": "Kreditkarte / Kundenkarte",
	"Credit Card Number": "Kreditkartennummer",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Cards": "Kreditkarten",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Customers who bought this item also bought": "Kunden die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft",
	"Date": "Datum",
	"Default Billing Address": "Standardadresse Rechnungsstellung",
	"Default Credit Card": "Standardkreditkarte",
	"Default Shipping Address": "Standardadresse Versand",
	"Delete List": "Liste löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete selected items": "Ausgewählte Artikel löschen",
	"Delivery Method": "Liefermethode",
	"Desired Quantity": "Gewünschte Menge",
	"Discount Total": "Gesamtrabatt",
	"Edit": "Bearbeiten",
	"Edit Address": "Adresse bearbeiten",
	"Edit Card": "Karte bearbeiten",
	"Edit Cart": "Warenkorb bearbeiten",
	"Edit Credit Card": "Kreditkarte bearbeiten",
	"Edit Item": "Artikel bearbeiten",
	"Edit List": "Liste bearbeiten",
	"Edit Shipment": "Lieferung bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit your list": "Ihre Liste bearbeiten",
	"Email Address": "E-Mail-Adresse",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-Mail-Einstellungen",
	"Email/Share List": "Liste teilen oder per E-Mail versenden",
	"Emails do not match": "E-Mail-Adressen stimmen nicht überein",
	"Ending in $(0)": "Endet in $(0)",
	"Enter Billing Address": "Rechnungsadresse eingeben",
	"Enter Email Address": "E-Mail-Adresse eingeben",
	"Enter Shipping Address": "Versandadresse eingeben",
	"Enter a new password below for <b>$(0)</b>": "Geben Sie unten ein neues Passwort ein für <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Geben Sie Ihre E-Mail-Adresse unten ein, und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.",
	"Error": "Fehler",
	"Estimate": "Schätzung",
	"Estimate Tax &amp; Shipping": "Geschätzte Kosten für Steuer und Versand",
	"Estimated Total": "Veranschlagte Gesamtsumme",
	"Example: 1234 Main Street": "Beispiel: Hauptstraße 1234",
	"Example: 555-123-1234": "Beispiel: 555-123-1234",
	"Example: 94117": "Beispiel: 94117",
	"Example: Apt. 3 or Suite #1516": "Beispiel: Apt. 3 oder Suite #1516",
	"Expiration Date": "Ablaufdatum",
	"Expires": "Läuft ab",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Vorname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Vorname <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"For faster checkouts, please enter an address bellow.": "Um den Kassenvorgang zu beschleunigen, geben Sie bitte eine E-Mail-Adresse unten ein.",
	"For faster checkouts, please enter your payment information below": "Für einen schnelleren Kassenausgang geben Sie bitte Ihre Zahlungsinformationen unten ein",
	"Forgot password?": "Passwort vergessen?",
	"From": "Von",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Gift Certificate is applied": "Geschenkgutschein wird verwendet",
	"Gift Certificate is empty": "Geschenkgutschein ist leer",
	"Gift Certificate number": "Nummer des Geschenkgutscheins",
	"Gift Certificates": "Geschenkgutscheine",
	"Gift Certificates Applied ($(0))": "Geschenkzertifikat angewendet ($(0))",
	"Go": "Start",
	"Go to Product Lists": "Zu Produktlisten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Gut! $(0) Artikel von Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurde erfolgreich zu Ihrem Warenkorb hinzugefügt. Sie können nun <a href=\"\" data-touchpoint=\"viewcart\">Ihren Warenkorb ansehen und zum Kassenausgang gehen</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurden erfolgreich Ihrem Warenkorb hinzugefügt. Sie können nun <a href=\"\">Ihren Warenkorb ansehen und zum Kassenausgang gehen</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Die Artikel wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb ansehen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel zu Ihrer Produktliste hinzugefügt",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde zu Ihren Produktlisten hinzugefügt",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Gut! Sie haben den Artikel für später gespeichert. Wenn Sie ihn in Ihren Warenkorb zurücklegen möchten, finden Sie weitere Informationen unter <b>„Gespeichert für später“</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert.",
	"Handling": "Bearbeitung",
	"Have a Promo Code?": "Haben Sie einen Promo-Code?",
	"High": "Hoch",
	"Home": "Startseite",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich stimme zu, gemäß den aktuellen <a data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a> meiner Rechnung zu zahlen",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich akzeptiere die <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"I want to ship to a single address": "Ich möchte an eine einzelne Adresse versenden",
	"I want to ship to multiple addresses": "Ich möchte an mehrere Adressen versenden",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Wenn Sie eine anwenden möchten, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">versenden Sie an eine einzelne Adresse</a>.",
	"In Stock": "Vorrätig",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Durch die Angabe, dass dies eine Wohnadresse ist, können wir die beste Versandmethode für Ihre Artikel bestimmen.",
	"Instant Rebate": "Sofortiger Rabatt",
	"Internal Error": "Interner Fehler",
	"Invalid address, please provide the following:": "Ungültige Adresse, bitte machen Sie folgende Angaben:",
	"Invalid date format.": "Ungültiges Datumsformat.",
	"Invalid email address": "Ungültige E-Mail-Adresse",
	"Invoice": "Rechnung",
	"Invoice: Terms $(0)": "Rechnung: Bedingungen $(0)",
	"Invoices": "Rechnungen",
	"Items that don\\'t require shipping": "Artikel, die keinen Versand benötigen",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nachname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nachname <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Learn More": "Weitere Informationen",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Weitere Informationen über <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sicheres </a> Einkaufen",
	"List name": "Listenname",
	"Loading List...": "Liste wird geladen ...",
	"Loading...": "Ladevorgang ...",
	"Log In": "Anmelden",
	"Log in": "Anmelden",
	"Log in below to checkout with an existing account": "Melden Sie sich unten an, um mit einem bestehenden Konto zum Kassenausgang zu gelangen",
	"Log in now": "Jetzt anmelden",
	"Log in | Register": "Anmelden | Registrieren",
	"Logged out": "Abgemeldet",
	"Login": "Anmelden",
	"Low": "NIEDRIG",
	"Make this my default billing address": "Diese Adresse zur Standardrechnungsadresse machen",
	"Make this my default credit card": "Diese Kreditkarte zur Standardkreditkarte machen",
	"Make this my default shipping address": "Diese Adresse zur Standardversandadresse machen",
	"Medium": "Mittel",
	"Men": "Herren",
	"Move": "Verschieben",
	"Move to Cart": "In Warenkorb verschieben",
	"My Account": "Mein Konto",
	"My Wishlist": "Meine Wunschliste",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name on Card": "Name auf Kreditkarte",
	"Name too long": "Name zu lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Benennen Sie Ihre neue Liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Eingrenzen nach",
	"Narrowed By:": "Eingegrenzt nach:",
	"New  password is required": "Neues Passwort erforderlich",
	"New Address": "Neue Adresse",
	"New Password and Confirm Password do not match": "Neues Passwort und bestätigtes Passwort stimmen nicht überein",
	"New customer": "Neuer Kunde",
	"New list name": "Neuer Listenname",
	"No": "Nein",
	"No ($(0))": "Kein ($(0))",
	"No items yet": "Noch keine Artikel",
	"No products yet": "Noch keine Produkte",
	"No results": "Keine Ergebnisse",
	"No reviews available": "Keine Bewertungen verfügbar",
	"Not specified": "Nicht spezifiziert",
	"Notes for the list": "Anmerkungen für die Liste",
	"Notes for this item": "Anmerkungen für diesen Artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde nicht zum Warenkorb hinzugefügt.",
	"Options": "Optionen",
	"Order Summary": "Auftragsübersicht",
	"Other": "Sonstige",
	"Other title": "Andere Titel",
	"Out of Stock": "Ausverkauft",
	"Page not found": "Seite nicht gefunden",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Passwort <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Passwort <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Passwort <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Zahlung",
	"Payment Method": "Zahlungsmethode",
	"Payment Type": "Zahlungsart",
	"Payment via Paypal": "Zahlung über Paypal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Place Order": "Auftrag platzieren",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie den Website-Administrator. Klicken <a href=\"/\">Sie hier</a>, um fortzufahren.",
	"Please enter a valid password": "Bitte geben Sie ein gültiges Passwort ein",
	"Please select a billing address": "Bitte Rechnungsadresse auswählen",
	"Please select a credit card": "Bitte wählen Sie eine Kreditkarte",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Please select a delivery method": "Bitte wählen Sie eine Liefermethode",
	"Please select a delivery method for each package": "Bitte wählen Sie für jedes Paket eine Liefermethode",
	"Please select a payment option": "Bitte wählen Sie eine Zahlungsoption aus",
	"Please select a shipping address": "Bitte wählen Sie eine Versandadresse aus",
	"Please select a valid billing address": "Bitte wählen Sie eine gültige Rechnungsadresse",
	"Please select a valid shipping address": "Bitte wählen Sie eine gültige Versandadresse",
	"Please select an address": "Bitte wählen Sie eine Adresse",
	"Please select options before adding to cart": "Bitte wählen Sie Optionen aus, bevor Sie etwas zum Warenkorb hinzufügen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Wählen Sie die Schaltfläche „Fortfahren zu PayPal“, um sich bei Ihrem PayPal-Konto anzumelden.",
	"Previous": "Vorherig",
	"Print a Statement": "Auszug drucken",
	"Priority": "Dringlichkeit",
	"Proceed to Checkout": "Zur Kasse gehen",
	"Processing...": "Wird bearbeitet...",
	"Product": "Produkt",
	"Products": "Produkte",
	"Profile Information": "Profilinformationen",
	"Promo Code Applied": "Promotioncode $(0) verwendet",
	"Promo Code is not supported": "Promo-Code wird nicht unterstützt",
	"Promo Code is required": "Promo-Code ist erforderlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Purchase Order Number": "Bestellungsnummer",
	"Qty": "Menge",
	"Qty:": "Menge:",
	"Quantity": "Menge",
	"Quantity:": "Menge:",
	"Quotes": "Angebote",
	"Rating": "Bewertung",
	"Rating is required": "Einstufung ist ein Pflichtfeld",
	"Ratings &amp; Reviews": "Einstufungen und Bewertungen",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Passwort eingeben <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Zuletzt angezeigt",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ungültig",
	"Register": "Registrieren",
	"Remaining balance": "Verbleibender Kontostand",
	"Remove": "Entfernen",
	"Remove Address": "Adresse entfernen",
	"Remove Credit Card": "Kreditkarte entfernen",
	"Remove Gift certificate": "Geschenkgutschein entfernen",
	"Remove Items": "Artikel entfernen",
	"Remove from Shipment": "Aus Lieferung entfernen",
	"Reorder Items": "Artikel neu bestellen",
	"Required": "Erforderlich",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatorisch<span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obligatorisch<span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatorisch<span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Passwort zurücksetzen",
	"Results for \"$(0)\"": "Ergebnisse für „$(0)“",
	"Returning customer": "Bestehender Kunde",
	"Returns": "Rücksendungen",
	"Review": "Bewertung",
	"Review Your Order": "Überprüfen Sie Ihre Bestellung",
	"Reviews": "Bewertungen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "Teilsumme: $(0)",
	"Safe and Secure Shopping": "Sicheres Einkaufen",
	"Same as Address": "Gleich wie Adresse",
	"Same as billing address": "Gleich wie Rechnungsadresse",
	"Same as shipping address": "Wie Lieferadresse",
	"Save": "Speichern",
	"Save Address": "Adresse speichern",
	"Save as my primary billing address": "Als primäre Rechnungsadresse speichern",
	"Save as my primary shipping address": "Als primäre Lieferadresse speichern",
	"Save for Later": "Für später speichern",
	"Saved for Later": "Für später gespeichert",
	"Search": "Suchmuster",
	"Search Results": "Suchergebnisse",
	"Search for products": "Produkte suchen",
	"Search results for \"$(0)\"": "Suchergebnisse für „$(0)“",
	"Searching...": "Suchen ...",
	"Security Number": "Sicherheitsnummer",
	"Security Number is invalid": "Sicherheitsnummer ist ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"See all results": "Alle Ergebnisse anzeigen",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Select Country": "Land auswählen",
	"Select a delivery method": "Wählen Sie eine Liefermethode aus.",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Alle auswählen (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Optionen auswählen",
	"Select products for this address": "Produkte für diese Adresse auswählen",
	"Select shipping address": "Versandadresse auswählen",
	"Select this Address": "Diese Adresse auswählen",
	"Send Email": "E-Mail senden",
	"Set shipments": "Lieferungen einrichten",
	"Settings": "Einstellungen",
	"Ship To:": "Versand an:",
	"Ship available only to $(0)": "Versand verfügbar nur bis $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to this Address": "An diese Adresse liefern",
	"Ship to:": "Versand an:",
	"Shipment has no more items": "Lieferung enthält keine weiteren Artikel",
	"Shipping": "Versand",
	"Shipping Address": "Versandadresse",
	"Shipping to multiple addresses does not support Promo Codes.": "Versand an mehrere Adressen unterstützt keine Promo-Codes.",
	"Shoes": "Schuhe",
	"Shop": "Einkaufen",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Shopping Cart": "Warenkorb",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) von $(2) werden angezeigt",
	"Sign Out": "Abmelden",
	"Sign up for our Newsletter to receive promotions": "Melden Sie sich für unseren Newsletter an, um Werbeaktionen zu erhalten",
	"Site Settings": "Website-Einstellungen",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Einige Ihrer Artikel sind keiner Versandadresse zugewiesen. Bitte gehen Sie zurück zum Schritt Versand.",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zur Anzeige dieser Seite.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, Er kann derzeit nicht bezogen werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Wir konnten den von Ihnen angeforderten Inhalt leider nicht laden.",
	"Sort & Filter": "Sortieren und filtern",
	"Sort by date Added": "Sortieren nach Datum, an dem sie hinzugefügt wurden",
	"Sort by name": "Sortieren nach Name",
	"Sort by price": "Sortieren nach Preis",
	"Sort by priority": "Sortieren nach Dringlichkeit",
	"State": "Bundesland",
	"State is required": "Staat ist eine Pflichtfeld",
	"State/Province/Region": "Bundesland/Provinz/Region",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Zwischensumme <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Zwischensumme <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Support Cases": "Kundendienstfälle",
	"Sweaters": "Pullover",
	"Tax": "Steuer",
	"Terms": "Bedingungen",
	"Terms and Conditions": "Allgemeine Geschäftsbedingungen",
	"Text is required": "Text ist erforderlich",
	"Thank you for shopping with us!": "Danke, dass Sie bei uns eingekauft haben!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Die <span data-type=\"item-selected-count\">$(0)</span>-Produkte, die Sie ausgewählt haben, werden versandt an:",
	"The Credit Card is incomplete": "Kreditkarte unvollständig",
	"The address is incomplete": "Die Adresse ist unvollständig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Der Datenfeldname kann nicht mehr als die maximale Anzahl von Zeichen (199) enthalten.",
	"The item was removed from your product list": "Artikel wurde von Ihrer Produktliste entfernrt",
	"The minimum quantity for this item is $(0).": "Die Mindestmenge für diesen Artikel ist $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Die Menge einiger der Artikel muss aktualisiert werden, um der Mindestbezugsmenge zu entsprechen. Zu <a href=\"/wishlist/$(0)\">$(1)</a> gehen",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Die verbleibende Artikelmenge ($(0)) sollte mehr als die erforderliche Mindestmenge sein.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Das Datenfeld Bewertung kann nicht mehr als die maximale Anzahl von Zeichen (1000) erhalten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Die ausgewählte Adresse wird verwendet. $(0) Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"The selected address is invalid": "Die ausgewählte Adresse ist ungültig",
	"The selected billing address is invalid": "Die ausgewählte Rechnungsadresse ist ungültig.",
	"The selected items were removed from your product list": "Die ausgewählten Artikel wurden aus Ihrer Produktliste entfernt",
	"The selected shipping address is invalid": "Die ausgewählte Versandadresse ist ungültig.",
	"There are no lists": "Es liegen keine Listen vor",
	"There are no other lists": "Es gibt keine anderen Listen",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten",
	"This is a Residential Address": "Dies ist eine Wohnadresse",
	"This is a description": "Dies ist eine Beschreibung",
	"Title is required": "Titel ist ein Plichtfeld",
	"To buy an item now, click \"Move to Cart\"": "Um jetzt einen Artikel zu kaufen, klicken Sie auf „In Warenkorb verschieben“",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Um ein besseres Einkaufserlebnis zu bieten, verwendet unsere Website Cookies. Fortlaufende Nutzung der Website impliziert Ihre Zustimmung.",
	"To review your order, click the \"Continue\" button below.": "Um Ihre Bestellung zu überprüfen, klicken Sie unten auf die Schaltfläche „Fortsetzen“.",
	"Total": "Gesamtsumme",
	"Total does not include shipping or tax": "Gesamtbetrag enthält keine Versandkosten oder Steuern",
	"Transaction History": "Transaktionsverlauf",
	"Unit Price": "Stückpreis",
	"Unit price": "Stückpreis",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"Unselect all": "Alle Auswahlen aufheben",
	"Update": "Aktualisieren",
	"Update Address": "Adresse aktualisieren",
	"Update Card": "Karte aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Use this Card": "Diese Karte verwenden",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View Cart": "Ansicht Warenkorb",
	"View Cart &amp; Checkout": "Warenkorb anzeigen und Kasse",
	"View full details": "Vollständige Details anzeigen",
	"Want to create an Account first?": "Möchten Sie zuerst ein Konto erstellen?",
	"Warning: No Delivery Methods are available for this address": "Warnung: Für diese Adresse sind keine Liefermethoden vorhanden.",
	"Warning: Please enter a valid shipping address first": "Warnung: Bitte geben Sie eine gültige Versandadresse ein",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"We couldn\\'t find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit „$(0)“ übereinstimmen",
	"We couldn\\'t process your item": "Wir konnten Ihren Artikel nicht verarbeiten",
	"We need you email address to send you information about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Ihnen Informationen über Ihren Auftrag zuzusenden.",
	"We need your email address to contact you about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Sie bezüglich Ihres Auftrags zu kontaktieren.",
	"We received your order and will process it right away.": "Wir haben Ihre Bestellung erhalten und werden sie schnellstmöglich bearbeiten.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Wir haben eine E-Mail mit Anweisungen, wie Sie Ihr Passwort zurücksetzen, gesendet an <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Wir konnten keine Ergebnisse finden für <strong>$(0)</strong>. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Leider werden Promotioncodes beim Versand an mehrere Standorte nicht unterstützt. Wenn Sie fortfahren, wird die Werbeaktion nicht angewendet.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">${0}!</strong>",
	"Where to find your Security Code": "Wo Sie Ihren Sicherheitscode finden",
	"Wishlist": "Wunschliste",
	"Woman": "Damen",
	"Write a Review": "Eine Bewertung schreiben",
	"Writer is required": "Verfasser ist ein Pflichtfeld",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, bitte melden Sie mich für $(0) exklusive Angebote und Werbeaktionen an",
	"Yes, Remove It": "Ja, entfernen",
	"Yes, update it": "Ja, aktualisieren",
	"You cannot remove this address because it was already assigned to a shipment": "Sie können diese Adresse nicht entfernen, da sie bereits einer Lieferung zugewiesen wurde.",
	"You don\\'t have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You have selected to pay using PayPal as your payment method.": "Sie haben PayPal als Ihre Zahlungsmethode ausgewählt.",
	"You haven\\'t set any shipments yet": "Sie haben noch keine Lieferungen eingerichtet",
	"You may also like": "Sie könnten auch das Folgende mögen",
	"You must accept the Terms and Conditions": "Sie müssen die allgemeinen Geschäftsbedingungen akzeptieren",
	"You need at least $(0) valid shipping addresses": "Sie benötigen mindestens $(0) gültige Versandadressen.",
	"You need at least 2 valid shipping addresses": "Sie benötigen mindestens 2 gültige Versandadressen.",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Sie werden zu PayPal umgeleitet, Sie haben aber die Gelegenheit, Ihre Bestellung vor dem Warenbezug auf unserer Website zu überprüfen.",
	"You will have an opportunity to review your order on the next step.": "Sie haben die Gelegenheit, Ihre Bestellung im nächsten Schritt zu überprüfen.",
	"You will receive an email with this confirmation in a few minutes.": "Sie erhalten in wenigen Minuten eine E-Mail mit dieser Bestätigung.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ihre <span class=\"product-list-name\">$(0)</span>-Liste wurde entfernt",
	"Your Order has been placed": "Ihr Auftrag wurde platziert",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Your credit card has expired, please select another one.": "Ihre Kreditkarte ist abgelaufen, bitte wählen Sie eine andere aus.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Ihr Listenname <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Ihr neuer Listenname",
	"Your order number is": "Ihre Auftragsnummer lautet",
	"Your password has been reset.": "Ihr Passwort wurde zurückgesetzt.",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "nach <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "für <a href=\"/ordershistory/view/$(0)\"> Auftragsnummer: #$(1)</a>",
	"in this shippment": "in dieser Lieferung",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"next": "Weiter",
	"prev": "Zurück",
	"product": "Produkt",
	"products": "Produkte",
	"to": "bis",
	"verified purchaser": "Geprüfter Käufer",
	"your@email.com": "your@email.com",
	"Download PDF": "PDF herunterladen",
	"Item": "Artikel",
	"Thank you!": "Vielen Dank!",
	"Unit price:": "Stückpreis:",
	"Credit Card Type:": "Kreditkartenart",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Wenn Sie Ihre letzte Bestellung überprüfen möchten, gehen Sie zu <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ihr Konto</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Zahlungsbearbeitung fehlgeschlagen. Versuchen Sie es erneut oder wählen Sie eine andere Zahlungsmethode.",
	"Please Select a Credit Card Type": "Bitte wählen Sie eine Kreditkartenart aus",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sie werden im nächsten Schritt zu Ihrer externen Zahlungssite geleitet, nachdem Sie Ihre Bestellung überprüft haben. Wenn Ihre Bestellung aufgegeben ist, kehren Sie zu unserer Site zurück, um die Bestätigung für Ihren Warenbezug zu sehen.",
	"Purchases": "Warenbezüge",
	"Purchases History": "Warenbezugsverlauf",
	"This item is no longer available": "Dieser Artikel ist nicht länger verfügbar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Anmelden</a>, um Preis zu sehen",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Anmelden</a>, um Preise zu sehen",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Bitte <a href=\"$(0)\">melden Sie</a> sich an, um Preise zu sehen oder Artikel zu kaufen.",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Bitte <a href=\"$(0)\">melden Sie</a> sich an, um Preise zu sehen oder Artikel zu kaufen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Wir unternehmen alle angemessenen Schritte, um die personenbezogenen Daten unserer Kunden gegen Verlust, Missbrauch und Veränderung zu schützen. Wir verwenden Verschlüsselungstechnologie, wann immer wir Ihre personenbezogenen Daten auf unserer Website empfangen oder übertragen. <strong>Wenn Sie eine Seite ansehen, die persönliche Informationen anfordert, beginnt die Adressleiste oben in Ihrem Browser mit „https\". </strong> Dies zeigt an, dass Ihre Transaktionssitzung durch Secure Sockets Layer (SSL) gesichert ist. Wenn die Webseite, die Sie ansehen, nicht mit „https\" beginnt, kontaktieren Sie uns bitte.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Ein Verkaufsvertreter wird Sie innerhalb von <strong>XX Geschäftstagen</strong> kontaktieren.",
	"Add Item": "Artikel hinzufügen",
	"Add Items": "Artikel hinzufügen",
	"All my Quotes": "Alle meine Angebote",
	"Choose a Shipping Address": "Wählen Sie eine Versandadresse",
	"Comments": "comments",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Um sofortige Unterstützung zu erhalten, rufen Sie uns unter <strong>$(0)</strong> an oder senden Sie eine E-Mail an <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Zur Homepage gehen",
	"Maximum 999 characters.": "Maximal 999 Zeichen.",
	"Minimum of $(0) required": "Mindestens $(0) erforderlich",
	"No Items Yet": "Noch keine Artikel",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Sobald Ihr Angebot übermittelt wurde, wird Sie ein Verkaufsvertreter innerhalb von <strong>XX Geschäftstagen</strong> kontaktieren. Um sofortige Unterstützung zu erhalten, rufen Sie uns unter <strong>(000)-XXX-XXXX</strong> an oder schreiben Sie uns eine E-Mail an <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Bitte wählen Sie mindestens einen Artikel aus",
	"Quote basket <span>(300)</span>": "Anfragekorb <span>(300)</span>",
	"Request a Quote": "Angebot anfordern",
	"Request a new Quote": "Neues Angebot anfordern",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ihre Angebote ansehen",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider kein ausreichende Berechtigung, um ein Angebot online anzufordern. <br/> Um sofortige Unterstützung zu erhalten, <strong>rufen Sie uns unter $(0)</strong> an oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Submit Quote Request": "Angebotsanfrage zu übermitteln",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Zwischensumme <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Zwischensumme <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Sie können Ihre Angebotsanfrage unter <a href=\"/quotes/$(0)\">Ihr Kontoeinsehen</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Ihre Preisanfrage <a href=\"/quotes/$(0)\">#$(1)</a> wurde erfolgreich platziert.",
	"Your Quote Request has been Placed": "Ihre Angebotsanfrage wurde platziert",
	"Store Locator": "Store Locator",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Leider werden Promotioncodes beim Versand an mehrere Standorte nicht unterstützt. Wenn Sie fortfahren, wird die Werbeaktion nicht angewendet.",
	"Alert": "Alarm",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite fortsetzen</a>",
	"You have been logged out": "Sie wurden abgemeldet",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Ihre Arbeitssitzung ist abgelaufen oder eine andere Person hat sich auf einem anderen Gerät bei Ihrem Konto angemeldet. Sie müssen sich wieder anmelden, um fortzufahren.",
	"Good! The list was successfully updated. ": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt. ",
	"Continue to External Payment": "Weiter zu externer Zahlung",
	"You will be redirected to a secure site to confirm your payment.": "Sie werden zu einer sicheren Site weitergeleitet, um Ihre Zahlung zu bestätigen.",
	"Checkout Information": "Informationen zur Zahlungsabwicklung",
	"Shipping method": "Versandmethode",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Wenn Sie Ihre letzte Bestellung einsehen möchten, rufen Sie <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ihr Konto</a> auf. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Sie können Ihre Preisanfrage in <a href=\"/quotes/$(0)\">Ihrem Konto</a> einsehen ",
	"Begin typing SKU to select an item": "Beginnen Sie mit der Eingabe einer SKU, um einen Artikel auszuwählen",
	"Enter quantity": "Menge eingeben",
	"Which item(s) would you like to add?": "Welche(n) Artikel möchten Sie hinzufügen?",
	"Select Address": "Adresse auswählen",
	"Promo: $(0)": "Promo: $(0)",
	"Please Select Credit Card Type": "Bitte wählen Sie eine Kreditkartenart aus",
	"Save this credit card for future purchases": "Diese Kreditkarte für zukünftige Einkäufe speichern",
	"Category": "Kategorie",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0) durchsuchen",
	"Enter Purchase Order Number": "Bestellnummer eingeben",
	"Do you have any remarks or comments with this quote request?": "Haben Sie irgendwelche Anmerkungen oder Kommentare zu dieser Preisanfrage?",
	"< Back to list of stores": "&lt; Zurück zur Liste von Geschäften",
	"Get directions": "Wegbeschreibung erhalten",
	"Phone:": "Telefon:",
	"Opening Hours:": "Öffnungszeiten:",
	"< Back to Refine Search": "&lt; Zurück zu Suche verfeinern",
	"List View": "Listenansicht",
	"Map View": "Kartenansicht",
	"stores": "Geschäfte",
	"near": "in der Nähe von",
	"Enter Address, Zip Code or City": "Adresse, Postleitzahl oder Stadt eingeben",
	"Please select a valid address.": "Bitte wählen Sie eine gültige Adresse aus.",
	"Find Stores": "Geschäfte finden",
	"or": "oder",
	"Use Current Location": "Aktuellen Standort verwenden",
	"To use this functionality enable geolocation.": "Aktivieren Sie Geolokalisierung, um diese Funktionalität zu verwenden.",
	"See complete list of stores": "Vollständige Liste von Geschäften sehen",
	"Your browser does not support this feature": "Ihr Browser unterstützt dieses Merkmal nicht",
	"Please update to the latest version": "Bitte aktualisieren Sie zur aktuellen Version"
};