/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Artículos",
	"$(0) Product": "$(0) Producto",
	"$(0) Products": "$(0) Productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) Productos, 1 Artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) items was added to Shipment: $(1)": "$(0) artículos se agregaron al envío: $(1)",
	"$(0) must be at most $(1) characters": "$(0) debe contener como máximo $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) reviews": "$(0) revisiones",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Se requiere un mínimo de $(0))",
	"(Optional)": "(Opcional)",
	"(billing address)": "(dirección de facturación)",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Seleccionar --",
	"1 Item": "1 artículo",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 Producto, $(0) Artículos",
	"1 Product, 1 Item": "1 Producto, 1 Artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 revisión",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, solo ingrese su información y aplicaremos la oferta a su compra en la confirmación del pedido.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de gastos de envío</b><br>Las tasas de envío se calculan en función de su ubicación de envío. Ingrese su información para ver los costos de envío estimados.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Correcto Ha movido el artículo correctamente de este a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Términos y condiciones de la factura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Artículos",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Artículo",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Artículos",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>El producto que seleccionó se enviará a:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> productos seleccionados",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Estamos encantados de recibir sus comentarios.",
	"Account Balance": "Saldo de cuenta",
	"Account Overview": "Visión general de la cuenta",
	"Account successfully created": "Cuenta creada correctamente.",
	"Active": "Activo",
	"Add / Edit Addresses": "Agregar/Editar direcciones",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add New Address": "Agregar nueva dirección",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a new Address": "Agregar una nueva dirección",
	"Add a new Credit Card": "Agregar una nueva tarjeta de crédito",
	"Add a note or description for your item": "Agregar una nota o descripción a su artículo",
	"Add a note or description for your list": "Agregar una nota o descripción a su lista",
	"Add other Gift Certificate": "Agregar otro certificado de regalo",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carrito",
	"Add to Shipment": "Agregar al envío",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Add/Edit Addresses": "Agregar/Editar direcciones",
	"Added on": "Agregado en",
	"Added to Cart": "Agregado al carrito",
	"Added to Wishlist": "Agregado a la lista de deseos",
	"Address": "Dirección",
	"Address Book": "Agenda",
	"Address is required": "Se requiere dirección",
	"All items in the list are not available for purchase.": "Todos los artículos de la lista no están disponibles para la compra.",
	"All my lists": "Todas mis listas",
	"American Express": "American Express",
	"Amount": "Importe",
	"Amount applied": "Importe aplicado",
	"Amount:": "Importe:",
	"An error has occurred": "Se produjo un error.",
	"Apply": "Aplicar",
	"Apply a Gift Certificate": "Aplicar un certificado de regalo",
	"Are you sure you want to delete this address?": "¿Está seguro de que desea eliminar esta dirección?",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea eliminar los artículos seleccionados?",
	"Are you sure you want to remove this Credit Card?": "¿Está seguro de que desea eliminar esta tarjeta de crédito?",
	"Are you sure you want to remove this Gift certificate?": "¿Está seguro de que desea eliminar este certificado de regalo?",
	"Are you sure you want to remove this address?": "¿Está seguro de que desea eliminar esta dirección?",
	"Are you sure you want to remove this list?": "¿Está seguro de que desea eliminar esta lista?",
	"Available Balance": "Saldo disponible",
	"Back": "Volver",
	"Back to Account": "Volver a la cuenta",
	"Back to Top": "Volver al principio",
	"Back to edit billing information": "Volver a editar la información de facturación",
	"Back to edit shipping information": "Volver a editar la información de envío",
	"Back to product list": "Volver a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Billing Address": "Dirección de facturación",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Al realizar el pedido, acepta nuestros <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"Cancel": "Cancelar",
	"Cancel & Return To Log in": "Cancelar y volver al inicio de sesión",
	"Card Number is required": "Se requiere número de tarjeta",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Calle de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carrito",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Change Address": "Cambiar dirección",
	"Change Card": "Cambiar tarjeta",
	"Change Password": "Cambiar contraseña",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Confirmación del pedido como invitado. Si posee una cuenta, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">inicie sesión</a> y disfrute de una experiencia de confirmación del pedido más rápida.",
	"Checkout": "Confirmación del pedido",
	"Checkout as a Guest": "Confirmar el pedido como invitado",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Confirme el pedido como invitado y tendrá la oportunidad de crear una cuenta cuando termine.",
	"Child": "Secundaria",
	"Choose Payment Method": "Seleccionar forma de pago",
	"Choose Shipping Address": "Seleccionar dirección de envío",
	"Choose delivery method": "Seleccionar el método de envío",
	"City": "Ciudad",
	"City is required": "Se requiere ciudad.",
	"Clear All": "Borrar todo",
	"Clear filter": "Desactivar filtro",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Haga clic aquí si desea dividir su pedido y enviarlo a varias direcciones. Se guardarán todos sus datos.",
	"Close": "Cerrar",
	"Company": "Empresa",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Empresa <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Se requiere el nombre de la empresa.",
	"Company is required": "Se requiere una empresa.",
	"Confirm": "Confirmar",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmar contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Se requiere confirmar contraseña.",
	"Confirmation": "Confirmación",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>. ",
	"Continue shopping": "Continuar comprando",
	"Continue to Paypal": "Continuar a PayPal",
	"Country": "País",
	"Country is required": "Se requiere país.",
	"Create Account": "Crear cuenta",
	"Create List": "Crear lista",
	"Create New List": "Crear nueva lista",
	"Create Shipment": "Crear envío",
	"Create a New List": "Crear una lista nueva",
	"Create a product list": "Crear una lista de productos",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Cree una cuenta y aproveche para realizar confirmaciones de pedido más rápidamente y disfrutar de otros grandes beneficios.",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit / Debit Card": "Tarjeta de crédito/débito",
	"Credit Card Number": "Número de tarjeta de crédito",
	"Credit Card Number is invalid": "Número de tarjeta de crédito no válido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Se requiere la contraseña actual.",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar la lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Total del descuento",
	"Edit": "Editar",
	"Edit Address": "Editar dirección",
	"Edit Card": "Editar tarjeta",
	"Edit Cart": "Editar carrito",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit Shipment": "Editar envío",
	"Edit item": "Editar artículo",
	"Edit your list": "Editar su lista",
	"Email Address": "Dirección de correo electrónico",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Lista de recursos compartidos/correos electrónicos",
	"Emails do not match": "Los correos electrónicos no coinciden",
	"Ending in $(0)": "Finaliza en $(0)",
	"Enter Billing Address": "Escribir la dirección de facturación",
	"Enter Email Address": "Escribir dirección de correo electrónico",
	"Enter Shipping Address": "Escribir dirección de envío",
	"Enter a new password below for <b>$(0)</b>": "Escriba una nueva contraseña debajo para <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Escriba su correo electrónico a continuación y le enviaremos un vínculo para restablecer su contraseña.",
	"Error": "Error",
	"Estimate": "Estimación",
	"Estimate Tax &amp; Shipping": "Calcular impuestos y envío",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Ejemplo: 1234 Main Street",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Dpto. 3 o Suite N.º 1516",
	"Expiration Date": "Fecha de caducidad",
	"Expires": "Caduca",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtro",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nombre <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nombre <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Se requiere nombre.",
	"For faster checkouts, please enter an address bellow.": "Para confirmar el pedido más rápidamente, ingrese una dirección a continuación.",
	"For faster checkouts, please enter your payment information below": "Para confirmar el pedido más rápidamente, ingrese la información de pago a continuación.",
	"Forgot password?": "¿Olvidó la contraseña?",
	"From": "De",
	"Full Name": "Nombre completo",
	"Full Name is required": "Se requiere nombre completo.",
	"Gift Certificate is applied": "Se aplica el certificado de regalo.",
	"Gift Certificate is empty": "El certificado de regalo está vacío.",
	"Gift Certificate number": "Número del certificado de regalo",
	"Gift Certificates": "Certificados de regalo",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a las listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Correcto $(0) artículo de su lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregó correctamente a su carrito. Puede continuar para <a href=\"\" data-touchpoint=\"viewcart\">ver el carrito y confirmar el pedido</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Correcto $(0) artículos de su lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregaron correctamente a su carrito. Puede continuar para <a href=\"\">ver el carrito y confirmar el pedido</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Correcto Los artículos se agregaron correctamente al carrito. Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver el carrito y confirmar el pedido</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "Correcto Agregó este artículo a la lista de productos.",
	"Good! You added this item to your product lists": "Correcto Agregó este artículo a las listas de productos.",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Correcto Guardó el artículo para más tarde. Si desea volver a agregarlo a su carrito, vea abajo en <b>“Guardado para más tarde”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"High": "Alto",
	"Home": "Inicio",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto pagar con mi actual factura<a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"I want to ship to a single address": "Deseo enviar a una sola dirección",
	"I want to ship to multiple addresses": "Deseo enviar a varias direcciones",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si desea aplicar uno, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">envíe a una sola dirección</a>.",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar si es una dirección residencial nos ayudará a determinar el mejor método de entrega para sus artículos.",
	"Instant Rebate": "Descuento instantáneo",
	"Internal Error": "Error interno",
	"Invalid address, please provide the following:": "Dirección no válida. Proporcione lo siguiente:",
	"Invalid date format.": "Formato de fecha no válido.",
	"Invalid email address": "Dirección de correo electrónico no válida",
	"Invoice": "Factura",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Items that don\\'t require shipping": "Artículos que no requieren envío",
	"Jeans": "Pantalones jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Apellido <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Apellido <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Se requiere apellido.",
	"Learn More": "Más información",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Obtenga más información sobre las compras <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> seguras </a>",
	"List name": "Nombre de la lista",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log In": "Iniciar sesión",
	"Log in": "Iniciar sesión",
	"Log in below to checkout with an existing account": "Inicie sesión a continuación para confirmar con una cuenta existente",
	"Log in now": "Iniciar sesión ahora",
	"Log in | Register": "Iniciar sesión | Registrarse",
	"Logged out": "Finalizó la sesión.",
	"Login": "Inicio de sesión",
	"Low": "Bajo",
	"Make this my default billing address": "Hacer que esta sea mi dirección de facturación predeterminada",
	"Make this my default credit card": "Hacer que esta sea mi tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Hacer que esta sea mi dirección de envío predeterminada",
	"Medium": "Medio",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carrito",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de deseos",
	"NOT ALLOWED": "NO PERMITIDO",
	"Name is required": "Se requiere el nombre.",
	"Name on Card": "Nombre en la tarjeta",
	"Name too long": "Nombre demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nombre su nueva lista<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restricción por:",
	"New  password is required": "Se requiere una nueva contraseña.",
	"New Address": "Nueva dirección",
	"New Password and Confirm Password do not match": "La nueva contraseña y la confirmación de la contraseña no coinciden.",
	"New customer": "Nuevo cliente",
	"New list name": "Nombre de la nueva lista",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "Sin artículos aún",
	"No products yet": "Sin productos aún",
	"No results": "No hay resultados.",
	"No reviews available": "No hay revisiones disponibles",
	"Not specified": "No especificado",
	"Notes for the list": "Notas para la lista",
	"Notes for this item": "Notas para este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para la compra no se agregó al carrito.",
	"Options": "Opciones",
	"Order Summary": "Resumen del pedido",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Sin stock",
	"Page not found": "No se encuentra la página.",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Contraseña <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Pago",
	"Payment Method": "Forma de pago",
	"Payment Type": "Tipo de pago",
	"Payment via Paypal": "Pago a través de PayPal",
	"Phone Number": "Número telefónico",
	"Phone Number is invalid": "Número telefónico no válido",
	"Phone is required": "El teléfono es obligatorio.",
	"Place Order": "Realizar pedido",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web. Haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please enter a valid password": "Ingrese una contraseña válida.",
	"Please select a billing address": "Seleccione una dirección de facturación.",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select a date in the future": "Seleccione una fecha en el futuro.",
	"Please select a delivery method": "Seleccione un método de entrega",
	"Please select a delivery method for each package": "Seleccione un método de entrega para cada paquete.",
	"Please select a payment option": "Seleccione una opción de pago.",
	"Please select a shipping address": "Seleccione una dirección de envío.",
	"Please select a valid billing address": "Seleccione una dirección de facturación válida",
	"Please select a valid shipping address": "Seleccione una dirección de envío válida",
	"Please select an address": "Seleccione una dirección.",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleccione el botón “Continuar a PayPal” a continuación para iniciar sesión en su cuenta de PayPal.",
	"Previous": "Previo",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la confirmación del pedido",
	"Processing...": "Procesando…",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información de perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is not supported": "No se admite el código de promoción.",
	"Promo Code is required": "Se requiere un código de promoción",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Purchase Order Number": "Número de pedido",
	"Qty": "Cant.",
	"Qty:": "Cant.:",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Calificación",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y revisiones",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Vuelva a introducir la contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "El correo electrónico del destinatario no es válido.",
	"Register": "Registrarse",
	"Remaining balance": "Saldo restante",
	"Remove": "Eliminar",
	"Remove Address": "Eliminar dirección",
	"Remove Credit Card": "Eliminar tarjeta de crédito",
	"Remove Gift certificate": "Eliminar certificado de regalo",
	"Remove Items": "Eliminar artículos",
	"Remove from Shipment": "Eliminar del envío",
	"Reorder Items": "Volver a pedir artículos",
	"Required": "Requerido",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Requerido <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Requerido <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requerido <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Restablecer contraseña",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returning customer": "Clientes antiguos",
	"Returns": "Devoluciones",
	"Review": "Revisión",
	"Review Your Order": "Revise su pedido",
	"Reviews": "Revisiones",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compra segura y protegida",
	"Same as Address": "Igual que la dirección",
	"Same as billing address": "Igual que la dirección de facturación",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save": "Guardar",
	"Save Address": "Guardar dirección",
	"Save as my primary billing address": "Guardar como mi dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como mi dirección de envío principal",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Guardado para más tarde",
	"Search": "Buscar",
	"Search Results": "Resultados de búsqueda",
	"Search for products": "Buscar productos",
	"Search results for \"$(0)\"": "Resultados de búsqueda para \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad no es válido.",
	"Security Number is required": "Se requiere número de seguridad.",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select a delivery method": "Seleccione un método de entrega",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Seleccionar todo (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Seleccionar opciones",
	"Select products for this address": "Seleccione los productos que se enviarán a esta dirección",
	"Select shipping address": "Seleccionar dirección de envío",
	"Select this Address": "Seleccionar esta dirección",
	"Send Email": "Enviar correo electrónico",
	"Set shipments": "Establecer envíos",
	"Settings": "Configuraciones",
	"Ship To:": "Envío a:",
	"Ship available only to $(0)": "Envío solo disponible a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to this Address": "Enviar a esta dirección",
	"Ship to:": "Envío a:",
	"Shipment has no more items": "El envío no tiene más artículos.",
	"Shipping": "Envío",
	"Shipping Address": "Dirección de envío",
	"Shipping to multiple addresses does not support Promo Codes.": "El envío a varias direcciones no admite códigos de promoción.",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrito de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Sign up for our Newsletter to receive promotions": "Regístrese en nuestro Boletín para recibir promociones.",
	"Site Settings": "Configuración del sitio",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Algunos de sus artículos no tienen una dirección de envío asignada. Vuelva al paso de envío.",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no están disponibles para la compra",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo lamentamos, pero se produjo un problema con este artículo y no se puede comprar en este momento. Intente nuevamente más tarde.",
	"Sorry, we could not load the content you requested.": "Lo lamentamos pero no se puede cargar el contenido solicitado.",
	"Sort & Filter": "Clasificar y filtrar",
	"Sort by date Added": "Ordenar por fecha de adición",
	"Sort by name": "Ordenar por nombre",
	"Sort by price": "Ordenar por precio",
	"Sort by priority": "Ordenar por prioridad",
	"State": "Estado",
	"State is required": "Se requiere estado.",
	"State/Province/Region": "Estado/provincia/región",
	"Submit New Case": "Enviar caso nuevo",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuesto",
	"Terms": "Términos",
	"Terms and Conditions": "Términos y condiciones",
	"Text is required": "El texto es obligatorio",
	"Thank you for shopping with us!": "¡Gracias por comprar con nosotros!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Los <span data-type=\"item-selected-count\">$(0)</span> productos que seleccionó se enviarán a:",
	"The Credit Card is incomplete": "La tarjeta de crédito está incompleta.",
	"The address is incomplete": "La dirección está incompleta.",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede contener más caracteres que el número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "El artículo se eliminó de la lista de productos.",
	"The minimum quantity for this item is $(0).": "La cantidad mínima para este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La cantidad de algunos de los artículos se debe actualizar para que coincida con el mínimo de compra requerido. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La cantidad de artículos ($(0)) restantes debe ser mayor que la cantidad mínima requerida",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede contener más caracteres que el número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "La dirección seleccionada está en uso. $(0) ¿Está seguro de que desea eliminar esta dirección?",
	"The selected address is invalid": "La dirección seleccionada no es válida.",
	"The selected billing address is invalid": "La dirección de facturación seleccionada no es válida.",
	"The selected items were removed from your product list": "Los artículos seleccionados se eliminaron de la lista de productos.",
	"The selected shipping address is invalid": "La dirección de envío seleccionada no es válida.",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay otras listas",
	"There are no reviews available for your selection": "No hay revisiones disponibles para su selección",
	"Theres been an internal error": "Se produjo un error interno.",
	"This is a Residential Address": "Esta es una dirección residencial",
	"This is a description": "Esta es una descripción",
	"Title is required": "Se requiere un título",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en \"Mover al carrito\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar su pedido, haga clic en el botón “Continuar” a continuación.",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unit price": "Precio unitario",
	"Unselect All ($(0))": "Anular selección ($(0))",
	"Unselect all": "Anular selección",
	"Update": "Actualización",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar su contraseña",
	"Use this Card": "Usar esta tarjeta",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Se requiere un correo electrónico válido.",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y confirmar pedido",
	"View full details": "Ver detalles completos",
	"Want to create an Account first?": "¿Desea crear primero una cuenta?",
	"Warning: No Delivery Methods are available for this address": "Advertencia: No hay métodos de entrega disponibles para esta dirección",
	"Warning: Please enter a valid shipping address first": "Advertencia: Introduzca una dirección de envío válida primero",
	"Was this review helpful?": "¿Esta revisión le resultó útil?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We need you email address to send you information about your order.": "Necesitamos su dirección de correo electrónico para enviarle información acerca de su pedido.",
	"We need your email address to contact you about your order.": "Necesitamos su dirección de correo electrónico para contactarlo con respecto a su pedido.",
	"We received your order and will process it right away.": "Recibimos su pedido y lo procesaremos de inmediato.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Enviamos un correo electrónico con instrucciones acerca de cómo restablecer su contraseña a <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No encontramos resultados para <strong>$(0)</strong>. Compruebe la ortografía o intente buscar términos similares.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Lo sentimos. No se admiten códigos de promoción cuando se realizan envíos a varias ubicaciones. Si continúa, no se aplicará la promoción.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Dónde encontrar el Código de seguridad",
	"Wishlist": "Lista de deseos",
	"Woman": "Mujer",
	"Write a Review": "Redactar una revisión",
	"Writer is required": "Se requiere un redactor",
	"YYYY-MM-DD": "DD/MM/AAAA",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sí, regístreme para recibir $(0) ofertas y promociones exclusivas.",
	"Yes, Remove It": "Sí, eliminarlo",
	"Yes, update it": "Sí, actualizarlo.",
	"You cannot remove this address because it was already assigned to a shipment": "No puede eliminar esta dirección porque ya está asignada a un envío.",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have selected to pay using PayPal as your payment method.": "Seleccionó PayPal como su forma de pago.",
	"You haven\\'t set any shipments yet": "Aún no ha establecido ningún envío.",
	"You may also like": "También le puede interesar",
	"You must accept the Terms and Conditions": "Debe aceptar los Términos y condiciones.",
	"You need at least $(0) valid shipping addresses": "Necesita al menos $(0) direcciones de envío válidas.",
	"You need at least 2 valid shipping addresses": "Necesita al menos 2 direcciones de envío válidas.",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Será redireccionado a PayPal, pero tendrá una oportunidad para revisar su pedido en nuestro sitio nuevamente antes de realizar la compra.",
	"You will have an opportunity to review your order on the next step.": "Tendrá la oportunidad para revisar el pedido en el siguiente paso.",
	"You will receive an email with this confirmation in a few minutes.": "Recibirá un correo electrónico con esta confirmación en pocos minutos.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Su lista <span class=\"product-list-name\">$(0)</span> se ha eliminado",
	"Your Order has been placed": "Se efectuó su pedido.",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Your cart is empty": "Su carrito está vacío",
	"Your cart is loading": "Su carrito se está cargando.",
	"Your credit card has expired, please select another one.": "Su tarjeta de crédito ha caducado, seleccione otra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "El nombre de su lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nombre de la lista nueva",
	"Your order number is": "Su número de pedido es",
	"Your password has been reset.": "Se cambió su contraseña.",
	"Zip Code": "Código postal",
	"Zip Code is required": "Se requiere el código postal.",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número de pedido: n.º$(1)</a>",
	"in this shippment": "en este envío",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"next": "siguiente",
	"prev": "anterior",
	"product": "producto",
	"products": "productos",
	"to": "a",
	"verified purchaser": "comprador verificado",
	"your@email.com": "su@direccióndecorreoelectrónico.com",
	"Download PDF": "Descargar PDF",
	"Item": "Artículo",
	"Thank you!": "Gracias",
	"Unit price:": "Precio unitario:",
	"Credit Card Type:": "Tipo de tarjeta de crédito:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si desea revisar su último pedido, puede ir a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Su cuenta</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Error de procesamiento de pago. Vuelva a intentarlo o elija otro método de pago.",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Será redireccionado a su sitio de pago externo luego de revisar su pedido en el paso siguiente. Una vez que se efectúa el pedido, regresará a nuestro sitio para ver la confirmación de su compra.",
	"Purchases": "Compras",
	"Purchases History": "Historial de compras",
	"This item is no longer available": "Este artículo ya no está disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas las medidas necesarias para evitar la pérdida, el mal uso y la alteración de los datos personales de nuestros clientes. Utilizamos tecnología de cifrado al recibir y transferir sus datos personales en nuestro sitio. <strong>Cuando se encuentre en una página que solicita datos personales, la URL en la barra de direcciones que se encuentra en la parte superior de su explorador comenzará con \"https\". </strong> Esto indica que su sesión de transacción está protegida mediante la capa de sockets de seguros (SSL). Si la página web en la que se encuentra no comienza con \"https\", póngase en contacto con nosotros.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un representante de ventas se pondrá en contacto con usted en <strong>XX días laborales</strong>.",
	"Add Item": "Agregar artículo",
	"Add Items": "Agregar artículos",
	"All my Quotes": "Todas mis cotizaciones",
	"Choose a Shipping Address": "Seleccionar una dirección de envío",
	"Comments": "Comentarios:",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para obtener asistencia inmediata, llámenos al <strong>$(0)</strong> o envíenos un correo electrónico a <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir a la Página de inicio",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Se requiere un mínimo de $(0)",
	"No Items Yet": "Sin artículos aún",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Luego de que se envíe su cotización, un representante de ventas se pondrá en contacto con usted en <strong>XX días laborales</strong>. Para obtener asistencia inmediata, llámenos al <strong>(000)-XXX-XXXX</strong> o envíenos un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Seleccione al menos un artículo",
	"Quote basket <span>(300)</span>": "Canasto de cotizaciones <span>$(300)</span>",
	"Request a Quote": "Solicite una cotización",
	"Request a new Quote": "Solicite una cotización nueva",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver Sus cotizaciones",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. <br/> Para obtener asistencia inmediata <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Submit Quote Request": "Enviar solicitud de cotización",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículo</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículos</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Su solicitud de cotización <a href=\"/quotes/$(0)\">n.º$(1)</a> se efectuó correctamente.",
	"Your Quote Request has been Placed": "Su solicitud de cotización se efectuó correctamente.",
	"Store Locator": "Localizador de tiendas",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Lo sentimos. No se admiten códigos de promoción cuando se realizan envíos a varias ubicaciones. Si continúa, no se aplicará la promoción. ",
	"Alert": "Alerta",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>. ",
	"You have been logged out": "Ha finalizado su sesión.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión caducó u otra persona inició sesión con otro dispositivo en su cuenta. Debe volver a iniciar sesión para continuar.",
	"Good! The list was successfully updated. ": "Correcto La lista se actualizó correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente. ",
	"Continue to External Payment": "Continuar a pago externo",
	"You will be redirected to a secure site to confirm your payment.": "Será redireccionado a un sitio seguro para confirmar su pago.",
	"Checkout Information": "Confirmar información",
	"Shipping method": "Método de envío",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Si desea revisar su último pedido, puede ir a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Su cuenta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a> ",
	"Begin typing SKU to select an item": "Comience por ingresar el código SKU para seleccionar un artículo",
	"Enter quantity": "Introduzca la cantidad",
	"Which item(s) would you like to add?": "¿Qué artículo(s) le gustaría agregar?",
	"Select Address": "Seleccionar dirección",
	"Promo: $(0)": "Promoción: $(0)",
	"Please Select Credit Card Type": "Seleccione el tipo de tarjeta de crédito",
	"Save this credit card for future purchases": "Guardar esta tarjeta de crédito para compras futuras",
	"Category": "Categoría",
	"$(0)": "$(0)",
	"Browse $(0)": "Explorar $(0)",
	"Enter Purchase Order Number": "Ingresar número de pedido",
	"Do you have any remarks or comments with this quote request?": "¿Tiene observaciones o comentarios relacionados con esta solicitud de cotización?",
	"< Back to list of stores": "< Volver a la lista de tiendas",
	"Get directions": "Obtener instrucciones",
	"Phone:": "Teléfono:",
	"Opening Hours:": "Horario de inicio:",
	"< Back to Refine Search": "< Volver a Acotar búsqueda",
	"List View": "Vista de lista",
	"Map View": "Vista de mapa",
	"stores": "tiendas ",
	"near": "cerca",
	"Enter Address, Zip Code or City": "Ingresar dirección, código postal o ciudad",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"Find Stores": "Buscar tiendas",
	"or": "o",
	"Use Current Location": "Utilizar la ubicación actual",
	"To use this functionality enable geolocation.": "Para utilizar esta funcionalidad, habilite la geolocalización.",
	"See complete list of stores": "Ver lista completa de tiendas",
	"Your browser does not support this feature": "Su navegador no admite esta función",
	"Please update to the latest version": "Actualice a la última versión"
};