/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) articles",
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) items was added to Shipment: $(1)": "$(0) articles ont été ajoutés à l’expédition : $(1)",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au maximum $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur les $(1) articles provenant de votre liste ne sont pas disponibles actuellement à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) sur les $(1) articles provenant de votre liste n’est pas disponible actuellement à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) avis",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nom de la société",
	"(Minimum of $(0) required)": "(Un minimum de $(0) est nécessaire)",
	"(Optional)": "(Facultatif)",
	"(billing address)": "(adresse de facturation)",
	"(none)": "(aucune)",
	"(optional)": "(facultatif)",
	"-- Select --": "-- Sélectionner --",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 avis",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promotionnel</b><br>Pour bénéficier d’un code promotionnel, saisissez simplement les renseignements demandés et nous appliquerons la déduction à votre achat au moment du règlement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimation des taxes</b><br>Les frais de port sont basés sur l’adresse d’expédition de votre commande. Veuillez saisir vos coordonnées pour obtenir une estimation des frais de port.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Nous sommes désolés !</b> Une erreur est survenue, veuillez réessayer plus tard.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Parfait ! Vous avez réussi à déplacer cet article dans <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> articles",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> article",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> articles",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Le produit que vous avez sélectionné sera expédié à :",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produits sélectionnés",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci !</strong> Nous sommes très heureux de connaître votre avis.",
	"Account Balance": "Solde",
	"Account Overview": "Aperçu du compte",
	"Account successfully created": "Compte créé avec succès",
	"Active": "Actif",
	"Add / Edit Addresses": "Ajouter/modifier les adresses",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add Items to Cart": "Ajouter des articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add a note or description for your item": "Ajouter une remarque ou une description concernant votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description pour votre liste",
	"Add other Gift Certificate": "Ajouter un autre bon-cadeau",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Shipment": "Ajouter à l’expédition",
	"Add to Wishlist": "Ajouter à la liste d’envies",
	"Add/Edit Addresses": "Ajouter/modifier les adresses",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à la liste d’envies",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "L’adresse doit être indiquée",
	"All items in the list are not available for purchase.": "Tous les articles figurant dans cette liste ne sont pas disponibles à l’achat.",
	"All my lists": "Toutes mes listes",
	"American Express": "American Express",
	"Amount": "Montant",
	"Amount applied": "Montant appliqué",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur est survenue",
	"Apply": "Appliquer",
	"Apply a Gift Certificate": "Appliquer un bon-cadeau",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir effacer cette adresse ?",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir retirer les articles sélectionnés ?",
	"Are you sure you want to remove this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit ?",
	"Are you sure you want to remove this Gift certificate?": "Êtes-vous sûr(e) de vouloir supprimer ce bon-cadeau ?",
	"Are you sure you want to remove this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste ?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Back to Account": "Retour au compte",
	"Back to Top": "Retour vers le haut de la page",
	"Back to edit billing information": "Retour vers la page de modification des informations de facturation",
	"Back to edit shipping information": "Retour vers la page de modification des informations d’expédition",
	"Back to product list": "Retour à la liste de produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Cancel": "Annuler",
	"Cancel & Return To Log in": "Annuler et retourner à la page de connexion",
	"Card Number is required": "Le numéro de carte doit être indiqué",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Nom de rue figurant sur la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal figurant sur la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Problèmes",
	"Categories": "Catégories",
	"Change Address": "Changer l’adresse",
	"Change Card": "Changer la carte",
	"Change Password": "Changer le mot de passe",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Règlement en tant qu’invité. Si vous possédez un compte, veuillez <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">vous connecter</a> pour profiter d’une procédure rapide de règlement.",
	"Checkout": "Règlement",
	"Checkout as a Guest": "Procéder au règlement en tant qu’invité",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Procédez au règlement en tant qu’invité et vous pourrez créer un compte lorsque vous aurez terminé.",
	"Child": "Enfant",
	"Choose Payment Method": "Choisir un mode de paiement",
	"Choose Shipping Address": "Choisir une adresse d’expédition",
	"Choose delivery method": "Choisir un mode de livraison",
	"City": "Ville",
	"City is required": "La ville doit être indiquée",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Cliquez ici si vous souhaitez diviser votre commande et l’expédier vers plusieurs adresses. Toutes vos données seront sauvegardées.",
	"Close": "Fermer",
	"Company": "Société",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Société <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Le nom de la société doit être indiqué",
	"Company is required": "Le nom de la société doit être indiqué",
	"Confirm": "Confirmer",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmer le mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Le mot de passe doit être confirmé",
	"Confirmation": "Confirmation",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer les achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Accueil</a>.",
	"Continue shopping": "Continuer les achats",
	"Continue to Paypal": "Poursuivre avec PayPal",
	"Country": "Pays",
	"Country is required": "Le pays doit être indiqué",
	"Create Account": "Créer un compte",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create Shipment": "Créer un bon d’expédition",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Créez un compte et profitez de procédures accélérées de règlement et d’autres avantages.",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de carte de crédit",
	"Credit Card Number is invalid": "Le numéro de carte de crédit n’est pas valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Le mot de passe actuel doit être indiqué",
	"Customers who bought this item also bought": "Les clients ayant acheté cet article ont également acheté",
	"Date": "Date",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d’expédition par défaut",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Supprimer la liste de produits",
	"Delete selected items": "Supprimer les articles sélectionnés",
	"Delivery Method": "Mode de livraison",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Réduction totale",
	"Edit": "Modifier",
	"Edit Address": "Modifier l’adresse",
	"Edit Card": "Modifier la carte",
	"Edit Cart": "Modifier le contenu du panier",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit Shipment": "Modifier l’expédition",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Address": "Adresse e-mail",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Adresse e-mail <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Adresse e-mail <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Adresse e-mail <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Adresse e-mail <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Préférences d’e-mail",
	"Email/Share List": "Envoyer/Partager la liste",
	"Emails do not match": "Les adresses e-mail sont différentes",
	"Ending in $(0)": "Se termine en $(0)",
	"Enter Billing Address": "Saisir une adresse de facturation",
	"Enter Email Address": "Saisir une adresse e-mail",
	"Enter Shipping Address": "Saisir une adresse d’expédition",
	"Enter a new password below for <b>$(0)</b>": "Saisir un nouveau mot de passe ci-dessous pour <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Error": "Erreur",
	"Estimate": "Estimation",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et des frais de port",
	"Estimated Total": "Estimation du total",
	"Example: 1234 Main Street": "Exemple : 1234 Rue principale",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : App. 3 ou Suite Nº 1516",
	"Expiration Date": "Date d’expiration",
	"Expires": "Date d’expiration",
	"Expires $(0)": "Expire le $(0)",
	"Filter": "Filtre",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Prénom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Prénom <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Le prénom doit être indiqué",
	"For faster checkouts, please enter an address bellow.": "Pour un règlement plus rapide, veuillez saisir une adresse ci-dessous.",
	"For faster checkouts, please enter your payment information below": "Pour un règlement plus rapide, veuillez saisir ci-dessous vos informations de paiement",
	"Forgot password?": "Mot de passe oublié ?",
	"From": "À partir de",
	"Full Name": "Nom complet",
	"Full Name is required": "Le nom complet doit être indiqué",
	"Gift Certificate is applied": "Le bon-cadeau a été appliqué",
	"Gift Certificate is empty": "Le bon-cadeau est vide",
	"Gift Certificate number": "Numéro de bon-cadeau",
	"Gift Certificates": "Bons-cadeaux",
	"Gift Certificates Applied ($(0))": "Montant des bons-cadeaux ($(0))",
	"Go": "OK",
	"Go to Product Lists": "Accéder aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Parfait ! $(0) article provenant de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"\" data-touchpoint=\"viewcart\">le contenu de votre panier et procéder au règlement</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Parfait ! $(0) articles provenant de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"\">le contenu de votre panier et procéder au règlement</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Parfait ! Les articles ont été ajoutés avec succès à votre panier. Vous pouvez continuer pour voir <a href=\"#\" data-touchpoint=\"viewcart\">le contenu de votre panier et procéder au règlement</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Parfait ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Parfait ! Vous avez sauvegardé l’article pour une utilisation ultérieure. Si vous souhaitez l’ajouter de nouveau à votre panier, veuillez vous reporter à la rubrique ci-dessous <b>« Sauvegardé pour une utilisation ultérieure »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Possédez-vous un code promotionnel ?",
	"High": "Élevée",
	"Home": "Accueil",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte de payer selon les conditions générales <a data-toggle=\"show-terms\" href=\"#\">de ma facture actuelle</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J’accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"I want to ship to a single address": "Je souhaite une expédition vers une seule adresse",
	"I want to ship to multiple addresses": "Je souhaite une expédition vers plusieurs adresses",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si vous souhaitez appliquer une seule adresse, veuillez <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">expédier vers une seule adresse</a>.",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indiquer qu’il s’agit d’une adresse privée nous aidera à choisir le meilleur mode de livraison pour vos articles.",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les renseignements suivants :",
	"Invalid date format.": "Format de date non valide.",
	"Invalid email address": "Adresse e-mail invalide",
	"Invoice": "Facture",
	"Invoice: Terms $(0)": "Facture : Modalités $(0)",
	"Invoices": "Factures",
	"Items that don\\'t require shipping": "Articles ne nécessitant pas d’expédition",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nom <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Le nom doit être indiqué",
	"Learn More": "En savoir plus",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> les achats </a> sécurisés",
	"List name": "Nom de la liste",
	"Loading List...": "Chargement de la liste en cours",
	"Loading...": "Chargement en cours",
	"Log In": "Se connecter",
	"Log in": "Se connecter",
	"Log in below to checkout with an existing account": "Connectez-vous ci-dessous pour effectuer votre règlement avec un compte existant",
	"Log in now": "Se connecter maintenant",
	"Log in | Register": "Se connecter | S’inscrire",
	"Logged out": "Déconnexion",
	"Login": "Connexion",
	"Low": "Faible",
	"Make this my default billing address": "Utiliser comme adresse de facturation par défaut",
	"Make this my default credit card": "Utiliser comme carte de crédit par défaut",
	"Make this my default shipping address": "Utiliser comme adresse d’expédition par défaut",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Déplacer vers le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste d’envies",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Le nom doit être indiqué",
	"Name on Card": "Nom figurant sur la carte",
	"Name too long": "Le nom est trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Donner un nom à votre nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Filtrer par",
	"Narrowed By:": "Filtré par :",
	"New  password is required": "Un nouveau mot de passe doit être indiqué",
	"New Address": "Nouvelle adresse",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et le mot de passe confirmé ne correspondent pas",
	"New customer": "Nouveau client",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non $(0)",
	"No items yet": "Pas encore d’article",
	"No products yet": "Pas encore de produits",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun avis disponible",
	"Not specified": "Non précisé",
	"Notes for the list": "Remarques pour la liste",
	"Notes for this item": "Remarques concernant cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Récapitulatif de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mot de passe <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Paiement",
	"Payment Method": "Mode de paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement par Paypal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone n’est pas valide",
	"Phone is required": "Un numéro de téléphone doit être indiqué",
	"Place Order": "Passer une commande",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Internet, cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please enter a valid password": "Veuillez saisir un mot de passe valide",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date à venir",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Please select a delivery method for each package": "Veuillez sélectionner un mode de livraison pour chaque colis",
	"Please select a payment option": "Veuillez sélectionner une option de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d’expédition",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d’expédition valide",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer avec PayPal » ci-dessous pour vous connecter à votre compte PayPal.",
	"Previous": "Précédent",
	"Print a Statement": "Imprimer un relevé",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au règlement",
	"Processing...": "Traitement en cours",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Renseignements concernant le profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Promo Code is not supported": "Le code promotionnel n’est pas valable",
	"Promo Code is required": "Le code promotionnel doit être indiqué",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty": "Qté",
	"Qty:": "Qté :",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Évaluation",
	"Rating is required": "Une évaluation doit être indiquée",
	"Ratings &amp; Reviews": "Évaluations et avis",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Ressaisir le mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Vu récemment",
	"Recipient email is invalid": "L’adresse e-mail du destinataire n’est pas valide",
	"Register": "Enregistrement",
	"Remaining balance": "Solde restant",
	"Remove": "Retirer",
	"Remove Address": "Supprimer l’adresse",
	"Remove Credit Card": "Supprimer la carte de crédit",
	"Remove Gift certificate": "Retirer le bon-cadeau",
	"Remove Items": "Retirer des articles",
	"Remove from Shipment": "Supprimer de l’expédition",
	"Reorder Items": "Recommander des articles",
	"Required": "Doit être indiqué",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Doit être indiqué <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Doit être indiqué <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "<span class=\"product-list-new-form-required\">*</span> à indiquer",
	"Reset Password": "Réinitialiser le mot de passe",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returning customer": "Déjà client",
	"Returns": "Retours",
	"Review": "Vérifier",
	"Review Your Order": "Vérifier votre commande",
	"Reviews": "Avis",
	"SKU:": "Référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Safe and Secure Shopping": "Achats sécurisés",
	"Same as Address": "Identique à l’adresse",
	"Same as billing address": "Identique à l’adresse de facturation ",
	"Same as shipping address": "Identique à l’adresse d’expédition",
	"Save": "Sauvegarder",
	"Save Address": "Sauvegarder l’adresse",
	"Save as my primary billing address": "Sauvegarder comme adresse de facturation principale",
	"Save as my primary shipping address": "Sauvegarder comme adresse d’expédition principale",
	"Save for Later": "Sauvegarder pour une utilisation ultérieure",
	"Saved for Later": "Sauvegardé pour une utilisation ultérieure",
	"Search": "Recherche",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Recherche de produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours",
	"Security Number": "Code de sécurité",
	"Security Number is invalid": "Le code de sécurité n’est pas valide",
	"Security Number is required": "Un code de sécurité doit être indiqué",
	"See Less": "Voir moins",
	"See More": "Voir plus",
	"See all results": "Voir tous les résultats",
	"Select All ($(0))": "Tout sélectionner ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select a delivery method": "Sélectionner un mode de livraison",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Sélectionner tout (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Sélectionner des options",
	"Select products for this address": "Sélectionner les produits pour cette adresse",
	"Select shipping address": "Sélectionner l’adresse d’expédition",
	"Select this Address": "Sélectionner cette adresse",
	"Send Email": "Envoyer un e-mail",
	"Set shipments": "Définir les expéditions",
	"Settings": "Paramètres",
	"Ship To:": "Destination de l’expédition :",
	"Ship available only to $(0)": "Expédition possible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier vers le code postal suivant",
	"Ship to the following zip code": "Expédier vers le code postal suivant",
	"Ship to this Address": "Expédition à cette adresse",
	"Ship to:": "Destination de l’expédition :",
	"Shipment has no more items": "Il n’y a plus d’article pour l’expédition",
	"Shipping": "Expédition",
	"Shipping Address": "Adresse d’expédition",
	"Shipping to multiple addresses does not support Promo Codes.": "L'expédition vers plusieurs adresses ne prend pas en charge les codes promo.",
	"Shoes": "Chaussures",
	"Shop": "Boutique",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier d’achats",
	"Showing $(0) - $(1) of $(2)": "Afficher $(0) - $(1) sur $(2)",
	"Sign Out": "Se déconnecter",
	"Sign up for our Newsletter to receive promotions": "Inscrivez-vous à notre bulletin d’information pour recevoir nos offres promotionnelles",
	"Site Settings": "Paramètres du site",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Certains des articles commandés ne sont associés à aucune adresse d’expédition. Veuillez retourner à l’étape concernant l’expédition.",
	"Some products from this list are not available for purchase": "Certains produits figurant dans cette liste ne sont pas disponibles à l’achat",
	"Sorry! You have no permission to view this page.": "Désolés ! Vous n’avez pas le droit de consulter cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolés, il y a un problème avec cet article et il ne peut être acheté actuellement. Veuillez vérifier à nouveau ultérieurement.",
	"Sorry, we could not load the content you requested.": "Désolés, nous n’avons pas réussi à charger le contenu que vous demandiez.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par prix",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "Le nom de l’État doit être indiqué",
	"State/Province/Region": "État/Province/Région",
	"Submit New Case": "Soumettre un nouveau problème",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\"> $(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\"> $(0) articles</span>",
	"Support Cases": "Assistance en cas de problème",
	"Sweaters": "Pulls",
	"Tax": "Taxes",
	"Terms": "Conditions",
	"Terms and Conditions": "Conditions générales",
	"Text is required": "Du texte doit être indiqué",
	"Thank you for shopping with us!": "Nous vous remercions d’avoir effectué vos achats chez nous !",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> produits que vous avez sélectionnés seront expédiés à :",
	"The Credit Card is incomplete": "La carte de crédit est incomplète",
	"The address is incomplete": "L’adresse est incomplète",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir plus du nombre maximal autorisé (199) de caractères.",
	"The item was removed from your product list": "L’article a été retiré de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimale pour cet article est de $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au minimum d’articles nécessaire à l’achat. Aller à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La quantité restante d’articles ($(0)) doit être supérieure à la quantité minimale nécessaire",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ d’avis ne peut contenir plus du nombre maximal autorisé (1 000) de caractères.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L’adresse sélectionnée est déjà utilisée. $(0) Êtes-vous sûr(e) de vouloir effacer cette adresse ?",
	"The selected address is invalid": "L’adresse sélectionnée n’est pas valide",
	"The selected billing address is invalid": "L’adresse de facturation sélectionnée n’est pas valide",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été retirés de votre liste de produits",
	"The selected shipping address is invalid": "L’adresse d’expédition sélectionnée n’est pas valide",
	"There are no lists": "Il n’y a pas de liste",
	"There are no other lists": "Il n’y a pas d’autre liste",
	"There are no reviews available for your selection": "Il n’y a pas d’avis disponible concernant votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a Residential Address": "Il s’agit d’une adresse privée",
	"This is a description": "Ceci est une description",
	"Title is required": "Un titre doit être indiqué",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquer sur « Déplacer vers le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier cette commande, cliquer sur le bouton « Continuer » ci-dessous.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix à l’unité",
	"Unit price": "Prix à l’unité",
	"Unselect All ($(0))": "Effacer toute la sélection ($(0))",
	"Unselect all": "Désélectionner tout",
	"Update": "Mise à jour",
	"Update Address": "Mettre l’adresse à jour",
	"Update Card": "Mettre la carte à jour",
	"Update Your Password": "Mettre votre mot de passe à jour",
	"Use this Card": "Utiliser cette carte",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Une adresse e-mail valide doit être indiquée",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Voir le panier et procéder au règlement",
	"View full details": "Voir l’ensemble des détails",
	"Want to create an Account first?": "Vous souhaitez créer un compte d’abord ?",
	"Warning: No Delivery Methods are available for this address": "Avertissement : Aucun mode de livraison n’est disponible pour cette adresse",
	"Warning: Please enter a valid shipping address first": "Avertissement : Veuillez d’abord saisir une adresse d’expédition valide",
	"Was this review helpful?": "Cet avis a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We need you email address to send you information about your order.": "Nous avons besoin de votre adresse e-mail pour vous envoyer des informations à propos de votre commande.",
	"We need your email address to contact you about your order.": "Nous avons besoin de votre adresse e-mail pour vous contacter à propos de votre commande.",
	"We received your order and will process it right away.": "Nous avons bien reçu votre commande et nous allons la traiter immédiatement",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Nous avons envoyé un e-mail avec des instructions de réinitialisation de votre mot de passe à <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n’avons trouvé aucun résultat pour <strong>$(0)</strong>. Veuillez vérifier l’orthographe ou essayer de rechercher des termes similaires.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Désolé, les codes promo ne sont pas pris en charge lorsque vous envoyez vers plusieurs destinations. Si vous poursuivez, la promotion ne sera pas appliquée.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Où trouver votre code de sécurité",
	"Wishlist": "Liste d’envies",
	"Woman": "Femme",
	"Write a Review": "Rédiger un avis",
	"Writer is required": "Un nom de rédacteur doit être indiqué",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Oui, je souhaite recevoir vos offres exclusives et vos promotions $(0)",
	"Yes, Remove It": "Oui, retirer cet article",
	"Yes, update it": "Oui, actualiser",
	"You cannot remove this address because it was already assigned to a shipment": "Vous ne pouvez pas retirer cette adresse car elle a déjà été assignée à une expédition",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You have selected to pay using PayPal as your payment method.": "Vous avez sélectionné PayPal comme mode de paiement.",
	"You haven\\'t set any shipments yet": "Vous n’avez pas encore défini d’expéditions",
	"You may also like": "Vous pourriez aussi aimer",
	"You must accept the Terms and Conditions": "Vous devez accepter les conditions générales",
	"You need at least $(0) valid shipping addresses": "Vous devez indiquer au moins $(0) adresses d’expédition valides",
	"You need at least 2 valid shipping addresses": "Vous devez indiquer au moins 2 adresses d’expédition valides",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé vers PayPal, mais vous pourrez vérifier votre commande sur notre site avant l’achat.",
	"You will have an opportunity to review your order on the next step.": "Vous aurez la possibilité de vérifier votre commande à l’étape suivante.",
	"You will receive an email with this confirmation in a few minutes.": "Dans quelques minutes, vous recevrez un e-mail avec cette confirmation.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été retirée",
	"Your Order has been placed": "Votre commande a été enregistrée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your credit card has expired, please select another one.": "Votre carte de crédit a expiré, veuillez en sélectionner une autre.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Le nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nom de votre nouvelle liste",
	"Your order number is": "Le numéro de votre commande est",
	"Your password has been reset.": "Votre mot de passe a été réinitialisé.",
	"Zip Code": "Code postal",
	"Zip Code is required": "Le code postal doit être indiqué",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\"> Numéro de commande : #$(1)</a>",
	"in this shippment": "dans cette expédition",
	"last added": "dernier article ajouté",
	"list": "liste",
	"lists": "listes",
	"next": "suiv.",
	"prev": "préc.",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur authentifié",
	"your@email.com": "votre@adressee-mail.com",
	"Download PDF": "Télécharger le PDF",
	"Item": "Article",
	"Thank you!": "Merci !",
	"Unit price:": "Prix à l’unité :",
	"Credit Card Type:": "Type de carte de crédit :",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Votre compte</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Le traitement du paiement a échoué. Essayez à nouveau ou choisissez un autre mode de paiement.",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Vous serez redirigé vers votre site externe de paiement après avoir vérifié votre commande à l’étape suivante. Une fois votre commande passée, vous reviendrez sur notre site pour voir la confirmation de votre achat.",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Se connecter</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Se connecter</a> pour voir le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir le prix ou pour acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez <a href=\"$(0)\">vous connecter</a> pour voir les prix ou pour acheter des articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Nous prenons toutes les mesures raisonnables afin de protéger les informations personnelles de nos clients des pertes, mauvaises utilisations et modifications. Nous utilisons une technologie de cryptage lorsque nous recevons ou transférons vos informations personnelles sur notre site. <strong>Lorsque vous consultez une page qui demande des informations personnelles, l'URL figurant dans la barre d'adresse en haut de votre navigateur commence par « https ». </strong> Cela indique que votre session de transaction est sécurisée par le protocole SSL (Secure Sockets Layer). Si la page Web que vous consultez ne commence pas par « https », veuillez nous contacter.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un représentant commercial vous contactera dans les <strong>XX  jours ouvrés</strong>.",
	"Add Item": "Ajouter un article",
	"Add Items": "Ajouter des articles",
	"All my Quotes": "Tous mes devis",
	"Choose a Shipping Address": "Choisir une adresse d’expédition",
	"Comments": "Commentaires",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour une assistance immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Aller à la page d’accueil",
	"Maximum 999 characters.": "999 caractères maximum.",
	"Minimum of $(0) required": "Un minimum de $(0) est nécessaire",
	"No Items Yet": "Pas encore d’article",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Une fois votre demande de devis transmise, un représentant commercial vous contactera dans les <strong>XX  jours ouvrés</strong>. Pour une assistance immédiate, appelez-nous au <strong>(000)-XXX-XXXX</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Veuillez sélectionner au moins un article",
	"Quote basket <span>(300)</span>": "Ensemble des devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"Request a new Quote": "Demander un nouveau devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"See Your Quotes": "Afficher vos devis",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Submit Quote Request": "Soumettre une demande de devis",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Vous pouvez vérifier votre demande de devis dans <a href=\"/quotes/$(0)\">Votre compte</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">nº $(1)</a> a été envoyée avec succès.",
	"Your Quote Request has been Placed": "Votre demande de devis a été transmise",
	"Store Locator": "Trouver une boutique",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Veuillez nous excuser, les codes promotionnels ne sont pas valables lors d’un envoi vers plusieurs destinations. Si vous poursuivez, le code promotionnel ne sera pas appliqué. ",
	"Alert": "Alerte",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>. ",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré ou quelqu’un s’est connecté avec votre compte sur un autre appareil. Vous devez vous connecter à nouveau pour poursuivre.",
	"Good! The list was successfully updated. ": "Parfait ! La liste a été mise à jour avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Parfait ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès. ",
	"Continue to External Payment": "Poursuivre vers le site externe de paiement",
	"You will be redirected to a secure site to confirm your payment.": "Vous serez redirigé vers un site sécurisé pour confirmer votre paiement.",
	"Checkout Information": "Renseignements concernant le règlement",
	"Shipping method": "Mode d’expédition",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez consulter <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Votre compte</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Vous pouvez vérifier votre demande de devis à la rubrique <a href=\"/quotes/$(0)\">Votre compte</a> ",
	"Begin typing SKU to select an item": "Commencer à saisir la référence pour sélectionner un article",
	"Enter quantity": "Saisir la quantité",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaiteriez-vous ajouter ?",
	"Select Address": "Sélectionner une adresse",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Please Select Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Save this credit card for future purchases": "Sauvegarder cette carte de crédit pour des achats ultérieurs",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Parcourir $(0)",
	"Enter Purchase Order Number": "Saisir le numéro de bon de commande",
	"Do you have any remarks or comments with this quote request?": "Avez-vous des remarques ou commentaires concernant cette demande de devis ?",
	"< Back to list of stores": "< Retour à la liste de boutiques",
	"Get directions": "Afficher l’itinéraire",
	"Phone:": "Téléphone :",
	"Opening Hours:": "Horaires d’ouverture :",
	"< Back to Refine Search": "< Retour vers la recherche avec filtres",
	"List View": "Affichage Liste",
	"Map View": "Affichage Carte",
	"stores": "boutiques",
	"near": "à proximité",
	"Enter Address, Zip Code or City": "Saisir l’adresse, le code postal ou la ville",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"Find Stores": "Trouver des boutiques",
	"or": "ou",
	"Use Current Location": "Utiliser votre position actuelle",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, vous devez activer la géolocalisation.",
	"See complete list of stores": "Consulter la liste complète des boutiques",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez installer la dernière version"
};