/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artiklar",
	"$(0) Product": "$(0) produkt",
	"$(0) Products": "$(0) produkter",
	"$(0) Products, $(1) Items": "$(0) produkter, $(1) artiklar",
	"$(0) Products, 1 Item": "$(0) produkter, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artiklar",
	"$(0) items was added to Shipment: $(1)": "$(0) artiklar har lagts till i leveransen: $(1)",
	"$(0) must be at most $(1) characters": "$(0) måste vara minst $(1) tecken",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"$(0) reviews": "$(0) recensioner",
	"$(0) stars": "$(0) stjärnor",
	"$(0) to $(1)": "$(0) till $(1)",
	"&copy; 2008-2015 Company Name": "© 2008–2015 Företagsnamn",
	"(Minimum of $(0) required)": "(Minst $(0) krävs)",
	"(Optional)": "(valfritt)",
	"(billing address)": "(faktureringsadress)",
	"(none)": "(Ingen)",
	"(optional)": "(valfri)",
	"-- Select --": "-- Välj --",
	"1 Item": "1 artikel",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, $(0) artiklar",
	"1 Product, 1 Item": "1 produkt, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recension",
	"1 star": "1 stjärna",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjkod</b><br>För att lösa in en kampanjkod, skriv helt enkelt in informationen så applicerar vi erbjudandet på ditt köp i kassan.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberäknare</b><br>Fraktavgifterna baseras på din leveransort. Var god skriv in dina uppgifter för att visa de beräknade fraktkostnaderna.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varning!</b> Den här artikeln har inte konfigurerats rätt. Kontakta administratören.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklagar!</b> Ett fel inträffade. Försök igen senare.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bra! Du har nu flyttat artikeln härifrån till <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktureringsvillkor</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artiklar",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> artiklar",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> Den valda produkten kommer att levereras till:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produkter har valts",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> till <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tack!</strong> Tack för din feedback.",
	"Account Balance": "Kontosaldo",
	"Account Overview": "Kontoöversikt",
	"Account successfully created": "Kontot har skapats",
	"Active": "Aktiv",
	"Add / Edit Addresses": "Lägg till/redigera adresser",
	"Add Card": "Lägg till kort",
	"Add Credit Card": "Lägg till kreditkort",
	"Add Items to Cart": "Lägg till alla artiklar i kundvagnen",
	"Add List to Cart": "Lägg till lista i kundvagnen",
	"Add New Address": "Lägg till ny adress",
	"Add New Credit Card": "Lägg till nytt kreditkort",
	"Add a new Address": "Lägg till en ny adress",
	"Add a new Credit Card": "Lägg till ett nytt kreditkort",
	"Add a note or description for your item": "Lägg till en anteckning eller beskrivning för artikeln",
	"Add a note or description for your list": "Lägg till en anteckning eller beskrivning till din lista",
	"Add other Gift Certificate": "Lägg till ett annat presentkort",
	"Add to": "Lägg till",
	"Add to Cart": "Lägg till i kundvagnen",
	"Add to Shipment": "Lägg till i leverans",
	"Add to Wishlist": "Lägg till i önskelista",
	"Add/Edit Addresses": "Lägg till/redigera adresser",
	"Added on": "Tillagd den",
	"Added to Cart": "Har lagts till i kundvagnen",
	"Added to Wishlist": "Tillagd i önskelista",
	"Address": "Adress",
	"Address Book": "Adressbok",
	"Address is required": "Adress krävs",
	"All items in the list are not available for purchase.": "Alla artiklar i denna lista är inte tillgängliga för inköp.",
	"All my lists": "Alla mina listor",
	"American Express": "American Express",
	"Amount": "Belopp",
	"Amount applied": "Applicerat belopp",
	"Amount:": "Belopp:",
	"An error has occurred": "Ett fel har inträffat",
	"Apply": "Applicera",
	"Apply a Gift Certificate": "Använd ett presentkort",
	"Are you sure you want to delete this address?": "Vill du ta bort den här adressen?",
	"Are you sure you want to remove selected items?": "Vill du ta bort de valda artiklarna?",
	"Are you sure you want to remove this Credit Card?": "Vill du ta bort det här kreditkortet?",
	"Are you sure you want to remove this Gift certificate?": "Vill du ta bort det här presentkortet?",
	"Are you sure you want to remove this address?": "Vill du ta bort den här adressen?",
	"Are you sure you want to remove this list?": "Vill du ta bort den här listan?",
	"Available Balance": "Tillgängligt saldo",
	"Back": "Bakåt",
	"Back to Account": "Tillbaka till kontot",
	"Back to Top": "Tillbaka till högst upp",
	"Back to edit billing information": "Tillbaka till redigera faktureringsinformation",
	"Back to edit shipping information": "Tillbaka till redigera leveransinformation",
	"Back to product list": "Tillbaka till produktlista",
	"Be the first to": "Bli först att",
	"Billing": "Fakturering",
	"Billing Address": "Faktureringsadress",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Genom att lägga din order accepterar du våra <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkor</a>",
	"Cancel": "Avbryt",
	"Cancel & Return To Log in": "Avbryt &amp; återgå till Logga in",
	"Card Number is required": "Kortnummer krävs",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Gatuadress för kort: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postnummer för kort: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Kundvagn",
	"Cart not loaded yet, please wait and try again.": "Kundvagn inte inläst än, vänta och försök igen.",
	"Cases": "Ärenden",
	"Categories": "Kategorier",
	"Change Address": "Ändra adress",
	"Change Card": "Ändra kort",
	"Change Password": "Ändra lösenord",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Checka ut som gäst. Om du har ett konto kan du <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">logga in</a> för att få snabbare behandling i Kassan.",
	"Checkout": "Kassan",
	"Checkout as a Guest": "Gå till kassan som gäst",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gå till Kassan som gäst. Du får möjlighet att skapa ett konto när du är klar.",
	"Child": "Barn",
	"Choose Payment Method": "Välj betalningssätt",
	"Choose Shipping Address": "Välj leveransadress",
	"Choose delivery method": "Välj leveranssätt",
	"City": "Ort",
	"City is required": "Ort krävs",
	"Clear All": "Rensa alla",
	"Clear filter": "Rensa filter",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicka här om du vill dela upp din order och skicka den till flera adresser. Alla dina data kommer att sparas.",
	"Close": "Stäng",
	"Company": "Företag",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Företag <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Företagets namn krävs",
	"Company is required": "Företaget krävs",
	"Confirm": "Bekräfta",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Bekräfta lösenord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Bekräfta lösenord krävs",
	"Confirmation": "Bekräftelse",
	"Continue": "Fortsätt",
	"Continue Shopping": "Fortsätt att handla",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>. ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>.",
	"Continue shopping": "Fortsätt shoppa",
	"Continue to Paypal": "Fortsätt till Paypal",
	"Country": "Land",
	"Country is required": "Land krävs",
	"Create Account": "Skapa konto",
	"Create List": "Skapa lista",
	"Create New List": "Skapa ny lista",
	"Create Shipment": "Skapa leverans",
	"Create a New List": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Skapa ett konto och dra fördel av en snabbare Kassa och andra fantastiska fördelar.",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and Move Item": "Skapa och flytta artikel",
	"Credit / Debit Card": "Kredit-/betalkort",
	"Credit Card Number": "Kreditkortsnummer",
	"Credit Card Number is invalid": "Kreditkortsnumret är ogiltigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuvarande lösenord krävs",
	"Customers who bought this item also bought": "Kunder som köpt denna artikel har också köpt",
	"Date": "Datum",
	"Default Billing Address": "Standardfakturaadress",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardleveransadress",
	"Delete List": "Ta bort lista",
	"Delete item": "Ta bort artikel",
	"Delete list": "Ta bort lista",
	"Delete product list": "Ta bort produktlista",
	"Delete selected items": "Ta bort valda artiklar",
	"Delivery Method": "Leveranssätt",
	"Desired Quantity": "Önskad kvantitet",
	"Discount Total": "Rabattsumma",
	"Edit": "Redigera",
	"Edit Address": "Redigera adress",
	"Edit Card": "Redigera kort",
	"Edit Cart": "Redigera kundvagn",
	"Edit Credit Card": "Redigera kreditkort",
	"Edit Item": "Redigera artikel",
	"Edit List": "Redigera lista",
	"Edit Shipment": "Redigera leverans",
	"Edit item": "Redigera artikel",
	"Edit your list": "Redigera din lista",
	"Email Address": "E-postadress",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-postadress <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-postadress <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-postadress <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-postadress <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-postinställningar",
	"Email/Share List": "E-post/dela lista",
	"Emails do not match": "E-postadresserna matchar inte",
	"Ending in $(0)": "Slutar om $(0)",
	"Enter Billing Address": "Ange faktureringsadress",
	"Enter Email Address": "Ange e-postadress",
	"Enter Shipping Address": "Ange leveransadress",
	"Enter a new password below for <b>$(0)</b>": "Ange ett nytt lösenord nedan för <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Ange din e-postadress nedan så skickar vi en länk för att återställa ditt lösenord.",
	"Error": "Fel",
	"Estimate": "Beräknat",
	"Estimate Tax &amp; Shipping": "Beräknad skatt &amp; frakt",
	"Estimated Total": "Beräknad totalsumma",
	"Example: 1234 Main Street": "Exempel: Storgatan 1234",
	"Example: 555-123-1234": "Exempel: 555-123-1234",
	"Example: 94117": "Exempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Exempel: Läg. 3 eller Svit nr 1516",
	"Expiration Date": "Sista giltighetsdatum",
	"Expires": "Upphör",
	"Expires $(0)": "Upphör $(0)",
	"Filter": "Filtrera",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Förnamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Förnamn <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Förnamn krävs",
	"For faster checkouts, please enter an address bellow.": "För snabbare kassahantering, ange en adress nedan.",
	"For faster checkouts, please enter your payment information below": "Utcheckningen i Kassan går snabbare om du anger din betalningsinformation nedan",
	"Forgot password?": "Glömt lösenordet?",
	"From": "Från",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn krävs",
	"Gift Certificate is applied": "Presentkortet appliceras",
	"Gift Certificate is empty": "Presentkortet är tomt",
	"Gift Certificate number": "Presentkortsnummer",
	"Gift Certificates": "Presentkort",
	"Gift Certificates Applied ($(0))": "Presentkort applicerat ($(0))",
	"Go": "Kör",
	"Go to Product Lists": "Gå till produktlistor",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bra! $(0) artikel i din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>lista har lagts till i din kundvagn. Du kan fortsätta att <a href=\"\" data-touchpoint=\"viewcart\">visa din kundvagn och gå till kassan</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bra! $(0) artiklar i din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>lista har lagts till i din kundvagn. Du kan fortsätta att <a href=\"\">visa din kundvagn och gå till kassan</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artiklarna har lagts till i din kundvagn. Du kan fortsätta till <a href=\"#\" data-touchpoint=\"viewcart\">visa kundvagn och kassa</a>",
	"Good! The list was successfully updated.": "Bra! Listan har uppdaterats.",
	"Good! You added this item to your product list": "Bra! Du lade till denna artikel i din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till denna artikel i dina produktlistor",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bra! Du har sparat artikeln till senare. Om vill lägga tillbaka den i kundvagnen finns den nedanför, under <b>\"Sparad till senare\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har skapats.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har uppdaterats.",
	"Handling": "Expediering",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"High": "Hög",
	"Home": "Startsida",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar att betala i enlighet med mina nuvarande Faktura<a data-toggle=\"show-terms\" href=\"#\">villkor</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkoren</a>",
	"I want to ship to a single address": "Jag vill skicka till en enda adress",
	"I want to ship to multiple addresses": "Jag vill skicka till flera leveransadresser",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Om du vill applicera en, ange <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">leverera till en enda adress.</a>.",
	"In Stock": "I lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Genom att ange att detta är en bostadsadress hjälper du oss att fastställa bästa leveranssätt för dina artiklar.",
	"Instant Rebate": "Direktrabatt",
	"Internal Error": "Internt fel",
	"Invalid address, please provide the following:": "Ogiltig adress, du måste ange följande:",
	"Invalid date format.": "Ogiltigt datumformat.",
	"Invalid email address": "Ogiltig e-postadress",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Villkor $(0)",
	"Invoices": "Fakturor",
	"Items that don\\'t require shipping": "Artiklar som inte kräver leverans.",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Efternamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Efternamn <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Efternamn krävs",
	"Learn More": "Läs mer",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Läs mer om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">trygg och säker</a> shopping",
	"List name": "Listnamn",
	"Loading List...": "Läser in lista ...",
	"Loading...": "Läser in ...",
	"Log In": "Logga in",
	"Log in": "Logga in",
	"Log in below to checkout with an existing account": "Logga in nedan för att gå till Kassan med ett befintligt konto",
	"Log in now": "Logga in nu",
	"Log in | Register": "Logga in | Registrera dig",
	"Logged out": "Utloggad",
	"Login": "Logga in",
	"Low": "Lågt",
	"Make this my default billing address": "Gör detta till min standardfaktureringsadress",
	"Make this my default credit card": "Gör detta till mitt standardkreditkort",
	"Make this my default shipping address": "Gör denna adress till min standardleveransadress",
	"Medium": "Medelhög",
	"Men": "Män",
	"Move": "Flytta",
	"Move to Cart": "Flytta till kundvagn",
	"My Account": "Mitt konto",
	"My Wishlist": "Min önskelista",
	"NOT ALLOWED": "EJ TILLÅTET",
	"Name is required": "Namn krävs",
	"Name on Card": "Namn på kortet",
	"Name too long": "Namnet för långt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Ge din nya lista ett namn <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Avgränsa efter",
	"Narrowed By:": "Avgränsad efter:",
	"New  password is required": "Nytt lösenord krävs",
	"New Address": "Ny adress",
	"New Password and Confirm Password do not match": "Nytt lösenord och Bekräfta lösenord matchar inte",
	"New customer": "Ny kund",
	"New list name": "Nytt listnamn",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Inga artiklar än",
	"No products yet": "Inga produkter än",
	"No results": "Inga resultat",
	"No reviews available": "Inga recensioner är tillgängliga",
	"Not specified": "Ej angivet",
	"Notes for the list": "Anteckningar för listan",
	"Notes for this item": "Anteckningar för denna artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "En artikel ej tillgänglig för inköp lades in till i din kundvagn.",
	"Options": "Alternativ",
	"Order Summary": "Orderöversikt",
	"Other": "Annan",
	"Other title": "Annan rubrik",
	"Out of Stock": "Slut på lagret",
	"Page not found": "Kunde inte hitta sidan",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Lösenord <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Lösenord <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Lösenord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Betalning",
	"Payment Method": "Betalningssätt",
	"Payment Type": "Betalningstyp",
	"Payment via Paypal": "Betala via Paypal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnumret är ogiltigt",
	"Phone is required": "Telefon krävs",
	"Place Order": "Skicka ordern",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Var god kontakta webbplatsens administratör, klicka <a href=\"/\">här</a> för att fortsätta.",
	"Please enter a valid password": "Ange ett giltigt lösenord",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please select a credit card": "Välj ett kreditkort",
	"Please select a date in the future": "Välj ett datum som ligger i framtiden",
	"Please select a delivery method": "Välj ett leveranssätt",
	"Please select a delivery method for each package": "Välj ett leveranssätt för varje paket",
	"Please select a payment option": "Välj ett betalningsalternativ",
	"Please select a shipping address": "Välj en leveransadress",
	"Please select a valid billing address": "Välj en giltig faktureringsadress",
	"Please select a valid shipping address": "Välj en giltig leveransadress",
	"Please select an address": "Välj en adress",
	"Please select options before adding to cart": "Välj alternativ innan du lägger till i kundvagnen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klicka på knappen ”Fortsätt till PayPal\" nedan för att logga in på ditt PayPal-konto.",
	"Previous": "Föregående",
	"Print a Statement": "Skriv ut ett utdrag",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsätt till Kassan",
	"Processing...": "Bearbetar...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profilinformation",
	"Promo Code Applied": "Applicerad kampanjkod",
	"Promo Code is not supported": "Kampanjkoden stöds inte",
	"Promo Code is required": "Kampanjkod krävs",
	"Purchase Number: $(0)": "Köpnummer: $(0)",
	"Purchase Order Number": "Inköpsordernummer",
	"Qty": "Kvant",
	"Qty:": "Kvant:",
	"Quantity": "Kvantitet",
	"Quantity:": "Kvantitet:",
	"Quotes": "Offerter",
	"Rating": "Betyg",
	"Rating is required": "Klassificering är nödvändig",
	"Ratings &amp; Reviews": "Betyg och recensioner",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Ange lösenordet på nytt <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Nyligen visade",
	"Recipient email is invalid": "Mottagarens e-postadress är ogiltig",
	"Register": "Registrera dig",
	"Remaining balance": "Återstående saldo",
	"Remove": "Ta bort",
	"Remove Address": "Ta bort adress",
	"Remove Credit Card": "Ta bort kreditkort",
	"Remove Gift certificate": "Ta bort presentkort",
	"Remove Items": "Ta bort artiklar",
	"Remove from Shipment": "Ta bort från leverans",
	"Reorder Items": "Nybeställa artiklar",
	"Required": "Obligatorisk",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatoriskt <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obligatoriskt <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatoriskt <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Återställ lösenord",
	"Results for \"$(0)\"": "Resultat för \"$(0)\"",
	"Returning customer": "Återvändande kund",
	"Returns": "Returer",
	"Review": "Granska",
	"Review Your Order": "Granska din order",
	"Reviews": "Recensioner",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "Delsumma: $(0)",
	"Safe and Secure Shopping": "Trygg och säker shopping",
	"Same as Address": "Samma som adress",
	"Same as billing address": "Samma som faktureringsadressen",
	"Same as shipping address": "Samma som leveransadressen",
	"Save": "Spara",
	"Save Address": "Spara adress",
	"Save as my primary billing address": "Spara som min primära faktureringsadress",
	"Save as my primary shipping address": "Spara som min primära leveransadress",
	"Save for Later": "Spara till senare",
	"Saved for Later": "Sparad till senare",
	"Search": "Sök",
	"Search Results": "Sökresultat",
	"Search for products": "Sök efter produkter",
	"Search results for \"$(0)\"": "Sökresultat för \"$(0)\"",
	"Searching...": "Söker ...",
	"Security Number": "Säkerhetsnummer",
	"Security Number is invalid": "Säkerhethetsnumret är ogiltigt",
	"Security Number is required": "Säkerhetsnumret krävs",
	"See Less": "Visa mindre",
	"See More": "Visa mer",
	"See all results": "Visa alla resultat",
	"Select All ($(0))": "Välj alla ($(0))",
	"Select Country": "Välj land",
	"Select a delivery method": "Välj ett leveranssätt",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Välj alla (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select options": "Välj alternativ",
	"Select products for this address": "Välj produkter för den här adressen",
	"Select shipping address": "Välj leveransadress",
	"Select this Address": "Välj denna adress",
	"Send Email": "Skicka e-post",
	"Set shipments": "Konfigurera leveranser",
	"Settings": "Inställningar",
	"Ship To:": "Leveransadress:",
	"Ship available only to $(0)": "Vi levererar endast till: $(0)",
	"Ship to the following postal code": "Leverera till följande postnummer",
	"Ship to the following zip code": "Skicka till följande postnummer",
	"Ship to this Address": "Leverera till denna adress",
	"Ship to:": "Leveransadress:",
	"Shipment has no more items": "Leveransen innehåller inte längre några artiklar",
	"Shipping": "Frakt",
	"Shipping Address": "Leveransadress",
	"Shipping to multiple addresses does not support Promo Codes.": "Frakt till flera adresser stöder inte kampanjkoder.",
	"Shoes": "Skor",
	"Shop": "Butik",
	"Shop: $(0)": "Butik: $(0)",
	"Shopping Cart": "Kundvagn",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) av $(2)",
	"Sign Out": "Logga ut",
	"Sign up for our Newsletter to receive promotions": "Prenumerera på vårt nyhetsbrev och ta del av våra kampanjerbjudanden",
	"Site Settings": "Webbplatskonfiguration",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "En del av dina artiklar har inte tilldelats en leveransadress. Gå tillbaka till leveranssteget.",
	"Some products from this list are not available for purchase": "Vissa artiklar i denna lista är inte tillgängliga för inköp",
	"Sorry! You have no permission to view this page.": "Beklagar! Du har inte åtkomst till den här sidan.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Det är tyvärr ett problem med den här artikeln som gör att du inte kan köpa den just nu. Kom tillbaka senare.",
	"Sorry, we could not load the content you requested.": "Det gick tyvärr inte att läsa in ditt begärda innehåll.",
	"Sort & Filter": "Sortera &amp; filter",
	"Sort by date Added": "Sortera efter tilläggsdatum",
	"Sort by name": "Sortera efter namn",
	"Sort by price": "Sortera efter pris",
	"Sort by priority": "Sortera efter prioritet",
	"State": "Delstat",
	"State is required": "Delstat krävs",
	"State/Province/Region": "Delstat/provins/region",
	"Submit New Case": "Skicka nytt ärende",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artiklar</span>",
	"Support Cases": "Supportärenden",
	"Sweaters": "Tröjor",
	"Tax": "Moms",
	"Terms": "Villkor",
	"Terms and Conditions": "Villkor",
	"Text is required": "Text krävs",
	"Thank you for shopping with us!": "Tack för att du handlar hos oss!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> valda produkterna kommer att levereras till:",
	"The Credit Card is incomplete": "Kreditkortet är ofullständigt",
	"The address is incomplete": "Adressen är ofullständig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Detta fältnamn kan inte innehålla fler tecken än det högsta tillåtna antalet (199).",
	"The item was removed from your product list": "Denna artikel togs bort från din produktlista",
	"The minimum quantity for this item is $(0).": "Lägsta kvantitet för den här artikeln är $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Kvantiteten för vissa objekt behöver uppdateras för att matcha det minsta värdet som krävs för inköp. Gå till <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Återstående kvantitet för artiklarna ($(0)) bör vara mer än den minsta kvantitet som krävs",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Detta granskningsfält kan inte innehålla fler tecken än det högsta tillåtna antalet (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valda adressen används redan. $(0) Vill du ta bort den här adressen?",
	"The selected address is invalid": "Den valda adressen är ogiltig",
	"The selected billing address is invalid": "Den valda faktureringsadressen är ogiltig",
	"The selected items were removed from your product list": "De valda artiklarna har tagits bort från produktlistan",
	"The selected shipping address is invalid": "Den valda leveransadressen är ogiltig",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor",
	"There are no reviews available for your selection": "Det finns inga recensioner tillgängliga för ditt val",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a Residential Address": "Detta är en bostadsadress",
	"This is a description": "Detta är en beskrivning",
	"Title is required": "Titel är nödvändig",
	"To buy an item now, click \"Move to Cart\"": "Klicka på \"Lägg till i kundvagnen\" om du vill köpa en artikel nu",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "För att erbjuda en bättre shoppingupplevelse, använder vår webbplats cookies. Fortsatt användning av webbplatsen implicerar samtycke.",
	"To review your order, click the \"Continue\" button below.": "Klicka på ”Fortsätt” nedan för att granska din order.",
	"Total": "Summa",
	"Total does not include shipping or tax": "Totalsumman inkluderar inte frakt eller moms",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Pris per enhet",
	"Unit price": "Enhetspris",
	"Unselect All ($(0))": "Avmarkera alla ($(0))",
	"Unselect all": "Avmarkera alla",
	"Update": "Uppdatering",
	"Update Address": "Uppdatera adress",
	"Update Card": "Uppdatera kort",
	"Update Your Password": "Uppdatera ditt lösenord",
	"Use this Card": "Använd det här kortet",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "En giltig e-postadress krävs",
	"View Cart": "Visa kundvagnen",
	"View Cart &amp; Checkout": "Visa kundvagn &amp; kassa",
	"View full details": "Visa fullständig detaljinformation",
	"Want to create an Account first?": "Vill du skapa ett konto först?",
	"Warning: No Delivery Methods are available for this address": "Varning! Det finns inga leveranssätt tillgängliga för den här adressen",
	"Warning: Please enter a valid shipping address first": "Varning! Du måste först ange en giltig leveransadress",
	"Was this review helpful?": "Var denna recension till någon hjälp?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunde inte hitta någon artikel som matchar \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunde inte bearbeta din artikel",
	"We need you email address to send you information about your order.": "Vi behöver din e-postadress för att kunna skicka dig information om din order.",
	"We need your email address to contact you about your order.": "Vi behöver din e-postadress ifall vi måste kontakta dig angående din order.",
	"We received your order and will process it right away.": "Vi har tagit emot din order och kommer att expediera den med en gång.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Vi har skickat ett e-postmeddelande med instruktioner för hur du återställer ditt lösenord till <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kunde inte hitta något resultat för <strong>$(0)</strong>. Var god kontrollera stavningen eller försök söka efter liknande termer.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Kampanjkoder stöds tyvärr inte vid leverans till flera platser. Om du fortsätter kommer inte kampanjerbjudandet att appliceras.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Välkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Var du hittar säkerhetskoden",
	"Wishlist": "Önskelista",
	"Woman": "Kvinna",
	"Write a Review": "Skriv en recension",
	"Writer is required": "Författare är nödvändig",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, jag vill prenumerera på exklusiva erbjudanden och kampanjer från $(0)",
	"Yes, Remove It": "Ja, ta bort den",
	"Yes, update it": "Ja, uppdatera den",
	"You cannot remove this address because it was already assigned to a shipment": "Du kan inte ta bort den här adressen eftersom den redan tilldelats en leverans",
	"You don\\'t have items in this list yet.": "Du har inga artiklar i listan än.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You have selected to pay using PayPal as your payment method.": "Du har valt att betala och har valt PayPal som betalningssätt.",
	"You haven\\'t set any shipments yet": "Du har inte konfigurerat några leveranser än.",
	"You may also like": "Du kanske även gillar",
	"You must accept the Terms and Conditions": "Du måste acceptera villkoren",
	"You need at least $(0) valid shipping addresses": "Du behöver minst $(0) giltiga leveransadresser",
	"You need at least 2 valid shipping addresses": "Du behöver minst 2 giltiga leveransadresser",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du kommer att dirigeras om till PayPal, men får möjlighet att granska din order på vår webbplats innan du skickar den.",
	"You will have an opportunity to review your order on the next step.": "I nästa steg får du möjlighet att granska din order.",
	"You will receive an email with this confirmation in a few minutes.": "Du kommer att få ett e-postmeddelande med din bekräftelse om några minuter.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>lista har tagits bort",
	"Your Order has been placed": "Din order har tagits emot",
	"Your Shopping Cart is empty": "Din kundvagn är tom",
	"Your cart is empty": "Din kundvagn är tom",
	"Your cart is loading": "Din kundvagn läses in",
	"Your credit card has expired, please select another one.": "Ditt kreditkort har gått ut. Ange ett annat kort.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Namn på din lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Ditt nya listnamn",
	"Your order number is": "Ditt ordernummer är",
	"Your password has been reset.": "Ditt lösenord har återställts.",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer krävs",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "med <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "för <a href=\"/ordershistory/view/$(0)\"> ordernummer: $(1)</a>",
	"in this shippment": "i denna leverans",
	"last added": "senast tillagda",
	"list": "lista",
	"lists": "listor",
	"next": "nästa",
	"prev": "föreg.",
	"product": "produkt",
	"products": "produkter",
	"to": "till",
	"verified purchaser": "verifierad köpare",
	"your@email.com": "your@email.com",
	"Download PDF": "Ladda ned PDF",
	"Item": "Artikel",
	"Thank you!": "Tack!",
	"Unit price:": "Pris per enhet:",
	"Credit Card Type:": "Kreditkortstyp:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Om du vill titta på din senaste order kan du gå till <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ditt konto</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Fel vid betalningsbearbetning. Försök igen eller välj ett annat betalningssätt.",
	"Please Select a Credit Card Type": "Välj en kreditkortstyp",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "I nästa steg får du möjlighet att granska din order och blir sedan omdirigerad till din externa betalningsleverantörs webbplats. När du har lagt din order dirigeras du tillbaka till vår webbplats med en bekräftelse av ditt köp.",
	"Purchases": "Inköp",
	"Purchases History": "Inköpshistorik",
	"This item is no longer available": "Den här artikeln är inte längre tillgänglig",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Logga in</a> för att visa priset",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Logga in</a> för att visa priset",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Du måste <a href=\"$(0)\">logga in</a> för att visa priset eller köpa den här artikeln",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Du måste <a href=\"$(0)\">logga in</a> för att visa priser eller köpa artiklar",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Vi vidtar alla rimliga åtgärder för att skydda våra kunders personliga information mot förlust, obehörig åtkomst och ändringar. Vi använder krypteringsteknik när vi överför din personliga information till och från vår webbplats. <strong>När du visar en sida som begär personlig information kommer URL:n i adressfältet längst upp i webbläsaren att börja med \"https\". </strong> Detta visar att din transaktionssession skyddas med hjälp av SSL-teknik (Secure Sockets Layer). Om webbsidan du visar inte börjar med \"https\" ska du kontakta oss.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "En av våra säljare kommer att kontakta dig inom <strong>XX affärsdagar</strong>.",
	"Add Item": "Lägg till artikel",
	"Add Items": "Lägg till artiklar",
	"All my Quotes": "Alla mina offerter",
	"Choose a Shipping Address": "Välj en leveransadress",
	"Comments": "Kommentarer",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Om du behöver omedelbar assistans kan du ringa oss på <strong>$(0)</strong> eller skicka ett e-postmeddelande till <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Gå till startsidan",
	"Maximum 999 characters.": "Högst 999 tecken.",
	"Minimum of $(0) required": "Minst $(0) krävs",
	"No Items Yet": "Inga artiklar än",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "När din offert har skickats kommer en av våra säljare att kontakta dig inom <strong>XX affärsdagar</strong>. Om du behöver omedelbar assistans kan du ringa oss på <strong>(000)-XXX-XXXX</strong> eller skicka ett e-postmeddelande till <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Välj minst en artikel",
	"Quote basket <span>(300)</span>": "Offertkorg <span>(300)</span>",
	"Request a Quote": "Begär en offert",
	"Request a new Quote": "Begär en ny offert",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Se dina offerter",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Du har tyvärr inte tillräcklig behörighet att begära en offert online. <br/> Om du behöver omedelbar assistans <strong>kan du ringa oss på $(0)</strong> eller skicka ett e-postmeddelande till <strong>$(1)</strong>",
	"Submit Quote Request": "Skicka offertbegäran",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artiklar</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Du kan granska din offertbegäran på <a href=\"/quotes/$(0)\">Ditt konto</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Din offertbegäran <a href=\"/quotes/$(0)\">nr $(1)</a> har tagits emot.",
	"Your Quote Request has been Placed": "Din offertbegäran har tagits emot",
	"Store Locator": "Butikshittaren",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Kampanjkoder stöds tyvärr inte vid leverans till flera platser. Om du fortsätter kommer inte kampanjen att tillämpas. ",
	"Alert": "Varning",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>. ",
	"You have been logged out": "Du har loggats ut",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session upphörde eller så har någon annan loggat in på ditt konto från en annan enhet. Du måste logga in på nytt för att fortsätta.",
	"Good! The list was successfully updated. ": "Bra! Listan har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>lista har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>lista har skapats. ",
	"Continue to External Payment": "Fortsätt till extern betalning",
	"You will be redirected to a secure site to confirm your payment.": "Du kommer att dirigeras om till en säker webbplats för att bekräfta din betalning.",
	"Checkout Information": "Information från kassan",
	"Shipping method": "Fraktsätt",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Om du vill titta på din senaste order kan du gå till <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ditt konto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Gå till <a href=\"/quotes/$(0)\">Ditt konto</a> om du vill granska din offertbegäran",
	"Begin typing SKU to select an item": "Börja skriva artikelns SKU för att söka efter en artikel",
	"Enter quantity": "Ange kvantitet",
	"Which item(s) would you like to add?": "Vilken artikel/vilka artiklar vill du lägga till?",
	"Select Address": "Välj adress",
	"Promo: $(0)": "Kampanj: $(0)",
	"Please Select Credit Card Type": "Välj typ av kreditkort",
	"Save this credit card for future purchases": "Spara kreditkortsuppgifterna för framtida köp",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Bläddra $(0)",
	"Enter Purchase Order Number": "Ange inköpsordernummer",
	"Do you have any remarks or comments with this quote request?": "Har du några anmärkningar eller kommentarer du vill lämna i samband med den här offertbegäran?",
	"< Back to list of stores": "&lt; Tillbaka till listan över butiker",
	"Get directions": "Få en vägbeskrivning",
	"Phone:": "Telefon:",
	"Opening Hours:": "Öppettider:",
	"< Back to Refine Search": "&lt; Tillbaka till Förfina sökning",
	"List View": "Listvy",
	"Map View": "Kartvy",
	"stores": "butiker",
	"near": "i närheten av",
	"Enter Address, Zip Code or City": "Ange adress, postnummer eller ort",
	"Please select a valid address.": "Välj en giltig adress",
	"Find Stores": "Hitta butiker",
	"or": "eller",
	"Use Current Location": "Använd nuvarande plats",
	"To use this functionality enable geolocation.": "Du måste aktivera geolokalisering om du vill använda den här tjänsten.",
	"See complete list of stores": "Visa en fullständig lista över butiker",
	"Your browser does not support this feature": "Din webbläsare stöder inte den här funktionen.",
	"Please update to the latest version": "Du måste uppdatera den till den senaste versionen"
};