<%/*
	© 2016 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
	var password_protected_site = session.getSiteSettings(['siteloginrequired']).siteloginrequired==='T';

	if (password_protected_site)
	{
		response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);
		if (!session.isLoggedIn2())
		{
			nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
			return;
		}
	}
	else
	{
		response.setCDNCacheable(response.CACHE_DURATION_LONG);
	}

	var Application = require('Application');

	var Environment = Application.getEnvironment(request)
	,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = request.getParameter('cur');
 %>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>

	<!--[if !IE]><!-->
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css/shopping.css') %>?t={{timestamp}}">
	<!--<![endif]-->

	<!--[if lte IE 9]>
	{{#each cssnumbers}}
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css_ie/shopping_{{this}}.css') %>?t={{../timestamp}}">
	{{/each}}
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css_ie/shopping.css') %>"?t={{timestamp}}>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="<%= session.getAbsoluteUrl('shopping', 'javascript/html5shiv.min.js') %>"></script>
	  	<script src="<%= session.getAbsoluteUrl('shopping', 'javascript/respond.min.js') %>"></script>
	<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="nofollow,noindex">
	<link rel="shortcut icon" href="<%= session.getAbsoluteUrl("shopping", "img/favicon.ico") %>" />
	<title>Shopping</title>

	<!-- Bootstrap Core CSS -->
	<link href="/site/css/bootstrap.min.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS Files -->
	<link href="/site/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/site/css/style.css" rel="stylesheet">
	<link href="/site/css/responsive.css" rel="stylesheet">

</head>

<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>Javascript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>

<script>
{{#js}}
	// declare SC namespace
	var SC = window.SC = {
		ENVIRONMENT: {
			jsEnvironment: (typeof nsglobal === 'undefined') ? 'browser' : 'server'
		}
		// Detect if the page is begin executed outside the site domain (eg. Google Cache)
	,	isCrossOrigin: function()
		{
			return '<%= Environment.currentHostString %>' !== document.location.hostname;
		}
	,	isPageGenerator: function()
		{
			return typeof nsglobal !== 'undefined';
		}
		// Retrieve session data from the user.environment if present or form the environment otherwise
	,	getSessionInfo: function(key)
		{
			var session = SC.SESSION || SC.DEFAULT_SESSION || {};
			return (key) ? session[key] : session;
		}
	,	getPublishedObject: function(key)
		{
			return SC.ENVIRONMENT && SC.ENVIRONMENT.published && SC.ENVIRONMENT.published[key] ? SC.ENVIRONMENT.published[key] : null;
		}
	};


	// "Fix push-state" Reload the page as quickly as possible if we detect that the browser does not support push-state. For IE<10
	if (!history.pushState && SC.ENVIRONMENT.jsEnvironment === 'browser' && (location.pathname !== "/" || location.search !== "") && location.hash === '')
	{
		if (location.pathname === "/")
		{
			var hash = (RegExp('fragment=' + '(.+?)(&|$)').exec(location.search)||[,''])[1];
			location.replace(location.pathname + location.search + '/#' + unescape(hash));
		}
		else
		{
			location.replace('/#' + location.pathname + location.search);
		}

		// "Flush" for IE
		document.write("");
	}

	if (SC.isPageGenerator())
	{
		var metas = document.head.getElementsByTagName('meta');

		for (var i = 0; i < metas.length; i++)
		{
			if (metas[i].getAttribute('content') === 'nofollow,noindex')
			{
				document.head.removeChild(metas[i]);
			}
		}
	}

	if (!SC.isCrossOrigin())
	{
		// Minimizes flickery of the 1st page load!
		document.getElementById("main").innerHTML = '';

		// Do we have SEO Support
		if (SC.isPageGenerator())
		{
			document.body.className = document.body.className + ' seo-support';
		}
		// Determines if the page generator executed correctly
		SC.ENVIRONMENT.seoSupport = !!~document.body.className.indexOf("seo-support");

		if (SC.isPageGenerator())
		{
			SC.ENVIRONMENT.PROFILE = {};
		}
		// Load user.environment.ssp
		if (SC.ENVIRONMENT.jsEnvironment === 'browser' && !SC.isCrossOrigin())
		{
			var datetime = new Date().getTime();
			var reference_tag = document.getElementsByTagName("script")[0];
			var new_script_tag = document.createElement("script");
			new_script_tag.src = '<%= session.getAbsoluteUrl("shopping", "shopping.user.environment.ssp?lang=" + Language + "&cur=" + Currency) %>&t=' + datetime + "";
			new_script_tag.type = "text/javascript";
			new_script_tag.async = false;

			reference_tag.parentNode.insertBefore(new_script_tag, reference_tag);
		}
	}
{{/js}}
</script>

<script src="<%= session.getAbsoluteUrl("shopping", "shopping.environment.ssp?lang=" + Language + "&cur=" + Currency) %>&t={{timestamp}}" ></script>
<script src="<%= session.getAbsoluteUrl("shopping", "languages/shopping_" + Language + ".js") %>?t={{timestamp}}"></script>
<script src="<%= session.getAbsoluteUrl("shopping", "javascript/shopping.js") %>?t={{timestamp}}"></script>

<% if (SC.Configuration.cms.useCMS) { %>
	<script src="/cms/2/assets/js/postframe.js"></script>
	<script src="/cms/2/cms.js"></script>
<% } %>

	<!-- JavaScript Files -->
<!-- 	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script> -->
	<script src="/site/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="/site/js/jquery.magnific-popup.min.js"></script>
	<script src="/site/js/custom.js"></script>

</body>

</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
